@relation data/final_8020_team.csv-weka.filters.unsupervised.attribute.Remove-R40-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R99

@attribute CntClassBase numeric
@attribute SumCyclomaticModified numeric
@attribute CountStmtExe numeric
@attribute BUGFIXES numeric
@attribute AGE numeric
@attribute metrics29 numeric
@attribute metrics28 numeric
@attribute metrics27 numeric
@attribute metrics26 numeric
@attribute metrics25 numeric
@attribute metrics24 numeric
@attribute metrics23 numeric
@attribute metrics22 numeric
@attribute metrics21 numeric
@attribute metrics20 numeric
@attribute AvgLineComment numeric
@attribute LOC_ADDED numeric
@attribute metrics9 numeric
@attribute CountStmtDecl numeric
@attribute metrics8 numeric
@attribute metrics7 numeric
@attribute metrics6 numeric
@attribute metrics5 numeric
@attribute metrics4 numeric
@attribute AVE_LOC_ADDED numeric
@attribute REVISONS numeric
@attribute metrics3 numeric
@attribute metrics2 numeric
@attribute metrics1 numeric
@attribute MAX_CODECHURN numeric
@attribute CntDeclMethodProtected numeric
@attribute CntClassCoupled numeric
@attribute CntDeclMethodPublic numeric
@attribute CntDeclMethod numeric
@attribute WEIGHTD_AGE numeric
@attribute MaxCyclomaticModified numeric
@attribute metrics19 numeric
@attribute metrics18 numeric
@attribute metrics16 numeric
@attribute metrics15 numeric
@attribute CntDeclMethodDefault numeric
@attribute metrics14 numeric
@attribute metrics13 numeric
@attribute CntDeclMethodAll numeric
@attribute CntDeclInstanceVariable numeric
@attribute metrics12 numeric
@attribute metrics11 numeric
@attribute metrics10 numeric
@attribute CountLineCodeExe numeric
@attribute AvgLineBlank numeric
@attribute CountLineCode numeric
@attribute CountLineComment numeric
@attribute MAX_LOC_DELETED numeric
@attribute AUTHORS numeric
@attribute CntDeclClassVariable numeric
@attribute CountLineCodeDecl numeric
@attribute SumCyclomatic numeric
@attribute CntClassDerived numeric
@attribute CountLineBlank numeric
@attribute AVG_LOC_DELETED numeric
@attribute LOC_DELETED numeric
@attribute MAX_LOC_ADDED numeric
@attribute CntDeclMethodPrivate numeric
@attribute MxInheritanceTree numeric
@attribute MaxCyclomatic numeric
@attribute AvgEssential numeric
@attribute SumEssential numeric
@attribute metrics57 numeric
@attribute metrics56 numeric
@attribute PcntLackOfCohesion numeric
@attribute metrics55 numeric
@attribute metrics54 numeric
@attribute metrics53 numeric
@attribute metrics52 numeric
@attribute metrics51 numeric
@attribute metrics50 numeric
@attribute MaxCyclomaticStrict numeric
@attribute AvgCyclomaticStrict numeric
@attribute AvgLine numeric
@attribute RatioCommentToCode numeric
@attribute AvgLineCode numeric
@attribute CntDeclInstanceMethod numeric
@attribute AVE_CODECHURN numeric
@attribute metrics49 numeric
@attribute metrics48 numeric
@attribute metrics47 numeric
@attribute metrics46 numeric
@attribute metrics45 numeric
@attribute metrics44 numeric
@attribute metrics43 numeric
@attribute metrics42 numeric
@attribute CODECHURN numeric
@attribute metrics41 numeric
@attribute metrics40 numeric
@attribute CountStmt numeric
@attribute CountDeclFunction numeric
@attribute CountDeclClass numeric
@attribute AvgCyclomaticModified numeric
@attribute CountLine numeric
@attribute metrics39 numeric
@attribute SumCyclomaticStrict numeric
@attribute metrics38 numeric
@attribute metrics37 numeric
@attribute metrics36 numeric
@attribute AvgCyclomatic numeric
@attribute metrics35 numeric
@attribute metrics34 numeric
@attribute REFACTORINGS numeric
@attribute metrics33 numeric
@attribute metrics32 numeric
@attribute metrics31 numeric
@attribute CountSemicolon numeric
@attribute metrics30 numeric
@attribute class {buggy,clean}

@data
5,22,64,6,212,41,28,11,9,72,9,16,40361,40769,17715,0,50,45,52,7,22,2.17268,2.14,2,0.4,50,5,1,3,11,2,8,9,16,161.179993,3,9,3,0.390233,99.5964,0,0.013349,924,42,4,3,788.5,6,93,0,172,46,9,2,0,55,22,0,33,0.18,15,20,5,3,3,1,16,14,3,45.5,1,3,3,7,13,11,3,1,9.33,0.27,8.67,15,0.22,13,13,6,6,21,50,22,22,35,28,0,116,16,2,1,249,0,23,0,8,0,1,1,7,0,37,1,4,93,0,clean
2,12,30,1,197,77,24,10,8,87,13,29,3859664,3859664,1690219,0,11,65,30,63,203,0.204124,1.25,2,0.166667,42,2,0,2,7,4,12,5,10,188.363632,3,2,6,0.318847,99.6587,0,0.02244,927,44,2,6,282.667,6,36,0,79,51,2,1,4,30,15,0,17,0.047619,2,7,1,3,6,1,10,0,8,83,7,7,5,27,13,27,7,1,6,0.65,6,10,0.166667,23,29,19,12,31,66,24,19,9,20,2,60,10,1,1,147,4,16,3,19,5,1,6,9,0,70,10,2,47,2,buggy
2,10,21,1,212,37,659,70,69,66,10,20,3255254,6510499,13078751,0,25,806,22,5,12,12.9892,10.8776,4,0.322581,31,10,2,5,1,0,14,4,4,137.479996,7,7,5,0.380365,99.6125,0,0.007142,3854,17,1,16,890.667,11,23,0,57,13,34,3,0,24,10,0,7,1.096774,59,10,0,2,7,2,8,12,1,50,1,1,2,6,9,9,7,2,10,0.23,10,4,0.032258,15,8,5,7,19,787,15,14,-34,49,0,43,4,1,2,76,0,10,0,5,0,2,0,3,0,35,0,2,33,0,clean
11,74,316,4,30,6,4,2,1,17,2,8,0,0,6391167,1.48,142,10,189,10,27,0,0,0,0.764706,68,2,0,0,42,9,22,44,60,172.788727,3,1,14,38.4896,59.2611,0,2.24931,248,138,0,0,2,1,669,0.99,930,281,54,1,0,187,74,0,191,0.794118,102,52,7,7,3,1,60,0,1,0,1,0,0,2,3,3,3,1,12.48,0.3,10.01,59,0.617647,0,4,2,3,0,7,4,5,40,8,0,505,60,6,1,1381,0,83,1,1,1,1,1,1,1,5,1,1,433,1,clean
4,56,110,3,150,111,38,16,9,77,12,21,0,0,1690219,0,323,100,72,94,317,0,1,0,24.6,10,2,0,1,218,0,11,17,25,147.755417,5,0,9,0,99.969,0,0.031018,900,58,2,6,410,11,123,0,245,69,141,1,0,74,60,0,31,14.1,250,246,8,2,9,1,40,0,13,76,11,9,10,29,22,50,9,2,9,0.28,8,17,21.8,32,38,32,15,49,68,27,18,73,26,3,182,25,1,2,345,8,72,5,28,9,2,8,16,0,99,16,2,125,4,buggy
1,2,4,2,272,37,10,4,5,62,7,23,1068780,2137359,0,0,21,30,14,0,0,0.816497,2.5,2,1.857143,7,2,1,2,1,1,6,0,1,139.523804,2,1,1,0.018374,99.9816,0,0,741,14,0,16,1531,11,4,0,20,14,12,2,0,14,2,0,4,1.714286,23,13,0,2,2,1,1,14,4,0,2,1,2,11,7,12,2,2,10,0.7,10,1,0.142857,12,11,6,9,16,31,19,13,-2,18,0,18,1,1,2,38,1,2,1,7,1,2,1,1,0,39,0,3,15,2,clean
1,3,5,1,205,41,28,11,9,72,9,16,0,0,0,0,4,45,17,7,22,0.125,2.125,2,0.033898,59,4,1,2,0,0,6,2,2,173.5,2,9,3,0.390233,99.5964,0,0.013349,924,88,0,3,788.5,6,5,1,26,18,2,1,0,17,3,0,8,0.033898,5,2,0,4,2,1,2,14,3,0,1,3,3,7,13,11,3,2,10,0.69,8,2,0,13,13,6,6,21,50,22,22,-1,28,0,22,2,1,1,52,0,4,0,8,0,1,1,7,0,37,1,4,18,0,clean
1,3,9,0,288,11,2,2,1,18,5,12,0,0,6391167,0,8,9,11,5,14,0.471405,2.66667,2,0.090909,22,3,1,2,1,0,4,3,3,173,1,1,9,19.2789,79.5818,0,1.13933,239,16,0,10,169.5,5,9,0,24,11,2,1,0,11,3,0,5,0.090909,7,2,0,2,1,1,3,3,2,0,2,0,0,4,2,3,1,1,5,0.46,5,2,0.045455,4,5,2,3,3,10,3,4,1,7,0,20,3,1,1,40,0,3,1,2,1,1,1,1,1,9,1,1,16,1,clean
2,58,95,3,212,82,19,8,6,96,12,53,913906,3655496,0,0,65,50,80,171,185,5.12006,6.65,2,0.68,50,3,2,2,32,0,6,4,4,144.446152,5,17,4,0.651473,99.3378,0,0.010725,1349,17,0,9,905.5,15,104,0,234,250,5,2,0,75,58,0,47,0.1,18,34,0,1,5,1,43,4,117,0,5,4,5,36,13,23,5,1,3,1.07,3,4,0.64,21,40,15,11,28,72,18,13,47,24,1,175,37,2,1,529,3,59,2,127,3,1,3,7,1,79,6,2,117,2,buggy
7,21,71,2,212,31,495,52,51,54,10,21,928,965,13656,0.46,149,605,47,4,13,18.4027,10.5133,6,2.962963,27,26,7,13,20,0,18,9,12,132.651001,6,6,4,2.27546,96.6521,0,1.07243,2935,92,6,15,766.75,10,84,0.54,148,29,92,3,0,44,21,0,25,3.407408,178,80,3,7,6,1,16,9,1,19.75,1,1,2,5,7,7,6,1,12.26,0.2,11.17,11,0.740741,12,7,4,6,15,593,12,11,-29,37,0,118,12,4,1,196,0,22,0,4,0,1,0,2,0,29,0,1,96,0,clean
1,29,49,10,188,74,24,10,7,70,11,23,1687734,3375089,0,0,189,65,39,47,159,0.446339,1.6875,2,2.366667,30,2,1,2,69,4,11,5,11,176.59259,12,1,5,0.009187,99.9753,0,0.015509,423,45,1,11,391.833,11,57,0,123,43,95,1,0,39,29,0,18,3.166667,174,71,2,3,12,1,20,2,9,81,7,5,6,20,15,31,14,2,10,0.35,9,9,2.3,22,25,19,12,33,50,23,16,15,22,2,88,11,1,2,184,5,32,3,18,5,2,5,9,1,69,8,3,58,3,buggy
5,90,142,2,238,37,1,4,0,43,16,36,9415,14639,0,0,26,9,116,19,41,0.652159,1.46429,2,0.145161,124,5,1,3,9,6,16,46,52,141.461533,7,1,2,0.152592,99.8474,0,0,666,78,3,3,148,1,161,0,360,187,24,1,1,119,90,0,56,0.193548,35,18,0,3,7,1,65,6,5,44.5,2,1,1,16,6,7,20,2,6.13,0.52,6.13,51,0.072581,10,14,8,9,8,17,10,10,-9,11,0,258,52,2,1,598,1,109,0,8,1,1,0,4,0,34,1,0,167,1,clean
17,68,145,3,212,22,2,4,1,33,16,36,305,3206,34348,0.4,107,9,96,10,21,33.0248,15.4285,11,1.25641,39,21,9,15,47,1,27,17,27,83.588783,15,3,7,38.0233,61.7666,3,0.210108,441,187,15,23,110,1,167,0.07,314,40,29,2,0,90,68,0,38,0.74359,51,49,6,12,15,1,31,6,3,9.56,1,1,1,9,5,5,17,2,8.56,0.13,8.09,27,1.205128,5,9,5,6,5,14,8,9,56,8,0,241,27,9,2,386,1,76,0,4,1,2,0,3,0,20,1,0,173,1,clean
7,62,94,6,52,24,6,4,3,44,6,33,4130780,4130780,49156,0,36,17,89,39,72,0,1,0,0.25,40,2,0,1,5,7,23,13,25,102,9,16,8,0.091942,22.4649,0,77.4432,566,243,0,0,1701,34,107,0,255,63,8,3,2,83,62,0,30,0.2,23,10,5,17,9,1,30,0,20,31.8,1,0,3,16,0,3,10,2,5.12,0.25,4.94,25,0.125,8,18,3,0,7,33,5,7,13,12,0,183,25,5,2,347,1,67,0,23,0,2,1,3,0,23,1,2,125,1,clean
1,43,252,9,301,24,6,4,3,44,6,33,0,0,49156,3,205,17,172,39,72,0,0,0,0.837838,74,2,0,0,55,0,18,35,38,146.873169,2,16,8,0.091942,22.4649,0,77.4432,566,51,0,0,1701,34,270,1,490,148,7,3,0,174,43,0,117,0.094595,17,62,3,2,2,1,38,0,20,0,1,0,3,16,0,3,2,1,16,0.3,11,34,0.743243,8,18,3,0,7,33,5,7,188,12,0,424,38,1,1,746,1,46,0,23,0,1,1,3,0,23,1,2,379,1,clean
3,33,46,2,52,24,6,4,3,44,6,33,0,0,49156,0,62,17,61,39,72,0,1,0,0.852941,34,2,0,1,15,10,14,7,18,60.387096,4,16,8,0.091942,22.4649,0,77.4432,566,44,0,0,1701,34,48,0,140,75,14,2,2,57,33,1,19,0.411765,33,29,1,3,4,1,18,0,20,79.5,1,0,3,16,0,3,4,1,5.55,0.54,5.55,18,0.441176,8,18,3,0,7,33,5,7,29,12,0,107,18,2,1,233,1,33,0,23,0,1,1,3,0,23,1,2,79,1,clean
1,16,25,4,186,64,20,9,6,53,12,21,1563078,1568412,0,0,84,59,38,51,167,0.329124,1.875,2,6,10,4,1,2,58,7,20,2,10,178,3,1,7,0.873497,99.106,0,0.020525,302,36,1,9,119.857,7,29,0,85,22,5,1,0,40,16,0,14,0.5,23,60,1,3,3,1,10,1,8,80,6,6,6,18,13,28,4,1,6,0.26,6,9,5.8,18,22,18,9,29,39,19,13,61,17,2,63,10,1,1,119,4,17,3,16,5,1,5,10,1,57,8,2,46,2,buggy
10,72,138,9,193,111,38,16,9,77,12,21,1826557,1826557,336722,0.4,435,100,84,94,317,0,1,0,2.896552,29,2,0,1,54,0,16,5,5,185.491959,11,0,9,0,99.969,0,0.031018,257,70,0,6,117.143,11,173,0,310,128,49,2,0,75,72,0,25,1.689655,225,84,0,5,11,1,33,0,13,0,11,9,10,29,22,50,22,3,18.6,0.41,18.2,5,1.862069,32,38,32,15,49,68,27,18,210,26,3,222,25,6,2,461,8,85,5,28,9,2,8,16,3,99,16,2,150,4,buggy
3,52,89,3,212,111,38,16,9,77,12,21,1826557,1826557,336722,0.65,148,100,71,94,317,0,1,0,1.892857,56,2,0,1,4,1,6,2,4,189.364868,6,0,9,0,99.969,1,0.031018,300,40,0,6,136.667,11,125,0,248,133,173,1,3,74,57,2,42,3.089286,226,106,0,4,8,1,31,0,13,33,11,9,10,29,22,50,8,1,5.65,0.54,5.65,4,0.071429,32,38,32,15,49,68,27,18,-78,26,3,160,31,3,1,418,8,59,5,28,9,1,8,16,2,99,16,2,113,4,buggy
2,7,7,1,271,111,38,16,9,77,12,21,0,0,336722,0,5,100,16,94,317,0,1,0,0.6,5,2,0,1,0,0,3,7,7,44,1,0,9,0,99.969,0,0.031018,900,20,1,6,410,11,7,0,31,10,3,1,0,16,7,0,11,0.6,5,3,0,1,1,1,7,0,13,28,11,9,10,29,22,50,1,1,3,0.32,3,7,0,32,38,32,15,49,68,27,18,0,26,3,23,7,1,1,52,8,7,5,28,9,1,8,16,0,99,16,2,15,4,buggy
8,92,159,11,164,132,175,15,13,168,29,49,5410793,5410831,1690219,0.09,330,256,145,19,63,0.971562,2.81818,3,1.333333,51,5,1,2,67,5,44,24,40,170.012116,9,6,6,15.1897,82.9133,0,1.89702,1247,158,14,7,1294.5,28,181,0,393,42,43,3,1,137,93,0,75,0.843137,163,68,11,10,9,1,53,11,11,32.4,6,5,13,21,23,36,10,2,7.31,0.11,6.92,28,1.313726,56,28,26,17,66,245,33,31,167,64,1,304,40,5,2,508,2,100,1,29,2,2,2,6,1,128,4,1,221,1,buggy
6,38,80,5,212,23,3,4,4,28,6,16,17877,20038,26526,4.78,81,13,67,12,20,2.89563,4.48571,2,1.92,25,5,4,2,17,0,39,6,7,162.197525,26,10,6,27.5325,71.6548,0,0.812736,341,46,3,0,3,1,94,2.04,189,30,31,3,0,60,38,0,18,1.24,60,48,1,4,26,2,15,5,2,22,0,0,2,13,5,3,28,5,40.7,0.16,36.93,7,0.68,6,13,0,5,9,7,9,6,21,16,0,147,7,3,5,223,1,40,0,4,0,5,1,3,0,22,2,1,114,0,clean
1,11,23,0,240,41,28,11,9,72,9,16,0,0,0,0,0,45,26,7,22,0.552771,2.5,2,0,4,5,1,2,0,2,4,4,6,0,4,9,3,0.390233,99.5964,0,0.013349,924,19,3,3,788.5,6,24,0,58,15,0,0,2,26,11,1,17,0,0,0,0,2,4,1,8,14,3,63,1,3,3,7,13,11,4,1,8,0.26,7,5,0,13,13,6,6,21,50,22,22,0,28,0,49,6,1,1,88,0,11,0,8,0,1,1,7,0,37,1,4,37,0,clean
25,179,322,42,112,58,180,43,43,83,22,51,1711,3323,5051618,0.3,1476,296,225,2,5,3.54254,2.87483,4,5.446154,65,6,4,7,230,6,65,56,84,166.421402,8,5,350,18.6961,81.1504,6,0.153434,1883,378,28,18,2141.6,25,348,0.23,725,143,491,3,3,220,179,0,128,7.553846,1145,354,16,17,8,1,120,14,2,21,2,2,4,12,9,14,11,2,6.6,0.2,5.95,83,3.538461,23,15,7,7,29,291,19,16,331,24,0,547,90,15,1,988,0,199,0,10,0,1,0,2,1,57,0,1,367,0,clean
2,107,159,13,164,111,38,16,9,77,12,21,612436,612437,3073244,1,654,100,126,94,317,0,1,0,4.358491,53,2,0,1,165,0,3,1,1,183.55658,12,0,9,0,99.969,0,0.031018,900,14,0,6,410,11,178,0,378,260,80,2,0,118,107,0,48,1.509434,385,231,0,1,12,1,73,0,13,0,11,9,10,29,22,50,14,2,8,0.69,7,1,3.113208,32,38,32,15,49,68,27,18,269,26,3,285,44,2,2,686,8,111,5,28,9,2,8,16,3,99,16,2,188,4,buggy
14,55,89,4,187,10,3,1,1,13,9,12,277103,554198,0,0,204,8,100,4,11,0.448764,1.58333,2,5.2,15,2,1,2,47,2,18,5,7,180.039215,5,1,2,35.5783,64.4217,0,0,210,98,0,8,2,1,112,0,246,140,31,1,0,92,55,0,40,2.066667,97,78,0,7,5,1,33,4,2,0,0,1,0,3,5,3,5,2,7.29,0.57,7.29,7,3.133333,1,3,0,4,5,10,3,1,107,4,0,189,30,8,1,426,1,60,0,2,1,1,0,1,0,10,2,0,138,0,clean
14,86,129,13,58,80,12,7,5,184,20,162,17764,99624,336722,0.3,274,38,125,159,248,1.6607,2.91667,2,2.961539,26,5,2,2,44,1,21,14,16,122.642334,5,52,7,26.8632,73.1141,0,0.022681,1174,139,2,6,1361.55,26,148,0,351,137,305,3,0,129,86,0,41,11.730769,405,77,1,10,5,1,51,2,94,11,3,2,5,47,8,13,6,2,5.58,0.39,4.78,16,1.692308,16,49,8,8,20,155,16,14,-131,24,0,254,44,8,1,522,2,90,1,100,2,1,2,5,0,76,3,2,169,1,buggy
4,46,76,5,254,4,4,2,1,4,3,5,135987,899470,1596476,0.32,25,6,69,0,0,1.32197,2.07407,2,0.255814,43,4,3,2,10,3,11,15,21,146.759995,6,0,4,0.020271,99.9797,0,0,97,47,2,0,837,11,79,0,182,76,13,3,4,60,46,0,29,0.302326,22,11,3,3,6,1,29,1,0,43,0,0,0,1,0,1,7,2,8.68,0.42,7.36,20,0.232558,1,1,1,0,2,5,2,2,3,2,0,145,21,2,2,281,0,49,0,0,0,2,0,1,0,2,0,0,105,0,clean
1,133,249,5,96,8,1,1,0,10,5,7,452653,488808,0,0,53,7,139,6,6,0.466703,1.45641,2,0.243243,74,4,2,2,12,5,6,44,53,105.28302,14,6,5,35.8361,64.0618,0,0.102047,159,66,8,14,14,2,256,0,501,387,6,3,17,134,135,0,75,0.081081,23,18,4,1,14,1,79,4,2,92,1,1,1,4,3,1,16,2,9,0.77,8,27,0.162162,2,4,1,3,2,4,2,3,30,4,0,388,53,1,2,943,1,152,0,2,0,2,0,1,0,9,1,0,259,1,clean
6,21,118,1,2,3,0,0,0,6,2,8,7965314,7965314,0,0,9,2,77,1,11,0,1,0,0.102564,39,2,0,1,3,8,16,4,16,121.111115,4,4,3,80.8945,18.8909,0,0.214669,62,55,8,25,2,1,122,0.49,220,33,2,1,0,76,21,0,31,0.051282,3,4,4,4,4,1,16,0,0,25,0,0,0,2,0,0,4,1,9.67,0.15,9.18,16,0.076923,1,1,0,1,1,4,0,0,6,2,0,195,16,3,1,279,0,21,0,0,0,1,0,0,0,3,0,0,174,0,clean
3,38,56,0,250,48,23,10,7,61,12,21,339846,679692,2110995,0,3,48,56,29,95,1.99434,2.77976,2,0.083333,24,3,2,4,0,4,6,2,6,180.666672,5,5,6,0.167972,99.8202,0,0.01185,963,32,2,7,814,8,60,0,151,192,2,1,0,55,38,0,31,0.083333,3,2,0,3,5,1,28,8,5,20,3,4,3,12,13,17,5,1,5.25,1.27,5.25,6,0,13,18,9,6,22,43,19,17,0,22,1,112,26,3,1,373,2,39,1,11,2,1,2,7,0,44,4,2,72,1,buggy
4,57,97,10,157,154,14,10,6,424,25,242,1901,7475,1749,0,515,39,68,298,509,1.34176,2.12364,2,5.074074,27,5,2,3,135,8,17,11,28,157.196121,6,127,3,1.83411,98.1482,0,0.017688,3617,194,3,13,6250.5,73,103,0,228,47,405,4,0,70,57,1,28,15,641,137,9,6,6,1,43,9,173,26,3,2,8,110,9,11,6,2,6.88,0.21,6.88,27,5,30,107,7,13,33,373,25,18,-126,38,0,165,28,3,2,302,2,59,0,183,1,2,2,7,1,150,3,2,106,2,clean
1,4,5,1,169,49,10,4,2,66,17,33,35366,138900,5115,0,10,27,12,0,0,2.86381,4.41667,2,5,2,2,2,3,10,0,2,2,2,65,3,7,3,4.10765,95.239,0,0.653374,852,15,0,5,27,1,5,0,21,10,0,2,0,12,4,0,6,0,0,10,0,2,3,2,4,14,6,0,4,3,3,20,8,13,4,2,6,0.48,6,2,5,11,24,6,5,17,31,17,15,10,21,0,17,2,1,2,37,0,5,0,14,1,2,0,7,0,46,1,4,12,0,clean
25,175,283,24,181,74,19,8,5,52,12,21,473783,473783,6428059,0.17,614,54,233,54,169,0,1.66667,2,4.1875,32,3,0,2,66,6,84,27,59,164.006516,11,2,6,49.8316,50.1528,3,0.015616,1123,296,6,5,734.5,11,322,0,684,77,78,4,0,202,178,0,60,2.4375,259,134,23,14,11,1,94,0,8,7.75,6,5,6,20,16,30,14,3,10.16,0.11,9.99,59,2.0625,20,26,21,11,29,40,15,12,355,16,2,516,59,12,2,820,4,199,3,17,5,3,4,8,1,67,8,1,358,2,buggy
1,24,32,5,188,111,38,16,9,77,12,21,4130683,4130683,6428059,0,427,100,44,94,317,0,1,0,10.25,16,2,0,1,164,6,9,7,13,187.3349,4,0,9,0,99.969,0,0.031018,450,26,2,6,205,11,28,0,91,100,16,2,3,42,24,1,21,1,54,164,0,2,4,1,13,0,13,86,11,9,10,29,22,50,5,2,5,1.1,5,13,10.25,32,38,32,15,49,68,27,18,373,26,3,76,13,1,1,209,8,26,5,28,9,1,8,16,1,99,16,2,53,4,buggy
1,41,78,7,98,130,11,8,5,327,25,242,2230544,2230544,9,0,179,34,65,198,339,1.92104,2.65476,2,8.636364,11,8,4,6,38,3,10,5,14,108.636871,8,102,5,2.4716,97.5158,0,0.012622,3114,27,3,15,4342,54,97,1,194,26,57,3,0,64,42,1,35,5.181818,96,95,6,2,9,2,33,6,181,80,2,2,5,92,7,10,13,3,14,0.13,12,12,3.454546,23,91,5,9,27,282,21,16,83,34,0,143,14,1,2,255,1,53,0,188,1,3,1,6,0,126,2,1,104,1,clean
6,59,107,9,186,111,38,16,9,77,12,21,1826562,1826562,6428059,0,108,100,102,94,317,0,1,0,1.35,20,2,0,1,13,5,13,13,30,156.833328,6,0,9,0,99.969,0,0.031018,600,69,6,6,273.333,11,121,0,287,157,35,2,1,115,59,2,34,1.75,95,27,12,4,6,1,38,0,13,28,11,9,10,29,22,50,10,2,6.57,0.55,6.57,28,0.65,32,38,32,15,49,68,27,18,13,26,3,209,30,3,1,478,8,67,5,28,9,1,8,16,0,99,16,2,158,4,buggy
8,26,36,2,186,111,38,16,9,77,12,21,1826562,1826562,6428059,0,33,100,44,94,317,0,1,0,1.333333,9,2,0,1,8,1,26,10,14,180.909088,4,0,9,0,99.969,1,0.031018,257,94,2,6,117.143,11,43,0,104,58,14,1,0,35,26,2,15,1.555556,31,12,2,6,4,1,14,0,13,18.75,11,9,10,29,22,50,4,1,7.02,0.56,6.86,14,0.888889,32,38,32,15,49,68,27,18,2,26,3,80,14,4,1,176,8,26,5,28,9,1,8,16,1,99,16,2,58,4,buggy
2,25,32,1,148,73,3,6,5,136,4,116,0,0,0,0,22,12,33,0,0,0,1,0,2.5,4,2,0,1,10,0,1,13,13,87.63636,3,65,2,5.77159,94.2279,0,0.00052,822,26,3,9,240.5,5,34,0,95,103,11,2,0,39,25,0,22,2.75,13,10,0,2,3,1,18,0,233,69,1,2,1,64,2,4,3,1,6,1.08,5,13,2.5,3,62,4,3,4,130,4,3,9,15,0,65,18,2,1,220,0,25,0,235,1,1,1,1,0,72,1,0,41,1,clean
4,19,41,0,110,233,16,12,7,466,67,234,2920,1502,305163,0.65,236,51,48,351,557,10.3658,8.72222,3,30.6,5,13,5,7,153,2,13,3,8,63.970341,6,126,4,1.30874,97.1612,0,1.53008,4358,85,6,10,4552.67,53,50,0.65,116,17,0,2,0,52,19,0,20,0,0,153,3,6,6,1,11,6,207,18.33,3,3,14,114,21,29,6,2,12.91,0.15,10.78,8,30.6,73,114,20,22,82,358,41,33,236,71,0,89,8,3,2,153,1,20,0,226,1,2,2,9,0,227,2,3,70,1,clean
1,19,38,3,187,49,10,4,2,66,17,33,621011,1242017,5867,0,225,27,43,0,0,0.194281,1.96667,2,4.071429,14,3,1,1,49,4,7,6,11,182.866669,5,7,3,4.10765,95.239,0,0.653374,852,47,4,5,27,1,39,0,100,56,49,2,0,43,19,0,14,3.5,143,57,1,3,5,1,15,14,6,75,4,3,3,20,8,13,5,1,7,0.56,7,9,3.5,11,24,6,5,17,31,17,15,82,21,0,81,11,1,1,169,0,21,0,14,1,1,0,7,0,46,1,4,60,0,clean
10,34,65,1,169,49,10,4,2,66,17,33,1180,2147,0,0.14,13,27,82,0,0,9.72653,5.51923,6,3.333333,3,4,7,9,10,0,18,18,23,89,3,7,3,4.10765,95.239,0,0.653374,852,111,11,5,27,1,75,0.62,179,28,0,2,0,76,34,0,49,0,0,10,5,9,3,1,25,14,6,20.5,4,3,3,20,8,13,5,1,5.99,0.16,5.37,23,3.333333,11,24,6,5,17,31,17,15,13,21,0,147,23,6,1,246,0,37,0,14,1,1,0,7,0,46,1,4,111,0,clean
5,78,145,9,98,94,10,6,4,236,21,138,18726,74544,1074455,0,242,29,104,151,260,1.54114,3.82667,2,7.090909,11,2,1,2,77,11,27,14,36,136.00827,6,67,4,2.89373,96.9075,0,0.198816,2091,275,11,13,3132.75,37,152,0,318,49,31,2,0,105,78,0,42,2.818182,85,78,11,12,6,1,49,10,88,36,3,2,5,62,7,10,7,2,6.8,0.15,6.8,29,7,19,62,5,8,22,197,19,15,157,25,0,249,36,4,2,407,1,90,0,96,1,2,1,5,0,91,2,2,168,1,clean
7,32,53,3,147,49,10,4,2,66,17,33,4001,6395,17480,0,121,27,50,0,0,1.48463,2.98718,4,13.6,5,7,4,3,68,9,15,9,18,141.363632,5,7,3,4.10765,95.239,0,0.653374,852,70,6,5,27,1,58,0,137,81,4,1,0,52,32,0,20,0.8,5,68,0,5,5,1,24,14,6,20.25,4,3,3,20,8,13,5,1,4.6,0.59,4.6,18,13.6,11,24,6,5,17,31,17,15,116,21,0,103,18,4,1,237,0,32,0,14,1,1,0,7,0,46,1,4,70,0,clean
3,23,34,2,273,96,444,105,105,144,23,50,5502182,5502213,0,0.56,20,718,43,0,0,1.31937,2.66667,2,1.090909,11,2,1,3,10,1,9,6,8,170.25,6,4,868,0.003663,99.9932,0,0.003145,3898,34,1,24,5325,62,38,0,97,65,2,2,1,39,23,0,14,0.181818,6,12,1,2,6,2,17,23,1,33,3,3,9,12,15,21,6,3,9.15,0.67,8.59,7,0.909091,49,14,12,13,59,697,31,24,14,46,0,77,8,2,2,173,0,24,0,15,0,2,0,1,0,96,0,1,56,0,clean
2,58,110,1,212,111,38,16,9,77,12,21,1826562,1826562,6428059,0,16,100,57,94,317,0,1,0,0.4,25,2,0,1,1,1,4,16,19,70.625,20,0,9,0,99.969,0,0.031018,900,32,5,6,410,11,113,0,212,229,9,2,12,57,62,2,44,0.36,14,10,2,1,20,1,27,0,13,88,11,9,10,29,22,50,23,3,10,1.08,9,15,0.04,32,38,32,15,49,68,27,18,2,26,3,167,19,1,3,477,8,68,5,28,9,3,8,16,0,99,16,2,108,4,buggy
4,40,56,5,212,111,38,16,9,77,12,21,0,0,6428059,1.48,290,100,64,94,317,0,1,0,2.487805,41,2,0,1,87,0,4,3,3,182.662064,6,0,9,0,99.969,0,0.031018,900,29,0,6,410,11,75,0,168,328,49,2,0,58,40,0,25,1.195122,102,102,0,2,6,1,23,0,13,0,11,9,10,29,22,50,8,2,8.79,1.95,7.31,3,2.121951,32,38,32,15,49,68,27,18,188,26,3,120,21,3,1,521,8,44,5,28,9,1,8,16,0,99,16,2,89,4,buggy
11,68,225,4,212,149,7,7,7,491,17,391,0,0,1598940,1.13,13,17,127,349,652,1.1547,1.66667,2,0.115385,52,2,0,3,2,10,43,6,27,99.769234,10,87,2,47.2242,52.7758,1,0,5138,105,17,11,48,1,243,0.73,442,110,19,3,1,131,68,0,49,0.365385,26,6,10,7,10,1,48,0,216,14.17,0,2,4,123,2,4,13,2,17.07,0.25,14.87,27,0.038462,15,118,7,5,13,490,8,7,-13,15,0,352,27,6,2,588,0,73,0,215,0,2,1,2,0,148,1,1,284,0,clean
23,126,201,1,39,54,2,5,5,110,4,116,0,1557302,0,0.2,5,21,179,16,43,0,0,0,0.428571,7,0,0,0,0,14,47,36,62,21.799999,7,44,4,5.56716,94.432,0,0.000846,384,349,13,9,147.333,5,249,0,564,151,3,2,0,207,126,0,82,0.428571,5,3,12,17,7,1,78,0,125,13.83,1,1,2,39,2,5,9,2,7.93,0.27,7.52,60,0,8,38,7,3,7,81,10,12,0,21,0,380,62,12,2,791,0,142,0,126,1,2,1,1,0,53,1,1,252,1,buggy
1,7,14,3,123,26,15,6,5,47,7,14,270364,1200976,1906231,0,38,27,27,7,14,10.1606,9.41558,2,4.6,5,9,4,5,13,2,8,2,5,68.973686,3,7,6,0.091362,99.9082,0,0.000418,563,38,2,27,1869,16,15,0,52,39,20,2,0,29,7,0,9,4,22,23,1,3,3,1,5,9,2,60,2,2,2,5,8,8,3,1,7,0.75,7,5,2.6,7,10,2,3,13,27,15,14,16,17,0,41,5,1,1,100,0,7,0,7,0,1,1,4,0,23,1,2,34,0,clean
5,126,232,8,288,4,0,0,0,2,3,6,0,0,797061,2,139,1,148,1,2,0,1,0,0.528736,87,2,0,1,22,1,28,18,30,156.647476,12,0,6,78.3784,16.5315,0,5.09009,25,69,0,0,0.5,1,265,0.59,517,205,42,2,15,136,126,0,69,0.482759,65,46,11,3,12,2,62,0,0,31.33,0,0,0,0,1,2,13,4,17.77,0.4,15.78,2,0.252874,0,2,1,0,1,1,0,1,74,0,0,380,30,3,4,750,0,137,0,0,0,4,0,0,0,3,0,0,262,0,clean
1,3,7,1,301,99,89,6,5,123,23,35,93392,174329,797061,0,20,137,12,3,9,1.31211,3.54167,3,0.444444,18,9,1,4,3,0,4,3,3,39.400002,1,5,8,13.0289,86.2196,0,0.751493,2116,16,0,1,1299.33,11,7,0,23,10,11,2,0,12,3,0,6,0.611111,20,8,0,2,1,1,3,21,5,0,3,4,8,18,19,24,1,1,4,0.43,4,2,0.166667,36,24,17,12,44,136,25,24,0,41,0,19,3,1,1,39,0,3,0,16,0,1,0,2,0,97,0,1,15,0,clean
2,34,53,6,196,96,444,105,105,144,23,50,5458958,5415377,0,0,184,718,52,0,0,1.39841,2.33333,2,5.214286,14,7,1,3,72,2,5,12,19,158.657608,6,4,868,0.003663,99.9932,0,0.003145,3898,32,6,24,5325,62,64,0,146,62,14,3,8,53,34,0,29,1,37,73,5,1,6,1,21,23,1,91,3,3,9,12,15,21,6,1,6,0.42,6,19,5.142857,49,14,12,13,59,697,31,24,147,46,0,105,19,1,1,223,0,34,0,15,0,1,0,1,0,96,0,1,70,0,clean
1,11,22,10,71,96,444,105,105,144,23,50,6047463,6047127,0,0,161,718,21,0,0,4.97764,4.7963,2,0.843137,51,6,4,3,42,0,6,6,7,166.869568,4,4,868,0.003663,99.9932,0,0.003145,3898,20,0,24,5325,62,26,0,60,68,25,2,2,22,11,0,13,0.490196,107,43,1,1,4,1,10,23,1,100,3,3,9,12,15,21,4,1,6,1.13,6,0,0.823529,49,14,12,13,59,697,31,24,54,46,0,43,7,1,1,139,0,11,0,15,0,1,0,1,0,96,0,1,31,0,clean
4,23,33,4,196,96,444,105,105,144,23,50,5502082,5502137,0,0,113,718,42,0,0,3.80311,3.74074,2,1.6,15,10,2,5,20,1,14,10,12,182.734512,5,4,868,0.003663,99.9932,0,0.003145,3898,38,2,24,5325,62,38,0,94,24,13,2,2,35,23,0,18,0.866667,71,24,1,2,5,1,12,23,1,38.5,3,3,9,12,15,21,5,2,6.03,0.26,5.03,11,1.333333,49,14,12,13,59,697,31,24,42,46,0,75,12,2,1,135,0,24,0,15,0,1,0,1,0,96,0,1,56,0,clean
11,41,66,1,171,24,0,2,1,32,3,10,12710841,12499564,0,0,24,14,72,11,43,0.25,1.25,3,7.666667,3,2,1,1,21,1,23,8,16,115.791664,5,6,6,2.38485,97.5925,2,0.022665,386,94,5,5,22,1,84,0,182,16,2,2,0,61,41,0,16,0.666667,3,23,5,7,5,1,26,10,0,11.83,0,1,1,10,6,6,5,2,13.84,0.09,13.63,16,7,3,10,2,5,8,18,8,5,21,4,0,138,16,6,2,214,0,41,0,2,1,2,0,1,0,23,1,0,98,0,clean
3,8,12,3,98,208,258,12,10,295,29,49,148508,297013,24,0,30,367,17,0,0,0.32,1.24,4,0.428571,21,5,1,2,1,1,10,2,3,115.033333,4,14,3,36.4329,63.567,0,0.00008,4783,67,0,5,7273,64,13,0,35,18,28,2,0,16,8,0,6,1.333333,68,9,0,4,4,2,8,46,17,0,6,7,23,27,32,45,4,2,11.58,0.51,11.58,3,0.047619,100,33,35,26,110,355,56,53,-38,116,0,29,3,2,2,59,0,8,0,47,0,2,0,3,0,206,0,1,21,0,clean
3,9,16,1,212,111,738,72,70,160,24,41,132329,133251,473704,0,4,922,27,0,0,6.91307,7.55288,4,0.181818,11,4,2,5,0,0,12,6,6,180.25,2,8,4,12.3903,87.607,0,0.002719,5472,39,2,10,2837.5,30,17,0,59,51,2,1,0,33,9,0,9,0.181818,4,2,0,3,2,1,6,26,6,49.5,4,3,10,20,18,24,4,1,10.31,0.86,10.31,6,0,49,22,17,16,56,901,31,27,0,82,0,43,6,2,1,119,0,11,0,22,0,1,1,3,0,109,1,1,33,0,clean
1,1,2,0,236,208,258,12,10,295,29,49,260304,520578,0,0,3,367,7,0,0,1.63299,4.33333,1,0.333333,6,3,1,2,0,0,0,1,1,176,1,14,3,36.4329,63.567,0,0.00008,4783,171,0,5,7273,64,2,0,11,13,2,1,0,7,1,0,3,0.333333,3,2,0,5,1,1,1,46,17,0,6,7,23,27,32,45,1,1,4,1.18,4,1,0,100,33,35,26,110,355,56,53,0,116,0,9,1,1,1,27,0,1,0,47,0,1,0,3,0,206,0,1,7,0,clean
3,15,38,1,202,55,1092,69,68,75,10,21,1644,473,260202,1.65,26,1238,22,0,0,1.54331,2.51285,3,2.333333,6,4,3,4,12,0,4,4,5,151.615387,6,7,4,0.64492,99.3483,0,0.006795,5662,31,6,13,194,5,69,0,109,44,2,1,3,22,23,1,9,0.333333,4,14,1,2,12,3,18,14,1,25,1,1,3,8,12,10,12,4,15.06,0.4,13.97,5,2,25,8,8,13,28,1231,19,16,22,39,0,60,5,2,3,154,0,23,0,4,0,4,0,1,0,55,0,1,44,0,clean
6,93,131,8,51,14,12,5,4,31,4,11,134824,134824,0,0,188,23,105,9,26,1.58117,2.43333,2,1.554054,74,6,4,3,93,0,5,10,10,121.803192,6,50,6,26.6641,69.8372,0,3.49865,292,49,0,19,384.25,7,146,0,331,175,22,3,0,105,94,0,45,0.297297,47,115,0,3,6,1,51,2,2,0,0,1,1,6,4,2,7,2,4.57,0.53,4.57,10,1.256757,2,7,1,3,4,24,8,8,141,11,0,236,41,4,2,551,0,99,0,4,0,2,0,2,0,12,0,0,151,0,buggy
2,5,4,3,111,208,258,12,10,295,29,49,43693,174749,1165,0,25,367,12,0,0,1.7077,4,2,0.769231,13,7,2,3,9,0,4,5,5,115.68,1,14,3,36.4329,63.567,0,0.00008,4783,18,0,5,7273,64,4,0,22,22,2,2,0,12,5,0,8,0.153846,7,10,0,1,1,1,5,46,17,0,6,7,23,27,32,45,1,1,2,1,2,5,0.692308,100,33,35,26,110,355,56,53,18,116,0,16,5,1,1,52,0,5,0,47,0,1,0,3,0,206,0,1,10,0,clean
3,6,9,1,202,55,1092,69,68,75,10,21,83,567,0,0,15,1238,16,0,0,2.86277,3.35227,3,1.1,10,5,3,3,8,0,6,4,4,134.733337,3,7,4,0.64492,99.3483,0,0.006795,5662,34,2,13,194,5,11,0,32,33,3,1,0,14,6,0,4,0.3,7,11,0,3,3,1,4,14,1,16.5,1,1,3,8,12,10,4,1,5.35,1.03,5.35,4,0.8,25,8,8,13,28,1231,19,16,8,39,0,25,4,2,1,68,0,7,0,4,0,1,0,1,0,55,0,1,19,0,clean
4,10,10,2,205,115,457,31,29,158,21,36,53761,215070,1902767,0,18,553,30,0,0,3.40207,4.42351,4,1.625,8,7,2,3,11,0,14,4,5,96.166664,3,8,3,12.3854,87.6121,0,0.002431,4001,31,1,7,2897.33,28,16,0,55,10,4,2,0,29,10,0,9,0.5,8,13,1,3,3,1,5,27,7,37.5,4,4,10,20,20,25,3,2,9.81,0.18,9.81,4,1.375,50,24,17,17,57,550,34,31,10,62,0,40,5,2,2,74,0,10,0,22,0,2,1,4,0,112,1,2,30,0,clean
2,21,54,4,142,208,258,12,10,295,29,49,3319554,3229879,850,3,23,367,39,0,0,0.471405,1.66667,2,0.5,14,4,1,2,4,1,12,4,5,150.304352,17,14,3,36.4329,63.567,0,0.00008,4783,18,4,5,7273,64,59,1,116,27,3,2,1,38,21,0,16,0.214286,13,7,0,1,17,1,9,46,17,60,6,7,23,27,32,45,18,4,22,0.23,20,5,0.285714,100,33,35,26,110,355,56,53,10,116,0,93,5,1,4,149,0,22,0,47,0,4,0,3,0,206,0,1,72,0,clean
1,7,14,1,30,2,0,1,1,2,1,1,0,159,317,0,0,7,15,0,11,0,0,0,0,3,0,0,0,0,0,11,2,2,0,6,4,7,32.2061,62.0847,0,5.70917,47,15,0,0,3,3,15,0,40,10,0,1,0,18,7,0,5,0,0,0,0,1,6,1,2,0,0,0,0,0,0,0,0,2,7,4,17,0.25,17,0,0,0,0,1,0,1,4,0,0,0,0,0,29,2,1,3,55,0,8,0,0,0,3,0,1,0,1,0,0,22,0,buggy
1,3,10,3,301,146,132,8,7,176,25,39,98716,184722,1361438,0,5,201,10,0,0,5.53153,5.92857,2,0.117647,17,10,2,4,1,0,4,3,3,139,1,7,5,0.298626,99.6988,0,0.002584,3050,16,0,2,1948,17,10,0,24,11,2,2,0,10,3,0,4,0.117647,5,2,0,2,1,1,3,32,7,0,4,6,12,27,27,35,1,1,6,0.46,5,2,0.058824,54,35,24,17,67,201,36,34,0,58,0,20,3,1,1,39,0,3,0,24,0,1,0,3,0,144,0,2,16,0,clean
3,13,30,2,197,20,0,2,1,13,10,17,3670062,7340120,0,0,43,8,35,0,0,0.306186,1.25,1,0.493333,75,2,1,1,4,6,7,6,12,190.883728,2,1,2,0.066747,99.9333,0,0,255,38,5,25,222,6,32,0,80,34,305,1,0,34,13,0,19,4.066667,307,37,0,3,2,1,12,4,1,40,1,0,0,6,5,6,3,1,5.37,0.42,5.37,12,0.053333,4,8,5,5,4,8,2,3,-264,3,0,65,12,2,1,133,0,14,1,1,1,1,1,2,0,17,2,0,51,0,clean
2,31,55,1,98,20,0,2,1,13,10,17,3545863,3561358,1294,0.12,133,8,60,0,0,4.1434,4.81961,2,2.214286,28,3,4,3,4,0,10,6,11,104.774437,7,1,2,0.066747,99.9333,0,0,43,194,2,25,37,6,56,0,147,72,95,2,7,58,31,0,17,3.392857,195,62,5,7,7,1,18,1,1,43,1,0,0,6,5,6,8,3,5.07,0.49,4.83,5,0.142857,4,8,5,5,4,8,2,3,-62,3,0,115,11,2,2,226,0,34,1,1,1,2,1,2,0,17,2,0,84,0,buggy
2,3,2,0,282,65,5,3,3,51,20,28,993942,1987730,0,0,4,26,6,0,0,0.849837,2.66667,1,0.6,5,2,1,2,0,0,2,3,3,176.5,1,7,7,0.573863,99.4211,0,0.00505,1108,16,0,0,149,1,2,0,12,19,3,1,0,6,3,0,5,0.6,4,3,0,1,1,1,3,13,7,0,0,2,3,18,16,12,1,1,2,1.58,2,3,0,19,25,4,7,29,22,14,13,0,15,0,8,3,1,1,35,0,3,0,11,0,1,0,2,0,64,0,2,4,0,clean
9,34,85,4,98,20,0,2,1,13,10,17,275,874,1656,0.27,116,8,68,0,0,4.9737,3.73387,4,1.791667,24,5,10,5,43,0,21,12,16,113.094826,7,1,2,0.066747,99.9333,2,0,255,103,10,25,222,6,96,0.14,188,59,26,2,1,62,34,0,27,1.083333,63,43,2,7,7,1,25,4,1,16.6,1,0,0,6,5,6,7,2,12.64,0.31,11.32,16,1.791667,4,8,5,5,4,8,2,3,53,3,0,153,16,5,2,269,0,38,1,1,1,2,1,2,0,17,2,0,120,0,clean
20,60,182,0,212,4,0,1,1,4,4,4,4832,4832,297,0.1,7,5,114,1,9,1.48922,2.22222,3,0.0625,48,6,0,4,2,9,44,14,27,116,10,3,8,48.2906,39.0745,0,12.6349,75,249,22,0,1.5,2,204,0.1,357,72,2,2,1,105,60,0,38,0.041667,4,3,4,14,10,1,39,0,0,14.27,0,0,0,1,1,1,12,2,10.29,0.2,9.7,26,0.041667,1,2,1,0,2,4,0,1,3,1,0,296,27,11,2,453,0,63,0,0,0,2,0,0,0,4,0,0,236,0,buggy
2,15,18,0,178,36,5,5,4,73,9,26,0,0,0,0,0,32,21,16,43,0,1,0,0,1,2,0,1,0,0,3,2,2,0,2,12,7,2.76202,97.1986,0,0.039376,423,15,0,7,142,3,21,0,51,66,0,1,0,18,15,0,13,0,0,0,0,1,2,1,11,0,10,0,3,0,2,14,7,7,2,1,3,1.29,2,2,0,9,17,6,7,9,33,16,17,0,22,0,39,11,2,1,130,0,15,0,13,0,1,1,3,0,35,0,2,26,1,clean
3,34,81,1,301,65,5,3,3,51,20,28,2018594,4037184,0,0.62,10,26,49,0,0,0.471405,1.41667,1,0.085106,47,5,1,2,4,1,31,7,11,161.800003,6,7,7,0.573863,99.4211,0,0.00505,1108,37,0,0,149,1,84,0,161,37,2,1,13,49,34,0,23,0.042553,4,4,3,3,6,1,20,13,7,46.5,0,2,3,18,16,12,6,3,15.14,0.23,13.89,5,0.085106,19,25,4,7,29,22,14,13,6,15,0,130,11,2,3,220,0,35,0,11,0,3,0,2,0,64,0,2,98,0,clean
2,53,79,2,212,31,13,4,4,36,5,11,5995,43391,0,0,6,25,73,12,41,1.67838,2.52273,2,0.037037,81,2,3,4,2,0,3,2,2,176.5,7,0,3,0.038594,99.9608,0,0.000609,315,15,0,7,251,5,81,0,190,110,2,2,0,66,53,0,37,0.024691,5,3,0,1,7,1,41,8,2,0,1,1,0,8,8,9,7,2,4,0.58,4,2,0.024691,8,15,2,2,15,22,11,11,1,13,0,152,29,2,1,336,1,58,0,3,0,1,0,3,0,30,1,2,105,0,buggy
12,61,110,6,109,75,66,5,4,90,25,39,34046,34475,21442,1.5,996,104,110,0,8,18.0236,9.0625,3,49.625,8,4,4,10,397,1,31,23,31,105.089356,9,5,6,8.37187,88.9239,1,2.70424,1575,118,6,1,975.5,10,158,0,338,93,99,2,2,117,62,0,61,12.375,111,397,6,8,9,1,40,16,3,14.67,2,3,6,14,14,19,9,2,10.91,0.28,8.78,31,49.625,28,18,13,9,35,103,18,17,885,29,0,220,33,7,1,488,0,67,0,12,0,1,0,2,0,74,0,1,165,0,buggy
2,4,4,2,142,65,5,3,3,51,20,28,917306,1834610,265764,0,9,26,6,0,0,0.829156,2.41667,2,0.3,10,3,1,2,3,0,2,3,3,158.333328,2,7,7,0.573863,99.4211,0,0.00505,1108,16,0,0,149,1,4,0,15,18,2,2,0,6,4,0,5,0.2,3,3,0,1,2,1,3,13,7,0,0,2,3,18,16,12,2,1,3,1.2,3,3,0.3,19,25,4,7,29,22,14,13,6,15,0,10,3,1,1,36,0,4,0,11,0,1,0,2,0,64,0,2,5,0,clean
15,28,63,3,212,3,0,0,0,3,2,6,0,0,9538290,0.21,8,1,52,1,1,0,1,0,0.121212,33,2,0,1,2,0,25,13,16,84.75,3,2,4,40.8085,6.49065,0,52.7009,43,135,6,0,0.5,1,82,0.38,156,19,2,2,0,52,28,0,24,0.060606,5,4,3,9,3,1,16,0,0,9.38,0,0,0,1,0,2,5,2,10.75,0.12,10.37,16,0.060606,0,1,1,0,1,1,1,1,3,1,0,115,16,8,1,197,0,32,0,0,0,1,0,0,0,2,0,0,87,0,clean
8,18,56,4,109,65,5,3,3,51,20,28,38524,70582,990052,0.7,506,26,52,0,0,2.06861,2.86667,2,38.666668,6,3,1,3,232,6,27,7,13,107.934784,3,7,7,0.573863,99.4211,0,0.00505,1108,335,2,0,149,1,81,0.53,154,58,23,1,0,56,18,0,27,3.833333,43,232,0,12,3,1,13,13,7,13.6,0,2,3,18,16,12,3,1,10.59,0.38,9.57,13,38.666668,19,25,4,7,29,22,14,13,463,15,0,108,13,5,1,231,0,18,0,11,0,1,0,2,0,64,0,2,88,0,clean
2,5,8,0,236,21,308,4,3,17,3,10,73489,291518,9538290,0,3,323,13,20,450,4.36173,4.55556,2,0.333333,6,4,2,3,0,0,1,3,3,176,2,5,2,20.1859,79.8141,0,0,1564,72,2,44,5,1,8,0,27,10,2,1,0,13,5,0,4,0.333333,3,2,0,2,2,1,3,6,1,0,1,0,0,3,7,4,3,2,6,0.37,6,3,0,6,2,1,9,8,316,5,1,0,11,0,21,3,1,1,41,0,7,0,2,0,1,0,1,0,19,0,0,15,0,clean
3,50,98,2,245,30,4,1,1,37,17,40,58862,58870,474,0,56,14,88,1,6,0.54514,1.49167,2,2.75,20,3,1,2,54,0,8,35,37,31.928572,3,3,2,41.5301,58.3626,0,0.107335,571,63,0,21,3.5,1,104,0,235,38,1,2,3,85,52,0,56,0.05,2,55,2,2,4,1,39,10,3,48.5,2,1,1,12,8,10,6,1,4.78,0.16,4.78,1,2.7,5,14,7,7,7,22,7,7,54,7,0,186,37,2,1,329,1,54,1,5,2,1,2,2,0,28,3,1,138,0,clean
6,100,179,3,212,17,2,1,0,31,7,23,1207558,1207558,0,0.45,37,10,155,31,32,0,1,0,0.205128,78,2,0,1,13,0,47,27,36,178.486481,8,9,11,53.2881,46.5442,0,0.167654,354,75,13,11,517.5,7,197,0,441,190,7,2,9,153,103,0,55,0.089744,14,16,9,3,10,1,68,0,16,62.33,2,2,2,8,3,4,11,2,10.6,0.43,10.15,36,0.166667,3,10,2,2,4,13,4,5,23,13,0,334,36,3,2,677,1,107,1,20,0,2,0,2,0,16,0,1,241,0,clean
6,37,73,5,205,84,554,54,53,121,23,39,2849920,1549301,5714683,0.89,172,693,66,0,4,46.8161,28.7099,3,4.666667,12,4,3,4,52,1,25,5,9,97.511627,22,7,5,13.404,85.2425,0,1.35351,4129,61,1,7,2128.88,23,93,0.3,194,27,42,3,0,70,40,0,18,3.5,72,56,3,5,25,1,12,20,5,25,3,3,8,15,14,18,25,4,12.59,0.14,12,4,4.333334,37,17,13,12,42,677,23,21,100,62,0,139,9,4,4,225,0,40,0,16,0,4,0,2,0,83,0,1,106,0,buggy
1,12,36,1,188,50,9,3,4,83,17,45,4993772,4852147,0,0,24,28,31,16,45,0.279509,1.875,2,0.454545,22,3,1,2,4,0,9,7,7,181.541672,4,2,2,1.40172,98.5913,0,0.006931,294,20,8,11,4.71429,1,37,0,80,53,96,1,0,31,12,0,18,4.363637,103,10,0,1,4,1,7,3,5,66,3,4,1,24,10,11,4,1,9,0.66,8,7,0.181818,11,23,10,10,13,52,18,16,-79,13,0,67,7,1,1,150,1,12,1,10,2,1,3,3,0,47,5,1,54,0,buggy
6,29,62,0,212,21,1716,258,258,93,10,22,703816,1407629,2814017,2.13,0,2268,79,0,0,0.471405,3.66667,2,0,24,2,1,2,0,0,21,4,6,0,14,7,7,0.12844,99.8695,0,0.002064,9826,45,0,16,1198,23,74,0.38,180,37,0,0,0,80,32,0,12,0,0,0,2,3,17,3,19,10,0,0,1,0,3,2,2,7,17,6,20.78,0.21,19.27,6,0,11,1,4,4,13,2158,8,5,0,154,0,141,6,3,4,220,0,36,0,4,0,5,0,1,0,21,0,1,117,0,clean
3,92,139,3,246,178,176,11,9,239,26,45,1073,1955,414050,0,144,263,182,0,0,2.73203,3.04667,2,0.640719,167,4,2,4,105,1,31,69,75,174.361115,5,9,3,24.3078,75.6919,0,0.000219,1948,101,27,5,2573.17,49,147,0,425,231,2,2,29,181,92,0,107,0.011976,8,107,5,3,5,1,75,20,12,49,7,6,17,33,28,38,5,1,3.85,0.54,3.7,68,0.628743,78,39,27,23,89,262,47,43,136,88,0,321,75,2,1,737,0,92,0,39,0,1,1,4,1,175,1,2,226,0,buggy
1,46,87,3,245,111,38,16,9,77,12,21,3653123,3653123,0,0,139,100,55,94,317,0,1,0,5.217392,23,2,0,1,10,2,7,12,20,187.553955,6,0,9,0,99.969,0,0.031018,1799,33,4,6,820,11,86,0,173,106,126,2,0,52,46,0,25,5.478261,140,120,6,2,6,1,34,0,13,78,11,9,10,29,22,50,7,2,8,0.61,7,19,0.434783,32,38,32,15,49,68,27,18,-1,26,3,142,20,1,2,304,8,54,5,28,9,2,8,16,2,99,16,2,94,4,buggy
4,48,73,7,273,154,14,10,6,424,25,242,2501022,5002044,0,0,638,39,51,298,509,0.311805,1.58333,2,7.575758,33,3,1,1,126,2,8,23,28,144.721008,7,127,3,1.83411,98.1482,1,0.017688,1447,54,6,13,2500.2,73,87,0,171,147,141,2,0,47,48,0,28,4.272728,453,250,2,3,7,1,32,3,173,42,3,2,8,110,9,11,7,1,5.33,0.86,5.33,28,3.818182,30,107,7,13,33,373,25,18,185,38,0,124,28,2,1,346,2,55,0,183,1,1,2,7,0,150,3,2,74,2,buggy
4,20,24,3,179,111,38,16,9,77,12,21,3217497,3217497,0,0,38,100,43,94,317,0,1,0,8,3,2,0,1,22,0,2,2,2,176.263153,6,0,9,0,99.969,0,0.031018,1799,28,0,6,820,11,29,0,88,38,2,1,0,38,20,0,15,0.666667,3,24,0,2,6,1,14,0,13,0,11,9,10,29,22,50,6,1,3,0.43,3,2,7.333334,32,38,32,15,49,68,27,18,35,26,3,67,12,3,1,141,8,20,5,28,9,1,8,16,0,99,16,2,49,4,buggy
1,3,4,1,271,111,38,16,9,77,12,21,3653132,3653132,0,0,4,100,9,94,317,0,1,0,0.5,4,2,0,1,0,1,2,1,2,47.5,2,0,9,0,99.969,0,0.031018,1799,34,0,6,820,11,4,0,16,10,3,1,0,9,3,0,4,0.75,5,2,0,2,2,1,2,0,13,0,11,9,10,29,22,50,2,1,4,0.63,4,2,0,32,38,32,15,49,68,27,18,-1,26,3,13,2,1,1,30,8,3,5,28,9,1,8,16,0,99,16,2,9,4,buggy
26,98,218,11,187,111,38,16,9,77,12,21,4130780,4130780,0,0,497,100,161,94,317,0,1,0,3.965517,29,2,0,1,99,7,46,20,43,176.521133,11,0,9,0,99.969,1,0.031018,900,199,3,6,410,11,269,0.07,502,26,32,3,0,143,104,0,55,1.103448,182,115,15,13,11,1,67,0,13,6.92,11,9,10,29,22,50,16,2,8.24,0.05,7.67,43,3.413793,32,38,32,15,49,68,27,18,315,26,3,379,44,13,2,582,8,118,5,28,9,2,8,16,1,99,16,2,285,4,buggy
14,45,92,17,19,49,13,6,3,62,12,25,4130780,4130780,0,0,775,40,76,37,89,0,1,0,2.152174,46,2,0,1,92,8,33,14,26,158.593552,3,7,14,19.7651,80.1984,0,0.036502,376,224,4,3,302.333,10,104,0,225,62,228,2,1,77,45,0,32,4.956522,560,99,4,9,3,1,30,0,12,10.43,5,3,4,18,10,16,4,1,8.13,0.28,7.5,25,2,12,22,9,8,17,41,13,11,215,19,1,168,26,7,1,310,2,51,2,19,2,1,2,6,0,44,4,2,122,1,buggy
2,5,11,1,271,66,4,5,5,55,23,38,2358784,2314219,0,0,2,31,27,0,0,0.272166,2.66667,2,0.4,5,5,1,2,0,1,8,4,5,65,1,0,2,0.062111,99.9378,0,0.000114,962,53,0,7,243,2,11,0,45,12,2,1,0,27,5,0,8,0.4,2,2,0,5,1,1,5,15,3,0,1,0,3,27,10,14,1,1,5.4,0.27,5.4,5,0,16,25,7,14,22,31,18,9,0,11,0,38,5,2,1,63,0,5,0,7,0,1,1,2,0,64,1,1,31,0,clean
2,31,36,1,142,151,11,8,5,255,23,192,0,0,0,0,0,35,40,263,428,0,1,0,0,1,2,0,1,0,0,3,2,2,0,4,39,8,18.0991,81.8857,0,0.015121,2438,15,0,22,881,15,39,0,105,83,0,1,0,41,31,0,25,0,0,0,0,1,4,1,27,0,136,0,5,1,11,60,13,41,4,1,3,0.79,2,2,0,41,64,14,13,64,160,45,23,0,49,0,76,22,2,1,212,1,31,0,152,1,1,0,5,0,148,2,1,49,0,clean
14,47,95,2,111,103,141,12,10,139,30,52,1205125,1206623,1600092,0.93,158,203,69,0,2,3.85154,4.53951,2,1.25,44,5,3,4,51,0,25,13,17,119.025314,8,7,6,17.7872,79.6855,0,2.52729,2390,108,0,3,2608.83,25,109,0.22,243,106,8,1,1,88,50,0,25,0.181818,19,55,4,7,8,1,20,23,6,11.57,4,4,10,17,17,23,9,3,9.35,0.44,8.46,17,1.159091,46,22,16,13,53,200,26,24,139,53,0,164,17,7,2,362,0,55,0,22,0,2,1,3,0,101,1,1,119,0,buggy
7,32,81,4,212,34,0,1,1,65,8,75,273748,273748,0,0,156,7,64,40,76,1.02317,1.875,2,2.585366,41,3,0,2,102,1,9,12,22,148.461533,4,21,3,2.34361,48.961,1,48.6954,777,117,10,25,454.5,4,90,0,182,78,76,3,1,61,32,0,37,1.853659,100,106,8,7,4,1,22,0,18,21.5,2,1,1,20,3,6,4,1,6.85,0.43,5.56,22,2.487805,7,21,2,3,9,48,5,3,56,9,0,145,22,4,1,292,0,33,0,22,0,1,0,0,0,34,0,0,112,0,clean
52,229,596,18,112,20,3,1,2,49,13,37,89,1374,0,0.63,2562,12,364,18,53,14.8638,5.0625,5,16.961039,77,2,9,4,142,15,131,65,103,60.750977,11,8,3,36.4921,63.4863,2,0.021571,159,637,47,2,8.77778,2,701,0.62,1245,342,1306,3,16,347,239,0,249,16.961039,1936,1306,21,40,13,1,144,0,1,15.4,1,2,0,12,2,2,16,2,11.93,0.27,10.39,101,1.844156,6,10,3,3,6,35,8,8,626,5,0,960,103,30,2,1812,0,255,0,4,0,2,1,1,0,20,1,1,732,0,buggy
5,43,82,2,212,25,1,1,1,50,10,75,107702,64059,0,0,41,7,71,26,50,0.624166,2.85,2,0.526316,38,5,1,2,13,1,18,8,20,150.926834,7,16,6,26.8604,40.536,0,32.6037,590,59,8,31,327,3,95,0,202,75,17,3,0,68,43,0,28,0.447368,33,20,11,4,7,1,31,2,12,24.33,1,0,0,14,3,5,7,2,7.58,0.37,7.07,19,0.342105,4,15,2,3,6,35,5,4,8,8,0,153,20,3,2,302,0,48,0,15,0,2,0,1,0,24,0,0,111,0,clean
9,26,42,8,188,111,38,16,9,77,12,21,618216,618216,0,0.59,313,100,41,94,317,0,1,0,3.833333,18,1,0,1,69,5,17,7,13,185.76358,4,0,9,0,99.969,0,0.031018,450,107,2,6,205,11,54,0,112,23,39,1,0,35,26,0,15,2.166667,95,69,1,8,4,1,18,0,13,12.8,11,9,10,29,22,50,6,2,10.73,0.21,9.99,13,3.833333,32,38,32,15,49,68,27,18,218,26,3,83,13,5,2,150,8,32,5,28,9,2,8,16,2,99,16,2,55,4,buggy
7,42,66,1,238,109,106,7,6,145,22,36,467936,467936,0,0,6,161,67,0,6,3.83982,3.81169,2,0.181818,22,3,2,5,3,0,14,13,19,175.333328,8,7,5,21.1628,76.6748,0,2.16249,2377,58,2,3,3089,30,76,0,185,84,2,2,1,62,42,0,23,0.090909,3,4,6,3,8,1,23,24,7,30,4,4,10,20,17,24,8,1,6.1,0.45,5.59,18,0.136364,47,24,17,14,54,159,28,26,3,53,0,133,23,4,1,292,0,42,0,24,0,1,1,3,0,107,1,1,89,0,buggy
1,40,64,2,98,5,0,1,2,4,5,5,0,105889,2536120,0,10,8,82,1,16,0,0,0,2.5,4,0,0,0,10,1,13,23,28,65,6,3,8,16.4451,78.149,0,5.4059,101,41,2,0,3,3,178,0,316,73,0,1,0,99,40,0,51,0,0,10,4,2,6,1,28,0,0,89,0,0,1,2,0,3,6,1,11,0.23,10,26,2.5,2,2,2,0,3,6,0,0,10,1,0,146,28,1,1,438,0,40,0,1,0,1,0,1,0,5,0,1,112,0,buggy
7,65,118,2,212,54,14,6,5,53,12,21,657,756,0,0,6,44,86,27,84,1.84797,2.625,3,0.088235,34,3,3,3,0,8,22,19,32,180.5,8,1,4,25.2201,74.7721,1,0.007808,702,84,7,20,304.2,8,123,0,273,98,3,1,2,84,65,0,43,0.088235,6,3,4,5,8,1,34,5,5,38,4,4,4,14,13,20,10,2,6.5,0.36,6.29,32,0,13,21,16,7,19,37,12,14,0,15,1,204,32,4,2,412,2,71,1,13,2,2,3,5,0,50,5,2,140,1,buggy
10,285,668,9,44,31,13,4,4,36,5,11,463886,926738,0,0.72,75,25,287,12,41,0.424918,1.66667,2,0.10929,183,2,1,1,18,5,31,48,84,138.720001,22,0,3,0.038594,99.9608,5,0.000609,629,149,4,7,502,5,746,0,1282,600,48,2,4,258,285,0,107,0.262295,77,20,26,5,22,1,135,15,2,18.4,1,1,0,8,8,9,25,3,13.62,0.47,12.28,82,0.098361,8,15,2,2,15,22,11,11,-2,13,0,955,84,5,3,1950,1,320,0,3,0,3,0,3,0,30,1,2,658,0,clean
4,18,29,0,212,66,4,5,5,55,23,38,85192,336675,6729,0.11,9,31,39,0,0,3.05505,3.5,5,0.205882,34,5,2,3,7,8,18,4,12,187.333328,4,0,2,0.062111,99.9378,0,0.000114,962,128,1,7,243,2,32,0.11,87,46,2,1,0,37,18,0,17,0.058824,2,7,0,8,4,1,15,15,3,20,1,0,3,27,10,14,4,1,6.22,0.53,6,12,0.205882,16,25,7,14,22,31,18,9,7,11,0,68,12,3,1,149,0,18,0,7,0,1,1,2,0,64,1,1,49,0,clean
8,48,91,13,112,64,20,9,6,53,12,21,2004661,4009320,0,0.25,229,59,92,51,167,1.1607,2.66667,2,1.625,24,2,1,1,35,3,32,9,17,165.061142,8,1,7,0.873497,99.106,0,0.020525,1058,114,4,9,419.5,7,106,0,229,18,13,3,0,78,48,0,27,0.541667,70,39,5,7,8,1,27,4,8,17.75,6,6,6,18,13,28,9,3,13.68,0.08,12.81,17,1.458333,18,22,18,9,29,39,19,13,159,17,2,183,17,4,2,273,4,53,3,16,5,2,5,10,0,57,8,2,145,2,buggy
1,26,35,2,253,31,13,4,4,36,5,11,218748,437274,2391,0,74,25,58,12,41,0.248452,1.22222,2,1.810811,37,3,1,2,56,0,6,14,14,130.013519,7,0,3,0.038594,99.9608,0,0.000609,629,27,2,7,502,5,36,0,119,33,11,2,21,57,26,0,20,0.297297,17,67,0,2,7,1,18,15,2,98,1,1,0,8,8,9,7,1,6,0.28,6,13,1.513514,8,15,2,2,15,22,11,11,57,13,0,93,14,1,1,171,1,26,0,3,0,1,0,3,0,30,1,2,67,0,clean
7,55,120,0,212,6,2,2,4,21,3,11,0,0,2107188,0.63,10,12,75,5,21,0,1,0,0.1875,32,2,0,1,1,0,16,8,19,74.199997,12,10,3,22.0974,75.9831,0,1.91948,253,114,7,13,1,2,134,0.63,260,108,19,2,4,79,55,0,40,0.59375,22,6,11,7,12,1,28,0,3,20.75,0,2,0,4,1,1,12,3,11.82,0.42,10.56,19,0.03125,2,3,0,0,5,17,2,1,-12,9,0,195,19,4,2,400,1,57,2,2,0,2,1,0,0,7,0,2,141,0,clean
2,32,73,0,205,6,2,2,4,21,3,11,383341,383341,2107188,3,8,12,70,5,21,0.936249,2.025,2,0.085714,35,2,0,2,0,0,2,1,1,69.75,5,10,3,22.0974,75.9831,0,1.91948,253,14,0,13,1,2,81,1,182,131,3,2,0,68,32,0,21,0.085714,8,3,0,1,5,1,28,0,3,0,0,2,0,4,1,1,5,1,23,0.72,19,1,0,2,3,0,0,5,17,2,1,0,9,0,143,22,2,1,332,1,34,2,2,0,1,1,0,0,7,0,2,111,0,clean
4,27,44,3,186,19,9,6,6,49,3,11,2828720,2828720,0,1,55,24,42,27,75,0,1,0,2,11,1,0,1,17,0,13,2,2,177.090912,5,10,10,0.020801,99.9783,0,0.000925,539,28,0,14,1171,14,50,0,114,73,62,1,0,42,27,0,20,5.636364,85,22,0,2,5,1,15,0,4,0,0,2,1,9,7,2,6,2,14.5,0.64,13.5,2,1.545455,2,11,0,4,6,28,13,13,-30,16,0,86,13,3,2,207,0,30,0,7,1,2,0,1,1,18,1,1,58,0,clean
5,16,27,5,98,63,20,9,5,44,12,21,2628,16034,0,0,86,53,30,51,167,2.89782,2.61111,4,7,6,2,4,4,23,0,8,6,8,102.093025,3,4,9,8.14264,66.0329,0,25.8244,989,47,3,3,412,6,32,0,72,14,24,2,1,28,16,0,10,4,50,42,2,3,3,1,10,3,7,20.67,7,5,5,17,14,26,4,2,5.43,0.19,5.43,6,3.833333,17,22,16,11,26,36,14,10,36,17,2,57,8,3,2,95,4,18,3,15,5,2,4,8,0,57,8,1,40,2,buggy
1,13,23,0,246,31,13,4,4,36,5,11,118734,467387,449910,0,0,25,27,12,41,1.31586,2.83333,2,0,30,4,2,2,0,6,4,2,8,0,4,0,3,0.038594,99.9608,0,0.000609,629,21,1,7,502,5,23,1,70,19,0,0,3,34,13,0,21,0,0,0,0,2,4,1,8,15,2,87,1,1,0,8,8,9,5,1,8,0.27,6,8,0,8,15,2,2,15,22,11,11,0,13,0,50,8,1,1,107,1,14,0,3,0,1,0,3,0,30,1,2,36,0,clean
1,13,16,8,190,19,9,6,6,49,3,11,162760,162760,0,0,89,24,34,27,75,0.31427,1.22222,2,1.722222,18,5,0,2,31,6,14,4,10,182.842697,4,10,10,0.020801,99.9783,0,0.000925,539,23,0,14,1171,14,18,0,65,27,17,1,0,33,13,0,13,0.944444,35,31,0,2,4,1,10,0,4,0,0,2,1,9,7,2,4,1,4,0.42,4,10,1.722222,2,11,0,4,6,28,13,13,54,16,0,50,10,1,1,105,0,14,0,7,1,1,0,1,2,18,1,1,37,0,clean
7,23,61,0,212,31,13,4,4,36,5,11,383050,765963,0,0,3,25,55,12,41,0.916515,1.9,2,0.111111,18,4,1,2,0,6,9,7,15,176,6,0,3,0.038594,99.9608,0,0.000609,629,92,10,7,502,5,70,0.54,145,42,2,1,1,52,23,0,35,0.111111,3,2,2,6,6,1,15,15,2,20.75,1,1,0,8,8,9,7,1,7.8,0.29,6.72,15,0,8,15,2,2,15,22,11,11,0,13,0,116,15,4,1,218,1,25,0,3,0,1,0,3,0,30,1,2,92,0,clean
21,60,171,3,163,20,0,0,0,27,5,17,86,280,2107188,0.61,46,4,106,7,23,3.40699,2.25643,4,2.714286,7,7,3,4,10,5,34,20,30,88.08696,6,1,2,0.027214,99.9728,1,0,276,314,14,20,789,13,194,0.78,344,26,17,3,0,96,60,0,65,2.428572,25,19,4,19,6,1,32,5,1,13.25,1,0,0,5,5,4,8,2,13.19,0.08,11.55,30,1.428572,5,7,2,5,6,16,3,3,21,5,0,277,30,12,2,430,0,64,0,2,0,2,0,0,0,19,0,0,215,0,clean
5,46,132,3,212,66,4,5,5,55,23,38,1319,5585,7413,0,167,31,76,0,0,58.7493,18.3438,5,10.1875,16,22,23,20,136,5,13,5,22,103.155685,7,0,2,0.062111,99.9378,0,0.000114,962,161,13,7,243,2,148,0,267,73,27,3,4,78,48,0,44,1.6875,31,163,12,6,7,1,34,15,3,28.33,1,0,3,27,10,14,8,2,10.43,0.27,9.61,22,8.5,16,25,7,14,22,31,18,9,136,11,0,208,22,3,2,377,0,50,0,7,0,2,1,2,0,64,1,1,165,0,clean
12,46,81,4,186,19,9,6,6,49,3,11,2828729,2828729,0,0.99,75,24,67,27,75,0,1,0,2.909091,11,2,0,1,24,2,10,5,7,175.880005,5,10,10,0.020801,99.9783,0,0.000925,539,85,0,14,1171,14,101,0,203,155,19,2,0,64,46,0,20,1.727273,49,32,0,6,5,1,33,0,4,0,0,2,1,9,7,2,5,2,11.61,0.76,10.62,7,2.181818,2,11,0,4,6,28,13,13,26,16,0,148,24,7,1,377,0,49,0,7,1,1,0,1,0,18,1,1,104,0,clean
2,23,36,2,212,31,13,4,4,36,5,11,31043,124037,143,0,28,25,52,12,41,0.67128,1.72222,2,0.625,32,5,2,4,2,5,13,10,17,187.642853,3,0,3,0.038594,99.9608,0,0.000609,629,107,2,7,502,5,47,0,122,50,25,2,0,50,23,0,24,0.78125,30,20,2,5,3,1,17,15,2,85,1,1,0,8,8,9,3,1,6,0.41,5,17,0.0625,8,15,2,2,15,22,11,11,-2,13,0,88,17,1,1,195,1,24,0,3,0,1,0,3,0,30,1,2,65,0,clean
7,47,101,3,112,31,13,4,4,36,5,11,2302,17729,171431,0.99,68,25,74,12,41,7.88333,6.10526,4,1.71875,32,7,5,6,16,5,27,6,17,176.411758,8,0,3,0.038594,99.9608,0,0.000609,629,146,3,7,502,5,146,0.1,267,59,39,2,0,71,47,0,27,1.21875,42,55,6,8,8,1,26,15,2,17.25,1,1,0,8,8,9,10,3,19.16,0.22,17.36,17,0.5,8,15,2,2,15,22,11,11,26,13,0,175,17,4,2,345,1,51,0,3,0,2,0,3,0,30,1,2,126,0,clean
4,40,57,2,44,31,13,4,4,36,5,11,93416,186645,5474421,0,8,25,46,12,41,1.20758,2.08333,3,0.038961,77,5,1,2,2,0,4,2,2,156.125,9,0,3,0.038594,99.9608,0,0.000609,629,28,0,7,502,5,59,0,137,106,9,1,0,44,40,0,34,0.116883,14,3,0,2,9,1,34,15,2,0,1,1,0,8,8,9,12,1,5,0.77,5,2,0.025974,8,15,2,2,15,22,11,11,-6,13,0,103,24,3,1,275,1,43,0,3,0,1,0,3,0,30,1,2,63,0,clean
8,106,198,5,112,5,0,0,0,11,2,5,826378,1652569,7,1.97,38,7,96,2,6,1.13312,8.44444,2,0.070313,128,2,1,1,8,2,30,36,41,135.710526,10,6,7,5.73212,94.0638,0,0.204095,120,115,0,0,25,2,223,0.73,404,191,23,2,2,92,109,0,56,0.179688,31,9,3,5,12,1,58,5,0,24.25,0,1,1,2,2,1,12,2,17.97,0.47,14.63,41,0.0625,0,2,0,1,2,5,1,1,7,4,0,294,41,4,2,633,0,119,0,2,0,2,0,0,0,5,0,0,188,0,clean
2,58,88,5,110,34,1,4,5,83,3,28,0,0,0,0,126,30,72,32,86,0,1,0,7,12,2,0,1,72,0,2,1,1,135.658737,10,23,5,5.36274,94.6361,0,0.001173,221,14,0,9,134.333,5,94,0,223,93,12,2,0,80,59,0,32,1,45,84,0,1,10,1,42,0,16,0,0,0,3,14,1,5,10,2,9,0.42,9,1,6,13,14,9,2,9,32,16,20,81,27,0,160,24,2,2,348,0,61,0,17,0,2,0,1,0,34,0,2,101,0,buggy
1,55,118,15,146,5,0,0,0,11,2,5,911612,1823041,3922266,1,516,7,85,2,6,1.2862,7.77778,2,2.970588,34,3,1,1,55,0,10,14,16,179.449616,19,6,7,5.73212,94.0638,0,0.204095,120,29,9,0,25,2,126,1,252,53,102,2,3,78,55,0,45,3,264,101,2,2,19,1,28,5,0,81,0,1,1,2,2,1,21,3,16,0.21,13,16,1.617647,0,2,0,1,2,5,1,1,252,4,0,203,16,1,3,350,0,62,0,2,0,3,0,0,1,5,0,0,154,0,clean
2,15,26,2,275,33,253,8,8,62,16,27,0,0,0,0,8,294,31,4,105,2.47487,4.5,1,0.5,6,2,1,2,0,0,5,2,6,100.25,4,1,20,0.507114,68.9071,0,30.5858,1630,19,0,3,153,5,29,0,72,39,9,2,0,29,15,0,9,1.5,14,3,4,1,4,1,6,11,0,0,1,2,4,3,9,3,5,2,10,0.54,10,6,0,19,4,3,7,21,275,13,14,-6,28,0,57,6,1,2,117,0,16,0,7,0,2,0,0,0,33,0,1,43,0,clean
7,43,83,2,212,77,315,35,33,107,30,52,42587,164355,0,0.34,10,420,70,0,0,1.22537,2.36111,2,0.173913,23,5,3,2,3,0,22,19,20,131.600006,7,2,16,0.916751,89.6293,0,9.4539,2517,83,3,4,163,1,81,0.34,180,39,3,1,10,70,43,0,60,0.130435,7,4,1,7,7,1,34,15,0,20.25,2,3,7,3,16,20,7,2,5.14,0.22,4.47,20,0.130435,39,11,13,7,47,407,14,16,3,53,0,153,22,5,1,272,0,47,0,12,0,1,1,2,0,75,0,0,105,1,clean
15,253,437,20,98,54,211,31,31,75,17,33,9472740,9538128,4212632,0.08,752,305,288,15,84,2.02208,4.60053,2,0.871429,140,2,1,3,120,0,57,60,70,140.50798,15,2,227,3.8751,84.609,0,11.5159,1250,174,0,12,995.917,19,480,0,961,150,61,3,3,282,256,0,81,0.435714,231,122,10,8,15,2,147,7,2,12.5,3,3,5,9,11,14,16,3,10.56,0.16,10.05,8,0.857143,24,12,9,8,30,288,17,15,521,27,0,725,73,9,3,1169,1,275,1,11,1,3,1,3,1,52,2,1,483,1,buggy
26,112,293,13,164,25,127,5,5,43,16,27,402,12480,802075,0.22,1349,150,197,6,65,19.4037,9.78038,7,16.545454,33,20,12,12,307,0,87,35,50,159.885101,13,4,12,11.1958,73.2028,0,15.6014,937,260,21,15,208.667,5,325,0.68,594,32,440,3,0,173,112,0,113,13.333333,821,546,15,20,13,1,68,7,1,17.5,1,1,2,5,7,3,13,2,13.54,0.05,12.35,49,9.30303,12,6,2,6,13,144,9,9,528,18,0,490,53,15,2,739,0,119,0,5,0,2,0,1,0,24,0,1,392,0,clean
19,100,211,6,22,21,3,2,0,27,16,36,71,145,31645,0.61,48,7,99,22,32,2.87448,3.50238,3,0.080537,149,3,6,6,6,0,48,17,34,92.75,18,7,2,12.0027,87.9973,2,0,162,151,11,4,129.75,4,263,0,447,97,19,2,0,91,100,0,48,0.127517,46,12,15,10,18,1,60,1,10,9.33,1,1,0,11,4,3,18,3,10.6,0.22,9.99,34,0.040268,5,10,3,5,6,16,4,4,2,8,0,310,34,9,2,569,1,109,0,11,1,2,1,2,0,20,2,0,212,1,buggy
1,18,41,0,212,77,315,35,33,107,30,52,0,0,0,0,0,420,61,0,0,6.64707,7.1875,2,0,17,6,2,3,0,0,19,7,8,0,6,2,16,0.916751,89.6293,0,9.4539,2517,43,2,4,163,1,42,1,115,14,0,0,0,54,18,0,26,0,0,0,1,3,6,1,13,15,0,50,2,3,7,3,16,20,6,2,12,0.12,10,5,0,39,11,13,7,47,407,14,16,0,53,0,102,8,1,2,155,0,18,0,12,0,2,1,2,0,75,0,0,90,1,clean
5,42,71,3,98,42,10,4,6,97,14,46,2915362,2915362,0,0,23,30,65,31,89,0,1,0,0.888889,9,2,0,1,5,0,8,4,5,153.260864,5,3,3,0.637693,99.3484,0,0.013863,196,60,1,6,5.6,1,73,0,174,97,4,2,0,65,42,0,29,0.444444,14,8,1,5,5,1,31,0,3,11,3,5,0,25,4,3,7,1,8.37,0.56,7.83,5,0.555556,14,19,6,8,13,64,21,19,9,14,0,136,26,4,1,299,0,44,0,10,1,1,3,2,0,41,4,1,96,0,buggy
8,40,80,3,212,8,3,2,3,17,9,12,163,2986,0,0,81,10,77,5,16,10.3835,8.92857,4,1.2,50,2,9,7,3,0,22,15,24,167.296295,5,6,3,28.8379,70.2024,1,0.959738,77,119,10,11,0.5,2,85,0,195,38,85,1,2,74,40,0,38,1.7,103,60,8,7,5,1,24,1,3,22.5,0,2,0,4,3,2,5,1,8.47,0.19,7.82,24,0.06,2,3,0,2,5,14,3,1,-22,7,0,157,24,4,1,268,1,44,1,2,1,1,1,1,0,9,1,1,116,0,buggy
9,29,112,2,212,119,9,4,3,227,10,198,4130780,4130780,976606,0,298,20,66,445,366,0,1,0,7.352941,17,2,0,1,70,1,15,9,14,77.01342,7,76,4,16.1554,83.8396,0,0.005043,3197,79,8,10,755.5,18,132,0.53,221,34,157,2,0,59,29,0,31,9.235294,217,125,4,6,7,1,16,0,312,11.2,2,2,2,99,6,5,8,2,10.42,0.15,9.62,12,4.117647,12,99,4,7,12,214,6,5,81,17,0,178,14,5,2,283,0,33,0,318,0,2,1,2,0,118,1,1,149,0,clean
3,49,92,3,212,119,9,4,3,227,10,198,0,0,976606,0,128,20,64,445,366,0,1,0,4.380952,21,2,0,1,85,1,13,19,23,86.054688,5,76,4,16.1554,83.8396,0,0.005043,3197,49,8,10,755.5,18,97,0,208,66,23,4,4,65,49,0,35,1.095238,43,92,3,2,5,1,23,0,312,42.5,2,2,2,99,6,5,5,2,7.02,0.32,7.02,21,4.047619,12,99,4,7,12,214,6,5,85,17,0,156,23,2,2,300,0,52,0,318,0,2,1,2,1,118,1,1,106,0,clean
1,14,20,2,212,19,9,6,6,49,3,11,81379,81379,0,0,13,24,39,27,75,0.333333,1.33333,2,0.219512,41,4,0,2,8,9,13,4,13,187.461533,2,10,10,0.020801,99.9783,0,0.000925,539,113,1,14,1171,14,23,0,88,51,5,1,0,50,14,0,20,0.121951,8,9,0,6,2,1,13,0,4,69,0,2,1,9,7,2,4,1,5,0.58,5,13,0.195122,2,11,0,4,6,28,13,13,5,16,0,59,13,1,1,158,0,17,0,7,1,1,0,1,0,18,1,1,44,0,clean
6,69,164,8,51,39,158,3,3,43,17,40,732917,2927508,9201270,0,194,174,127,10,225,1.96811,2.85833,2,2.5,38,4,4,4,87,5,37,14,28,122.386597,6,3,2,11.1758,88.8242,1,0,330,89,11,30,1.25,1,172,0.84,360,56,11,1,5,124,69,0,70,0.289474,48,95,8,5,6,1,38,3,4,29.33,2,1,1,13,11,12,7,2,10.48,0.16,8.96,28,2.289474,7,15,7,11,11,178,10,7,146,12,0,291,28,3,2,477,1,74,1,6,2,2,2,3,0,36,3,1,222,0,buggy
4,49,75,3,246,111,38,16,9,77,12,21,7106,7124,1402361,0,30,100,60,94,317,0.625,1.625,2,0.517241,29,3,0,2,6,1,1,6,8,155,7,0,9,0,99.969,0,0.031018,600,50,2,6,273.333,11,75,0,177,177,9,2,0,56,49,0,31,0.310345,17,15,1,4,7,1,28,0,13,32,11,9,10,29,22,50,8,2,4.44,1,3.72,8,0.206897,32,38,32,15,49,68,27,18,13,26,3,135,24,3,2,385,8,52,5,28,9,2,8,16,0,99,16,2,87,4,buggy
1,5,6,3,236,19,9,6,6,49,3,11,272708,272708,0,0,17,24,14,27,75,0.628539,1.44444,2,0.411765,17,4,0,2,2,2,9,2,4,188.352936,2,10,10,0.020801,99.9783,0,0.000925,539,17,0,14,1171,14,7,0,27,28,5,1,0,14,5,0,7,0.294118,15,7,0,2,2,1,4,0,4,0,0,2,1,9,7,2,2,1,4,1.04,4,4,0.117647,2,11,0,4,6,28,13,13,2,16,0,20,4,1,1,61,0,5,0,7,1,1,0,1,1,18,1,1,14,0,clean
1,0,1,45,15,45,285,22,20,55,12,21,718,6394,772700,0,462,335,502,17,55,2.09127,2.62376,2,0.412371,97,11,6,8,40,0,2,0,0,157.549789,0,5,4,17.4818,82.3795,0,0.138698,1756,13,0,15,469.333,7,1,0,506,16,9,4,499,503,0,0,193,0.092784,50,40,0,2,0,0,0,7,3,0,2,2,3,9,11,13,0,0,0,0.03,0,0,0.412371,15,13,9,8,20,334,14,13,412,22,0,503,0,1,0,714,1,0,1,7,1,0,1,4,0,43,2,1,502,1,buggy
4,96,161,2,212,22,26,9,5,43,4,11,442766,487173,0,0,16,43,114,0,0,19.8342,10.2778,2,0.166667,48,5,2,4,5,0,7,2,2,170.875,18,140,5,1.76055,97.8362,0,0.403272,607,28,0,43,366,6,171,0,356,160,3,2,0,107,96,0,46,0.0625,6,8,0,2,18,2,57,7,3,0,0,1,1,9,5,4,21,3,10,0.45,10,2,0.104167,4,8,2,5,7,43,12,10,10,18,0,275,28,4,3,558,0,107,0,5,0,3,0,5,0,17,0,0,186,0,clean
2,51,105,7,287,22,7,2,2,33,2,27,1561322,1561322,0,1.71,169,9,80,30,53,0.6,1.6,2,1.777778,45,4,0,2,30,3,21,8,16,139.201187,19,21,6,81.0102,17.0471,0,1.94269,493,42,20,0,1,2,112,0,234,74,54,3,7,79,54,0,33,1.2,100,80,5,3,22,1,30,0,9,75,0,1,0,15,6,1,25,3,12.57,0.32,10.86,16,0.666667,2,13,1,6,3,32,4,3,69,5,0,185,16,2,3,324,0,60,1,9,1,3,0,0,0,23,0,1,134,0,clean
1,8,12,1,236,41,0,1,1,43,14,29,24099,24099,243697,0,20,11,19,0,0,0.544331,1.66667,2,0.526316,19,4,0,2,10,3,1,3,7,128.149994,2,8,3,2.1374,97.8618,0,0.000786,699,48,3,0,141,1,11,0,38,25,6,3,0,19,8,1,11,0.315789,9,10,1,4,2,1,7,0,6,71,4,1,1,14,5,11,2,1,3,0.66,3,7,0.526316,11,16,4,6,15,18,8,4,11,15,0,31,7,1,1,74,0,8,0,12,0,1,0,0,0,41,0,0,22,0,clean
9,53,107,1,212,24,1,2,1,33,14,29,2657,2657,243697,0.39,11,10,57,0,0,1.81998,2.36,2,0.290323,31,6,1,4,4,1,22,11,17,179.636368,20,7,8,39.0157,60.7738,1,0.210501,457,69,7,22,106.5,1,123,0,224,68,5,1,0,53,53,0,26,0.16129,7,9,4,5,20,2,34,3,3,19.5,2,1,1,8,4,7,21,3,9.71,0.3,8.93,17,0.129032,6,10,3,4,8,14,7,6,4,10,0,164,17,4,3,308,0,61,0,6,0,3,0,1,0,23,0,0,113,0,clean
4,96,165,10,56,11,2,1,0,9,5,7,456412,519443,518841,0,76,7,120,9,5,9.46291,5.28846,2,0.094972,179,2,5,3,14,2,24,54,61,134.802628,5,5,2,65.9401,34.0599,1,0,66,87,5,27,1,1,185,0,425,219,4,3,0,141,96,0,60,0.022346,18,17,4,3,5,1,67,1,3,46.5,1,0,0,5,3,1,5,1,6.48,0.52,5.66,56,0.078212,4,5,2,4,2,3,2,4,58,3,0,285,61,2,1,690,2,100,0,2,0,1,0,1,0,12,1,0,180,1,buggy
6,19,56,2,165,38,253,8,9,71,18,28,1946126,1948751,365,0,13,298,52,0,0,0.845577,2.1,2,1.6,5,2,1,2,1,3,14,9,13,96.92308,3,0,20,0.078013,90.2946,1,9.62738,1719,165,5,5,216.5,6,60,0.73,129,12,14,3,1,50,19,0,32,2.8,32,8,0,8,3,1,13,13,1,25.5,1,2,5,3,11,3,3,1,9.59,0.09,8.76,13,0.2,22,5,3,8,24,275,15,17,-19,34,0,108,13,4,1,171,0,19,0,8,0,1,0,1,0,38,0,1,87,0,clean
12,115,182,4,212,19,73,11,11,27,6,12,3669270,3682489,1106778,0,156,97,135,3,10,9.26911,6.75833,2,1.106383,94,5,2,3,41,0,21,7,7,166.35257,11,168,4,41.1923,58.6945,0,0.113251,744,85,1,22,235.25,3,204,0,437,167,106,2,0,130,116,0,45,1.12766,203,104,0,6,11,1,72,8,2,8.33,1,1,0,6,5,5,16,3,9.42,0.38,9.42,7,0.43617,4,9,1,4,7,97,7,7,-47,10,0,317,42,7,2,647,1,130,0,3,0,2,0,2,0,17,1,1,208,0,clean
6,18,25,6,189,17,3,1,2,26,7,15,2781,5469,0,0,67,14,39,5,12,3.63726,3.35238,5,5.125,8,7,2,4,32,4,18,6,10,147.164185,4,13,5,33.6112,66.3355,0,0.053258,284,49,2,17,3,1,30,0,85,10,10,2,0,39,18,0,13,1.25,26,41,0,4,4,1,12,7,1,25,3,0,1,8,4,5,5,2,9.71,0.12,9.29,10,4,3,11,2,4,3,13,6,7,41,5,0,64,10,3,1,108,1,20,0,4,0,1,0,1,0,17,1,1,46,0,clean
96,345,838,70,157,40,174,32,31,60,20,85,127418,511839,2741860,0.48,2982,254,452,12,86,11.3443,6.85808,7,3.176471,119,8,10,13,306,7,179,93,135,162.035217,13,9,251,31.7652,68.1025,2,0.13233,1577,838,70,16,1532.43,19,1005,0.42,1698,276,139,5,8,400,353,1,273,1.168067,1288,378,33,54,13,1,207,9,5,3.76,1,1,3,9,7,9,16,2,10.81,0.16,10.02,134,2.571429,16,10,5,6,21,261,11,8,1694,16,2,1290,135,49,2,2187,0,395,0,8,1,2,0,1,0,39,1,0,949,0,clean
9,102,232,19,190,25,23,7,4,67,7,85,0,0,0,0.54,607,3,166,59,145,0,1,0,3.363636,33,2,0,1,58,1,35,29,38,146.48764,11,37,10,97.4262,1.85884,2,0.714937,987,123,20,0,18,1,263,0.54,514,135,53,4,15,165,111,0,98,1.606061,263,111,6,8,15,2,81,0,25,39.83,0,0,1,27,2,5,16,3,11.98,0.26,10.66,37,1.757576,3,28,2,1,6,94,2,1,344,3,11,398,38,6,2,718,2,124,0,14,9,2,0,3,0,24,10,0,297,1,clean
5,49,128,8,180,27,15,6,5,41,7,15,439814,584704,5134479,0,146,25,90,8,23,1.36848,3.07407,2,0.315789,133,3,1,2,42,2,24,23,30,157.568497,4,8,6,17.8587,68.4402,0,13.7011,550,69,4,10,396,4,135,0,268,149,10,3,6,88,49,0,50,0.075188,21,42,5,4,4,1,34,9,2,31.33,1,2,1,5,9,6,4,1,7.51,0.56,6.93,16,0.315789,8,9,3,5,12,28,11,12,125,17,0,218,30,3,1,462,0,50,0,5,0,1,1,4,0,25,1,2,170,0,clean
3,22,39,7,188,111,38,16,9,77,12,21,0,0,9644791,0,264,100,37,94,317,0,1,0,3.8,20,2,0,1,32,1,18,5,9,187.712128,7,0,9,0,99.969,0,0.031018,1799,91,4,6,820,11,47,0,103,20,64,1,0,36,22,0,13,3.2,201,76,3,3,7,1,13,0,13,32.5,11,9,10,29,22,50,9,2,9.69,0.19,9.69,9,1.6,32,38,32,15,49,68,27,18,63,26,3,76,9,2,2,136,8,25,5,28,9,2,8,16,2,99,16,2,54,4,buggy
10,19,66,3,98,14,2,1,0,15,5,13,152430,308471,452837,0,29,6,54,6,17,2.04358,4.22381,3,0.5,20,2,2,3,8,3,12,5,12,115.448273,5,4,5,27.2186,71.1868,0,1.59455,201,77,3,27,170,6,71,0.27,138,29,11,2,0,49,19,0,17,0.55,21,10,4,6,5,1,16,5,2,11.6,1,0,0,4,2,2,5,1,6.91,0.21,6.36,12,0.4,6,6,2,2,5,10,1,3,8,4,0,120,12,5,1,181,0,19,1,2,1,1,1,1,0,12,1,0,103,0,clean
23,85,193,8,212,101,66,2,2,209,15,642,2703,11933,4739942,0.54,487,79,152,362,419,11.5125,4.81474,3,2.441176,68,6,10,8,158,2,45,35,47,127.603699,5,70,3,24.8988,75.0998,2,0.001455,2217,202,16,18,517,6,230,1.03,448,81,158,4,5,138,85,0,121,2.32353,238,166,8,12,5,1,56,4,222,20.2,1,1,1,80,7,9,6,1,10.48,0.18,8.74,47,2.32353,8,81,5,6,12,246,8,6,249,17,0,345,47,10,1,635,0,92,0,226,1,1,1,2,0,99,1,1,257,0,buggy
7,72,117,6,180,17,3,2,1,24,6,28,37576,75009,592510,0.33,117,10,112,17,35,14.9123,7.81303,3,0.306931,101,5,5,6,30,0,29,24,32,144.170944,8,8,6,18.1764,54.9462,0,26.8774,242,84,3,18,510.25,15,124,0,290,193,15,2,10,99,72,0,47,0.148515,68,31,8,4,8,1,49,2,8,35.75,1,0,1,8,1,2,9,2,6.75,0.67,5.95,8,0.29703,7,10,2,1,6,18,2,4,49,7,0,229,32,4,2,521,0,75,0,9,0,2,1,2,0,16,1,1,165,0,clean
1,16,31,4,215,4,1,0,1,8,6,12,1087184,2174335,1754,1,48,3,48,3,14,13.6015,11.5,2,0.861111,36,3,2,2,23,0,6,1,3,110.833336,10,0,2,3.86659,96.1334,0,0,125,16,0,0,2,1,35,1,98,40,8,3,26,48,16,0,17,0.222222,21,31,2,1,10,2,6,2,0,96,1,1,0,1,2,1,11,6,24,0.41,22,0,0.638889,2,2,1,1,2,3,2,3,27,2,0,79,3,1,5,134,0,19,1,1,0,5,1,1,0,4,1,1,62,0,clean
2,20,31,7,188,111,38,16,9,77,12,21,3217499,3217499,9644791,0,400,100,34,94,317,0,1,0,8.444445,18,2,0,1,152,0,1,1,1,187.020004,4,0,9,0,99.969,0,0.031018,900,14,0,6,410,11,34,0,86,78,31,1,0,35,20,0,16,1.722222,71,152,0,1,4,1,16,0,13,0,11,9,10,29,22,50,4,1,3,0.91,3,1,8.444445,32,38,32,15,49,68,27,18,329,26,3,65,13,2,1,177,8,20,5,28,9,1,8,16,2,99,16,2,46,4,buggy
5,12,15,0,212,42,10,4,6,97,14,46,3183150,3183150,0,0.38,3,30,32,31,89,0,1,0,0.133333,15,2,0,1,0,3,11,4,9,176,2,3,3,0.637693,99.3484,0,0.013863,982,48,0,6,28,1,22,0,70,27,2,1,0,35,12,0,8,0.133333,3,2,2,4,2,1,9,0,3,0,3,5,0,25,4,3,2,1,7,0.39,6.63,9,0,14,19,6,8,13,64,21,19,0,14,0,47,9,3,1,104,0,12,0,10,1,1,3,2,0,41,4,1,34,0,clean
1,6,10,1,236,39,169,6,6,62,17,28,4658,4660,0,0,23,202,16,0,0,0.802891,1.84,2,0.611111,18,7,1,4,11,3,1,2,5,123.391304,2,3,14,0.764477,92.817,0,6.41852,1379,46,2,3,191.333,4,9,0,31,25,8,3,0,16,6,0,9,0.444444,11,11,0,4,2,1,5,8,2,70,2,1,3,7,9,6,2,1,4,0.81,4,5,0.611111,18,9,3,7,21,189,13,13,12,27,0,26,5,1,1,65,0,6,0,9,0,1,0,0,0,39,0,1,19,0,clean
12,172,258,2,197,42,10,4,6,97,14,46,732054,732054,0,0,62,30,208,31,89,0.679869,1.66667,2,0.47619,63,4,0,1,4,0,8,7,7,56.532257,16,3,3,0.637693,99.3484,0,0.013863,491,85,0,6,14,1,288,0,624,395,28,3,0,183,172,0,92,0.444444,59,30,0,6,16,1,92,0,3,0,3,5,0,25,4,3,19,2,3.82,0.63,3.65,7,0.063492,14,19,6,8,13,64,21,19,3,14,0,466,74,7,2,1097,0,192,0,10,1,2,3,2,0,41,4,1,314,0,buggy
4,86,178,5,212,39,169,6,6,62,17,28,18685,18689,0,0,67,202,99,0,0,2.78591,4.02222,2,0.432836,67,2,3,4,24,0,2,2,2,148.970154,12,3,14,0.764477,92.817,0,6.41852,1379,28,0,3,191.333,4,211,0,387,118,6,3,0,95,86,0,40,0.089552,26,29,0,2,12,1,43,8,2,0,2,1,3,7,9,6,14,4,3,0.3,3,2,0.358209,18,9,3,7,21,189,13,13,41,27,0,277,22,3,3,538,0,98,0,9,0,3,0,0,0,39,0,1,193,0,clean
13,32,67,3,192,42,10,4,6,97,14,46,4130779,4130779,0,0,23,30,57,31,89,0,1,0,3.8,5,2,0,1,0,6,15,12,22,185.260864,7,3,3,0.637693,99.3484,1,0.013863,982,113,4,6,28,1,79,0,169,57,115,1,0,57,34,0,23,23,120,19,3,8,7,1,28,0,3,12.14,3,5,0,25,4,3,7,1,4.67,0.34,4.39,22,0,14,19,6,8,13,64,21,19,-97,14,0,124,22,7,1,248,0,34,0,10,1,1,3,2,0,41,4,1,91,0,clean
1,3,9,0,205,42,10,4,6,97,14,46,0,0,0,0,0,30,10,31,89,0,1,0,0,2,2,0,1,0,1,4,2,3,0,1,3,3,0.637693,99.3484,0,0.013863,982,92,1,6,28,1,9,0,23,16,0,0,0,10,3,0,5,0,0,0,0,6,1,1,3,0,3,66,3,5,0,25,4,3,1,1,5,0.7,5,3,0,14,19,6,8,13,64,21,19,0,14,0,19,3,1,1,44,0,3,0,10,1,1,3,2,0,41,4,1,15,0,clean
1,9,14,1,92,5,0,0,0,5,4,5,194819,1556830,3201716,0,39,3,23,3,4,4.02768,5.66667,2,13,3,5,4,5,24,0,6,2,3,81,6,0,2,13.438,86.562,0,0,81,72,1,0,1,1,16,0,48,24,15,1,0,23,9,0,9,5,15,39,1,2,6,1,3,3,0,33,0,0,0,2,1,2,6,3,12,0.5,12,3,8,1,2,1,1,3,2,1,0,24,0,0,37,3,1,3,79,0,9,0,1,0,3,0,0,0,5,0,0,27,0,clean
12,52,146,7,112,17,2,2,2,28,9,14,35,1176,718,0,26,17,91,8,17,1.89457,2.59,4,1.111111,9,7,9,4,10,0,6,6,6,133.807694,6,2,4,1.74699,98.243,0,0.010032,316,84,0,11,19,2,164,0,293,49,4,3,0,81,52,0,52,0.444444,14,10,0,6,6,1,31,8,2,0,0,2,1,7,3,6,8,2,4.5,0.17,4.5,6,1.111111,3,6,3,2,8,10,10,7,12,7,0,237,29,7,1,388,0,58,1,4,0,1,1,3,0,15,0,2,191,0,clean
2,56,185,3,113,226,258,13,10,301,29,49,76,79,227,0,11,376,67,0,0,2.39341,3.22222,3,3.333333,3,16,1,7,10,1,28,15,18,61.545456,6,7,3,0.023389,99.9765,0,0.000119,4991,44,6,4,3747,32,234,1.14,331,15,27,2,3,70,56,0,62,9,27,10,2,3,6,2,36,50,6,20.5,8,10,20,35,38,57,6,3,18.59,0.05,17.45,16,3.333333,89,44,44,27,104,379,57,54,-16,100,0,252,18,2,3,408,0,56,0,36,0,3,0,4,0,223,0,1,222,0,clean
6,14,21,0,336,226,258,13,10,301,29,49,0,0,0,0,3,376,29,0,0,0,2,0,0.5,4,2,1,1,0,1,17,8,10,176,2,7,3,0.023389,99.9765,0,0.000119,4991,49,1,4,3747,32,26,0,67,35,2,1,4,27,14,0,17,0.5,3,2,1,3,2,1,10,50,6,28.33,8,10,20,35,38,57,2,1,7.71,0.52,7.71,8,0,89,44,44,27,104,379,57,54,0,100,0,50,10,3,1,119,0,14,0,36,0,1,0,4,0,223,0,1,35,0,clean
1,14,59,0,299,226,258,13,10,301,29,49,487539,1687234,8120858,1,6,376,50,0,0,1.95959,3.6,2,0.214286,14,5,2,3,0,4,9,7,11,166.5,2,7,3,0.023389,99.9765,0,0.000119,4991,24,0,4,3747,32,60,1,122,42,3,1,0,48,14,0,25,0.214286,6,3,0,2,2,1,11,50,6,0,8,10,20,35,38,57,2,1,12,0.34,9,10,0,89,44,44,27,104,379,57,54,0,100,0,109,11,1,1,189,0,14,0,36,0,1,0,4,0,223,0,1,96,0,clean
4,17,21,0,186,21,3,1,0,41,5,25,1826562,1826562,0,0,11,14,21,53,39,0,1,0,1.166667,6,2,0,1,7,0,6,9,9,151.363632,3,13,17,78.8511,21.136,0,0.012922,507,35,2,0,1032,12,24,0,56,37,7,1,0,18,17,0,15,1.166667,11,7,0,2,3,1,9,0,31,25,2,2,4,10,4,3,3,1,5.29,0.66,4.29,9,1.166667,4,13,1,2,6,18,4,5,0,19,0,42,9,2,1,108,1,17,1,36,0,1,0,3,0,19,0,2,25,0,clean
9,15,34,2,110,120,13,13,11,161,23,45,357332,399219,57742,0,68,61,31,0,0,38.6407,18.2762,7,13.666667,3,10,18,22,14,0,12,7,10,105.617645,2,2,2,6.20619,93.7938,1,0,2177,75,6,4,292,4,59,0.25,100,30,41,1,2,29,15,0,17,13.666667,68,41,2,6,2,1,10,21,6,12,6,9,7,27,24,37,2,1,6.35,0.3,6.09,10,4.666667,36,35,24,12,52,97,39,35,0,28,0,65,10,5,1,143,0,15,0,27,0,1,0,5,0,118,0,3,49,0,clean
2,83,147,5,180,4,1,0,1,8,6,12,344,7043,304257,0,107,3,127,3,14,5.82691,4.81579,2,1.058824,34,2,6,7,33,0,12,46,53,173.925232,8,0,2,3.86659,96.1334,0,0,125,79,28,0,2,1,152,0,352,52,15,2,8,127,86,0,70,0.441176,32,36,7,3,8,1,63,2,0,60.5,1,1,0,1,2,1,17,1,5,0.15,5,52,0.970588,2,2,1,1,2,3,2,3,75,2,0,274,53,2,1,473,0,99,1,1,0,1,1,1,0,4,1,1,190,0,clean
9,84,165,0,212,18,2,2,1,40,1,11,0,0,0,0,30,18,100,14,46,0,1,0,0.521739,46,2,0,1,11,7,34,9,25,33.799999,10,11,3,22.7813,77.2104,0,0.008344,158,169,8,8,11.5,1,192,0,369,73,13,2,3,99,84,0,38,0.282609,19,24,9,6,10,2,57,0,3,16.6,0,0,2,8,3,2,13,3,15.88,0.2,14.57,25,0.23913,7,7,5,4,4,13,9,12,11,9,0,265,25,5,3,479,0,94,0,7,0,3,0,1,0,17,0,0,180,0,clean
1,7,7,1,281,139,561,73,72,203,26,44,253501,253503,53216,0,29,764,14,0,0,4.53326,5.48,2,1.923077,13,10,2,5,25,0,3,7,7,155.724136,1,9,4,18.263,81.7363,0,0.00068,5378,20,2,8,4159.25,42,7,0,29,66,2,1,0,14,7,1,12,0.153846,3,25,0,1,1,1,7,32,9,71,5,5,14,25,22,31,1,1,3,2.28,3,7,1.923077,61,29,22,18,70,736,37,33,26,104,0,21,7,1,1,107,0,7,0,30,0,1,1,4,0,137,1,2,13,0,clean
18,94,148,5,188,42,10,4,6,97,14,46,256739,256739,0,0,91,30,143,31,89,0,1,0,0.977778,45,2,0,1,44,1,39,56,58,179.263733,5,3,3,0.637693,99.3484,0,0.013863,491,191,8,6,14,1,178,0,394,217,13,1,13,117,97,0,56,0.288889,20,44,1,11,5,1,65,0,3,10.67,3,5,0,25,4,3,7,1,4.86,0.55,4.23,58,0.977778,14,19,6,8,13,64,21,19,71,14,0,291,58,9,1,656,0,103,0,10,1,1,3,2,0,41,4,1,194,0,buggy
4,112,193,3,212,178,176,11,9,239,25,42,238587,223378,0,0,89,263,108,0,0,0.489898,1.6,1,0.412371,97,2,1,2,38,0,3,3,3,148.640442,12,9,3,24.3078,75.6919,0,0.000219,3895,29,0,5,5146.33,49,225,0,415,392,8,1,0,95,112,0,71,0.082474,20,40,0,2,12,2,74,40,12,0,7,6,17,33,28,38,13,3,7.45,0.94,7.45,3,0.391753,78,39,27,23,89,262,47,43,69,88,0,301,36,3,3,867,0,117,0,39,0,3,1,4,1,175,1,2,198,0,clean
1,13,18,1,271,111,38,16,9,77,12,21,0,0,1978008,0,5,100,26,94,317,0,1,0,0.375,8,2,0,1,0,0,9,8,8,44,4,0,9,0,99.969,0,0.031018,900,39,1,6,410,11,20,0,59,13,3,1,0,26,13,0,12,0.375,5,3,0,2,4,1,10,0,13,62,11,9,10,29,22,50,4,1,6,0.22,5,8,0,32,38,32,15,49,68,27,18,0,26,3,44,8,1,1,83,8,13,5,28,9,1,8,16,0,99,16,2,30,4,buggy
1,20,32,2,171,111,38,16,9,77,12,21,3653133,3653133,1978008,0,70,100,35,94,317,0,1,0,12.4,5,2,0,1,61,5,1,3,8,155.271423,6,0,9,0,99.969,0,0.031018,1799,21,1,6,820,11,34,0,85,33,3,2,0,33,20,0,12,0.6,7,62,0,2,6,2,18,0,13,62,11,9,10,29,22,50,7,2,8,0.39,8,8,12.2,32,38,32,15,49,68,27,18,63,26,3,67,8,1,2,130,8,22,5,28,9,2,8,16,0,99,16,2,48,4,buggy
2,5,5,2,181,111,38,16,9,77,12,21,1,1,1978008,0,10,100,14,94,317,0,1,0,5,2,2,0,1,10,0,6,4,4,174,2,0,9,0,99.969,0,0.031018,1799,24,0,6,820,11,5,0,25,12,0,1,0,14,5,0,7,0,0,10,0,2,2,1,4,0,13,0,11,9,10,29,22,50,2,1,4,0.48,4,4,5,32,38,32,15,49,68,27,18,10,26,3,19,4,1,1,44,8,5,5,28,9,1,8,16,0,99,16,2,13,4,buggy
1,23,34,0,186,111,38,16,9,77,12,21,3217499,3217499,1978008,0,0,100,54,94,317,0,1,0,0,2,2,0,1,0,0,4,10,10,0,5,0,9,0,99.969,0,0.031018,1799,23,1,6,820,11,36,0,111,39,6,1,0,52,23,0,15,3,6,0,0,2,5,1,16,0,13,9,11,9,10,29,22,50,5,2,9,0.35,9,10,0,32,38,32,15,49,68,27,18,-6,26,3,88,10,1,2,165,8,26,5,28,9,2,8,16,1,99,16,2,67,4,buggy
2,16,19,1,192,111,38,16,9,77,12,21,3691462,3691462,1978008,0,12,100,35,94,317,0,1,0,2.25,4,2,0,1,0,0,3,2,2,184.666672,4,0,9,0,99.969,0,0.031018,1799,15,0,6,820,11,22,0,64,40,15,1,0,28,16,0,11,3.75,18,9,0,1,4,1,12,0,13,0,11,9,10,29,22,50,4,2,3,0.63,2,2,0,32,38,32,15,49,68,27,18,-6,26,3,54,8,2,2,115,8,16,5,28,9,2,8,16,0,99,16,2,42,4,buggy
7,34,76,0,212,6,2,2,4,21,3,11,0,0,2107188,0,2,12,60,5,21,0,1,0,0.064516,31,2,0,1,0,0,16,8,17,178,8,10,3,22.0974,75.9831,0,1.91948,253,112,7,13,1,2,85,0,172,48,21,1,1,56,34,0,28,0.677419,23,2,9,7,8,1,17,0,3,20.5,0,2,0,4,1,1,12,2,7.5,0.28,7.5,17,0,2,3,0,0,5,17,2,1,-21,9,0,136,17,4,2,244,1,40,2,2,0,2,1,0,0,7,0,2,102,0,clean
12,98,175,8,188,59,9,5,5,99,16,143,3217497,3217497,1524842,0.41,87,22,121,223,157,0,1,0,1.5,14,2,0,1,14,2,14,14,16,169.896545,16,30,6,0.978422,99.0205,0,0.001042,1132,107,5,10,814,19,196,0,411,132,40,2,1,122,99,0,48,2.857143,75,21,0,9,16,1,60,0,169,12.14,2,3,3,39,9,5,20,2,9.59,0.32,9.32,16,1,10,41,3,7,13,73,11,11,12,22,0,296,45,10,2,585,0,110,0,177,1,2,1,3,2,58,1,2,200,0,clean
4,33,65,3,111,178,176,11,9,239,25,42,971311,998719,1751520,1.22,107,263,53,0,0,4.55856,4.86944,3,2.15,40,9,6,4,84,1,19,8,10,156.850464,14,9,3,24.3078,75.6919,0,0.000219,3895,36,3,5,5146.33,49,83,0.61,172,39,3,1,0,59,35,1,27,0.075,13,86,1,3,14,1,19,40,12,38.5,7,6,17,33,28,38,15,3,14.33,0.23,12.5,9,2.1,78,39,27,23,89,262,47,43,94,88,0,118,10,2,3,229,0,37,0,39,0,3,1,4,0,175,1,2,86,0,clean
1,2,2,0,327,14,1,1,1,10,4,11,1248848,2497695,13563492,0,3,6,7,7,16,0.47567,1.45,2,0.090909,22,3,1,2,0,0,2,2,2,176,1,8,9,16.2853,32.0969,0,51.6179,178,15,0,0,4,1,2,0,12,36,2,1,0,7,2,0,2,0.090909,3,2,0,1,1,1,2,5,0,0,2,0,0,5,5,2,1,1,3,3,3,0,0,2,6,0,6,2,4,1,1,0,7,0,9,2,1,1,50,0,2,0,2,0,1,0,0,0,14,0,0,6,0,clean
2,26,47,1,212,37,10,4,5,62,7,23,108475,256247,1355383,0,6,30,45,0,0,5.99852,5.19231,2,0.103448,29,4,2,4,2,5,13,5,10,177,8,1,1,0.018374,99.9816,0,0,741,84,1,16,1531,11,51,0,118,48,2,1,0,44,26,0,16,0.068966,4,3,0,4,8,1,15,14,4,90,2,1,2,11,7,12,11,3,10,0.41,9,6,0.068966,12,11,6,9,16,31,19,13,2,18,0,92,10,1,2,182,1,32,1,7,1,2,1,1,0,39,0,3,66,2,clean
4,20,35,4,111,178,176,11,9,239,25,42,2972689,2977278,459834,0.89,320,263,29,0,0,27.5384,19.9643,4,31.6,5,8,7,9,158,2,18,6,8,109.459374,11,9,3,24.3078,75.6919,0,0.000219,3895,122,1,5,5146.33,49,50,0,100,41,8,1,0,30,20,0,17,1.6,10,158,0,9,11,1,10,40,12,20,7,6,17,33,28,38,12,2,8.77,0.41,7.66,8,31.6,78,39,27,23,89,262,47,43,310,88,0,64,8,3,2,155,0,23,0,39,0,2,1,4,0,175,1,2,43,0,clean
7,79,278,19,215,143,135,9,8,195,20,37,1323255,2611581,10588634,0.5,167,205,111,0,0,1.11949,2.7963,2,0.16726,281,2,1,2,37,2,39,27,32,113.065865,13,7,3,18.2355,81.7644,0,0.000164,3107,84,3,8,4242.5,39,290,0.5,477,225,47,4,11,119,79,0,69,0.16726,120,47,3,5,13,1,40,33,10,23.75,6,5,13,28,23,32,14,2,13.83,0.47,12.83,15,0.131673,62,32,22,19,71,204,40,35,47,70,0,389,33,5,2,758,0,84,0,31,0,2,1,4,1,141,1,2,310,1,clean
7,92,158,18,164,56,17,7,5,60,12,23,1250409,2745558,1081690,0.11,282,48,141,49,119,2.64254,3.57143,2,1.756757,37,2,2,2,40,8,46,27,46,176.574463,6,5,9,26.2898,73.6955,1,0.014647,305,126,7,7,338.3,11,172,0,390,240,47,2,12,137,92,2,59,1.27027,153,65,10,6,6,1,52,1,16,23.5,5,4,5,17,11,22,6,2,6.79,0.62,6.68,45,1.081081,16,21,13,9,24,39,17,12,129,21,1,299,46,4,2,674,3,96,2,24,3,2,3,7,2,52,5,2,211,2,buggy
2,14,25,1,247,37,10,4,5,62,7,23,3812,30464,1258,0,16,30,33,0,0,1.51912,1.73214,2,0.259259,27,3,3,3,7,0,3,9,10,55.1875,3,1,1,0.018374,99.9816,0,0,741,23,8,16,1531,11,27,0,73,41,3,2,6,33,14,0,14,0.111111,6,7,1,1,3,1,12,14,4,84,2,1,2,11,7,12,5,1,5,0.56,5,10,0.259259,12,11,6,9,16,31,19,13,10,18,0,58,10,1,1,120,1,16,1,7,1,1,1,1,0,39,0,3,43,2,clean
5,10,26,1,212,12,129,30,30,20,6,11,217878,435706,0,2.07,8,197,25,4,239,0.35217,1.40625,5,0.105263,38,4,2,2,4,0,12,5,5,145.5,3,0,17,28.481,67.6371,0,3.88186,580,60,4,0,0.5,1,34,0.53,69,32,5,1,0,24,10,0,9,0.131579,8,4,0,5,3,1,5,2,0,13.67,0,0,1,0,2,4,4,2,14.17,0.46,12.87,5,0.105263,5,1,2,1,8,191,4,3,0,11,0,51,5,3,2,105,0,12,0,1,0,2,0,0,0,11,0,0,40,0,clean
4,28,38,1,245,76,299,71,72,116,15,37,557806,1092690,15772470,0.5,71,489,44,0,0,0.974368,2.75,2,3.4,15,7,1,3,43,0,2,2,2,144.732391,5,3,579,0.008567,99.9893,0,0.002097,2134,28,0,21,3045.25,45,46,0,113,87,8,1,0,43,28,0,11,0.533333,11,51,0,2,5,1,22,15,2,0,2,2,7,12,12,18,5,1,7,0.77,6.5,2,2.866667,37,13,10,12,44,475,27,20,60,37,0,82,17,3,1,203,0,29,0,12,0,1,0,1,0,77,0,2,57,1,clean
1,16,25,4,188,111,38,16,9,77,12,21,3217499,3217499,1978008,0,173,100,31,94,317,0,1,0,6.2,10,2,0,1,62,1,6,6,8,186.48555,3,0,9,0,99.969,0,0.031018,900,34,1,6,410,11,21,0,70,34,4,1,0,36,16,1,12,0.4,16,62,1,3,3,1,8,0,13,25,11,9,10,29,22,50,4,2,7,0.49,7,8,6.2,32,38,32,15,49,68,27,18,157,26,3,56,8,1,2,114,8,18,5,28,9,2,8,16,0,99,16,2,39,4,buggy
3,22,38,2,254,111,38,16,9,77,12,21,1826562,1826562,1978008,0,25,100,30,94,317,0,1,0,1,17,2,0,1,9,4,7,13,17,105.160004,4,0,9,0,99.969,0,0.031018,1799,58,4,6,820,11,42,0,93,94,8,2,0,29,22,0,22,0.470588,17,17,0,3,4,1,19,0,13,35,11,9,10,29,22,50,4,1,4.52,1.01,4.52,17,0.529412,32,38,32,15,49,68,27,18,8,26,3,68,17,2,1,209,8,22,5,28,9,1,8,16,0,99,16,2,45,4,buggy
4,22,38,2,273,111,38,16,9,77,12,21,0,0,1978008,0.29,118,100,43,94,317,0,1,0,12.555555,9,2,0,1,75,6,22,5,11,169.542374,5,0,9,0,99.969,0,0.031018,1799,144,0,6,820,11,46,0,111,83,38,2,4,43,22,0,18,4.222222,49,113,0,10,5,1,18,0,13,30.33,11,9,10,29,22,50,6,2,7.25,0.75,6.67,11,8.333333,32,38,32,15,49,68,27,18,69,26,3,81,11,3,2,208,8,23,5,28,9,2,8,16,0,99,16,2,56,4,buggy
5,17,35,4,112,64,20,9,6,53,12,21,298680,1177741,1978008,0,44,59,43,51,167,1.01721,2.08333,2,0.875,32,2,2,2,2,3,12,7,10,154.5,3,1,7,0.873497,99.106,0,0.020525,302,107,2,9,119.857,7,37,0,97,33,330,3,0,40,17,0,15,10.3125,345,28,0,9,3,1,14,1,8,12.5,6,6,6,18,13,28,4,1,7.4,0.34,6.8,10,0.0625,18,22,18,9,29,39,19,13,-301,17,2,78,10,4,1,145,4,18,3,16,5,1,5,10,0,57,8,2,60,2,buggy
1,25,37,5,182,111,38,16,9,77,12,21,1826562,1826562,0,0,34,100,35,94,317,0,1,0,2,6,2,0,1,12,2,3,15,17,160.735291,4,0,9,0,99.969,0,0.031018,1799,42,1,6,820,11,41,0,101,54,1,1,0,31,25,0,21,0.166667,2,12,0,2,4,1,17,0,13,35,11,9,10,29,22,50,4,1,5,0.53,5,17,2,32,38,32,15,49,68,27,18,32,26,3,72,17,1,1,176,8,25,5,28,9,1,8,16,0,99,16,2,46,4,buggy
1,6,8,3,177,17,2,0,1,29,8,18,267405,307211,690,0,21,11,15,9,23,0.877582,1.87333,2,2.75,4,3,1,2,10,0,3,4,4,131.428574,2,5,7,3.79904,96.0944,0,0.106515,278,17,0,22,3,1,8,0,29,10,1,2,1,15,6,0,8,0.25,2,11,0,2,2,1,4,7,0,75,2,0,1,8,2,3,2,1,4,0.34,4,2,2.5,4,11,2,2,3,11,8,10,19,3,0,23,4,1,1,47,0,6,0,3,0,1,0,0,0,17,0,1,16,0,clean
36,155,304,21,98,39,546,35,35,59,9,20,3997812,3997813,0,0.49,1302,628,212,5,12,1.39812,2.26494,3,12.263158,38,3,5,3,333,12,80,40,63,156.458527,9,4,6,1.98084,97.9638,0,0.0554,3025,320,19,17,134.5,4,343,0.41,667,87,340,3,3,195,155,1,104,8.947369,679,466,11,23,9,1,81,12,0,4.89,2,1,2,8,8,7,10,2,10.37,0.13,9.55,63,8.763158,17,10,6,8,17,620,15,15,623,25,0,516,63,19,2,838,0,164,0,4,0,2,0,1,0,39,0,1,358,0,clean
4,18,23,1,180,34,9,4,5,55,9,14,7691,28073,0,0,0,34,26,0,0,2.81125,3.8,2,0,1,2,2,2,0,0,1,7,7,0,3,1,2,0.608602,99.3914,0,0,422,20,1,36,17.3333,5,23,0,61,28,0,1,0,20,18,0,9,0,0,0,0,2,3,1,13,9,2,0,2,2,3,9,10,11,3,2,8,0.46,8,7,0,7,16,11,3,9,33,9,15,0,15,0,49,7,1,2,98,0,18,0,9,0,2,1,2,0,33,1,2,36,0,clean
7,84,234,8,111,73,52,5,5,96,24,39,318048,663581,2117910,0.77,174,89,123,2,4,3.58322,4.43195,3,1.366197,71,9,2,5,22,6,28,14,26,62.729885,17,6,3,15.6283,84.2381,0,0.133697,1503,121,17,13,1471.91,16,257,0.77,458,146,94,3,8,121,84,1,63,1.323944,157,97,6,7,17,1,49,18,5,21.75,2,2,6,18,13,17,17,3,17.45,0.32,15.26,22,0.309859,27,21,12,10,32,89,19,19,17,32,0,357,26,4,3,639,0,90,0,15,0,3,1,2,0,73,1,2,277,0,clean
4,22,60,3,212,30,6,3,4,53,12,35,65132,124865,119037,0.44,31,26,57,8,20,4.64051,8.02857,3,0.178947,95,8,2,3,7,4,23,11,16,148.032257,3,3,2,2.9158,97.0819,0,0.00231,604,136,3,22,64.5,5,117,0.66,195,60,10,2,6,56,22,2,29,0.105263,22,17,1,10,3,1,16,9,2,30,2,2,2,12,6,8,3,1,21.01,0.31,20.35,16,0.073684,8,14,7,4,8,32,10,12,9,12,0,117,16,3,1,276,0,22,0,7,0,1,1,1,1,30,1,2,93,0,clean
1,0,1,44,71,79,44,6,6,111,23,43,234292,938412,1883714,0,260,82,1064,6,17,3.96321,3.67371,2,0.184466,103,20,4,11,19,0,2,0,0,140.146149,0,4,2,7.51666,92.4823,0,0.001045,1598,13,0,12,1200.43,13,1,0,1068,17,14,3,1061,1065,0,0,108,0.135922,73,19,0,2,0,0,0,18,5,0,3,4,6,20,14,19,0,0,0,0.02,0,0,0.184466,28,23,14,11,34,91,24,22,187,31,0,1065,0,1,0,1191,0,0,0,17,0,0,1,3,0,78,1,2,1064,0,clean
3,14,18,0,212,34,9,4,5,55,9,14,542,2742,0,0,4,34,27,0,0,13.5971,8.70476,2,0.166667,12,4,4,3,0,0,8,5,6,176.5,5,1,2,0.608602,99.3914,0,0,633,19,2,36,26,5,18,0,59,16,2,1,0,26,14,0,10,0.166667,4,2,1,2,5,1,8,13,2,66,2,2,3,9,10,11,6,2,7,0.27,7,6,0,7,16,11,3,9,33,9,15,0,15,0,45,6,1,2,85,0,16,0,9,0,2,1,2,1,33,1,2,31,0,clean
7,34,118,3,212,77,68,5,5,108,23,39,254377,520811,3149268,0,121,111,65,2,4,12.9147,8.76217,3,2.147059,34,20,7,11,54,8,14,4,18,122.413223,5,5,2,11.2231,88.7768,0,0.000034,1646,170,9,18,1893.5,20,130,0.75,226,43,32,2,3,64,34,0,45,0.941177,56,73,6,7,5,1,21,20,6,20.5,2,2,8,16,13,18,8,2,13.19,0.19,11.68,18,1.588235,31,19,14,10,35,108,21,21,65,38,0,183,18,4,1,313,0,37,0,17,0,1,0,2,0,77,0,2,148,0,clean
1,11,16,3,181,28,6,3,4,44,11,21,62442,124921,124886,0,34,25,29,3,7,7.52603,8.46667,2,3.333333,6,8,2,3,20,0,10,6,7,175.558823,3,3,2,3.37142,96.6286,0,0,440,20,0,25,59.8333,5,15,0,52,26,27,1,0,28,11,0,10,4.5,35,20,1,2,3,1,7,9,2,0,1,1,2,10,6,8,3,1,5,0.5,5,7,3.333333,6,13,7,3,7,25,8,11,-1,12,0,45,7,1,1,88,0,12,0,6,0,1,0,1,1,28,0,2,34,0,buggy
5,189,387,13,56,86,61,5,5,144,22,310,2262,16543,582506,1.7,198,95,225,40,78,6.804,5.40351,3,0.5,130,19,6,10,23,0,36,44,66,85.13131,21,16,5,27.0907,71.4637,1,1.44569,2056,92,11,3,1738.22,17,423,0,793,488,42,3,29,224,192,0,96,0.323077,107,65,21,3,21,1,104,15,29,48,2,3,7,28,11,16,21,3,11.24,0.62,10.39,54,0.176923,31,30,11,9,35,147,19,17,91,34,0,612,66,2,2,1309,0,207,0,39,0,2,0,2,0,85,1,1,426,0,buggy
19,81,254,8,215,22,7,2,2,33,2,27,10745389,10745389,4907255,0.06,54,9,166,30,53,0,1,3,0.394737,76,2,0,1,29,3,68,57,64,147.925919,4,21,6,81.0102,17.0471,1,1.94269,164,236,34,0,0.333333,2,258,0.33,509,53,9,3,3,172,82,0,133,0.118421,26,30,3,19,5,1,70,0,9,30.5,0,1,0,15,6,1,5,1,6.52,0.1,5.81,64,0.381579,2,13,1,6,3,32,4,3,28,5,0,420,68,11,1,678,0,82,1,9,1,1,0,0,0,23,0,1,336,0,clean
14,46,108,1,305,25,0,2,1,67,2,27,0,0,15891,0.43,11,12,39,0,0,0,1,0,0.153846,39,2,0,1,0,0,24,12,17,141.090912,5,13,19,0.047964,99.9275,1,0.024491,474,108,0,0,846,14,133,0.21,234,64,23,1,0,58,46,0,26,0.589744,28,6,4,7,5,1,33,0,0,0,2,0,0,17,3,2,6,2,13.08,0.27,12.44,17,0,5,17,1,5,4,43,5,5,-17,15,0,147,17,7,2,323,0,48,0,4,0,2,0,1,0,24,0,0,98,0,clean
9,38,80,20,164,12,129,30,30,20,6,11,37855,38005,81,0.85,558,197,93,4,239,1.75878,2.81944,2,3.675676,37,2,6,4,109,3,26,10,18,158.229385,8,0,17,28.481,67.6371,0,3.88186,1159,130,5,0,1,1,98,1.9,218,44,201,3,0,84,38,0,38,5.432433,493,136,5,8,8,1,23,3,0,29,0,0,1,0,2,4,8,2,18.15,0.2,15.25,18,2.945946,5,1,2,1,8,191,4,3,65,11,0,173,18,5,2,294,0,38,0,1,0,2,0,0,0,11,0,0,134,0,clean
2,70,112,6,202,31,13,4,4,36,5,11,87401,173993,323854,0,169,25,121,12,41,1.14062,2.39286,1,1.035088,57,2,1,3,43,0,4,6,6,176.491119,5,0,3,0.038594,99.9608,0,0.000609,315,19,5,7,251,5,125,0,303,165,33,3,0,113,72,0,38,0.578947,95,59,0,1,7,1,44,8,2,56,1,1,0,8,8,9,7,1,10,0.54,10,6,0.754386,8,15,2,2,15,22,11,11,74,13,0,233,39,3,1,504,1,77,0,3,0,1,0,3,1,30,1,2,171,0,clean
3,8,11,0,212,99,8,4,3,149,16,143,2746228,2746228,2689783,0,3,20,19,419,239,0,1,0,0.083333,24,2,0,1,0,6,9,2,8,176,1,49,1,1.93604,98.0628,0,0.001158,2856,59,2,6,1271,24,11,0,40,30,2,1,0,20,8,0,10,0.083333,3,2,0,4,1,1,8,0,334,35.5,3,3,4,69,10,8,1,1,4,0.75,4,8,0,18,70,6,9,19,118,8,8,0,28,0,30,8,2,1,80,0,8,0,346,0,1,1,4,0,98,1,2,21,0,clean
1,43,73,3,282,13,3,1,1,30,4,39,64421,253856,0,0,13,11,54,1,3,1.90952,3.52381,2,0.051282,78,4,2,2,1,0,15,14,15,159.846161,8,12,7,3.31517,96.5244,0,0.160428,189,28,1,0,43.8,2,81,0,170,73,10,2,0,54,43,0,26,0.128205,24,4,1,1,8,2,30,1,30,80,1,1,1,5,2,1,9,3,11,0.43,10,3,0.012821,6,5,1,2,6,17,3,4,-11,11,0,127,15,1,2,269,0,50,0,32,0,2,0,1,0,13,0,1,83,0,buggy
1,14,22,2,171,111,38,16,9,77,12,21,0,0,0,0,4,100,30,94,317,0,1,0,0.5,4,2,0,1,2,0,6,3,5,125.75,6,0,9,0,99.969,0,0.031018,900,18,0,6,410,11,27,0,76,16,1,2,0,34,14,0,9,0.25,2,2,2,2,6,1,8,0,13,0,11,9,10,29,22,50,7,3,13,0.21,13,5,0.5,32,38,32,15,49,68,27,18,2,26,3,52,5,1,2,101,8,15,5,28,9,2,8,16,0,99,16,2,40,4,buggy
1,2,1,0,397,20,6,2,2,49,4,39,2452590,2452590,1101587,0,3,14,4,0,0,0,1,0,0.222222,9,2,0,1,0,2,1,0,2,176,1,18,6,0.898223,98.985,0,0.116762,825,15,0,0,194,2,1,0,7,12,2,1,0,4,2,0,3,0.222222,3,2,0,2,1,1,2,0,59,0,1,0,1,7,2,1,1,1,2,1.71,2,2,0,12,7,2,3,10,29,5,7,0,18,0,5,2,1,1,21,0,2,0,61,0,1,0,2,0,20,0,2,2,0,clean
16,88,134,2,254,59,19,8,6,62,12,21,236819,473618,0,0,121,56,116,31,106,0,2.2,3,4.954546,22,2,1,1,13,2,47,24,39,181.619827,8,0,4,0.405735,99.5839,2,0.010339,1022,143,6,26,290.667,7,155,0,336,99,96,2,0,98,88,0,44,4.363637,102,109,11,8,8,1,43,9,5,10.75,5,4,5,16,14,24,8,2,7.2,0.29,7.07,39,0.590909,15,23,18,7,22,45,15,16,19,18,1,250,39,8,2,476,3,92,2,15,3,2,3,7,1,55,6,2,173,1,buggy
1,68,122,7,158,20,6,2,2,49,4,39,2452591,2452591,1101587,1,32,14,87,0,0,0,1,0,0.257143,35,2,0,1,8,6,19,10,24,152.375,8,18,6,0.898223,98.985,0,0.116762,825,37,3,0,194,2,139,0,289,81,8,2,0,85,68,4,34,0.228571,21,9,8,2,8,1,40,0,59,93,1,0,1,7,2,1,11,3,12,0.28,11,24,0.228571,12,7,2,3,10,29,5,7,11,18,0,209,24,1,2,402,0,80,0,61,0,2,0,2,0,20,0,2,146,0,clean
1,27,45,3,164,20,6,2,2,49,4,39,2452590,2452590,1101587,1,56,14,43,0,0,0,1,0,0.555556,45,2,0,1,12,9,7,1,10,161.392853,7,18,6,0.898223,98.985,0,0.116762,825,23,0,0,194,2,57,0,138,58,13,1,13,53,27,0,23,0.288889,31,25,0,2,7,1,16,0,59,96,1,0,1,7,2,1,8,3,13,0.42,11,9,0.266667,12,7,2,3,10,29,5,7,25,18,0,88,10,1,2,206,0,31,0,61,0,2,0,2,0,20,0,2,60,0,clean
8,111,246,7,34,20,6,2,2,49,4,39,0,0,1101587,2.01,62,14,163,0,0,0,1,0,0.178082,73,2,0,1,8,3,43,14,40,123.129036,23,18,6,0.898223,98.985,8,0.116762,825,105,13,0,194,2,298,0.38,575,185,9,3,6,176,114,0,83,0.123288,36,13,15,5,23,1,63,0,59,27.6,1,0,1,7,2,1,35,3,13.12,0.32,10.57,36,0.109589,12,7,2,3,10,29,5,7,26,18,0,409,40,5,2,821,0,139,0,61,0,2,0,2,0,20,0,2,295,0,clean
1,10,15,1,383,20,6,2,2,49,4,39,1439533,1439533,2620445,2,5,14,17,0,0,0,1,0,0.076923,26,2,0,1,0,0,4,3,4,157.800003,5,18,6,0.898223,98.985,0,0.116762,825,17,1,0,194,2,15,0,44,28,2,1,1,18,10,0,9,0.076923,5,2,1,2,5,1,7,0,59,62,1,0,1,7,2,1,5,2,11,0.64,8,4,0,12,7,2,3,10,29,5,7,0,18,0,32,4,1,2,77,0,10,0,61,0,2,0,2,0,20,0,2,21,0,clean
7,33,57,8,212,194,29,15,9,439,16,95,2327769,2327769,1690219,0.06,148,79,54,345,667,0,1.2,2,0.836364,55,3,0,1,43,4,20,13,19,139.594589,4,127,6,0.019243,99.9652,0,0.015539,2836,254,5,7,4433.33,77,63,0,153,87,89,2,0,56,33,0,19,1.618182,219,46,2,11,4,1,24,2,178,19,7,6,12,119,17,31,4,1,5.82,0.57,5.77,18,0.781818,43,119,21,17,53,394,30,21,-71,45,2,111,19,4,1,258,5,37,3,194,5,1,5,13,0,186,10,3,76,3,buggy
1,29,44,6,188,111,38,16,9,77,12,21,61841,61841,0,0,103,100,37,94,317,0,1,0,0.818182,44,2,0,1,11,1,8,3,8,114.951454,18,0,9,0,99.969,0,0.031018,450,21,4,6,205,11,44,0,106,27,29,2,0,35,29,0,18,0.659091,66,36,4,2,18,2,20,0,13,62,11,9,10,29,22,50,19,3,12,0.25,11,8,0.25,32,38,32,15,49,68,27,18,37,26,3,81,8,1,3,151,8,31,5,28,9,3,8,16,0,99,16,2,54,4,buggy
8,72,103,2,171,111,38,16,9,77,12,21,0,0,1690219,0,178,100,110,94,317,0,1,0,26.8,5,2,0,1,126,5,23,15,25,168.719101,10,0,9,0,99.969,1,0.031018,900,120,1,6,410,11,117,0,278,86,8,2,0,97,72,0,28,1.6,13,134,4,5,10,1,27,0,13,21.5,11,9,10,29,22,50,12,3,9.2,0.31,8.55,25,25.2,32,38,32,15,49,68,27,18,165,26,3,213,25,4,2,392,8,79,5,28,9,2,8,16,0,99,16,2,150,4,buggy
2,9,16,0,171,111,38,16,9,77,12,21,0,0,1690219,0,36,100,20,94,317,0,1,0,2.6,5,2,0,1,12,0,5,2,2,170.388886,8,0,9,0,99.969,0,0.031018,1799,15,3,6,820,11,16,1,44,13,2,2,1,20,9,0,8,0.4,5,13,0,1,8,3,7,0,13,50,11,9,10,29,22,50,12,6,13,0.3,12,2,2.4,32,38,32,15,49,68,27,18,31,26,3,36,2,1,4,65,8,13,5,28,9,4,8,16,0,99,16,2,26,4,buggy
19,74,127,5,98,29,5,2,3,41,11,21,5014,5014,0,0,57,23,116,5,9,3.13752,2.86389,7,1.033333,30,18,3,7,23,10,65,23,38,149.964905,4,3,2,19.42,80.5799,0,0.000036,441,288,12,21,144,6,157,0,340,70,8,2,3,108,76,0,57,0.266667,21,31,5,24,6,1,44,7,2,14.08,1,1,2,10,7,9,6,1,6.57,0.21,6.42,37,0.766667,6,13,8,4,7,23,7,10,36,11,0,243,41,14,1,464,0,78,0,6,0,1,0,1,1,29,0,2,164,0,buggy
5,32,73,1,212,111,38,16,9,77,12,21,4130780,4130780,1690219,0,10,100,61,94,317,0,1,0,0.210526,19,2,0,1,2,0,20,12,13,105.900002,5,0,9,0,99.969,0,0.031018,1799,74,3,6,820,11,77,0,165,31,6,3,1,59,32,0,24,0.315789,10,4,1,7,5,1,21,0,13,25.67,11,9,10,29,22,50,5,2,10.04,0.19,9.43,13,0.105263,32,38,32,15,49,68,27,18,0,26,3,134,13,3,2,219,8,33,5,28,9,2,8,16,0,99,16,2,101,4,buggy
10,128,195,20,98,111,38,16,9,77,12,21,4660067,4660067,1690219,0,606,100,171,94,317,0,1,0,2.825,40,2,0,1,96,12,29,16,42,168.646866,16,0,9,0,99.969,0,0.031018,900,150,1,6,410,11,211,0,470,64,114,3,0,149,128,1,45,2.85,302,113,14,6,16,1,75,0,13,18.8,11,9,10,29,22,50,17,3,9.01,0.14,8.39,42,2.4,32,38,32,15,49,68,27,18,304,26,3,366,42,5,3,579,8,134,5,28,9,3,8,16,0,99,16,2,254,4,buggy
10,40,45,5,164,36,0,0,0,27,10,18,30114,30114,0,0,64,8,49,13,20,0.414578,1.375,3,5.285714,7,5,0,2,30,0,20,10,10,156.078125,4,3,2,99.6631,0.336659,0,0.000214,447,75,0,3,649,10,61,0,131,79,18,1,0,34,40,0,20,2.571429,26,37,0,5,4,1,26,0,2,0,0,1,1,10,10,9,4,1,3,0.6,2,10,4.285714,7,13,9,6,9,12,3,6,38,5,0,94,26,6,1,230,0,40,0,5,0,1,0,0,1,35,0,0,58,0,clean
11,119,197,19,109,36,0,0,0,27,10,18,2672338,2683410,0,0,480,8,172,13,20,0,1,0,10,25,2,0,1,104,9,65,23,51,90.935417,8,3,2,99.6631,0.336659,6,0.000214,224,296,9,3,324.5,10,219,0,495,39,218,4,2,164,121,0,70,8.72,307,250,13,23,8,1,83,0,2,13.89,0,1,1,10,10,9,8,2,6.3,0.08,6.3,48,4.16,7,13,9,6,9,12,3,6,173,5,0,369,54,10,2,594,0,131,0,5,0,2,0,0,1,35,0,0,251,0,buggy
11,167,300,2,212,157,135,9,7,226,20,143,3802007,3803813,0,0.69,64,200,273,125,76,0.802511,2.35,2,0.47561,82,2,1,2,27,3,58,44,65,152.203125,12,25,3,42.9848,57.0149,0,0.000311,3739,143,5,8,3907,37,347,0.1,750,162,12,2,12,255,167,0,72,0.146341,22,39,18,6,12,1,83,30,76,15.83,5,5,13,46,22,30,12,2,10.08,0.22,8.89,65,0.329268,60,51,21,18,68,241,37,33,42,67,0,573,65,6,2,972,0,169,0,97,0,2,1,4,0,155,1,1,425,0,clean
1,29,41,0,236,97,13,10,9,139,20,42,498,824,0,0,35,53,33,4,23,2.51723,3.77778,2,0.697674,43,4,2,3,30,0,7,10,10,184.057144,11,1,2,4.86671,95.1333,0,0,1358,23,3,4,147.25,4,41,0,95,44,2,2,0,31,29,0,19,0.046512,5,30,0,2,11,2,23,14,4,63,5,7,5,20,21,29,11,2,8,0.46,7,10,0.697674,29,29,19,11,42,81,34,32,30,25,0,74,10,1,2,158,0,29,0,21,0,2,0,4,0,96,0,3,46,0,clean
1,35,63,4,154,130,74,11,10,179,22,43,1818005,1861233,705711,0,117,134,36,3,17,12.535,7.87582,3,7.857143,7,16,7,7,41,0,5,8,9,108.504273,15,3,2,3.65588,96.3441,0,0.00003,2605,29,2,4,1084,11,67,0,131,20,27,2,3,36,37,0,26,3.857143,55,55,1,2,15,4,36,27,5,75,6,8,9,24,26,36,17,4,14,0.15,13,9,5.857143,44,33,25,15,58,156,40,37,62,44,0,99,9,1,3,177,0,41,0,25,0,4,0,4,0,128,0,2,63,0,clean
13,45,104,5,212,97,13,10,9,139,20,42,152,759,256299,0.29,67,53,79,4,23,12.7816,7.73229,9,1.216216,37,14,18,28,8,1,8,6,7,131.268662,5,1,2,4.86671,95.1333,0,0,1358,98,0,4,147.25,4,114,0,229,91,105,3,0,76,45,0,44,2.837838,119,45,0,8,5,1,29,14,4,0,5,7,5,20,21,29,5,1,4.14,0.4,4,7,0.216216,29,29,19,11,42,81,34,32,-52,25,0,183,29,8,1,356,0,45,0,21,0,1,0,4,0,96,0,3,138,0,clean
5,12,22,1,376,16,5,0,0,25,3,21,0,0,0,0.58,38,5,30,44,44,0,1,0,4.375,8,2,0,1,25,0,7,6,7,108.657898,4,20,2,0.277064,99.7229,1,0,423,33,2,0,888,11,34,0,75,36,10,2,0,28,12,0,10,1.25,13,35,0,3,4,1,7,0,23,33,1,1,0,14,1,0,4,1,7.03,0.48,6.45,7,3.125,5,14,0,1,4,21,0,1,25,8,0,52,7,2,1,113,1,12,0,24,0,1,2,2,0,16,2,0,40,1,clean
10,107,215,13,44,94,180,16,15,126,29,50,17162,65311,178494,3.9,717,241,154,1,9,74.3444,26.8476,5,4.722222,36,8,8,10,153,0,57,15,28,122.362625,14,4,5,11.097,87.0597,5,1.84324,2428,116,4,4,1510.18,16,265,2.55,519,271,34,3,3,167,107,0,72,0.944444,212,170,8,7,14,2,63,20,5,23.83,3,4,7,17,18,23,14,4,29.03,0.52,23.19,17,4.25,37,23,15,12,46,245,27,25,505,41,0,369,28,6,3,842,0,118,0,19,0,3,0,3,0,93,0,2,272,0,buggy
1,4,6,1,181,111,38,16,9,77,12,21,3078614,3078614,0,0,0,100,9,94,317,0,1,0,0,1,2,0,1,0,0,1,2,2,0,3,0,9,0,99.969,0,0.031018,1799,28,0,6,820,11,7,0,21,11,0,1,2,9,4,0,6,0,0,0,0,3,3,1,2,0,13,50,11,9,10,29,22,50,3,2,6,0.52,6,1,0,32,38,32,15,49,68,27,18,0,26,3,15,2,1,2,37,8,4,5,28,9,2,8,16,0,99,16,2,10,4,buggy
2,4,7,1,297,16,5,0,0,25,3,21,0,0,0,0,2,5,13,44,44,0,1,0,0.4,5,2,0,1,0,0,1,3,3,65,2,20,2,0.277064,99.7229,0,0,423,16,1,0,888,11,8,0,26,27,2,1,0,13,4,0,5,0.4,2,2,0,2,2,1,3,0,23,33,1,1,0,14,1,0,2,1,5,1.04,5,3,0,5,14,0,1,4,21,0,1,0,8,0,20,3,1,1,58,1,4,0,24,0,1,2,2,0,16,2,0,15,1,clean
12,25,68,1,212,97,13,10,9,139,20,40,3,3,0,0.19,57,53,49,4,23,5.54943,5.46,4,1.108108,37,10,2,5,40,2,27,10,14,99.596489,7,1,2,4.86671,95.1333,0,0,1810,148,5,4,196.333,4,80,0.43,148,35,2,3,0,41,25,0,20,0.054054,5,41,2,11,7,1,20,19,4,10,5,7,5,20,21,29,7,1,9.76,0.24,9.23,14,1.081081,29,29,19,11,42,81,34,32,52,25,0,117,14,7,1,200,0,25,0,21,0,1,0,4,0,96,0,3,93,0,clean
10,59,83,2,171,111,38,16,9,77,12,21,10,10,0,0,261,100,73,94,317,0,1,0,20.333334,9,2,0,1,177,0,15,22,27,167.532562,7,0,9,0,99.969,1,0.031018,1799,66,6,6,820,11,90,0,211,85,6,2,0,65,59,0,34,0.666667,17,183,4,4,7,1,31,0,13,30.33,11,9,10,29,22,50,8,2,7.36,0.4,6.79,27,19.666666,32,38,32,15,49,68,27,18,244,26,3,156,27,3,2,330,8,61,5,28,9,2,8,16,0,99,16,2,103,4,buggy
3,20,79,2,212,6,0,0,0,6,3,10,2861207,5637170,21773564,0,31,2,53,2,3,1.54449,2.88889,2,0.735294,34,11,1,5,16,5,8,9,14,131.645157,5,5,4,0.6768,99.3232,0,0,90,40,12,0,48,2,83,0,156,89,18,3,0,52,20,0,27,0.529412,32,25,0,3,5,1,14,2,0,41.5,0,0,0,2,2,1,6,1,7.55,0.57,6.9,14,0.470588,0,3,0,2,1,3,1,1,-1,1,0,132,14,2,1,272,0,21,0,0,0,1,0,0,0,5,0,0,111,0,clean
25,73,164,6,164,110,11,10,9,227,20,250,11187,35247,30246,0.48,169,44,121,91,180,12.1036,8.89648,8,0.920635,63,7,19,17,58,6,54,21,35,90.739647,7,23,2,15.4561,84.5439,0,0,2114,226,16,6,127.4,3,192,0.23,366,88,10,3,4,110,73,0,52,0.15873,31,58,8,15,7,1,48,11,57,8.54,4,6,5,46,17,23,8,2,9.02,0.24,8.78,35,0.920635,26,51,16,9,35,184,27,26,138,22,0,285,35,13,2,491,0,81,0,70,0,2,1,3,0,109,0,2,214,0,clean
1,18,26,11,112,111,38,16,9,77,12,21,0,0,0,0,128,100,33,94,317,0,1,0,1.428572,21,2,0,1,27,0,8,16,16,180.234375,2,0,9,0,99.969,0,0.031018,1799,39,6,6,820,11,26,0,77,63,45,2,0,33,18,0,20,2.142857,122,30,0,3,2,1,16,0,13,79,11,9,10,29,22,50,2,1,3,0.82,3,16,1.285714,32,38,32,15,49,68,27,18,6,26,3,59,16,1,1,160,8,18,5,28,9,1,8,16,3,99,16,2,40,4,buggy
3,44,86,6,19,111,38,16,9,77,12,21,4130779,4130779,1690219,0,120,100,52,94,317,0,1,0,2.846154,13,2,0,1,36,2,12,6,11,174.983337,7,0,9,0,99.969,0,0.031018,300,53,7,6,136.667,11,97,0,181,96,8,1,3,50,44,2,19,0.615385,30,37,3,4,7,1,15,0,13,40.5,11,9,10,29,22,50,8,4,12.57,0.53,11.83,11,2.769231,32,38,32,15,49,68,27,18,90,26,3,138,11,2,4,287,8,46,5,28,9,4,8,16,0,99,16,2,95,4,buggy