@relation 'data/final_8020_team.csv-weka.filters.unsupervised.attribute.Remove-R40-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R99-weka.filters.unsupervised.attribute.Remove-R6-15,18,20-24,27-29,37-40,42-43,46-48,68-69,71-76,84-91,93-94,100,102-104,106-107,109-111,113-weka.filters.unsupervised.attribute.Remove-R4-5,7,9-11,16,25-26,32-34,47-48,56'

@attribute CntClassBase numeric
@attribute SumCyclomaticModified numeric
@attribute CountStmtExe numeric
@attribute AvgLineComment numeric
@attribute CountStmtDecl numeric
@attribute CntDeclMethodProtected numeric
@attribute CntClassCoupled numeric
@attribute CntDeclMethodPublic numeric
@attribute CntDeclMethod numeric
@attribute MaxCyclomaticModified numeric
@attribute CntDeclMethodDefault numeric
@attribute CntDeclMethodAll numeric
@attribute CntDeclInstanceVariable numeric
@attribute CountLineCodeExe numeric
@attribute AvgLineBlank numeric
@attribute CountLineCode numeric
@attribute CountLineComment numeric
@attribute CntDeclClassVariable numeric
@attribute CountLineCodeDecl numeric
@attribute SumCyclomatic numeric
@attribute CntClassDerived numeric
@attribute CountLineBlank numeric
@attribute CntDeclMethodPrivate numeric
@attribute MxInheritanceTree numeric
@attribute MaxCyclomatic numeric
@attribute AvgEssential numeric
@attribute SumEssential numeric
@attribute PcntLackOfCohesion numeric
@attribute MaxCyclomaticStrict numeric
@attribute AvgCyclomaticStrict numeric
@attribute AvgLine numeric
@attribute RatioCommentToCode numeric
@attribute AvgLineCode numeric
@attribute CntDeclInstanceMethod numeric
@attribute CountStmt numeric
@attribute CountDeclFunction numeric
@attribute CountDeclClass numeric
@attribute AvgCyclomaticModified numeric
@attribute CountLine numeric
@attribute SumCyclomaticStrict numeric
@attribute AvgCyclomatic numeric
@attribute CountSemicolon numeric
@attribute class {buggy,clean}

@data
5,22,64,0,52,2,8,9,16,3,0,42,4,93,0,172,46,0,55,22,0,33,5,3,3,1,16,45.5,3,1,9.33,0.27,8.67,15,116,16,2,1,249,23,1,93,clean
2,12,30,0,30,4,12,5,10,3,0,44,2,36,0,79,51,4,30,15,0,17,1,3,6,1,10,83,7,1,6,0.65,6,10,60,10,1,1,147,16,1,47,buggy
2,10,21,0,22,0,14,4,4,7,0,17,1,23,0,57,13,0,24,10,0,7,0,2,7,2,8,50,7,2,10,0.23,10,4,43,4,1,2,76,10,2,33,clean
11,74,316,1.48,189,9,22,44,60,3,0,138,0,669,0.99,930,281,0,187,74,0,191,7,7,3,1,60,0,3,1,12.48,0.3,10.01,59,505,60,6,1,1381,83,1,433,clean
4,56,110,0,72,0,11,17,25,5,0,58,2,123,0,245,69,0,74,60,0,31,8,2,9,1,40,76,9,2,9,0.28,8,17,182,25,1,2,345,72,2,125,buggy
1,2,4,0,14,1,6,0,1,2,0,14,0,4,0,20,14,0,14,2,0,4,0,2,2,1,1,0,2,2,10,0.7,10,1,18,1,1,2,38,2,2,15,clean
1,3,5,0,17,0,6,2,2,2,0,88,0,5,1,26,18,0,17,3,0,8,0,4,2,1,2,0,3,2,10,0.69,8,2,22,2,1,1,52,4,1,18,clean
1,3,9,0,11,0,4,3,3,1,0,16,0,9,0,24,11,0,11,3,0,5,0,2,1,1,3,0,1,1,5,0.46,5,2,20,3,1,1,40,3,1,16,clean
2,58,95,0,80,0,6,4,4,5,0,17,0,104,0,234,250,0,75,58,0,47,0,1,5,1,43,0,5,1,3,1.07,3,4,175,37,2,1,529,59,1,117,buggy
7,21,71,0.46,47,0,18,9,12,6,0,92,6,84,0.54,148,29,0,44,21,0,25,3,7,6,1,16,19.75,6,1,12.26,0.2,11.17,11,118,12,4,1,196,22,1,96,clean
1,29,49,0,39,4,11,5,11,12,0,45,1,57,0,123,43,0,39,29,0,18,2,3,12,1,20,81,14,2,10,0.35,9,9,88,11,1,2,184,32,2,58,buggy
5,90,142,0,116,6,16,46,52,7,0,78,3,161,0,360,187,1,119,90,0,56,0,3,7,1,65,44.5,20,2,6.13,0.52,6.13,51,258,52,2,1,598,109,1,167,clean
17,68,145,0.4,96,1,27,17,27,15,3,187,15,167,0.07,314,40,0,90,68,0,38,6,12,15,1,31,9.56,17,2,8.56,0.13,8.09,27,241,27,9,2,386,76,2,173,clean
7,62,94,0,89,7,23,13,25,9,0,243,0,107,0,255,63,2,83,62,0,30,5,17,9,1,30,31.8,10,2,5.12,0.25,4.94,25,183,25,5,2,347,67,2,125,clean
1,43,252,3,172,0,18,35,38,2,0,51,0,270,1,490,148,0,174,43,0,117,3,2,2,1,38,0,2,1,16,0.3,11,34,424,38,1,1,746,46,1,379,clean
3,33,46,0,61,10,14,7,18,4,0,44,0,48,0,140,75,2,57,33,1,19,1,3,4,1,18,79.5,4,1,5.55,0.54,5.55,18,107,18,2,1,233,33,1,79,clean
1,16,25,0,38,7,20,2,10,3,0,36,1,29,0,85,22,0,40,16,0,14,1,3,3,1,10,80,4,1,6,0.26,6,9,63,10,1,1,119,17,1,46,buggy
10,72,138,0.4,84,0,16,5,5,11,0,70,0,173,0,310,128,0,75,72,0,25,0,5,11,1,33,0,22,3,18.6,0.41,18.2,5,222,25,6,2,461,85,2,150,buggy
3,52,89,0.65,71,1,6,2,4,6,1,40,0,125,0,248,133,3,74,57,2,42,0,4,8,1,31,33,8,1,5.65,0.54,5.65,4,160,31,3,1,418,59,1,113,buggy
2,7,7,0,16,0,3,7,7,1,0,20,1,7,0,31,10,0,16,7,0,11,0,1,1,1,7,28,1,1,3,0.32,3,7,23,7,1,1,52,7,1,15,buggy
8,92,159,0.09,145,5,44,24,40,9,0,158,14,181,0,393,42,1,137,93,0,75,11,10,9,1,53,32.4,10,2,7.31,0.11,6.92,28,304,40,5,2,508,100,2,221,buggy
6,38,80,4.78,67,0,39,6,7,26,0,46,3,94,2.04,189,30,0,60,38,0,18,1,4,26,2,15,22,28,5,40.7,0.16,36.93,7,147,7,3,5,223,40,5,114,clean
1,11,23,0,26,2,4,4,6,4,0,19,3,24,0,58,15,2,26,11,1,17,0,2,4,1,8,63,4,1,8,0.26,7,5,49,6,1,1,88,11,1,37,clean
25,179,322,0.3,225,6,65,56,84,8,6,378,28,348,0.23,725,143,3,220,179,0,128,16,17,8,1,120,21,11,2,6.6,0.2,5.95,83,547,90,15,1,988,199,1,367,clean
2,107,159,1,126,0,3,1,1,12,0,14,0,178,0,378,260,0,118,107,0,48,0,1,12,1,73,0,14,2,8,0.69,7,1,285,44,2,2,686,111,2,188,buggy
14,55,89,0,100,2,18,5,7,5,0,98,0,112,0,246,140,0,92,55,0,40,0,7,5,1,33,0,5,2,7.29,0.57,7.29,7,189,30,8,1,426,60,1,138,clean
14,86,129,0.3,125,1,21,14,16,5,0,139,2,148,0,351,137,0,129,86,0,41,1,10,5,1,51,11,6,2,5.58,0.39,4.78,16,254,44,8,1,522,90,1,169,buggy
4,46,76,0.32,69,3,11,15,21,6,0,47,2,79,0,182,76,4,60,46,0,29,3,3,6,1,29,43,7,2,8.68,0.42,7.36,20,145,21,2,2,281,49,2,105,clean
1,133,249,0,139,5,6,44,53,14,0,66,8,256,0,501,387,17,134,135,0,75,4,1,14,1,79,92,16,2,9,0.77,8,27,388,53,1,2,943,152,2,259,clean
6,21,118,0,77,8,16,4,16,4,0,55,8,122,0.49,220,33,0,76,21,0,31,4,4,4,1,16,25,4,1,9.67,0.15,9.18,16,195,16,3,1,279,21,1,174,clean
3,38,56,0,56,4,6,2,6,5,0,32,2,60,0,151,192,0,55,38,0,31,0,3,5,1,28,20,5,1,5.25,1.27,5.25,6,112,26,3,1,373,39,1,72,buggy
4,57,97,0,68,8,17,11,28,6,0,194,3,103,0,228,47,0,70,57,1,28,9,6,6,1,43,26,6,2,6.88,0.21,6.88,27,165,28,3,2,302,59,2,106,clean
1,4,5,0,12,0,2,2,2,3,0,15,0,5,0,21,10,0,12,4,0,6,0,2,3,2,4,0,4,2,6,0.48,6,2,17,2,1,2,37,5,2,12,clean
25,175,283,0.17,233,6,84,27,59,11,3,296,6,322,0,684,77,0,202,178,0,60,23,14,11,1,94,7.75,14,3,10.16,0.11,9.99,59,516,59,12,2,820,199,3,358,buggy
1,24,32,0,44,6,9,7,13,4,0,26,2,28,0,91,100,3,42,24,1,21,0,2,4,1,13,86,5,2,5,1.1,5,13,76,13,1,1,209,26,1,53,buggy
1,41,78,0,65,3,10,5,14,8,0,27,3,97,1,194,26,0,64,42,1,35,6,2,9,2,33,80,13,3,14,0.13,12,12,143,14,1,2,255,53,3,104,clean
6,59,107,0,102,5,13,13,30,6,0,69,6,121,0,287,157,1,115,59,2,34,12,4,6,1,38,28,10,2,6.57,0.55,6.57,28,209,30,3,1,478,67,1,158,buggy
8,26,36,0,44,1,26,10,14,4,1,94,2,43,0,104,58,0,35,26,2,15,2,6,4,1,14,18.75,4,1,7.02,0.56,6.86,14,80,14,4,1,176,26,1,58,buggy
2,25,32,0,33,0,1,13,13,3,0,26,3,34,0,95,103,0,39,25,0,22,0,2,3,1,18,69,3,1,6,1.08,5,13,65,18,2,1,220,25,1,41,clean
4,19,41,0.65,48,2,13,3,8,6,0,85,6,50,0.65,116,17,0,52,19,0,20,3,6,6,1,11,18.33,6,2,12.91,0.15,10.78,8,89,8,3,2,153,20,2,70,clean
1,19,38,0,43,4,7,6,11,5,0,47,4,39,0,100,56,0,43,19,0,14,1,3,5,1,15,75,5,1,7,0.56,7,9,81,11,1,1,169,21,1,60,clean
10,34,65,0.14,82,0,18,18,23,3,0,111,11,75,0.62,179,28,0,76,34,0,49,5,9,3,1,25,20.5,5,1,5.99,0.16,5.37,23,147,23,6,1,246,37,1,111,clean
5,78,145,0,104,11,27,14,36,6,0,275,11,152,0,318,49,0,105,78,0,42,11,12,6,1,49,36,7,2,6.8,0.15,6.8,29,249,36,4,2,407,90,2,168,clean
7,32,53,0,50,9,15,9,18,5,0,70,6,58,0,137,81,0,52,32,0,20,0,5,5,1,24,20.25,5,1,4.6,0.59,4.6,18,103,18,4,1,237,32,1,70,clean
3,23,34,0.56,43,1,9,6,8,6,0,34,1,38,0,97,65,1,39,23,0,14,1,2,6,2,17,33,6,3,9.15,0.67,8.59,7,77,8,2,2,173,24,2,56,clean
2,58,110,0,57,1,4,16,19,20,0,32,5,113,0,212,229,12,57,62,2,44,2,1,20,1,27,88,23,3,10,1.08,9,15,167,19,1,3,477,68,3,108,buggy
4,40,56,1.48,64,0,4,3,3,6,0,29,0,75,0,168,328,0,58,40,0,25,0,2,6,1,23,0,8,2,8.79,1.95,7.31,3,120,21,3,1,521,44,1,89,buggy
11,68,225,1.13,127,10,43,6,27,10,1,105,17,243,0.73,442,110,1,131,68,0,49,10,7,10,1,48,14.17,13,2,17.07,0.25,14.87,27,352,27,6,2,588,73,2,284,clean
23,126,201,0.2,179,14,47,36,62,7,0,349,13,249,0,564,151,0,207,126,0,82,12,17,7,1,78,13.83,9,2,7.93,0.27,7.52,60,380,62,12,2,791,142,2,252,buggy
1,7,14,0,27,2,8,2,5,3,0,38,2,15,0,52,39,0,29,7,0,9,1,3,3,1,5,60,3,1,7,0.75,7,5,41,5,1,1,100,7,1,34,clean
5,126,232,2,148,1,28,18,30,12,0,69,0,265,0.59,517,205,15,136,126,0,69,11,3,12,2,62,31.33,13,4,17.77,0.4,15.78,2,380,30,3,4,750,137,4,262,clean
1,3,7,0,12,0,4,3,3,1,0,16,0,7,0,23,10,0,12,3,0,6,0,2,1,1,3,0,1,1,4,0.43,4,2,19,3,1,1,39,3,1,15,clean
2,34,53,0,52,2,5,12,19,6,0,32,6,64,0,146,62,8,53,34,0,29,5,1,6,1,21,91,6,1,6,0.42,6,19,105,19,1,1,223,34,1,70,clean
1,11,22,0,21,0,6,6,7,4,0,20,0,26,0,60,68,2,22,11,0,13,1,1,4,1,10,100,4,1,6,1.13,6,0,43,7,1,1,139,11,1,31,clean
4,23,33,0,42,1,14,10,12,5,0,38,2,38,0,94,24,2,35,23,0,18,1,2,5,1,12,38.5,5,2,6.03,0.26,5.03,11,75,12,2,1,135,24,1,56,clean
11,41,66,0,72,1,23,8,16,5,2,94,5,84,0,182,16,0,61,41,0,16,5,7,5,1,26,11.83,5,2,13.84,0.09,13.63,16,138,16,6,2,214,41,2,98,clean
3,8,12,0,17,1,10,2,3,4,0,67,0,13,0,35,18,0,16,8,0,6,0,4,4,2,8,0,4,2,11.58,0.51,11.58,3,29,3,2,2,59,8,2,21,clean
3,9,16,0,27,0,12,6,6,2,0,39,2,17,0,59,51,0,33,9,0,9,0,3,2,1,6,49.5,4,1,10.31,0.86,10.31,6,43,6,2,1,119,11,1,33,clean
1,1,2,0,7,0,0,1,1,1,0,171,0,2,0,11,13,0,7,1,0,3,0,5,1,1,1,0,1,1,4,1.18,4,1,9,1,1,1,27,1,1,7,clean
3,15,38,1.65,22,0,4,4,5,6,0,31,6,69,0,109,44,3,22,23,1,9,1,2,12,3,18,25,12,4,15.06,0.4,13.97,5,60,5,2,3,154,23,4,44,clean
6,93,131,0,105,0,5,10,10,6,0,49,0,146,0,331,175,0,105,94,0,45,0,3,6,1,51,0,7,2,4.57,0.53,4.57,10,236,41,4,2,551,99,2,151,buggy
2,5,4,0,12,0,4,5,5,1,0,18,0,4,0,22,22,0,12,5,0,8,0,1,1,1,5,0,1,1,2,1,2,5,16,5,1,1,52,5,1,10,clean
3,6,9,0,16,0,6,4,4,3,0,34,2,11,0,32,33,0,14,6,0,4,0,3,3,1,4,16.5,4,1,5.35,1.03,5.35,4,25,4,2,1,68,7,1,19,clean
4,10,10,0,30,0,14,4,5,3,0,31,1,16,0,55,10,0,29,10,0,9,1,3,3,1,5,37.5,3,2,9.81,0.18,9.81,4,40,5,2,2,74,10,2,30,clean
2,21,54,3,39,1,12,4,5,17,0,18,4,59,1,116,27,1,38,21,0,16,0,1,17,1,9,60,18,4,22,0.23,20,5,93,5,1,4,149,22,4,72,clean
1,7,14,0,15,0,11,2,2,6,0,15,0,15,0,40,10,0,18,7,0,5,0,1,6,1,2,0,7,4,17,0.25,17,0,29,2,1,3,55,8,3,22,buggy
1,3,10,0,10,0,4,3,3,1,0,16,0,10,0,24,11,0,10,3,0,4,0,2,1,1,3,0,1,1,6,0.46,5,2,20,3,1,1,39,3,1,16,clean
3,13,30,0,35,6,7,6,12,2,0,38,5,32,0,80,34,0,34,13,0,19,0,3,2,1,12,40,3,1,5.37,0.42,5.37,12,65,12,2,1,133,14,1,51,clean
2,31,55,0.12,60,0,10,6,11,7,0,194,2,56,0,147,72,7,58,31,0,17,5,7,7,1,18,43,8,3,5.07,0.49,4.83,5,115,11,2,2,226,34,2,84,buggy
2,3,2,0,6,0,2,3,3,1,0,16,0,2,0,12,19,0,6,3,0,5,0,1,1,1,3,0,1,1,2,1.58,2,3,8,3,1,1,35,3,1,4,clean
9,34,85,0.27,68,0,21,12,16,7,2,103,10,96,0.14,188,59,1,62,34,0,27,2,7,7,1,25,16.6,7,2,12.64,0.31,11.32,16,153,16,5,2,269,38,2,120,clean
20,60,182,0.1,114,9,44,14,27,10,0,249,22,204,0.1,357,72,1,105,60,0,38,4,14,10,1,39,14.27,12,2,10.29,0.2,9.7,26,296,27,11,2,453,63,2,236,buggy
2,15,18,0,21,0,3,2,2,2,0,15,0,21,0,51,66,0,18,15,0,13,0,1,2,1,11,0,2,1,3,1.29,2,2,39,11,2,1,130,15,1,26,clean
3,34,81,0.62,49,1,31,7,11,6,0,37,0,84,0,161,37,13,49,34,0,23,3,3,6,1,20,46.5,6,3,15.14,0.23,13.89,5,130,11,2,3,220,35,3,98,clean
2,53,79,0,73,0,3,2,2,7,0,15,0,81,0,190,110,0,66,53,0,37,0,1,7,1,41,0,7,2,4,0.58,4,2,152,29,2,1,336,58,1,105,buggy
12,61,110,1.5,110,1,31,23,31,9,1,118,6,158,0,338,93,2,117,62,0,61,6,8,9,1,40,14.67,9,2,10.91,0.28,8.78,31,220,33,7,1,488,67,1,165,buggy
2,4,4,0,6,0,2,3,3,2,0,16,0,4,0,15,18,0,6,4,0,5,0,1,2,1,3,0,2,1,3,1.2,3,3,10,3,1,1,36,4,1,5,clean
15,28,63,0.21,52,0,25,13,16,3,0,135,6,82,0.38,156,19,0,52,28,0,24,3,9,3,1,16,9.38,5,2,10.75,0.12,10.37,16,115,16,8,1,197,32,1,87,clean
8,18,56,0.7,52,6,27,7,13,3,0,335,2,81,0.53,154,58,0,56,18,0,27,0,12,3,1,13,13.6,3,1,10.59,0.38,9.57,13,108,13,5,1,231,18,1,88,clean
2,5,8,0,13,0,1,3,3,2,0,72,2,8,0,27,10,0,13,5,0,4,0,2,2,1,3,0,3,2,6,0.37,6,3,21,3,1,1,41,7,1,15,clean
3,50,98,0,88,0,8,35,37,3,0,63,0,104,0,235,38,3,85,52,0,56,2,2,4,1,39,48.5,6,1,4.78,0.16,4.78,1,186,37,2,1,329,54,1,138,clean
6,100,179,0.45,155,0,47,27,36,8,0,75,13,197,0,441,190,9,153,103,0,55,9,3,10,1,68,62.33,11,2,10.6,0.43,10.15,36,334,36,3,2,677,107,2,241,clean
6,37,73,0.89,66,1,25,5,9,22,0,61,1,93,0.3,194,27,0,70,40,0,18,3,5,25,1,12,25,25,4,12.59,0.14,12,4,139,9,4,4,225,40,4,106,buggy
1,12,36,0,31,0,9,7,7,4,0,20,8,37,0,80,53,0,31,12,0,18,0,1,4,1,7,66,4,1,9,0.66,8,7,67,7,1,1,150,12,1,54,buggy
6,29,62,2.13,79,0,21,4,6,14,0,45,0,74,0.38,180,37,0,80,32,0,12,2,3,17,3,19,0,17,6,20.78,0.21,19.27,6,141,6,3,4,220,36,5,117,clean
3,92,139,0,182,1,31,69,75,5,0,101,27,147,0,425,231,29,181,92,0,107,5,3,5,1,75,49,5,1,3.85,0.54,3.7,68,321,75,2,1,737,92,1,226,buggy
1,46,87,0,55,2,7,12,20,6,0,33,4,86,0,173,106,0,52,46,0,25,6,2,6,1,34,78,7,2,8,0.61,7,19,142,20,1,2,304,54,2,94,buggy
4,48,73,0,51,2,8,23,28,7,1,54,6,87,0,171,147,0,47,48,0,28,2,3,7,1,32,42,7,1,5.33,0.86,5.33,28,124,28,2,1,346,55,1,74,buggy
4,20,24,0,43,0,2,2,2,6,0,28,0,29,0,88,38,0,38,20,0,15,0,2,6,1,14,0,6,1,3,0.43,3,2,67,12,3,1,141,20,1,49,buggy
1,3,4,0,9,1,2,1,2,2,0,34,0,4,0,16,10,0,9,3,0,4,0,2,2,1,2,0,2,1,4,0.63,4,2,13,2,1,1,30,3,1,9,buggy
26,98,218,0,161,7,46,20,43,11,1,199,3,269,0.07,502,26,0,143,104,0,55,15,13,11,1,67,6.92,16,2,8.24,0.05,7.67,43,379,44,13,2,582,118,2,285,buggy
14,45,92,0,76,8,33,14,26,3,0,224,4,104,0,225,62,1,77,45,0,32,4,9,3,1,30,10.43,4,1,8.13,0.28,7.5,25,168,26,7,1,310,51,1,122,buggy
2,5,11,0,27,1,8,4,5,1,0,53,0,11,0,45,12,0,27,5,0,8,0,5,1,1,5,0,1,1,5.4,0.27,5.4,5,38,5,2,1,63,5,1,31,clean
2,31,36,0,40,0,3,2,2,4,0,15,0,39,0,105,83,0,41,31,0,25,0,1,4,1,27,0,4,1,3,0.79,2,2,76,22,2,1,212,31,1,49,clean
14,47,95,0.93,69,0,25,13,17,8,0,108,0,109,0.22,243,106,1,88,50,0,25,4,7,8,1,20,11.57,9,3,9.35,0.44,8.46,17,164,17,7,2,362,55,2,119,buggy
7,32,81,0,64,1,9,12,22,4,1,117,10,90,0,182,78,1,61,32,0,37,8,7,4,1,22,21.5,4,1,6.85,0.43,5.56,22,145,22,4,1,292,33,1,112,clean
52,229,596,0.63,364,15,131,65,103,11,2,637,47,701,0.62,1245,342,16,347,239,0,249,21,40,13,1,144,15.4,16,2,11.93,0.27,10.39,101,960,103,30,2,1812,255,2,732,buggy
5,43,82,0,71,1,18,8,20,7,0,59,8,95,0,202,75,0,68,43,0,28,11,4,7,1,31,24.33,7,2,7.58,0.37,7.07,19,153,20,3,2,302,48,2,111,clean
9,26,42,0.59,41,5,17,7,13,4,0,107,2,54,0,112,23,0,35,26,0,15,1,8,4,1,18,12.8,6,2,10.73,0.21,9.99,13,83,13,5,2,150,32,2,55,buggy
7,42,66,0,67,0,14,13,19,8,0,58,2,76,0,185,84,1,62,42,0,23,6,3,8,1,23,30,8,1,6.1,0.45,5.59,18,133,23,4,1,292,42,1,89,buggy
1,40,64,0,82,1,13,23,28,6,0,41,2,178,0,316,73,0,99,40,0,51,4,2,6,1,28,89,6,1,11,0.23,10,26,146,28,1,1,438,40,1,112,buggy
7,65,118,0,86,8,22,19,32,8,1,84,7,123,0,273,98,2,84,65,0,43,4,5,8,1,34,38,10,2,6.5,0.36,6.29,32,204,32,4,2,412,71,2,140,buggy
10,285,668,0.72,287,5,31,48,84,22,5,149,4,746,0,1282,600,4,258,285,0,107,26,5,22,1,135,18.4,25,3,13.62,0.47,12.28,82,955,84,5,3,1950,320,3,658,clean
4,18,29,0.11,39,8,18,4,12,4,0,128,1,32,0.11,87,46,0,37,18,0,17,0,8,4,1,15,20,4,1,6.22,0.53,6,12,68,12,3,1,149,18,1,49,clean
8,48,91,0.25,92,3,32,9,17,8,0,114,4,106,0,229,18,0,78,48,0,27,5,7,8,1,27,17.75,9,3,13.68,0.08,12.81,17,183,17,4,2,273,53,2,145,buggy
1,26,35,0,58,0,6,14,14,7,0,27,2,36,0,119,33,21,57,26,0,20,0,2,7,1,18,98,7,1,6,0.28,6,13,93,14,1,1,171,26,1,67,clean
7,55,120,0.63,75,0,16,8,19,12,0,114,7,134,0.63,260,108,4,79,55,0,40,11,7,12,1,28,20.75,12,3,11.82,0.42,10.56,19,195,19,4,2,400,57,2,141,clean
2,32,73,3,70,0,2,1,1,5,0,14,0,81,1,182,131,0,68,32,0,21,0,1,5,1,28,0,5,1,23,0.72,19,1,143,22,2,1,332,34,1,111,clean
4,27,44,1,42,0,13,2,2,5,0,28,0,50,0,114,73,0,42,27,0,20,0,2,5,1,15,0,6,2,14.5,0.64,13.5,2,86,13,3,2,207,30,2,58,clean
5,16,27,0,30,0,8,6,8,3,0,47,3,32,0,72,14,1,28,16,0,10,2,3,3,1,10,20.67,4,2,5.43,0.19,5.43,6,57,8,3,2,95,18,2,40,buggy
1,13,23,0,27,6,4,2,8,4,0,21,1,23,1,70,19,3,34,13,0,21,0,2,4,1,8,87,5,1,8,0.27,6,8,50,8,1,1,107,14,1,36,clean
1,13,16,0,34,6,14,4,10,4,0,23,0,18,0,65,27,0,33,13,0,13,0,2,4,1,10,0,4,1,4,0.42,4,10,50,10,1,1,105,14,1,37,clean
7,23,61,0,55,6,9,7,15,6,0,92,10,70,0.54,145,42,1,52,23,0,35,2,6,6,1,15,20.75,7,1,7.8,0.29,6.72,15,116,15,4,1,218,25,1,92,clean
21,60,171,0.61,106,5,34,20,30,6,1,314,14,194,0.78,344,26,0,96,60,0,65,4,19,6,1,32,13.25,8,2,13.19,0.08,11.55,30,277,30,12,2,430,64,2,215,clean
5,46,132,0,76,5,13,5,22,7,0,161,13,148,0,267,73,4,78,48,0,44,12,6,7,1,34,28.33,8,2,10.43,0.27,9.61,22,208,22,3,2,377,50,2,165,clean
12,46,81,0.99,67,2,10,5,7,5,0,85,0,101,0,203,155,0,64,46,0,20,0,6,5,1,33,0,5,2,11.61,0.76,10.62,7,148,24,7,1,377,49,1,104,clean
2,23,36,0,52,5,13,10,17,3,0,107,2,47,0,122,50,0,50,23,0,24,2,5,3,1,17,85,3,1,6,0.41,5,17,88,17,1,1,195,24,1,65,clean
7,47,101,0.99,74,5,27,6,17,8,0,146,3,146,0.1,267,59,0,71,47,0,27,6,8,8,1,26,17.25,10,3,19.16,0.22,17.36,17,175,17,4,2,345,51,2,126,clean
4,40,57,0,46,0,4,2,2,9,0,28,0,59,0,137,106,0,44,40,0,34,0,2,9,1,34,0,12,1,5,0.77,5,2,103,24,3,1,275,43,1,63,clean
8,106,198,1.97,96,2,30,36,41,10,0,115,0,223,0.73,404,191,2,92,109,0,56,3,5,12,1,58,24.25,12,2,17.97,0.47,14.63,41,294,41,4,2,633,119,2,188,clean
2,58,88,0,72,0,2,1,1,10,0,14,0,94,0,223,93,0,80,59,0,32,0,1,10,1,42,0,10,2,9,0.42,9,1,160,24,2,2,348,61,2,101,buggy
1,55,118,1,85,0,10,14,16,19,0,29,9,126,1,252,53,3,78,55,0,45,2,2,19,1,28,81,21,3,16,0.21,13,16,203,16,1,3,350,62,3,154,clean
2,15,26,0,31,0,5,2,6,4,0,19,0,29,0,72,39,0,29,15,0,9,4,1,4,1,6,0,5,2,10,0.54,10,6,57,6,1,2,117,16,2,43,clean
7,43,83,0.34,70,0,22,19,20,7,0,83,3,81,0.34,180,39,10,70,43,0,60,1,7,7,1,34,20.25,7,2,5.14,0.22,4.47,20,153,22,5,1,272,47,1,105,clean
15,253,437,0.08,288,0,57,60,70,15,0,174,0,480,0,961,150,3,282,256,0,81,10,8,15,2,147,12.5,16,3,10.56,0.16,10.05,8,725,73,9,3,1169,275,3,483,buggy
26,112,293,0.22,197,0,87,35,50,13,0,260,21,325,0.68,594,32,0,173,112,0,113,15,20,13,1,68,17.5,13,2,13.54,0.05,12.35,49,490,53,15,2,739,119,2,392,clean
19,100,211,0.61,99,0,48,17,34,18,2,151,11,263,0,447,97,0,91,100,0,48,15,10,18,1,60,9.33,18,3,10.6,0.22,9.99,34,310,34,9,2,569,109,2,212,buggy
1,18,41,0,61,0,19,7,8,6,0,43,2,42,1,115,14,0,54,18,0,26,1,3,6,1,13,50,6,2,12,0.12,10,5,102,8,1,2,155,18,2,90,clean
5,42,71,0,65,0,8,4,5,5,0,60,1,73,0,174,97,0,65,42,0,29,1,5,5,1,31,11,7,1,8.37,0.56,7.83,5,136,26,4,1,299,44,1,96,buggy
8,40,80,0,77,0,22,15,24,5,1,119,10,85,0,195,38,2,74,40,0,38,8,7,5,1,24,22.5,5,1,8.47,0.19,7.82,24,157,24,4,1,268,44,1,116,buggy
9,29,112,0,66,1,15,9,14,7,0,79,8,132,0.53,221,34,0,59,29,0,31,4,6,7,1,16,11.2,8,2,10.42,0.15,9.62,12,178,14,5,2,283,33,2,149,clean
3,49,92,0,64,1,13,19,23,5,0,49,8,97,0,208,66,4,65,49,0,35,3,2,5,1,23,42.5,5,2,7.02,0.32,7.02,21,156,23,2,2,300,52,2,106,clean
1,14,20,0,39,9,13,4,13,2,0,113,1,23,0,88,51,0,50,14,0,20,0,6,2,1,13,69,4,1,5,0.58,5,13,59,13,1,1,158,17,1,44,clean
6,69,164,0,127,5,37,14,28,6,1,89,11,172,0.84,360,56,5,124,69,0,70,8,5,6,1,38,29.33,7,2,10.48,0.16,8.96,28,291,28,3,2,477,74,2,222,buggy
4,49,75,0,60,1,1,6,8,7,0,50,2,75,0,177,177,0,56,49,0,31,1,4,7,1,28,32,8,2,4.44,1,3.72,8,135,24,3,2,385,52,2,87,buggy
1,5,6,0,14,2,9,2,4,2,0,17,0,7,0,27,28,0,14,5,0,7,0,2,2,1,4,0,2,1,4,1.04,4,4,20,4,1,1,61,5,1,14,clean
1,0,1,0,502,0,2,0,0,0,0,13,0,1,0,506,16,499,503,0,0,193,0,2,0,0,0,0,0,0,0,0.03,0,0,503,0,1,0,714,0,0,502,buggy
4,96,161,0,114,0,7,2,2,18,0,28,0,171,0,356,160,0,107,96,0,46,0,2,18,2,57,0,21,3,10,0.45,10,2,275,28,4,3,558,107,3,186,clean
2,51,105,1.71,80,3,21,8,16,19,0,42,20,112,0,234,74,7,79,54,0,33,5,3,22,1,30,75,25,3,12.57,0.32,10.86,16,185,16,2,3,324,60,3,134,clean
1,8,12,0,19,3,1,3,7,2,0,48,3,11,0,38,25,0,19,8,1,11,1,4,2,1,7,71,2,1,3,0.66,3,7,31,7,1,1,74,8,1,22,clean
9,53,107,0.39,57,1,22,11,17,20,1,69,7,123,0,224,68,0,53,53,0,26,4,5,20,2,34,19.5,21,3,9.71,0.3,8.93,17,164,17,4,3,308,61,3,113,clean
4,96,165,0,120,2,24,54,61,5,1,87,5,185,0,425,219,0,141,96,0,60,4,3,5,1,67,46.5,5,1,6.48,0.52,5.66,56,285,61,2,1,690,100,1,180,buggy
6,19,56,0,52,3,14,9,13,3,1,165,5,60,0.73,129,12,1,50,19,0,32,0,8,3,1,13,25.5,3,1,9.59,0.09,8.76,13,108,13,4,1,171,19,1,87,clean
12,115,182,0,135,0,21,7,7,11,0,85,1,204,0,437,167,0,130,116,0,45,0,6,11,1,72,8.33,16,3,9.42,0.38,9.42,7,317,42,7,2,647,130,2,208,clean
6,18,25,0,39,4,18,6,10,4,0,49,2,30,0,85,10,0,39,18,0,13,0,4,4,1,12,25,5,2,9.71,0.12,9.29,10,64,10,3,1,108,20,1,46,clean
96,345,838,0.48,452,7,179,93,135,13,2,838,70,1005,0.42,1698,276,8,400,353,1,273,33,54,13,1,207,3.76,16,2,10.81,0.16,10.02,134,1290,135,49,2,2187,395,2,949,clean
9,102,232,0.54,166,1,35,29,38,11,2,123,20,263,0.54,514,135,15,165,111,0,98,6,8,15,2,81,39.83,16,3,11.98,0.26,10.66,37,398,38,6,2,718,124,2,297,clean
5,49,128,0,90,2,24,23,30,4,0,69,4,135,0,268,149,6,88,49,0,50,5,4,4,1,34,31.33,4,1,7.51,0.56,6.93,16,218,30,3,1,462,50,1,170,clean
3,22,39,0,37,1,18,5,9,7,0,91,4,47,0,103,20,0,36,22,0,13,3,3,7,1,13,32.5,9,2,9.69,0.19,9.69,9,76,9,2,2,136,25,2,54,buggy
10,19,66,0,54,3,12,5,12,5,0,77,3,71,0.27,138,29,0,49,19,0,17,4,6,5,1,16,11.6,5,1,6.91,0.21,6.36,12,120,12,5,1,181,19,1,103,clean
23,85,193,0.54,152,2,45,35,47,5,2,202,16,230,1.03,448,81,5,138,85,0,121,8,12,5,1,56,20.2,6,1,10.48,0.18,8.74,47,345,47,10,1,635,92,1,257,buggy
7,72,117,0.33,112,0,29,24,32,8,0,84,3,124,0,290,193,10,99,72,0,47,8,4,8,1,49,35.75,9,2,6.75,0.67,5.95,8,229,32,4,2,521,75,2,165,clean
1,16,31,1,48,0,6,1,3,10,0,16,0,35,1,98,40,26,48,16,0,17,2,1,10,2,6,96,11,6,24,0.41,22,0,79,3,1,5,134,19,5,62,clean
2,20,31,0,34,0,1,1,1,4,0,14,0,34,0,86,78,0,35,20,0,16,0,1,4,1,16,0,4,1,3,0.91,3,1,65,13,2,1,177,20,1,46,buggy
5,12,15,0.38,32,3,11,4,9,2,0,48,0,22,0,70,27,0,35,12,0,8,2,4,2,1,9,0,2,1,7,0.39,6.63,9,47,9,3,1,104,12,1,34,clean
1,6,10,0,16,3,1,2,5,2,0,46,2,9,0,31,25,0,16,6,0,9,0,4,2,1,5,70,2,1,4,0.81,4,5,26,5,1,1,65,6,1,19,clean
12,172,258,0,208,0,8,7,7,16,0,85,0,288,0,624,395,0,183,172,0,92,0,6,16,1,92,0,19,2,3.82,0.63,3.65,7,466,74,7,2,1097,192,2,314,buggy
4,86,178,0,99,0,2,2,2,12,0,28,0,211,0,387,118,0,95,86,0,40,0,2,12,1,43,0,14,4,3,0.3,3,2,277,22,3,3,538,98,3,193,clean
13,32,67,0,57,6,15,12,22,7,1,113,4,79,0,169,57,0,57,34,0,23,3,8,7,1,28,12.14,7,1,4.67,0.34,4.39,22,124,22,7,1,248,34,1,91,clean
1,3,9,0,10,1,4,2,3,1,0,92,1,9,0,23,16,0,10,3,0,5,0,6,1,1,3,66,1,1,5,0.7,5,3,19,3,1,1,44,3,1,15,clean
1,9,14,0,23,0,6,2,3,6,0,72,1,16,0,48,24,0,23,9,0,9,1,2,6,1,3,33,6,3,12,0.5,12,3,37,3,1,3,79,9,3,27,clean
12,52,146,0,91,0,6,6,6,6,0,84,0,164,0,293,49,0,81,52,0,52,0,6,6,1,31,0,8,2,4.5,0.17,4.5,6,237,29,7,1,388,58,1,191,clean
2,56,185,0,67,1,28,15,18,6,0,44,6,234,1.14,331,15,3,70,56,0,62,2,3,6,2,36,20.5,6,3,18.59,0.05,17.45,16,252,18,2,3,408,56,3,222,clean
6,14,21,0,29,1,17,8,10,2,0,49,1,26,0,67,35,4,27,14,0,17,1,3,2,1,10,28.33,2,1,7.71,0.52,7.71,8,50,10,3,1,119,14,1,35,clean
1,14,59,1,50,4,9,7,11,2,0,24,0,60,1,122,42,0,48,14,0,25,0,2,2,1,11,0,2,1,12,0.34,9,10,109,11,1,1,189,14,1,96,clean
4,17,21,0,21,0,6,9,9,3,0,35,2,24,0,56,37,0,18,17,0,15,0,2,3,1,9,25,3,1,5.29,0.66,4.29,9,42,9,2,1,108,17,1,25,clean
9,15,34,0,31,0,12,7,10,2,1,75,6,59,0.25,100,30,2,29,15,0,17,2,6,2,1,10,12,2,1,6.35,0.3,6.09,10,65,10,5,1,143,15,1,49,clean
2,83,147,0,127,0,12,46,53,8,0,79,28,152,0,352,52,8,127,86,0,70,7,3,8,1,63,60.5,17,1,5,0.15,5,52,274,53,2,1,473,99,1,190,clean
9,84,165,0,100,7,34,9,25,10,0,169,8,192,0,369,73,3,99,84,0,38,9,6,10,2,57,16.6,13,3,15.88,0.2,14.57,25,265,25,5,3,479,94,3,180,clean
1,7,7,0,14,0,3,7,7,1,0,20,2,7,0,29,66,0,14,7,1,12,0,1,1,1,7,71,1,1,3,2.28,3,7,21,7,1,1,107,7,1,13,clean
18,94,148,0,143,1,39,56,58,5,0,191,8,178,0,394,217,13,117,97,0,56,1,11,5,1,65,10.67,7,1,4.86,0.55,4.23,58,291,58,9,1,656,103,1,194,buggy
4,112,193,0,108,0,3,3,3,12,0,29,0,225,0,415,392,0,95,112,0,71,0,2,12,2,74,0,13,3,7.45,0.94,7.45,3,301,36,3,3,867,117,3,198,clean
1,13,18,0,26,0,9,8,8,4,0,39,1,20,0,59,13,0,26,13,0,12,0,2,4,1,10,62,4,1,6,0.22,5,8,44,8,1,1,83,13,1,30,buggy
1,20,32,0,35,5,1,3,8,6,0,21,1,34,0,85,33,0,33,20,0,12,0,2,6,2,18,62,7,2,8,0.39,8,8,67,8,1,2,130,22,2,48,buggy
2,5,5,0,14,0,6,4,4,2,0,24,0,5,0,25,12,0,14,5,0,7,0,2,2,1,4,0,2,1,4,0.48,4,4,19,4,1,1,44,5,1,13,buggy
1,23,34,0,54,0,4,10,10,5,0,23,1,36,0,111,39,0,52,23,0,15,0,2,5,1,16,9,5,2,9,0.35,9,10,88,10,1,2,165,26,2,67,buggy
2,16,19,0,35,0,3,2,2,4,0,15,0,22,0,64,40,0,28,16,0,11,0,1,4,1,12,0,4,2,3,0.63,2,2,54,8,2,2,115,16,2,42,buggy
7,34,76,0,60,0,16,8,17,8,0,112,7,85,0,172,48,1,56,34,0,28,9,7,8,1,17,20.5,12,2,7.5,0.28,7.5,17,136,17,4,2,244,40,2,102,clean
12,98,175,0.41,121,2,14,14,16,16,0,107,5,196,0,411,132,1,122,99,0,48,0,9,16,1,60,12.14,20,2,9.59,0.32,9.32,16,296,45,10,2,585,110,2,200,clean
4,33,65,1.22,53,1,19,8,10,14,0,36,3,83,0.61,172,39,0,59,35,1,27,1,3,14,1,19,38.5,15,3,14.33,0.23,12.5,9,118,10,2,3,229,37,3,86,clean
1,2,2,0,7,0,2,2,2,1,0,15,0,2,0,12,36,0,7,2,0,2,0,1,1,1,2,0,1,1,3,3,3,0,9,2,1,1,50,2,1,6,clean
2,26,47,0,45,5,13,5,10,8,0,84,1,51,0,118,48,0,44,26,0,16,0,4,8,1,15,90,11,3,10,0.41,9,6,92,10,1,2,182,32,2,66,clean
4,20,35,0.89,29,2,18,6,8,11,0,122,1,50,0,100,41,0,30,20,0,17,0,9,11,1,10,20,12,2,8.77,0.41,7.66,8,64,8,3,2,155,23,2,43,clean
7,79,278,0.5,111,2,39,27,32,13,0,84,3,290,0.5,477,225,11,119,79,0,69,3,5,13,1,40,23.75,14,2,13.83,0.47,12.83,15,389,33,5,2,758,84,2,310,clean
7,92,158,0.11,141,8,46,27,46,6,1,126,7,172,0,390,240,12,137,92,2,59,10,6,6,1,52,23.5,6,2,6.79,0.62,6.68,45,299,46,4,2,674,96,2,211,buggy
2,14,25,0,33,0,3,9,10,3,0,23,8,27,0,73,41,6,33,14,0,14,1,1,3,1,12,84,5,1,5,0.56,5,10,58,10,1,1,120,16,1,43,clean
5,10,26,2.07,25,0,12,5,5,3,0,60,4,34,0.53,69,32,0,24,10,0,9,0,5,3,1,5,13.67,4,2,14.17,0.46,12.87,5,51,5,3,2,105,12,2,40,clean
4,28,38,0.5,44,0,2,2,2,5,0,28,0,46,0,113,87,0,43,28,0,11,0,2,5,1,22,0,5,1,7,0.77,6.5,2,82,17,3,1,203,29,1,57,clean
1,16,25,0,31,1,6,6,8,3,0,34,1,21,0,70,34,0,36,16,1,12,1,3,3,1,8,25,4,2,7,0.49,7,8,56,8,1,2,114,18,2,39,buggy
3,22,38,0,30,4,7,13,17,4,0,58,4,42,0,93,94,0,29,22,0,22,0,3,4,1,19,35,4,1,4.52,1.01,4.52,17,68,17,2,1,209,22,1,45,buggy
4,22,38,0.29,43,6,22,5,11,5,0,144,0,46,0,111,83,4,43,22,0,18,0,10,5,1,18,30.33,6,2,7.25,0.75,6.67,11,81,11,3,2,208,23,2,56,buggy
5,17,35,0,43,3,12,7,10,3,0,107,2,37,0,97,33,0,40,17,0,15,0,9,3,1,14,12.5,4,1,7.4,0.34,6.8,10,78,10,4,1,145,18,1,60,buggy
1,25,37,0,35,2,3,15,17,4,0,42,1,41,0,101,54,0,31,25,0,21,0,2,4,1,17,35,4,1,5,0.53,5,17,72,17,1,1,176,25,1,46,buggy
1,6,8,0,15,0,3,4,4,2,0,17,0,8,0,29,10,1,15,6,0,8,0,2,2,1,4,75,2,1,4,0.34,4,2,23,4,1,1,47,6,1,16,clean
36,155,304,0.49,212,12,80,40,63,9,0,320,19,343,0.41,667,87,3,195,155,1,104,11,23,9,1,81,4.89,10,2,10.37,0.13,9.55,63,516,63,19,2,838,164,2,358,clean
4,18,23,0,26,0,1,7,7,3,0,20,1,23,0,61,28,0,20,18,0,9,0,2,3,1,13,0,3,2,8,0.46,8,7,49,7,1,2,98,18,2,36,clean
7,84,234,0.77,123,6,28,14,26,17,0,121,17,257,0.77,458,146,8,121,84,1,63,6,7,17,1,49,21.75,17,3,17.45,0.32,15.26,22,357,26,4,3,639,90,3,277,clean
4,22,60,0.44,57,4,23,11,16,3,0,136,3,117,0.66,195,60,6,56,22,2,29,1,10,3,1,16,30,3,1,21.01,0.31,20.35,16,117,16,3,1,276,22,1,93,clean
1,0,1,0,1064,0,2,0,0,0,0,13,0,1,0,1068,17,1061,1065,0,0,108,0,2,0,0,0,0,0,0,0,0.02,0,0,1065,0,1,0,1191,0,0,1064,clean
3,14,18,0,27,0,8,5,6,5,0,19,2,18,0,59,16,0,26,14,0,10,1,2,5,1,8,66,6,2,7,0.27,7,6,45,6,1,2,85,16,2,31,clean
7,34,118,0,65,8,14,4,18,5,0,170,9,130,0.75,226,43,3,64,34,0,45,6,7,5,1,21,20.5,8,2,13.19,0.19,11.68,18,183,18,4,1,313,37,1,148,clean
1,11,16,0,29,0,10,6,7,3,0,20,0,15,0,52,26,0,28,11,0,10,1,2,3,1,7,0,3,1,5,0.5,5,7,45,7,1,1,88,12,1,34,buggy
5,189,387,1.7,225,0,36,44,66,21,1,92,11,423,0,793,488,29,224,192,0,96,21,3,21,1,104,48,21,3,11.24,0.62,10.39,54,612,66,2,2,1309,207,2,426,buggy
19,81,254,0.06,166,3,68,57,64,4,1,236,34,258,0.33,509,53,3,172,82,0,133,3,19,5,1,70,30.5,5,1,6.52,0.1,5.81,64,420,68,11,1,678,82,1,336,clean
14,46,108,0.43,39,0,24,12,17,5,1,108,0,133,0.21,234,64,0,58,46,0,26,4,7,5,1,33,0,6,2,13.08,0.27,12.44,17,147,17,7,2,323,48,2,98,clean
9,38,80,0.85,93,3,26,10,18,8,0,130,5,98,1.9,218,44,0,84,38,0,38,5,8,8,1,23,29,8,2,18.15,0.2,15.25,18,173,18,5,2,294,38,2,134,clean
2,70,112,0,121,0,4,6,6,5,0,19,5,125,0,303,165,0,113,72,0,38,0,1,7,1,44,56,7,1,10,0.54,10,6,233,39,3,1,504,77,1,171,clean
3,8,11,0,19,6,9,2,8,1,0,59,2,11,0,40,30,0,20,8,0,10,0,4,1,1,8,35.5,1,1,4,0.75,4,8,30,8,2,1,80,8,1,21,clean
1,43,73,0,54,0,15,14,15,8,0,28,1,81,0,170,73,0,54,43,0,26,1,1,8,2,30,80,9,3,11,0.43,10,3,127,15,1,2,269,50,2,83,buggy
1,14,22,0,30,0,6,3,5,6,0,18,0,27,0,76,16,0,34,14,0,9,2,2,6,1,8,0,7,3,13,0.21,13,5,52,5,1,2,101,15,2,40,buggy
1,2,1,0,4,2,1,0,2,1,0,15,0,1,0,7,12,0,4,2,0,3,0,2,1,1,2,0,1,1,2,1.71,2,2,5,2,1,1,21,2,1,2,clean
16,88,134,0,116,2,47,24,39,8,2,143,6,155,0,336,99,0,98,88,0,44,11,8,8,1,43,10.75,8,2,7.2,0.29,7.07,39,250,39,8,2,476,92,2,173,buggy
1,68,122,1,87,6,19,10,24,8,0,37,3,139,0,289,81,0,85,68,4,34,8,2,8,1,40,93,11,3,12,0.28,11,24,209,24,1,2,402,80,2,146,clean
1,27,45,1,43,9,7,1,10,7,0,23,0,57,0,138,58,13,53,27,0,23,0,2,7,1,16,96,8,3,13,0.42,11,9,88,10,1,2,206,31,2,60,clean
8,111,246,2.01,163,3,43,14,40,23,8,105,13,298,0.38,575,185,6,176,114,0,83,15,5,23,1,63,27.6,35,3,13.12,0.32,10.57,36,409,40,5,2,821,139,2,295,clean
1,10,15,2,17,0,4,3,4,5,0,17,1,15,0,44,28,1,18,10,0,9,1,2,5,1,7,62,5,2,11,0.64,8,4,32,4,1,2,77,10,2,21,clean
7,33,57,0.06,54,4,20,13,19,4,0,254,5,63,0,153,87,0,56,33,0,19,2,11,4,1,24,19,4,1,5.82,0.57,5.77,18,111,19,4,1,258,37,1,76,buggy
1,29,44,0,37,1,8,3,8,18,0,21,4,44,0,106,27,0,35,29,0,18,4,2,18,2,20,62,19,3,12,0.25,11,8,81,8,1,3,151,31,3,54,buggy
8,72,103,0,110,5,23,15,25,10,1,120,1,117,0,278,86,0,97,72,0,28,4,5,10,1,27,21.5,12,3,9.2,0.31,8.55,25,213,25,4,2,392,79,2,150,buggy
2,9,16,0,20,0,5,2,2,8,0,15,3,16,1,44,13,1,20,9,0,8,0,1,8,3,7,50,12,6,13,0.3,12,2,36,2,1,4,65,13,4,26,buggy
19,74,127,0,116,10,65,23,38,4,0,288,12,157,0,340,70,3,108,76,0,57,5,24,6,1,44,14.08,6,1,6.57,0.21,6.42,37,243,41,14,1,464,78,1,164,buggy
5,32,73,0,61,0,20,12,13,5,0,74,3,77,0,165,31,1,59,32,0,24,1,7,5,1,21,25.67,5,2,10.04,0.19,9.43,13,134,13,3,2,219,33,2,101,buggy
10,128,195,0,171,12,29,16,42,16,0,150,1,211,0,470,64,0,149,128,1,45,14,6,16,1,75,18.8,17,3,9.01,0.14,8.39,42,366,42,5,3,579,134,3,254,buggy
10,40,45,0,49,0,20,10,10,4,0,75,0,61,0,131,79,0,34,40,0,20,0,5,4,1,26,0,4,1,3,0.6,2,10,94,26,6,1,230,40,1,58,clean
11,119,197,0,172,9,65,23,51,8,6,296,9,219,0,495,39,2,164,121,0,70,13,23,8,1,83,13.89,8,2,6.3,0.08,6.3,48,369,54,10,2,594,131,2,251,buggy
11,167,300,0.69,273,3,58,44,65,12,0,143,5,347,0.1,750,162,12,255,167,0,72,18,6,12,1,83,15.83,12,2,10.08,0.22,8.89,65,573,65,6,2,972,169,2,425,clean
1,29,41,0,33,0,7,10,10,11,0,23,3,41,0,95,44,0,31,29,0,19,0,2,11,2,23,63,11,2,8,0.46,7,10,74,10,1,2,158,29,2,46,clean
1,35,63,0,36,0,5,8,9,15,0,29,2,67,0,131,20,3,36,37,0,26,1,2,15,4,36,75,17,4,14,0.15,13,9,99,9,1,3,177,41,4,63,clean
13,45,104,0.29,79,1,8,6,7,5,0,98,0,114,0,229,91,0,76,45,0,44,0,8,5,1,29,0,5,1,4.14,0.4,4,7,183,29,8,1,356,45,1,138,clean
5,12,22,0.58,30,0,7,6,7,4,1,33,2,34,0,75,36,0,28,12,0,10,0,3,4,1,7,33,4,1,7.03,0.48,6.45,7,52,7,2,1,113,12,1,40,clean
10,107,215,3.9,154,0,57,15,28,14,5,116,4,265,2.55,519,271,3,167,107,0,72,8,7,14,2,63,23.83,14,4,29.03,0.52,23.19,17,369,28,6,3,842,118,3,272,buggy
1,4,6,0,9,0,1,2,2,3,0,28,0,7,0,21,11,2,9,4,0,6,0,3,3,1,2,50,3,2,6,0.52,6,1,15,2,1,2,37,4,2,10,buggy
2,4,7,0,13,0,1,3,3,2,0,16,1,8,0,26,27,0,13,4,0,5,0,2,2,1,3,33,2,1,5,1.04,5,3,20,3,1,1,58,4,1,15,clean
12,25,68,0.19,49,2,27,10,14,7,0,148,5,80,0.43,148,35,0,41,25,0,20,2,11,7,1,20,10,7,1,9.76,0.24,9.23,14,117,14,7,1,200,25,1,93,clean
10,59,83,0,73,0,15,22,27,7,1,66,6,90,0,211,85,0,65,59,0,34,4,4,7,1,31,30.33,8,2,7.36,0.4,6.79,27,156,27,3,2,330,61,2,103,buggy
3,20,79,0,53,5,8,9,14,5,0,40,12,83,0,156,89,0,52,20,0,27,0,3,5,1,14,41.5,6,1,7.55,0.57,6.9,14,132,14,2,1,272,21,1,111,clean
25,73,164,0.48,121,6,54,21,35,7,0,226,16,192,0.23,366,88,4,110,73,0,52,8,15,7,1,48,8.54,8,2,9.02,0.24,8.78,35,285,35,13,2,491,81,2,214,clean
1,18,26,0,33,0,8,16,16,2,0,39,6,26,0,77,63,0,33,18,0,20,0,3,2,1,16,79,2,1,3,0.82,3,16,59,16,1,1,160,18,1,40,buggy
3,44,86,0,52,2,12,6,11,7,0,53,7,97,0,181,96,3,50,44,2,19,3,4,7,1,15,40.5,8,4,12.57,0.53,11.83,11,138,11,2,4,287,46,4,95,buggy