@relation 'data/final_8020_team.csv-weka.filters.unsupervised.attribute.Remove-R40-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R99-weka.filters.unsupervised.attribute.Remove-R6-15,18,20-24,27-29,37-40,42-43,46-48,68-69,71-76,84-91,93-94,100,102-104,106-107,109-111,113'

@attribute CntClassBase numeric
@attribute SumCyclomaticModified numeric
@attribute CountStmtExe numeric
@attribute BUGFIXES numeric
@attribute AGE numeric
@attribute AvgLineComment numeric
@attribute LOC_ADDED numeric
@attribute CountStmtDecl numeric
@attribute AVE_LOC_ADDED numeric
@attribute REVISONS numeric
@attribute MAX_CODECHURN numeric
@attribute CntDeclMethodProtected numeric
@attribute CntClassCoupled numeric
@attribute CntDeclMethodPublic numeric
@attribute CntDeclMethod numeric
@attribute WEIGHTD_AGE numeric
@attribute MaxCyclomaticModified numeric
@attribute CntDeclMethodDefault numeric
@attribute CntDeclMethodAll numeric
@attribute CntDeclInstanceVariable numeric
@attribute CountLineCodeExe numeric
@attribute AvgLineBlank numeric
@attribute CountLineCode numeric
@attribute CountLineComment numeric
@attribute MAX_LOC_DELETED numeric
@attribute AUTHORS numeric
@attribute CntDeclClassVariable numeric
@attribute CountLineCodeDecl numeric
@attribute SumCyclomatic numeric
@attribute CntClassDerived numeric
@attribute CountLineBlank numeric
@attribute AVG_LOC_DELETED numeric
@attribute LOC_DELETED numeric
@attribute MAX_LOC_ADDED numeric
@attribute CntDeclMethodPrivate numeric
@attribute MxInheritanceTree numeric
@attribute MaxCyclomatic numeric
@attribute AvgEssential numeric
@attribute SumEssential numeric
@attribute PcntLackOfCohesion numeric
@attribute MaxCyclomaticStrict numeric
@attribute AvgCyclomaticStrict numeric
@attribute AvgLine numeric
@attribute RatioCommentToCode numeric
@attribute AvgLineCode numeric
@attribute CntDeclInstanceMethod numeric
@attribute AVE_CODECHURN numeric
@attribute CODECHURN numeric
@attribute CountStmt numeric
@attribute CountDeclFunction numeric
@attribute CountDeclClass numeric
@attribute AvgCyclomaticModified numeric
@attribute CountLine numeric
@attribute SumCyclomaticStrict numeric
@attribute AvgCyclomatic numeric
@attribute REFACTORINGS numeric
@attribute CountSemicolon numeric
@attribute class {buggy,clean}

@data
5,22,64,6,212,0,50,52,0.4,50,11,2,8,9,16,161.179993,3,0,42,4,93,0,172,46,9,2,0,55,22,0,33,0.18,15,20,5,3,3,1,16,45.5,3,1,9.33,0.27,8.67,15,0.22,35,116,16,2,1,249,23,1,0,93,clean
2,12,30,1,197,0,11,30,0.166667,42,7,4,12,5,10,188.363632,3,0,44,2,36,0,79,51,2,1,4,30,15,0,17,0.047619,2,7,1,3,6,1,10,83,7,1,6,0.65,6,10,0.166667,9,60,10,1,1,147,16,1,0,47,buggy
2,10,21,1,212,0,25,22,0.322581,31,1,0,14,4,4,137.479996,7,0,17,1,23,0,57,13,34,3,0,24,10,0,7,1.096774,59,10,0,2,7,2,8,50,7,2,10,0.23,10,4,0.032258,-34,43,4,1,2,76,10,2,0,33,clean
11,74,316,4,30,1.48,142,189,0.764706,68,42,9,22,44,60,172.788727,3,0,138,0,669,0.99,930,281,54,1,0,187,74,0,191,0.794118,102,52,7,7,3,1,60,0,3,1,12.48,0.3,10.01,59,0.617647,40,505,60,6,1,1381,83,1,1,433,clean
4,56,110,3,150,0,323,72,24.6,10,218,0,11,17,25,147.755417,5,0,58,2,123,0,245,69,141,1,0,74,60,0,31,14.1,250,246,8,2,9,1,40,76,9,2,9,0.28,8,17,21.8,73,182,25,1,2,345,72,2,0,125,buggy
1,2,4,2,272,0,21,14,1.857143,7,1,1,6,0,1,139.523804,2,0,14,0,4,0,20,14,12,2,0,14,2,0,4,1.714286,23,13,0,2,2,1,1,0,2,2,10,0.7,10,1,0.142857,-2,18,1,1,2,38,2,2,0,15,clean
1,3,5,1,205,0,4,17,0.033898,59,0,0,6,2,2,173.5,2,0,88,0,5,1,26,18,2,1,0,17,3,0,8,0.033898,5,2,0,4,2,1,2,0,3,2,10,0.69,8,2,0,-1,22,2,1,1,52,4,1,0,18,clean
1,3,9,0,288,0,8,11,0.090909,22,1,0,4,3,3,173,1,0,16,0,9,0,24,11,2,1,0,11,3,0,5,0.090909,7,2,0,2,1,1,3,0,1,1,5,0.46,5,2,0.045455,1,20,3,1,1,40,3,1,1,16,clean
2,58,95,3,212,0,65,80,0.68,50,32,0,6,4,4,144.446152,5,0,17,0,104,0,234,250,5,2,0,75,58,0,47,0.1,18,34,0,1,5,1,43,0,5,1,3,1.07,3,4,0.64,47,175,37,2,1,529,59,1,1,117,buggy
7,21,71,2,212,0.46,149,47,2.962963,27,20,0,18,9,12,132.651001,6,0,92,6,84,0.54,148,29,92,3,0,44,21,0,25,3.407408,178,80,3,7,6,1,16,19.75,6,1,12.26,0.2,11.17,11,0.740741,-29,118,12,4,1,196,22,1,0,96,clean
1,29,49,10,188,0,189,39,2.366667,30,69,4,11,5,11,176.59259,12,0,45,1,57,0,123,43,95,1,0,39,29,0,18,3.166667,174,71,2,3,12,1,20,81,14,2,10,0.35,9,9,2.3,15,88,11,1,2,184,32,2,1,58,buggy
5,90,142,2,238,0,26,116,0.145161,124,9,6,16,46,52,141.461533,7,0,78,3,161,0,360,187,24,1,1,119,90,0,56,0.193548,35,18,0,3,7,1,65,44.5,20,2,6.13,0.52,6.13,51,0.072581,-9,258,52,2,1,598,109,1,0,167,clean
17,68,145,3,212,0.4,107,96,1.25641,39,47,1,27,17,27,83.588783,15,3,187,15,167,0.07,314,40,29,2,0,90,68,0,38,0.74359,51,49,6,12,15,1,31,9.56,17,2,8.56,0.13,8.09,27,1.205128,56,241,27,9,2,386,76,2,0,173,clean
7,62,94,6,52,0,36,89,0.25,40,5,7,23,13,25,102,9,0,243,0,107,0,255,63,8,3,2,83,62,0,30,0.2,23,10,5,17,9,1,30,31.8,10,2,5.12,0.25,4.94,25,0.125,13,183,25,5,2,347,67,2,0,125,clean
1,43,252,9,301,3,205,172,0.837838,74,55,0,18,35,38,146.873169,2,0,51,0,270,1,490,148,7,3,0,174,43,0,117,0.094595,17,62,3,2,2,1,38,0,2,1,16,0.3,11,34,0.743243,188,424,38,1,1,746,46,1,0,379,clean
3,33,46,2,52,0,62,61,0.852941,34,15,10,14,7,18,60.387096,4,0,44,0,48,0,140,75,14,2,2,57,33,1,19,0.411765,33,29,1,3,4,1,18,79.5,4,1,5.55,0.54,5.55,18,0.441176,29,107,18,2,1,233,33,1,0,79,clean
1,16,25,4,186,0,84,38,6,10,58,7,20,2,10,178,3,0,36,1,29,0,85,22,5,1,0,40,16,0,14,0.5,23,60,1,3,3,1,10,80,4,1,6,0.26,6,9,5.8,61,63,10,1,1,119,17,1,1,46,buggy
10,72,138,9,193,0.4,435,84,2.896552,29,54,0,16,5,5,185.491959,11,0,70,0,173,0,310,128,49,2,0,75,72,0,25,1.689655,225,84,0,5,11,1,33,0,22,3,18.6,0.41,18.2,5,1.862069,210,222,25,6,2,461,85,2,3,150,buggy
3,52,89,3,212,0.65,148,71,1.892857,56,4,1,6,2,4,189.364868,6,1,40,0,125,0,248,133,173,1,3,74,57,2,42,3.089286,226,106,0,4,8,1,31,33,8,1,5.65,0.54,5.65,4,0.071429,-78,160,31,3,1,418,59,1,2,113,buggy
2,7,7,1,271,0,5,16,0.6,5,0,0,3,7,7,44,1,0,20,1,7,0,31,10,3,1,0,16,7,0,11,0.6,5,3,0,1,1,1,7,28,1,1,3,0.32,3,7,0,0,23,7,1,1,52,7,1,0,15,buggy
8,92,159,11,164,0.09,330,145,1.333333,51,67,5,44,24,40,170.012116,9,0,158,14,181,0,393,42,43,3,1,137,93,0,75,0.843137,163,68,11,10,9,1,53,32.4,10,2,7.31,0.11,6.92,28,1.313726,167,304,40,5,2,508,100,2,1,221,buggy
6,38,80,5,212,4.78,81,67,1.92,25,17,0,39,6,7,162.197525,26,0,46,3,94,2.04,189,30,31,3,0,60,38,0,18,1.24,60,48,1,4,26,2,15,22,28,5,40.7,0.16,36.93,7,0.68,21,147,7,3,5,223,40,5,0,114,clean
1,11,23,0,240,0,0,26,0,4,0,2,4,4,6,0,4,0,19,3,24,0,58,15,0,0,2,26,11,1,17,0,0,0,0,2,4,1,8,63,4,1,8,0.26,7,5,0,0,49,6,1,1,88,11,1,0,37,clean
25,179,322,42,112,0.3,1476,225,5.446154,65,230,6,65,56,84,166.421402,8,6,378,28,348,0.23,725,143,491,3,3,220,179,0,128,7.553846,1145,354,16,17,8,1,120,21,11,2,6.6,0.2,5.95,83,3.538461,331,547,90,15,1,988,199,1,1,367,clean
2,107,159,13,164,1,654,126,4.358491,53,165,0,3,1,1,183.55658,12,0,14,0,178,0,378,260,80,2,0,118,107,0,48,1.509434,385,231,0,1,12,1,73,0,14,2,8,0.69,7,1,3.113208,269,285,44,2,2,686,111,2,3,188,buggy
14,55,89,4,187,0,204,100,5.2,15,47,2,18,5,7,180.039215,5,0,98,0,112,0,246,140,31,1,0,92,55,0,40,2.066667,97,78,0,7,5,1,33,0,5,2,7.29,0.57,7.29,7,3.133333,107,189,30,8,1,426,60,1,0,138,clean
14,86,129,13,58,0.3,274,125,2.961539,26,44,1,21,14,16,122.642334,5,0,139,2,148,0,351,137,305,3,0,129,86,0,41,11.730769,405,77,1,10,5,1,51,11,6,2,5.58,0.39,4.78,16,1.692308,-131,254,44,8,1,522,90,1,0,169,buggy
4,46,76,5,254,0.32,25,69,0.255814,43,10,3,11,15,21,146.759995,6,0,47,2,79,0,182,76,13,3,4,60,46,0,29,0.302326,22,11,3,3,6,1,29,43,7,2,8.68,0.42,7.36,20,0.232558,3,145,21,2,2,281,49,2,0,105,clean
1,133,249,5,96,0,53,139,0.243243,74,12,5,6,44,53,105.28302,14,0,66,8,256,0,501,387,6,3,17,134,135,0,75,0.081081,23,18,4,1,14,1,79,92,16,2,9,0.77,8,27,0.162162,30,388,53,1,2,943,152,2,0,259,clean
6,21,118,1,2,0,9,77,0.102564,39,3,8,16,4,16,121.111115,4,0,55,8,122,0.49,220,33,2,1,0,76,21,0,31,0.051282,3,4,4,4,4,1,16,25,4,1,9.67,0.15,9.18,16,0.076923,6,195,16,3,1,279,21,1,0,174,clean
3,38,56,0,250,0,3,56,0.083333,24,0,4,6,2,6,180.666672,5,0,32,2,60,0,151,192,2,1,0,55,38,0,31,0.083333,3,2,0,3,5,1,28,20,5,1,5.25,1.27,5.25,6,0,0,112,26,3,1,373,39,1,0,72,buggy
4,57,97,10,157,0,515,68,5.074074,27,135,8,17,11,28,157.196121,6,0,194,3,103,0,228,47,405,4,0,70,57,1,28,15,641,137,9,6,6,1,43,26,6,2,6.88,0.21,6.88,27,5,-126,165,28,3,2,302,59,2,1,106,clean
1,4,5,1,169,0,10,12,5,2,10,0,2,2,2,65,3,0,15,0,5,0,21,10,0,2,0,12,4,0,6,0,0,10,0,2,3,2,4,0,4,2,6,0.48,6,2,5,10,17,2,1,2,37,5,2,0,12,clean
25,175,283,24,181,0.17,614,233,4.1875,32,66,6,84,27,59,164.006516,11,3,296,6,322,0,684,77,78,4,0,202,178,0,60,2.4375,259,134,23,14,11,1,94,7.75,14,3,10.16,0.11,9.99,59,2.0625,355,516,59,12,2,820,199,3,1,358,buggy
1,24,32,5,188,0,427,44,10.25,16,164,6,9,7,13,187.3349,4,0,26,2,28,0,91,100,16,2,3,42,24,1,21,1,54,164,0,2,4,1,13,86,5,2,5,1.1,5,13,10.25,373,76,13,1,1,209,26,1,1,53,buggy
1,41,78,7,98,0,179,65,8.636364,11,38,3,10,5,14,108.636871,8,0,27,3,97,1,194,26,57,3,0,64,42,1,35,5.181818,96,95,6,2,9,2,33,80,13,3,14,0.13,12,12,3.454546,83,143,14,1,2,255,53,3,0,104,clean
6,59,107,9,186,0,108,102,1.35,20,13,5,13,13,30,156.833328,6,0,69,6,121,0,287,157,35,2,1,115,59,2,34,1.75,95,27,12,4,6,1,38,28,10,2,6.57,0.55,6.57,28,0.65,13,209,30,3,1,478,67,1,0,158,buggy
8,26,36,2,186,0,33,44,1.333333,9,8,1,26,10,14,180.909088,4,1,94,2,43,0,104,58,14,1,0,35,26,2,15,1.555556,31,12,2,6,4,1,14,18.75,4,1,7.02,0.56,6.86,14,0.888889,2,80,14,4,1,176,26,1,1,58,buggy
2,25,32,1,148,0,22,33,2.5,4,10,0,1,13,13,87.63636,3,0,26,3,34,0,95,103,11,2,0,39,25,0,22,2.75,13,10,0,2,3,1,18,69,3,1,6,1.08,5,13,2.5,9,65,18,2,1,220,25,1,0,41,clean
4,19,41,0,110,0.65,236,48,30.6,5,153,2,13,3,8,63.970341,6,0,85,6,50,0.65,116,17,0,2,0,52,19,0,20,0,0,153,3,6,6,1,11,18.33,6,2,12.91,0.15,10.78,8,30.6,236,89,8,3,2,153,20,2,0,70,clean
1,19,38,3,187,0,225,43,4.071429,14,49,4,7,6,11,182.866669,5,0,47,4,39,0,100,56,49,2,0,43,19,0,14,3.5,143,57,1,3,5,1,15,75,5,1,7,0.56,7,9,3.5,82,81,11,1,1,169,21,1,0,60,clean
10,34,65,1,169,0.14,13,82,3.333333,3,10,0,18,18,23,89,3,0,111,11,75,0.62,179,28,0,2,0,76,34,0,49,0,0,10,5,9,3,1,25,20.5,5,1,5.99,0.16,5.37,23,3.333333,13,147,23,6,1,246,37,1,0,111,clean
5,78,145,9,98,0,242,104,7.090909,11,77,11,27,14,36,136.00827,6,0,275,11,152,0,318,49,31,2,0,105,78,0,42,2.818182,85,78,11,12,6,1,49,36,7,2,6.8,0.15,6.8,29,7,157,249,36,4,2,407,90,2,0,168,clean
7,32,53,3,147,0,121,50,13.6,5,68,9,15,9,18,141.363632,5,0,70,6,58,0,137,81,4,1,0,52,32,0,20,0.8,5,68,0,5,5,1,24,20.25,5,1,4.6,0.59,4.6,18,13.6,116,103,18,4,1,237,32,1,0,70,clean
3,23,34,2,273,0.56,20,43,1.090909,11,10,1,9,6,8,170.25,6,0,34,1,38,0,97,65,2,2,1,39,23,0,14,0.181818,6,12,1,2,6,2,17,33,6,3,9.15,0.67,8.59,7,0.909091,14,77,8,2,2,173,24,2,0,56,clean
2,58,110,1,212,0,16,57,0.4,25,1,1,4,16,19,70.625,20,0,32,5,113,0,212,229,9,2,12,57,62,2,44,0.36,14,10,2,1,20,1,27,88,23,3,10,1.08,9,15,0.04,2,167,19,1,3,477,68,3,0,108,buggy
4,40,56,5,212,1.48,290,64,2.487805,41,87,0,4,3,3,182.662064,6,0,29,0,75,0,168,328,49,2,0,58,40,0,25,1.195122,102,102,0,2,6,1,23,0,8,2,8.79,1.95,7.31,3,2.121951,188,120,21,3,1,521,44,1,0,89,buggy
11,68,225,4,212,1.13,13,127,0.115385,52,2,10,43,6,27,99.769234,10,1,105,17,243,0.73,442,110,19,3,1,131,68,0,49,0.365385,26,6,10,7,10,1,48,14.17,13,2,17.07,0.25,14.87,27,0.038462,-13,352,27,6,2,588,73,2,0,284,clean
23,126,201,1,39,0.2,5,179,0.428571,7,0,14,47,36,62,21.799999,7,0,349,13,249,0,564,151,3,2,0,207,126,0,82,0.428571,5,3,12,17,7,1,78,13.83,9,2,7.93,0.27,7.52,60,0,0,380,62,12,2,791,142,2,0,252,buggy
1,7,14,3,123,0,38,27,4.6,5,13,2,8,2,5,68.973686,3,0,38,2,15,0,52,39,20,2,0,29,7,0,9,4,22,23,1,3,3,1,5,60,3,1,7,0.75,7,5,2.6,16,41,5,1,1,100,7,1,0,34,clean
5,126,232,8,288,2,139,148,0.528736,87,22,1,28,18,30,156.647476,12,0,69,0,265,0.59,517,205,42,2,15,136,126,0,69,0.482759,65,46,11,3,12,2,62,31.33,13,4,17.77,0.4,15.78,2,0.252874,74,380,30,3,4,750,137,4,0,262,clean
1,3,7,1,301,0,20,12,0.444444,18,3,0,4,3,3,39.400002,1,0,16,0,7,0,23,10,11,2,0,12,3,0,6,0.611111,20,8,0,2,1,1,3,0,1,1,4,0.43,4,2,0.166667,0,19,3,1,1,39,3,1,0,15,clean
2,34,53,6,196,0,184,52,5.214286,14,72,2,5,12,19,158.657608,6,0,32,6,64,0,146,62,14,3,8,53,34,0,29,1,37,73,5,1,6,1,21,91,6,1,6,0.42,6,19,5.142857,147,105,19,1,1,223,34,1,0,70,clean
1,11,22,10,71,0,161,21,0.843137,51,42,0,6,6,7,166.869568,4,0,20,0,26,0,60,68,25,2,2,22,11,0,13,0.490196,107,43,1,1,4,1,10,100,4,1,6,1.13,6,0,0.823529,54,43,7,1,1,139,11,1,0,31,clean
4,23,33,4,196,0,113,42,1.6,15,20,1,14,10,12,182.734512,5,0,38,2,38,0,94,24,13,2,2,35,23,0,18,0.866667,71,24,1,2,5,1,12,38.5,5,2,6.03,0.26,5.03,11,1.333333,42,75,12,2,1,135,24,1,0,56,clean
11,41,66,1,171,0,24,72,7.666667,3,21,1,23,8,16,115.791664,5,2,94,5,84,0,182,16,2,2,0,61,41,0,16,0.666667,3,23,5,7,5,1,26,11.83,5,2,13.84,0.09,13.63,16,7,21,138,16,6,2,214,41,2,0,98,clean
3,8,12,3,98,0,30,17,0.428571,21,1,1,10,2,3,115.033333,4,0,67,0,13,0,35,18,28,2,0,16,8,0,6,1.333333,68,9,0,4,4,2,8,0,4,2,11.58,0.51,11.58,3,0.047619,-38,29,3,2,2,59,8,2,0,21,clean
3,9,16,1,212,0,4,27,0.181818,11,0,0,12,6,6,180.25,2,0,39,2,17,0,59,51,2,1,0,33,9,0,9,0.181818,4,2,0,3,2,1,6,49.5,4,1,10.31,0.86,10.31,6,0,0,43,6,2,1,119,11,1,0,33,clean
1,1,2,0,236,0,3,7,0.333333,6,0,0,0,1,1,176,1,0,171,0,2,0,11,13,2,1,0,7,1,0,3,0.333333,3,2,0,5,1,1,1,0,1,1,4,1.18,4,1,0,0,9,1,1,1,27,1,1,0,7,clean
3,15,38,1,202,1.65,26,22,2.333333,6,12,0,4,4,5,151.615387,6,0,31,6,69,0,109,44,2,1,3,22,23,1,9,0.333333,4,14,1,2,12,3,18,25,12,4,15.06,0.4,13.97,5,2,22,60,5,2,3,154,23,4,0,44,clean
6,93,131,8,51,0,188,105,1.554054,74,93,0,5,10,10,121.803192,6,0,49,0,146,0,331,175,22,3,0,105,94,0,45,0.297297,47,115,0,3,6,1,51,0,7,2,4.57,0.53,4.57,10,1.256757,141,236,41,4,2,551,99,2,0,151,buggy
2,5,4,3,111,0,25,12,0.769231,13,9,0,4,5,5,115.68,1,0,18,0,4,0,22,22,2,2,0,12,5,0,8,0.153846,7,10,0,1,1,1,5,0,1,1,2,1,2,5,0.692308,18,16,5,1,1,52,5,1,0,10,clean
3,6,9,1,202,0,15,16,1.1,10,8,0,6,4,4,134.733337,3,0,34,2,11,0,32,33,3,1,0,14,6,0,4,0.3,7,11,0,3,3,1,4,16.5,4,1,5.35,1.03,5.35,4,0.8,8,25,4,2,1,68,7,1,0,19,clean
4,10,10,2,205,0,18,30,1.625,8,11,0,14,4,5,96.166664,3,0,31,1,16,0,55,10,4,2,0,29,10,0,9,0.5,8,13,1,3,3,1,5,37.5,3,2,9.81,0.18,9.81,4,1.375,10,40,5,2,2,74,10,2,0,30,clean
2,21,54,4,142,3,23,39,0.5,14,4,1,12,4,5,150.304352,17,0,18,4,59,1,116,27,3,2,1,38,21,0,16,0.214286,13,7,0,1,17,1,9,60,18,4,22,0.23,20,5,0.285714,10,93,5,1,4,149,22,4,0,72,clean
1,7,14,1,30,0,0,15,0,3,0,0,11,2,2,0,6,0,15,0,15,0,40,10,0,1,0,18,7,0,5,0,0,0,0,1,6,1,2,0,7,4,17,0.25,17,0,0,0,29,2,1,3,55,8,3,0,22,buggy
1,3,10,3,301,0,5,10,0.117647,17,1,0,4,3,3,139,1,0,16,0,10,0,24,11,2,2,0,10,3,0,4,0.117647,5,2,0,2,1,1,3,0,1,1,6,0.46,5,2,0.058824,0,20,3,1,1,39,3,1,0,16,clean
3,13,30,2,197,0,43,35,0.493333,75,4,6,7,6,12,190.883728,2,0,38,5,32,0,80,34,305,1,0,34,13,0,19,4.066667,307,37,0,3,2,1,12,40,3,1,5.37,0.42,5.37,12,0.053333,-264,65,12,2,1,133,14,1,0,51,clean
2,31,55,1,98,0.12,133,60,2.214286,28,4,0,10,6,11,104.774437,7,0,194,2,56,0,147,72,95,2,7,58,31,0,17,3.392857,195,62,5,7,7,1,18,43,8,3,5.07,0.49,4.83,5,0.142857,-62,115,11,2,2,226,34,2,0,84,buggy
2,3,2,0,282,0,4,6,0.6,5,0,0,2,3,3,176.5,1,0,16,0,2,0,12,19,3,1,0,6,3,0,5,0.6,4,3,0,1,1,1,3,0,1,1,2,1.58,2,3,0,0,8,3,1,1,35,3,1,0,4,clean
9,34,85,4,98,0.27,116,68,1.791667,24,43,0,21,12,16,113.094826,7,2,103,10,96,0.14,188,59,26,2,1,62,34,0,27,1.083333,63,43,2,7,7,1,25,16.6,7,2,12.64,0.31,11.32,16,1.791667,53,153,16,5,2,269,38,2,0,120,clean
20,60,182,0,212,0.1,7,114,0.0625,48,2,9,44,14,27,116,10,0,249,22,204,0.1,357,72,2,2,1,105,60,0,38,0.041667,4,3,4,14,10,1,39,14.27,12,2,10.29,0.2,9.7,26,0.041667,3,296,27,11,2,453,63,2,0,236,buggy
2,15,18,0,178,0,0,21,0,1,0,0,3,2,2,0,2,0,15,0,21,0,51,66,0,1,0,18,15,0,13,0,0,0,0,1,2,1,11,0,2,1,3,1.29,2,2,0,0,39,11,2,1,130,15,1,0,26,clean
3,34,81,1,301,0.62,10,49,0.085106,47,4,1,31,7,11,161.800003,6,0,37,0,84,0,161,37,2,1,13,49,34,0,23,0.042553,4,4,3,3,6,1,20,46.5,6,3,15.14,0.23,13.89,5,0.085106,6,130,11,2,3,220,35,3,0,98,clean
2,53,79,2,212,0,6,73,0.037037,81,2,0,3,2,2,176.5,7,0,15,0,81,0,190,110,2,2,0,66,53,0,37,0.024691,5,3,0,1,7,1,41,0,7,2,4,0.58,4,2,0.024691,1,152,29,2,1,336,58,1,0,105,buggy
12,61,110,6,109,1.5,996,110,49.625,8,397,1,31,23,31,105.089356,9,1,118,6,158,0,338,93,99,2,2,117,62,0,61,12.375,111,397,6,8,9,1,40,14.67,9,2,10.91,0.28,8.78,31,49.625,885,220,33,7,1,488,67,1,0,165,buggy
2,4,4,2,142,0,9,6,0.3,10,3,0,2,3,3,158.333328,2,0,16,0,4,0,15,18,2,2,0,6,4,0,5,0.2,3,3,0,1,2,1,3,0,2,1,3,1.2,3,3,0.3,6,10,3,1,1,36,4,1,0,5,clean
15,28,63,3,212,0.21,8,52,0.121212,33,2,0,25,13,16,84.75,3,0,135,6,82,0.38,156,19,2,2,0,52,28,0,24,0.060606,5,4,3,9,3,1,16,9.38,5,2,10.75,0.12,10.37,16,0.060606,3,115,16,8,1,197,32,1,0,87,clean
8,18,56,4,109,0.7,506,52,38.666668,6,232,6,27,7,13,107.934784,3,0,335,2,81,0.53,154,58,23,1,0,56,18,0,27,3.833333,43,232,0,12,3,1,13,13.6,3,1,10.59,0.38,9.57,13,38.666668,463,108,13,5,1,231,18,1,0,88,clean
2,5,8,0,236,0,3,13,0.333333,6,0,0,1,3,3,176,2,0,72,2,8,0,27,10,2,1,0,13,5,0,4,0.333333,3,2,0,2,2,1,3,0,3,2,6,0.37,6,3,0,0,21,3,1,1,41,7,1,0,15,clean
3,50,98,2,245,0,56,88,2.75,20,54,0,8,35,37,31.928572,3,0,63,0,104,0,235,38,1,2,3,85,52,0,56,0.05,2,55,2,2,4,1,39,48.5,6,1,4.78,0.16,4.78,1,2.7,54,186,37,2,1,329,54,1,0,138,clean
6,100,179,3,212,0.45,37,155,0.205128,78,13,0,47,27,36,178.486481,8,0,75,13,197,0,441,190,7,2,9,153,103,0,55,0.089744,14,16,9,3,10,1,68,62.33,11,2,10.6,0.43,10.15,36,0.166667,23,334,36,3,2,677,107,2,0,241,clean
6,37,73,5,205,0.89,172,66,4.666667,12,52,1,25,5,9,97.511627,22,0,61,1,93,0.3,194,27,42,3,0,70,40,0,18,3.5,72,56,3,5,25,1,12,25,25,4,12.59,0.14,12,4,4.333334,100,139,9,4,4,225,40,4,0,106,buggy
1,12,36,1,188,0,24,31,0.454545,22,4,0,9,7,7,181.541672,4,0,20,8,37,0,80,53,96,1,0,31,12,0,18,4.363637,103,10,0,1,4,1,7,66,4,1,9,0.66,8,7,0.181818,-79,67,7,1,1,150,12,1,0,54,buggy
6,29,62,0,212,2.13,0,79,0,24,0,0,21,4,6,0,14,0,45,0,74,0.38,180,37,0,0,0,80,32,0,12,0,0,0,2,3,17,3,19,0,17,6,20.78,0.21,19.27,6,0,0,141,6,3,4,220,36,5,0,117,clean
3,92,139,3,246,0,144,182,0.640719,167,105,1,31,69,75,174.361115,5,0,101,27,147,0,425,231,2,2,29,181,92,0,107,0.011976,8,107,5,3,5,1,75,49,5,1,3.85,0.54,3.7,68,0.628743,136,321,75,2,1,737,92,1,1,226,buggy
1,46,87,3,245,0,139,55,5.217392,23,10,2,7,12,20,187.553955,6,0,33,4,86,0,173,106,126,2,0,52,46,0,25,5.478261,140,120,6,2,6,1,34,78,7,2,8,0.61,7,19,0.434783,-1,142,20,1,2,304,54,2,2,94,buggy
4,48,73,7,273,0,638,51,7.575758,33,126,2,8,23,28,144.721008,7,1,54,6,87,0,171,147,141,2,0,47,48,0,28,4.272728,453,250,2,3,7,1,32,42,7,1,5.33,0.86,5.33,28,3.818182,185,124,28,2,1,346,55,1,0,74,buggy
4,20,24,3,179,0,38,43,8,3,22,0,2,2,2,176.263153,6,0,28,0,29,0,88,38,2,1,0,38,20,0,15,0.666667,3,24,0,2,6,1,14,0,6,1,3,0.43,3,2,7.333334,35,67,12,3,1,141,20,1,0,49,buggy
1,3,4,1,271,0,4,9,0.5,4,0,1,2,1,2,47.5,2,0,34,0,4,0,16,10,3,1,0,9,3,0,4,0.75,5,2,0,2,2,1,2,0,2,1,4,0.63,4,2,0,-1,13,2,1,1,30,3,1,0,9,buggy
26,98,218,11,187,0,497,161,3.965517,29,99,7,46,20,43,176.521133,11,1,199,3,269,0.07,502,26,32,3,0,143,104,0,55,1.103448,182,115,15,13,11,1,67,6.92,16,2,8.24,0.05,7.67,43,3.413793,315,379,44,13,2,582,118,2,1,285,buggy
14,45,92,17,19,0,775,76,2.152174,46,92,8,33,14,26,158.593552,3,0,224,4,104,0,225,62,228,2,1,77,45,0,32,4.956522,560,99,4,9,3,1,30,10.43,4,1,8.13,0.28,7.5,25,2,215,168,26,7,1,310,51,1,0,122,buggy
2,5,11,1,271,0,2,27,0.4,5,0,1,8,4,5,65,1,0,53,0,11,0,45,12,2,1,0,27,5,0,8,0.4,2,2,0,5,1,1,5,0,1,1,5.4,0.27,5.4,5,0,0,38,5,2,1,63,5,1,0,31,clean
2,31,36,1,142,0,0,40,0,1,0,0,3,2,2,0,4,0,15,0,39,0,105,83,0,1,0,41,31,0,25,0,0,0,0,1,4,1,27,0,4,1,3,0.79,2,2,0,0,76,22,2,1,212,31,1,0,49,clean
14,47,95,2,111,0.93,158,69,1.25,44,51,0,25,13,17,119.025314,8,0,108,0,109,0.22,243,106,8,1,1,88,50,0,25,0.181818,19,55,4,7,8,1,20,11.57,9,3,9.35,0.44,8.46,17,1.159091,139,164,17,7,2,362,55,2,0,119,buggy
7,32,81,4,212,0,156,64,2.585366,41,102,1,9,12,22,148.461533,4,1,117,10,90,0,182,78,76,3,1,61,32,0,37,1.853659,100,106,8,7,4,1,22,21.5,4,1,6.85,0.43,5.56,22,2.487805,56,145,22,4,1,292,33,1,0,112,clean
52,229,596,18,112,0.63,2562,364,16.961039,77,142,15,131,65,103,60.750977,11,2,637,47,701,0.62,1245,342,1306,3,16,347,239,0,249,16.961039,1936,1306,21,40,13,1,144,15.4,16,2,11.93,0.27,10.39,101,1.844156,626,960,103,30,2,1812,255,2,0,732,buggy
5,43,82,2,212,0,41,71,0.526316,38,13,1,18,8,20,150.926834,7,0,59,8,95,0,202,75,17,3,0,68,43,0,28,0.447368,33,20,11,4,7,1,31,24.33,7,2,7.58,0.37,7.07,19,0.342105,8,153,20,3,2,302,48,2,0,111,clean
9,26,42,8,188,0.59,313,41,3.833333,18,69,5,17,7,13,185.76358,4,0,107,2,54,0,112,23,39,1,0,35,26,0,15,2.166667,95,69,1,8,4,1,18,12.8,6,2,10.73,0.21,9.99,13,3.833333,218,83,13,5,2,150,32,2,2,55,buggy
7,42,66,1,238,0,6,67,0.181818,22,3,0,14,13,19,175.333328,8,0,58,2,76,0,185,84,2,2,1,62,42,0,23,0.090909,3,4,6,3,8,1,23,30,8,1,6.1,0.45,5.59,18,0.136364,3,133,23,4,1,292,42,1,0,89,buggy
1,40,64,2,98,0,10,82,2.5,4,10,1,13,23,28,65,6,0,41,2,178,0,316,73,0,1,0,99,40,0,51,0,0,10,4,2,6,1,28,89,6,1,11,0.23,10,26,2.5,10,146,28,1,1,438,40,1,0,112,buggy
7,65,118,2,212,0,6,86,0.088235,34,0,8,22,19,32,180.5,8,1,84,7,123,0,273,98,3,1,2,84,65,0,43,0.088235,6,3,4,5,8,1,34,38,10,2,6.5,0.36,6.29,32,0,0,204,32,4,2,412,71,2,0,140,buggy
10,285,668,9,44,0.72,75,287,0.10929,183,18,5,31,48,84,138.720001,22,5,149,4,746,0,1282,600,48,2,4,258,285,0,107,0.262295,77,20,26,5,22,1,135,18.4,25,3,13.62,0.47,12.28,82,0.098361,-2,955,84,5,3,1950,320,3,0,658,clean
4,18,29,0,212,0.11,9,39,0.205882,34,7,8,18,4,12,187.333328,4,0,128,1,32,0.11,87,46,2,1,0,37,18,0,17,0.058824,2,7,0,8,4,1,15,20,4,1,6.22,0.53,6,12,0.205882,7,68,12,3,1,149,18,1,0,49,clean
8,48,91,13,112,0.25,229,92,1.625,24,35,3,32,9,17,165.061142,8,0,114,4,106,0,229,18,13,3,0,78,48,0,27,0.541667,70,39,5,7,8,1,27,17.75,9,3,13.68,0.08,12.81,17,1.458333,159,183,17,4,2,273,53,2,0,145,buggy
1,26,35,2,253,0,74,58,1.810811,37,56,0,6,14,14,130.013519,7,0,27,2,36,0,119,33,11,2,21,57,26,0,20,0.297297,17,67,0,2,7,1,18,98,7,1,6,0.28,6,13,1.513514,57,93,14,1,1,171,26,1,0,67,clean
7,55,120,0,212,0.63,10,75,0.1875,32,1,0,16,8,19,74.199997,12,0,114,7,134,0.63,260,108,19,2,4,79,55,0,40,0.59375,22,6,11,7,12,1,28,20.75,12,3,11.82,0.42,10.56,19,0.03125,-12,195,19,4,2,400,57,2,0,141,clean
2,32,73,0,205,3,8,70,0.085714,35,0,0,2,1,1,69.75,5,0,14,0,81,1,182,131,3,2,0,68,32,0,21,0.085714,8,3,0,1,5,1,28,0,5,1,23,0.72,19,1,0,0,143,22,2,1,332,34,1,0,111,clean
4,27,44,3,186,1,55,42,2,11,17,0,13,2,2,177.090912,5,0,28,0,50,0,114,73,62,1,0,42,27,0,20,5.636364,85,22,0,2,5,1,15,0,6,2,14.5,0.64,13.5,2,1.545455,-30,86,13,3,2,207,30,2,1,58,clean
5,16,27,5,98,0,86,30,7,6,23,0,8,6,8,102.093025,3,0,47,3,32,0,72,14,24,2,1,28,16,0,10,4,50,42,2,3,3,1,10,20.67,4,2,5.43,0.19,5.43,6,3.833333,36,57,8,3,2,95,18,2,0,40,buggy
1,13,23,0,246,0,0,27,0,30,0,6,4,2,8,0,4,0,21,1,23,1,70,19,0,0,3,34,13,0,21,0,0,0,0,2,4,1,8,87,5,1,8,0.27,6,8,0,0,50,8,1,1,107,14,1,0,36,clean
1,13,16,8,190,0,89,34,1.722222,18,31,6,14,4,10,182.842697,4,0,23,0,18,0,65,27,17,1,0,33,13,0,13,0.944444,35,31,0,2,4,1,10,0,4,1,4,0.42,4,10,1.722222,54,50,10,1,1,105,14,1,2,37,clean
7,23,61,0,212,0,3,55,0.111111,18,0,6,9,7,15,176,6,0,92,10,70,0.54,145,42,2,1,1,52,23,0,35,0.111111,3,2,2,6,6,1,15,20.75,7,1,7.8,0.29,6.72,15,0,0,116,15,4,1,218,25,1,0,92,clean
21,60,171,3,163,0.61,46,106,2.714286,7,10,5,34,20,30,88.08696,6,1,314,14,194,0.78,344,26,17,3,0,96,60,0,65,2.428572,25,19,4,19,6,1,32,13.25,8,2,13.19,0.08,11.55,30,1.428572,21,277,30,12,2,430,64,2,0,215,clean
5,46,132,3,212,0,167,76,10.1875,16,136,5,13,5,22,103.155685,7,0,161,13,148,0,267,73,27,3,4,78,48,0,44,1.6875,31,163,12,6,7,1,34,28.33,8,2,10.43,0.27,9.61,22,8.5,136,208,22,3,2,377,50,2,0,165,clean
12,46,81,4,186,0.99,75,67,2.909091,11,24,2,10,5,7,175.880005,5,0,85,0,101,0,203,155,19,2,0,64,46,0,20,1.727273,49,32,0,6,5,1,33,0,5,2,11.61,0.76,10.62,7,2.181818,26,148,24,7,1,377,49,1,0,104,clean
2,23,36,2,212,0,28,52,0.625,32,2,5,13,10,17,187.642853,3,0,107,2,47,0,122,50,25,2,0,50,23,0,24,0.78125,30,20,2,5,3,1,17,85,3,1,6,0.41,5,17,0.0625,-2,88,17,1,1,195,24,1,0,65,clean
7,47,101,3,112,0.99,68,74,1.71875,32,16,5,27,6,17,176.411758,8,0,146,3,146,0.1,267,59,39,2,0,71,47,0,27,1.21875,42,55,6,8,8,1,26,17.25,10,3,19.16,0.22,17.36,17,0.5,26,175,17,4,2,345,51,2,0,126,clean
4,40,57,2,44,0,8,46,0.038961,77,2,0,4,2,2,156.125,9,0,28,0,59,0,137,106,9,1,0,44,40,0,34,0.116883,14,3,0,2,9,1,34,0,12,1,5,0.77,5,2,0.025974,-6,103,24,3,1,275,43,1,0,63,clean
8,106,198,5,112,1.97,38,96,0.070313,128,8,2,30,36,41,135.710526,10,0,115,0,223,0.73,404,191,23,2,2,92,109,0,56,0.179688,31,9,3,5,12,1,58,24.25,12,2,17.97,0.47,14.63,41,0.0625,7,294,41,4,2,633,119,2,0,188,clean
2,58,88,5,110,0,126,72,7,12,72,0,2,1,1,135.658737,10,0,14,0,94,0,223,93,12,2,0,80,59,0,32,1,45,84,0,1,10,1,42,0,10,2,9,0.42,9,1,6,81,160,24,2,2,348,61,2,0,101,buggy
1,55,118,15,146,1,516,85,2.970588,34,55,0,10,14,16,179.449616,19,0,29,9,126,1,252,53,102,2,3,78,55,0,45,3,264,101,2,2,19,1,28,81,21,3,16,0.21,13,16,1.617647,252,203,16,1,3,350,62,3,1,154,clean
2,15,26,2,275,0,8,31,0.5,6,0,0,5,2,6,100.25,4,0,19,0,29,0,72,39,9,2,0,29,15,0,9,1.5,14,3,4,1,4,1,6,0,5,2,10,0.54,10,6,0,-6,57,6,1,2,117,16,2,0,43,clean
7,43,83,2,212,0.34,10,70,0.173913,23,3,0,22,19,20,131.600006,7,0,83,3,81,0.34,180,39,3,1,10,70,43,0,60,0.130435,7,4,1,7,7,1,34,20.25,7,2,5.14,0.22,4.47,20,0.130435,3,153,22,5,1,272,47,1,0,105,clean
15,253,437,20,98,0.08,752,288,0.871429,140,120,0,57,60,70,140.50798,15,0,174,0,480,0,961,150,61,3,3,282,256,0,81,0.435714,231,122,10,8,15,2,147,12.5,16,3,10.56,0.16,10.05,8,0.857143,521,725,73,9,3,1169,275,3,1,483,buggy
26,112,293,13,164,0.22,1349,197,16.545454,33,307,0,87,35,50,159.885101,13,0,260,21,325,0.68,594,32,440,3,0,173,112,0,113,13.333333,821,546,15,20,13,1,68,17.5,13,2,13.54,0.05,12.35,49,9.30303,528,490,53,15,2,739,119,2,0,392,clean
19,100,211,6,22,0.61,48,99,0.080537,149,6,0,48,17,34,92.75,18,2,151,11,263,0,447,97,19,2,0,91,100,0,48,0.127517,46,12,15,10,18,1,60,9.33,18,3,10.6,0.22,9.99,34,0.040268,2,310,34,9,2,569,109,2,0,212,buggy
1,18,41,0,212,0,0,61,0,17,0,0,19,7,8,0,6,0,43,2,42,1,115,14,0,0,0,54,18,0,26,0,0,0,1,3,6,1,13,50,6,2,12,0.12,10,5,0,0,102,8,1,2,155,18,2,0,90,clean
5,42,71,3,98,0,23,65,0.888889,9,5,0,8,4,5,153.260864,5,0,60,1,73,0,174,97,4,2,0,65,42,0,29,0.444444,14,8,1,5,5,1,31,11,7,1,8.37,0.56,7.83,5,0.555556,9,136,26,4,1,299,44,1,0,96,buggy
8,40,80,3,212,0,81,77,1.2,50,3,0,22,15,24,167.296295,5,1,119,10,85,0,195,38,85,1,2,74,40,0,38,1.7,103,60,8,7,5,1,24,22.5,5,1,8.47,0.19,7.82,24,0.06,-22,157,24,4,1,268,44,1,0,116,buggy
9,29,112,2,212,0,298,66,7.352941,17,70,1,15,9,14,77.01342,7,0,79,8,132,0.53,221,34,157,2,0,59,29,0,31,9.235294,217,125,4,6,7,1,16,11.2,8,2,10.42,0.15,9.62,12,4.117647,81,178,14,5,2,283,33,2,0,149,clean
3,49,92,3,212,0,128,64,4.380952,21,85,1,13,19,23,86.054688,5,0,49,8,97,0,208,66,23,4,4,65,49,0,35,1.095238,43,92,3,2,5,1,23,42.5,5,2,7.02,0.32,7.02,21,4.047619,85,156,23,2,2,300,52,2,1,106,clean
1,14,20,2,212,0,13,39,0.219512,41,8,9,13,4,13,187.461533,2,0,113,1,23,0,88,51,5,1,0,50,14,0,20,0.121951,8,9,0,6,2,1,13,69,4,1,5,0.58,5,13,0.195122,5,59,13,1,1,158,17,1,0,44,clean
6,69,164,8,51,0,194,127,2.5,38,87,5,37,14,28,122.386597,6,1,89,11,172,0.84,360,56,11,1,5,124,69,0,70,0.289474,48,95,8,5,6,1,38,29.33,7,2,10.48,0.16,8.96,28,2.289474,146,291,28,3,2,477,74,2,0,222,buggy
4,49,75,3,246,0,30,60,0.517241,29,6,1,1,6,8,155,7,0,50,2,75,0,177,177,9,2,0,56,49,0,31,0.310345,17,15,1,4,7,1,28,32,8,2,4.44,1,3.72,8,0.206897,13,135,24,3,2,385,52,2,0,87,buggy
1,5,6,3,236,0,17,14,0.411765,17,2,2,9,2,4,188.352936,2,0,17,0,7,0,27,28,5,1,0,14,5,0,7,0.294118,15,7,0,2,2,1,4,0,2,1,4,1.04,4,4,0.117647,2,20,4,1,1,61,5,1,1,14,clean
1,0,1,45,15,0,462,502,0.412371,97,40,0,2,0,0,157.549789,0,0,13,0,1,0,506,16,9,4,499,503,0,0,193,0.092784,50,40,0,2,0,0,0,0,0,0,0,0.03,0,0,0.412371,412,503,0,1,0,714,0,0,0,502,buggy
4,96,161,2,212,0,16,114,0.166667,48,5,0,7,2,2,170.875,18,0,28,0,171,0,356,160,3,2,0,107,96,0,46,0.0625,6,8,0,2,18,2,57,0,21,3,10,0.45,10,2,0.104167,10,275,28,4,3,558,107,3,0,186,clean
2,51,105,7,287,1.71,169,80,1.777778,45,30,3,21,8,16,139.201187,19,0,42,20,112,0,234,74,54,3,7,79,54,0,33,1.2,100,80,5,3,22,1,30,75,25,3,12.57,0.32,10.86,16,0.666667,69,185,16,2,3,324,60,3,0,134,clean
1,8,12,1,236,0,20,19,0.526316,19,10,3,1,3,7,128.149994,2,0,48,3,11,0,38,25,6,3,0,19,8,1,11,0.315789,9,10,1,4,2,1,7,71,2,1,3,0.66,3,7,0.526316,11,31,7,1,1,74,8,1,0,22,clean
9,53,107,1,212,0.39,11,57,0.290323,31,4,1,22,11,17,179.636368,20,1,69,7,123,0,224,68,5,1,0,53,53,0,26,0.16129,7,9,4,5,20,2,34,19.5,21,3,9.71,0.3,8.93,17,0.129032,4,164,17,4,3,308,61,3,0,113,clean
4,96,165,10,56,0,76,120,0.094972,179,14,2,24,54,61,134.802628,5,1,87,5,185,0,425,219,4,3,0,141,96,0,60,0.022346,18,17,4,3,5,1,67,46.5,5,1,6.48,0.52,5.66,56,0.078212,58,285,61,2,1,690,100,1,0,180,buggy
6,19,56,2,165,0,13,52,1.6,5,1,3,14,9,13,96.92308,3,1,165,5,60,0.73,129,12,14,3,1,50,19,0,32,2.8,32,8,0,8,3,1,13,25.5,3,1,9.59,0.09,8.76,13,0.2,-19,108,13,4,1,171,19,1,0,87,clean
12,115,182,4,212,0,156,135,1.106383,94,41,0,21,7,7,166.35257,11,0,85,1,204,0,437,167,106,2,0,130,116,0,45,1.12766,203,104,0,6,11,1,72,8.33,16,3,9.42,0.38,9.42,7,0.43617,-47,317,42,7,2,647,130,2,0,208,clean
6,18,25,6,189,0,67,39,5.125,8,32,4,18,6,10,147.164185,4,0,49,2,30,0,85,10,10,2,0,39,18,0,13,1.25,26,41,0,4,4,1,12,25,5,2,9.71,0.12,9.29,10,4,41,64,10,3,1,108,20,1,0,46,clean
96,345,838,70,157,0.48,2982,452,3.176471,119,306,7,179,93,135,162.035217,13,2,838,70,1005,0.42,1698,276,139,5,8,400,353,1,273,1.168067,1288,378,33,54,13,1,207,3.76,16,2,10.81,0.16,10.02,134,2.571429,1694,1290,135,49,2,2187,395,2,0,949,clean
9,102,232,19,190,0.54,607,166,3.363636,33,58,1,35,29,38,146.48764,11,2,123,20,263,0.54,514,135,53,4,15,165,111,0,98,1.606061,263,111,6,8,15,2,81,39.83,16,3,11.98,0.26,10.66,37,1.757576,344,398,38,6,2,718,124,2,0,297,clean
5,49,128,8,180,0,146,90,0.315789,133,42,2,24,23,30,157.568497,4,0,69,4,135,0,268,149,10,3,6,88,49,0,50,0.075188,21,42,5,4,4,1,34,31.33,4,1,7.51,0.56,6.93,16,0.315789,125,218,30,3,1,462,50,1,0,170,clean
3,22,39,7,188,0,264,37,3.8,20,32,1,18,5,9,187.712128,7,0,91,4,47,0,103,20,64,1,0,36,22,0,13,3.2,201,76,3,3,7,1,13,32.5,9,2,9.69,0.19,9.69,9,1.6,63,76,9,2,2,136,25,2,2,54,buggy
10,19,66,3,98,0,29,54,0.5,20,8,3,12,5,12,115.448273,5,0,77,3,71,0.27,138,29,11,2,0,49,19,0,17,0.55,21,10,4,6,5,1,16,11.6,5,1,6.91,0.21,6.36,12,0.4,8,120,12,5,1,181,19,1,0,103,clean
23,85,193,8,212,0.54,487,152,2.441176,68,158,2,45,35,47,127.603699,5,2,202,16,230,1.03,448,81,158,4,5,138,85,0,121,2.32353,238,166,8,12,5,1,56,20.2,6,1,10.48,0.18,8.74,47,2.32353,249,345,47,10,1,635,92,1,0,257,buggy
7,72,117,6,180,0.33,117,112,0.306931,101,30,0,29,24,32,144.170944,8,0,84,3,124,0,290,193,15,2,10,99,72,0,47,0.148515,68,31,8,4,8,1,49,35.75,9,2,6.75,0.67,5.95,8,0.29703,49,229,32,4,2,521,75,2,0,165,clean
1,16,31,4,215,1,48,48,0.861111,36,23,0,6,1,3,110.833336,10,0,16,0,35,1,98,40,8,3,26,48,16,0,17,0.222222,21,31,2,1,10,2,6,96,11,6,24,0.41,22,0,0.638889,27,79,3,1,5,134,19,5,0,62,clean
2,20,31,7,188,0,400,34,8.444445,18,152,0,1,1,1,187.020004,4,0,14,0,34,0,86,78,31,1,0,35,20,0,16,1.722222,71,152,0,1,4,1,16,0,4,1,3,0.91,3,1,8.444445,329,65,13,2,1,177,20,1,2,46,buggy
5,12,15,0,212,0.38,3,32,0.133333,15,0,3,11,4,9,176,2,0,48,0,22,0,70,27,2,1,0,35,12,0,8,0.133333,3,2,2,4,2,1,9,0,2,1,7,0.39,6.63,9,0,0,47,9,3,1,104,12,1,0,34,clean
1,6,10,1,236,0,23,16,0.611111,18,11,3,1,2,5,123.391304,2,0,46,2,9,0,31,25,8,3,0,16,6,0,9,0.444444,11,11,0,4,2,1,5,70,2,1,4,0.81,4,5,0.611111,12,26,5,1,1,65,6,1,0,19,clean
12,172,258,2,197,0,62,208,0.47619,63,4,0,8,7,7,56.532257,16,0,85,0,288,0,624,395,28,3,0,183,172,0,92,0.444444,59,30,0,6,16,1,92,0,19,2,3.82,0.63,3.65,7,0.063492,3,466,74,7,2,1097,192,2,0,314,buggy
4,86,178,5,212,0,67,99,0.432836,67,24,0,2,2,2,148.970154,12,0,28,0,211,0,387,118,6,3,0,95,86,0,40,0.089552,26,29,0,2,12,1,43,0,14,4,3,0.3,3,2,0.358209,41,277,22,3,3,538,98,3,0,193,clean
13,32,67,3,192,0,23,57,3.8,5,0,6,15,12,22,185.260864,7,1,113,4,79,0,169,57,115,1,0,57,34,0,23,23,120,19,3,8,7,1,28,12.14,7,1,4.67,0.34,4.39,22,0,-97,124,22,7,1,248,34,1,0,91,clean
1,3,9,0,205,0,0,10,0,2,0,1,4,2,3,0,1,0,92,1,9,0,23,16,0,0,0,10,3,0,5,0,0,0,0,6,1,1,3,66,1,1,5,0.7,5,3,0,0,19,3,1,1,44,3,1,0,15,clean
1,9,14,1,92,0,39,23,13,3,24,0,6,2,3,81,6,0,72,1,16,0,48,24,15,1,0,23,9,0,9,5,15,39,1,2,6,1,3,33,6,3,12,0.5,12,3,8,24,37,3,1,3,79,9,3,0,27,clean
12,52,146,7,112,0,26,91,1.111111,9,10,0,6,6,6,133.807694,6,0,84,0,164,0,293,49,4,3,0,81,52,0,52,0.444444,14,10,0,6,6,1,31,0,8,2,4.5,0.17,4.5,6,1.111111,12,237,29,7,1,388,58,1,0,191,clean
2,56,185,3,113,0,11,67,3.333333,3,10,1,28,15,18,61.545456,6,0,44,6,234,1.14,331,15,27,2,3,70,56,0,62,9,27,10,2,3,6,2,36,20.5,6,3,18.59,0.05,17.45,16,3.333333,-16,252,18,2,3,408,56,3,0,222,clean
6,14,21,0,336,0,3,29,0.5,4,0,1,17,8,10,176,2,0,49,1,26,0,67,35,2,1,4,27,14,0,17,0.5,3,2,1,3,2,1,10,28.33,2,1,7.71,0.52,7.71,8,0,0,50,10,3,1,119,14,1,0,35,clean
1,14,59,0,299,1,6,50,0.214286,14,0,4,9,7,11,166.5,2,0,24,0,60,1,122,42,3,1,0,48,14,0,25,0.214286,6,3,0,2,2,1,11,0,2,1,12,0.34,9,10,0,0,109,11,1,1,189,14,1,0,96,clean
4,17,21,0,186,0,11,21,1.166667,6,7,0,6,9,9,151.363632,3,0,35,2,24,0,56,37,7,1,0,18,17,0,15,1.166667,11,7,0,2,3,1,9,25,3,1,5.29,0.66,4.29,9,1.166667,0,42,9,2,1,108,17,1,0,25,clean
9,15,34,2,110,0,68,31,13.666667,3,14,0,12,7,10,105.617645,2,1,75,6,59,0.25,100,30,41,1,2,29,15,0,17,13.666667,68,41,2,6,2,1,10,12,2,1,6.35,0.3,6.09,10,4.666667,0,65,10,5,1,143,15,1,0,49,clean
2,83,147,5,180,0,107,127,1.058824,34,33,0,12,46,53,173.925232,8,0,79,28,152,0,352,52,15,2,8,127,86,0,70,0.441176,32,36,7,3,8,1,63,60.5,17,1,5,0.15,5,52,0.970588,75,274,53,2,1,473,99,1,0,190,clean
9,84,165,0,212,0,30,100,0.521739,46,11,7,34,9,25,33.799999,10,0,169,8,192,0,369,73,13,2,3,99,84,0,38,0.282609,19,24,9,6,10,2,57,16.6,13,3,15.88,0.2,14.57,25,0.23913,11,265,25,5,3,479,94,3,0,180,clean
1,7,7,1,281,0,29,14,1.923077,13,25,0,3,7,7,155.724136,1,0,20,2,7,0,29,66,2,1,0,14,7,1,12,0.153846,3,25,0,1,1,1,7,71,1,1,3,2.28,3,7,1.923077,26,21,7,1,1,107,7,1,0,13,clean
18,94,148,5,188,0,91,143,0.977778,45,44,1,39,56,58,179.263733,5,0,191,8,178,0,394,217,13,1,13,117,97,0,56,0.288889,20,44,1,11,5,1,65,10.67,7,1,4.86,0.55,4.23,58,0.977778,71,291,58,9,1,656,103,1,0,194,buggy
4,112,193,3,212,0,89,108,0.412371,97,38,0,3,3,3,148.640442,12,0,29,0,225,0,415,392,8,1,0,95,112,0,71,0.082474,20,40,0,2,12,2,74,0,13,3,7.45,0.94,7.45,3,0.391753,69,301,36,3,3,867,117,3,1,198,clean
1,13,18,1,271,0,5,26,0.375,8,0,0,9,8,8,44,4,0,39,1,20,0,59,13,3,1,0,26,13,0,12,0.375,5,3,0,2,4,1,10,62,4,1,6,0.22,5,8,0,0,44,8,1,1,83,13,1,0,30,buggy
1,20,32,2,171,0,70,35,12.4,5,61,5,1,3,8,155.271423,6,0,21,1,34,0,85,33,3,2,0,33,20,0,12,0.6,7,62,0,2,6,2,18,62,7,2,8,0.39,8,8,12.2,63,67,8,1,2,130,22,2,0,48,buggy
2,5,5,2,181,0,10,14,5,2,10,0,6,4,4,174,2,0,24,0,5,0,25,12,0,1,0,14,5,0,7,0,0,10,0,2,2,1,4,0,2,1,4,0.48,4,4,5,10,19,4,1,1,44,5,1,0,13,buggy
1,23,34,0,186,0,0,54,0,2,0,0,4,10,10,0,5,0,23,1,36,0,111,39,6,1,0,52,23,0,15,3,6,0,0,2,5,1,16,9,5,2,9,0.35,9,10,0,-6,88,10,1,2,165,26,2,1,67,buggy
2,16,19,1,192,0,12,35,2.25,4,0,0,3,2,2,184.666672,4,0,15,0,22,0,64,40,15,1,0,28,16,0,11,3.75,18,9,0,1,4,1,12,0,4,2,3,0.63,2,2,0,-6,54,8,2,2,115,16,2,0,42,buggy
7,34,76,0,212,0,2,60,0.064516,31,0,0,16,8,17,178,8,0,112,7,85,0,172,48,21,1,1,56,34,0,28,0.677419,23,2,9,7,8,1,17,20.5,12,2,7.5,0.28,7.5,17,0,-21,136,17,4,2,244,40,2,0,102,clean
12,98,175,8,188,0.41,87,121,1.5,14,14,2,14,14,16,169.896545,16,0,107,5,196,0,411,132,40,2,1,122,99,0,48,2.857143,75,21,0,9,16,1,60,12.14,20,2,9.59,0.32,9.32,16,1,12,296,45,10,2,585,110,2,2,200,clean
4,33,65,3,111,1.22,107,53,2.15,40,84,1,19,8,10,156.850464,14,0,36,3,83,0.61,172,39,3,1,0,59,35,1,27,0.075,13,86,1,3,14,1,19,38.5,15,3,14.33,0.23,12.5,9,2.1,94,118,10,2,3,229,37,3,0,86,clean
1,2,2,0,327,0,3,7,0.090909,22,0,0,2,2,2,176,1,0,15,0,2,0,12,36,2,1,0,7,2,0,2,0.090909,3,2,0,1,1,1,2,0,1,1,3,3,3,0,0,0,9,2,1,1,50,2,1,0,6,clean
2,26,47,1,212,0,6,45,0.103448,29,2,5,13,5,10,177,8,0,84,1,51,0,118,48,2,1,0,44,26,0,16,0.068966,4,3,0,4,8,1,15,90,11,3,10,0.41,9,6,0.068966,2,92,10,1,2,182,32,2,0,66,clean
4,20,35,4,111,0.89,320,29,31.6,5,158,2,18,6,8,109.459374,11,0,122,1,50,0,100,41,8,1,0,30,20,0,17,1.6,10,158,0,9,11,1,10,20,12,2,8.77,0.41,7.66,8,31.6,310,64,8,3,2,155,23,2,0,43,clean
7,79,278,19,215,0.5,167,111,0.16726,281,37,2,39,27,32,113.065865,13,0,84,3,290,0.5,477,225,47,4,11,119,79,0,69,0.16726,120,47,3,5,13,1,40,23.75,14,2,13.83,0.47,12.83,15,0.131673,47,389,33,5,2,758,84,2,1,310,clean
7,92,158,18,164,0.11,282,141,1.756757,37,40,8,46,27,46,176.574463,6,1,126,7,172,0,390,240,47,2,12,137,92,2,59,1.27027,153,65,10,6,6,1,52,23.5,6,2,6.79,0.62,6.68,45,1.081081,129,299,46,4,2,674,96,2,2,211,buggy
2,14,25,1,247,0,16,33,0.259259,27,7,0,3,9,10,55.1875,3,0,23,8,27,0,73,41,3,2,6,33,14,0,14,0.111111,6,7,1,1,3,1,12,84,5,1,5,0.56,5,10,0.259259,10,58,10,1,1,120,16,1,0,43,clean
5,10,26,1,212,2.07,8,25,0.105263,38,4,0,12,5,5,145.5,3,0,60,4,34,0.53,69,32,5,1,0,24,10,0,9,0.131579,8,4,0,5,3,1,5,13.67,4,2,14.17,0.46,12.87,5,0.105263,0,51,5,3,2,105,12,2,0,40,clean
4,28,38,1,245,0.5,71,44,3.4,15,43,0,2,2,2,144.732391,5,0,28,0,46,0,113,87,8,1,0,43,28,0,11,0.533333,11,51,0,2,5,1,22,0,5,1,7,0.77,6.5,2,2.866667,60,82,17,3,1,203,29,1,0,57,clean
1,16,25,4,188,0,173,31,6.2,10,62,1,6,6,8,186.48555,3,0,34,1,21,0,70,34,4,1,0,36,16,1,12,0.4,16,62,1,3,3,1,8,25,4,2,7,0.49,7,8,6.2,157,56,8,1,2,114,18,2,0,39,buggy
3,22,38,2,254,0,25,30,1,17,9,4,7,13,17,105.160004,4,0,58,4,42,0,93,94,8,2,0,29,22,0,22,0.470588,17,17,0,3,4,1,19,35,4,1,4.52,1.01,4.52,17,0.529412,8,68,17,2,1,209,22,1,0,45,buggy
4,22,38,2,273,0.29,118,43,12.555555,9,75,6,22,5,11,169.542374,5,0,144,0,46,0,111,83,38,2,4,43,22,0,18,4.222222,49,113,0,10,5,1,18,30.33,6,2,7.25,0.75,6.67,11,8.333333,69,81,11,3,2,208,23,2,0,56,buggy
5,17,35,4,112,0,44,43,0.875,32,2,3,12,7,10,154.5,3,0,107,2,37,0,97,33,330,3,0,40,17,0,15,10.3125,345,28,0,9,3,1,14,12.5,4,1,7.4,0.34,6.8,10,0.0625,-301,78,10,4,1,145,18,1,0,60,buggy
1,25,37,5,182,0,34,35,2,6,12,2,3,15,17,160.735291,4,0,42,1,41,0,101,54,1,1,0,31,25,0,21,0.166667,2,12,0,2,4,1,17,35,4,1,5,0.53,5,17,2,32,72,17,1,1,176,25,1,0,46,buggy
1,6,8,3,177,0,21,15,2.75,4,10,0,3,4,4,131.428574,2,0,17,0,8,0,29,10,1,2,1,15,6,0,8,0.25,2,11,0,2,2,1,4,75,2,1,4,0.34,4,2,2.5,19,23,4,1,1,47,6,1,0,16,clean
36,155,304,21,98,0.49,1302,212,12.263158,38,333,12,80,40,63,156.458527,9,0,320,19,343,0.41,667,87,340,3,3,195,155,1,104,8.947369,679,466,11,23,9,1,81,4.89,10,2,10.37,0.13,9.55,63,8.763158,623,516,63,19,2,838,164,2,0,358,clean
4,18,23,1,180,0,0,26,0,1,0,0,1,7,7,0,3,0,20,1,23,0,61,28,0,1,0,20,18,0,9,0,0,0,0,2,3,1,13,0,3,2,8,0.46,8,7,0,0,49,7,1,2,98,18,2,0,36,clean
7,84,234,8,111,0.77,174,123,1.366197,71,22,6,28,14,26,62.729885,17,0,121,17,257,0.77,458,146,94,3,8,121,84,1,63,1.323944,157,97,6,7,17,1,49,21.75,17,3,17.45,0.32,15.26,22,0.309859,17,357,26,4,3,639,90,3,0,277,clean
4,22,60,3,212,0.44,31,57,0.178947,95,7,4,23,11,16,148.032257,3,0,136,3,117,0.66,195,60,10,2,6,56,22,2,29,0.105263,22,17,1,10,3,1,16,30,3,1,21.01,0.31,20.35,16,0.073684,9,117,16,3,1,276,22,1,1,93,clean
1,0,1,44,71,0,260,1064,0.184466,103,19,0,2,0,0,140.146149,0,0,13,0,1,0,1068,17,14,3,1061,1065,0,0,108,0.135922,73,19,0,2,0,0,0,0,0,0,0,0.02,0,0,0.184466,187,1065,0,1,0,1191,0,0,0,1064,clean
3,14,18,0,212,0,4,27,0.166667,12,0,0,8,5,6,176.5,5,0,19,2,18,0,59,16,2,1,0,26,14,0,10,0.166667,4,2,1,2,5,1,8,66,6,2,7,0.27,7,6,0,0,45,6,1,2,85,16,2,1,31,clean
7,34,118,3,212,0,121,65,2.147059,34,54,8,14,4,18,122.413223,5,0,170,9,130,0.75,226,43,32,2,3,64,34,0,45,0.941177,56,73,6,7,5,1,21,20.5,8,2,13.19,0.19,11.68,18,1.588235,65,183,18,4,1,313,37,1,0,148,clean
1,11,16,3,181,0,34,29,3.333333,6,20,0,10,6,7,175.558823,3,0,20,0,15,0,52,26,27,1,0,28,11,0,10,4.5,35,20,1,2,3,1,7,0,3,1,5,0.5,5,7,3.333333,-1,45,7,1,1,88,12,1,1,34,buggy
5,189,387,13,56,1.7,198,225,0.5,130,23,0,36,44,66,85.13131,21,1,92,11,423,0,793,488,42,3,29,224,192,0,96,0.323077,107,65,21,3,21,1,104,48,21,3,11.24,0.62,10.39,54,0.176923,91,612,66,2,2,1309,207,2,0,426,buggy
19,81,254,8,215,0.06,54,166,0.394737,76,29,3,68,57,64,147.925919,4,1,236,34,258,0.33,509,53,9,3,3,172,82,0,133,0.118421,26,30,3,19,5,1,70,30.5,5,1,6.52,0.1,5.81,64,0.381579,28,420,68,11,1,678,82,1,0,336,clean
14,46,108,1,305,0.43,11,39,0.153846,39,0,0,24,12,17,141.090912,5,1,108,0,133,0.21,234,64,23,1,0,58,46,0,26,0.589744,28,6,4,7,5,1,33,0,6,2,13.08,0.27,12.44,17,0,-17,147,17,7,2,323,48,2,0,98,clean
9,38,80,20,164,0.85,558,93,3.675676,37,109,3,26,10,18,158.229385,8,0,130,5,98,1.9,218,44,201,3,0,84,38,0,38,5.432433,493,136,5,8,8,1,23,29,8,2,18.15,0.2,15.25,18,2.945946,65,173,18,5,2,294,38,2,0,134,clean
2,70,112,6,202,0,169,121,1.035088,57,43,0,4,6,6,176.491119,5,0,19,5,125,0,303,165,33,3,0,113,72,0,38,0.578947,95,59,0,1,7,1,44,56,7,1,10,0.54,10,6,0.754386,74,233,39,3,1,504,77,1,1,171,clean
3,8,11,0,212,0,3,19,0.083333,24,0,6,9,2,8,176,1,0,59,2,11,0,40,30,2,1,0,20,8,0,10,0.083333,3,2,0,4,1,1,8,35.5,1,1,4,0.75,4,8,0,0,30,8,2,1,80,8,1,0,21,clean
1,43,73,3,282,0,13,54,0.051282,78,1,0,15,14,15,159.846161,8,0,28,1,81,0,170,73,10,2,0,54,43,0,26,0.128205,24,4,1,1,8,2,30,80,9,3,11,0.43,10,3,0.012821,-11,127,15,1,2,269,50,2,0,83,buggy
1,14,22,2,171,0,4,30,0.5,4,2,0,6,3,5,125.75,6,0,18,0,27,0,76,16,1,2,0,34,14,0,9,0.25,2,2,2,2,6,1,8,0,7,3,13,0.21,13,5,0.5,2,52,5,1,2,101,15,2,0,40,buggy
1,2,1,0,397,0,3,4,0.222222,9,0,2,1,0,2,176,1,0,15,0,1,0,7,12,2,1,0,4,2,0,3,0.222222,3,2,0,2,1,1,2,0,1,1,2,1.71,2,2,0,0,5,2,1,1,21,2,1,0,2,clean
16,88,134,2,254,0,121,116,4.954546,22,13,2,47,24,39,181.619827,8,2,143,6,155,0,336,99,96,2,0,98,88,0,44,4.363637,102,109,11,8,8,1,43,10.75,8,2,7.2,0.29,7.07,39,0.590909,19,250,39,8,2,476,92,2,1,173,buggy
1,68,122,7,158,1,32,87,0.257143,35,8,6,19,10,24,152.375,8,0,37,3,139,0,289,81,8,2,0,85,68,4,34,0.228571,21,9,8,2,8,1,40,93,11,3,12,0.28,11,24,0.228571,11,209,24,1,2,402,80,2,0,146,clean
1,27,45,3,164,1,56,43,0.555556,45,12,9,7,1,10,161.392853,7,0,23,0,57,0,138,58,13,1,13,53,27,0,23,0.288889,31,25,0,2,7,1,16,96,8,3,13,0.42,11,9,0.266667,25,88,10,1,2,206,31,2,0,60,clean
8,111,246,7,34,2.01,62,163,0.178082,73,8,3,43,14,40,123.129036,23,8,105,13,298,0.38,575,185,9,3,6,176,114,0,83,0.123288,36,13,15,5,23,1,63,27.6,35,3,13.12,0.32,10.57,36,0.109589,26,409,40,5,2,821,139,2,0,295,clean
1,10,15,1,383,2,5,17,0.076923,26,0,0,4,3,4,157.800003,5,0,17,1,15,0,44,28,2,1,1,18,10,0,9,0.076923,5,2,1,2,5,1,7,62,5,2,11,0.64,8,4,0,0,32,4,1,2,77,10,2,0,21,clean
7,33,57,8,212,0.06,148,54,0.836364,55,43,4,20,13,19,139.594589,4,0,254,5,63,0,153,87,89,2,0,56,33,0,19,1.618182,219,46,2,11,4,1,24,19,4,1,5.82,0.57,5.77,18,0.781818,-71,111,19,4,1,258,37,1,0,76,buggy
1,29,44,6,188,0,103,37,0.818182,44,11,1,8,3,8,114.951454,18,0,21,4,44,0,106,27,29,2,0,35,29,0,18,0.659091,66,36,4,2,18,2,20,62,19,3,12,0.25,11,8,0.25,37,81,8,1,3,151,31,3,0,54,buggy
8,72,103,2,171,0,178,110,26.8,5,126,5,23,15,25,168.719101,10,1,120,1,117,0,278,86,8,2,0,97,72,0,28,1.6,13,134,4,5,10,1,27,21.5,12,3,9.2,0.31,8.55,25,25.2,165,213,25,4,2,392,79,2,0,150,buggy
2,9,16,0,171,0,36,20,2.6,5,12,0,5,2,2,170.388886,8,0,15,3,16,1,44,13,2,2,1,20,9,0,8,0.4,5,13,0,1,8,3,7,50,12,6,13,0.3,12,2,2.4,31,36,2,1,4,65,13,4,0,26,buggy
19,74,127,5,98,0,57,116,1.033333,30,23,10,65,23,38,149.964905,4,0,288,12,157,0,340,70,8,2,3,108,76,0,57,0.266667,21,31,5,24,6,1,44,14.08,6,1,6.57,0.21,6.42,37,0.766667,36,243,41,14,1,464,78,1,1,164,buggy
5,32,73,1,212,0,10,61,0.210526,19,2,0,20,12,13,105.900002,5,0,74,3,77,0,165,31,6,3,1,59,32,0,24,0.315789,10,4,1,7,5,1,21,25.67,5,2,10.04,0.19,9.43,13,0.105263,0,134,13,3,2,219,33,2,0,101,buggy
10,128,195,20,98,0,606,171,2.825,40,96,12,29,16,42,168.646866,16,0,150,1,211,0,470,64,114,3,0,149,128,1,45,2.85,302,113,14,6,16,1,75,18.8,17,3,9.01,0.14,8.39,42,2.4,304,366,42,5,3,579,134,3,0,254,buggy
10,40,45,5,164,0,64,49,5.285714,7,30,0,20,10,10,156.078125,4,0,75,0,61,0,131,79,18,1,0,34,40,0,20,2.571429,26,37,0,5,4,1,26,0,4,1,3,0.6,2,10,4.285714,38,94,26,6,1,230,40,1,1,58,clean
11,119,197,19,109,0,480,172,10,25,104,9,65,23,51,90.935417,8,6,296,9,219,0,495,39,218,4,2,164,121,0,70,8.72,307,250,13,23,8,1,83,13.89,8,2,6.3,0.08,6.3,48,4.16,173,369,54,10,2,594,131,2,1,251,buggy
11,167,300,2,212,0.69,64,273,0.47561,82,27,3,58,44,65,152.203125,12,0,143,5,347,0.1,750,162,12,2,12,255,167,0,72,0.146341,22,39,18,6,12,1,83,15.83,12,2,10.08,0.22,8.89,65,0.329268,42,573,65,6,2,972,169,2,0,425,clean
1,29,41,0,236,0,35,33,0.697674,43,30,0,7,10,10,184.057144,11,0,23,3,41,0,95,44,2,2,0,31,29,0,19,0.046512,5,30,0,2,11,2,23,63,11,2,8,0.46,7,10,0.697674,30,74,10,1,2,158,29,2,0,46,clean
1,35,63,4,154,0,117,36,7.857143,7,41,0,5,8,9,108.504273,15,0,29,2,67,0,131,20,27,2,3,36,37,0,26,3.857143,55,55,1,2,15,4,36,75,17,4,14,0.15,13,9,5.857143,62,99,9,1,3,177,41,4,0,63,clean
13,45,104,5,212,0.29,67,79,1.216216,37,8,1,8,6,7,131.268662,5,0,98,0,114,0,229,91,105,3,0,76,45,0,44,2.837838,119,45,0,8,5,1,29,0,5,1,4.14,0.4,4,7,0.216216,-52,183,29,8,1,356,45,1,0,138,clean
5,12,22,1,376,0.58,38,30,4.375,8,25,0,7,6,7,108.657898,4,1,33,2,34,0,75,36,10,2,0,28,12,0,10,1.25,13,35,0,3,4,1,7,33,4,1,7.03,0.48,6.45,7,3.125,25,52,7,2,1,113,12,1,0,40,clean
10,107,215,13,44,3.9,717,154,4.722222,36,153,0,57,15,28,122.362625,14,5,116,4,265,2.55,519,271,34,3,3,167,107,0,72,0.944444,212,170,8,7,14,2,63,23.83,14,4,29.03,0.52,23.19,17,4.25,505,369,28,6,3,842,118,3,0,272,buggy
1,4,6,1,181,0,0,9,0,1,0,0,1,2,2,0,3,0,28,0,7,0,21,11,0,1,2,9,4,0,6,0,0,0,0,3,3,1,2,50,3,2,6,0.52,6,1,0,0,15,2,1,2,37,4,2,0,10,buggy
2,4,7,1,297,0,2,13,0.4,5,0,0,1,3,3,65,2,0,16,1,8,0,26,27,2,1,0,13,4,0,5,0.4,2,2,0,2,2,1,3,33,2,1,5,1.04,5,3,0,0,20,3,1,1,58,4,1,0,15,clean
12,25,68,1,212,0.19,57,49,1.108108,37,40,2,27,10,14,99.596489,7,0,148,5,80,0.43,148,35,2,3,0,41,25,0,20,0.054054,5,41,2,11,7,1,20,10,7,1,9.76,0.24,9.23,14,1.081081,52,117,14,7,1,200,25,1,0,93,clean
10,59,83,2,171,0,261,73,20.333334,9,177,0,15,22,27,167.532562,7,1,66,6,90,0,211,85,6,2,0,65,59,0,34,0.666667,17,183,4,4,7,1,31,30.33,8,2,7.36,0.4,6.79,27,19.666666,244,156,27,3,2,330,61,2,0,103,buggy
3,20,79,2,212,0,31,53,0.735294,34,16,5,8,9,14,131.645157,5,0,40,12,83,0,156,89,18,3,0,52,20,0,27,0.529412,32,25,0,3,5,1,14,41.5,6,1,7.55,0.57,6.9,14,0.470588,-1,132,14,2,1,272,21,1,0,111,clean
25,73,164,6,164,0.48,169,121,0.920635,63,58,6,54,21,35,90.739647,7,0,226,16,192,0.23,366,88,10,3,4,110,73,0,52,0.15873,31,58,8,15,7,1,48,8.54,8,2,9.02,0.24,8.78,35,0.920635,138,285,35,13,2,491,81,2,0,214,clean
1,18,26,11,112,0,128,33,1.428572,21,27,0,8,16,16,180.234375,2,0,39,6,26,0,77,63,45,2,0,33,18,0,20,2.142857,122,30,0,3,2,1,16,79,2,1,3,0.82,3,16,1.285714,6,59,16,1,1,160,18,1,3,40,buggy
3,44,86,6,19,0,120,52,2.846154,13,36,2,12,6,11,174.983337,7,0,53,7,97,0,181,96,8,1,3,50,44,2,19,0.615385,30,37,3,4,7,1,15,40.5,8,4,12.57,0.53,11.83,11,2.769231,90,138,11,2,4,287,46,4,0,95,buggy