@relation 'data/final_8020_team.csv-weka.filters.unsupervised.attribute.Remove-R40-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R99-weka.filters.unsupervised.attribute.Remove-R1-5,16-17,19,25-26,30-36,41,44-45,49-67,70,77-83,92,95-99,101,105,108,112'

@attribute metrics29 numeric
@attribute metrics28 numeric
@attribute metrics27 numeric
@attribute metrics26 numeric
@attribute metrics25 numeric
@attribute metrics24 numeric
@attribute metrics23 numeric
@attribute metrics22 numeric
@attribute metrics21 numeric
@attribute metrics20 numeric
@attribute metrics9 numeric
@attribute metrics8 numeric
@attribute metrics7 numeric
@attribute metrics6 numeric
@attribute metrics5 numeric
@attribute metrics4 numeric
@attribute metrics3 numeric
@attribute metrics2 numeric
@attribute metrics1 numeric
@attribute metrics19 numeric
@attribute metrics18 numeric
@attribute metrics16 numeric
@attribute metrics15 numeric
@attribute metrics14 numeric
@attribute metrics13 numeric
@attribute metrics12 numeric
@attribute metrics11 numeric
@attribute metrics10 numeric
@attribute metrics57 numeric
@attribute metrics56 numeric
@attribute metrics55 numeric
@attribute metrics54 numeric
@attribute metrics53 numeric
@attribute metrics52 numeric
@attribute metrics51 numeric
@attribute metrics50 numeric
@attribute metrics49 numeric
@attribute metrics48 numeric
@attribute metrics47 numeric
@attribute metrics46 numeric
@attribute metrics45 numeric
@attribute metrics44 numeric
@attribute metrics43 numeric
@attribute metrics42 numeric
@attribute metrics41 numeric
@attribute metrics40 numeric
@attribute metrics39 numeric
@attribute metrics38 numeric
@attribute metrics37 numeric
@attribute metrics36 numeric
@attribute metrics35 numeric
@attribute metrics34 numeric
@attribute metrics33 numeric
@attribute metrics32 numeric
@attribute metrics31 numeric
@attribute metrics30 numeric
@attribute class {buggy,clean}

@data
41,28,11,9,72,9,16,40361,40769,17715,45,7,22,2.17268,2.14,2,5,1,3,9,3,0.390233,99.5964,0.013349,924,3,788.5,6,14,3,1,3,3,7,13,11,13,13,6,6,21,50,22,22,28,0,0,0,8,0,1,7,37,1,4,0,clean
77,24,10,8,87,13,29,3859664,3859664,1690219,65,63,203,0.204124,1.25,2,2,0,2,2,6,0.318847,99.6587,0.02244,927,6,282.667,6,0,8,7,7,5,27,13,27,23,29,19,12,31,66,24,19,20,2,4,3,19,5,6,9,70,10,2,2,buggy
37,659,70,69,66,10,20,3255254,6510499,13078751,806,5,12,12.9892,10.8776,4,10,2,5,7,5,0.380365,99.6125,0.007142,3854,16,890.667,11,12,1,1,1,2,6,9,9,15,8,5,7,19,787,15,14,49,0,0,0,5,0,0,3,35,0,2,0,clean
6,4,2,1,17,2,8,0,0,6391167,10,10,27,0,0,0,2,0,0,1,14,38.4896,59.2611,2.24931,248,0,2,1,0,1,1,0,0,2,3,3,0,4,2,3,0,7,4,5,8,0,0,1,1,1,1,1,5,1,1,1,clean
111,38,16,9,77,12,21,0,0,1690219,100,94,317,0,1,0,2,0,1,0,9,0,99.969,0.031018,900,6,410,11,0,13,11,9,10,29,22,50,32,38,32,15,49,68,27,18,26,3,8,5,28,9,8,16,99,16,2,4,buggy
37,10,4,5,62,7,23,1068780,2137359,0,30,0,0,0.816497,2.5,2,2,1,2,1,1,0.018374,99.9816,0,741,16,1531,11,14,4,2,1,2,11,7,12,12,11,6,9,16,31,19,13,18,0,1,1,7,1,1,1,39,0,3,2,clean
41,28,11,9,72,9,16,0,0,0,45,7,22,0.125,2.125,2,4,1,2,9,3,0.390233,99.5964,0.013349,924,3,788.5,6,14,3,1,3,3,7,13,11,13,13,6,6,21,50,22,22,28,0,0,0,8,0,1,7,37,1,4,0,clean
11,2,2,1,18,5,12,0,0,6391167,9,5,14,0.471405,2.66667,2,3,1,2,1,9,19.2789,79.5818,1.13933,239,10,169.5,5,3,2,2,0,0,4,2,3,4,5,2,3,3,10,3,4,7,0,0,1,2,1,1,1,9,1,1,1,clean
82,19,8,6,96,12,53,913906,3655496,0,50,171,185,5.12006,6.65,2,3,2,2,17,4,0.651473,99.3378,0.010725,1349,9,905.5,15,4,117,5,4,5,36,13,23,21,40,15,11,28,72,18,13,24,1,3,2,127,3,3,7,79,6,2,2,buggy
31,495,52,51,54,10,21,928,965,13656,605,4,13,18.4027,10.5133,6,26,7,13,6,4,2.27546,96.6521,1.07243,2935,15,766.75,10,9,1,1,1,2,5,7,7,12,7,4,6,15,593,12,11,37,0,0,0,4,0,0,2,29,0,1,0,clean
74,24,10,7,70,11,23,1687734,3375089,0,65,47,159,0.446339,1.6875,2,2,1,2,1,5,0.009187,99.9753,0.015509,423,11,391.833,11,2,9,7,5,6,20,15,31,22,25,19,12,33,50,23,16,22,2,5,3,18,5,5,9,69,8,3,3,buggy
37,1,4,0,43,16,36,9415,14639,0,9,19,41,0.652159,1.46429,2,5,1,3,1,2,0.152592,99.8474,0,666,3,148,1,6,5,2,1,1,16,6,7,10,14,8,9,8,17,10,10,11,0,1,0,8,1,0,4,34,1,0,1,clean
22,2,4,1,33,16,36,305,3206,34348,9,10,21,33.0248,15.4285,11,21,9,15,3,7,38.0233,61.7666,0.210108,441,23,110,1,6,3,1,1,1,9,5,5,5,9,5,6,5,14,8,9,8,0,1,0,4,1,0,3,20,1,0,1,clean
24,6,4,3,44,6,33,4130780,4130780,49156,17,39,72,0,1,0,2,0,1,16,8,0.091942,22.4649,77.4432,566,0,1701,34,0,20,1,0,3,16,0,3,8,18,3,0,7,33,5,7,12,0,1,0,23,0,1,3,23,1,2,1,clean
24,6,4,3,44,6,33,0,0,49156,17,39,72,0,0,0,2,0,0,16,8,0.091942,22.4649,77.4432,566,0,1701,34,0,20,1,0,3,16,0,3,8,18,3,0,7,33,5,7,12,0,1,0,23,0,1,3,23,1,2,1,clean
24,6,4,3,44,6,33,0,0,49156,17,39,72,0,1,0,2,0,1,16,8,0.091942,22.4649,77.4432,566,0,1701,34,0,20,1,0,3,16,0,3,8,18,3,0,7,33,5,7,12,0,1,0,23,0,1,3,23,1,2,1,clean
64,20,9,6,53,12,21,1563078,1568412,0,59,51,167,0.329124,1.875,2,4,1,2,1,7,0.873497,99.106,0.020525,302,9,119.857,7,1,8,6,6,6,18,13,28,18,22,18,9,29,39,19,13,17,2,4,3,16,5,5,10,57,8,2,2,buggy
111,38,16,9,77,12,21,1826557,1826557,336722,100,94,317,0,1,0,2,0,1,0,9,0,99.969,0.031018,257,6,117.143,11,0,13,11,9,10,29,22,50,32,38,32,15,49,68,27,18,26,3,8,5,28,9,8,16,99,16,2,4,buggy
111,38,16,9,77,12,21,1826557,1826557,336722,100,94,317,0,1,0,2,0,1,0,9,0,99.969,0.031018,300,6,136.667,11,0,13,11,9,10,29,22,50,32,38,32,15,49,68,27,18,26,3,8,5,28,9,8,16,99,16,2,4,buggy
111,38,16,9,77,12,21,0,0,336722,100,94,317,0,1,0,2,0,1,0,9,0,99.969,0.031018,900,6,410,11,0,13,11,9,10,29,22,50,32,38,32,15,49,68,27,18,26,3,8,5,28,9,8,16,99,16,2,4,buggy
132,175,15,13,168,29,49,5410793,5410831,1690219,256,19,63,0.971562,2.81818,3,5,1,2,6,6,15.1897,82.9133,1.89702,1247,7,1294.5,28,11,11,6,5,13,21,23,36,56,28,26,17,66,245,33,31,64,1,2,1,29,2,2,6,128,4,1,1,buggy
23,3,4,4,28,6,16,17877,20038,26526,13,12,20,2.89563,4.48571,2,5,4,2,10,6,27.5325,71.6548,0.812736,341,0,3,1,5,2,0,0,2,13,5,3,6,13,0,5,9,7,9,6,16,0,1,0,4,0,1,3,22,2,1,0,clean
41,28,11,9,72,9,16,0,0,0,45,7,22,0.552771,2.5,2,5,1,2,9,3,0.390233,99.5964,0.013349,924,3,788.5,6,14,3,1,3,3,7,13,11,13,13,6,6,21,50,22,22,28,0,0,0,8,0,1,7,37,1,4,0,clean
58,180,43,43,83,22,51,1711,3323,5051618,296,2,5,3.54254,2.87483,4,6,4,7,5,350,18.6961,81.1504,0.153434,1883,18,2141.6,25,14,2,2,2,4,12,9,14,23,15,7,7,29,291,19,16,24,0,0,0,10,0,0,2,57,0,1,0,clean
111,38,16,9,77,12,21,612436,612437,3073244,100,94,317,0,1,0,2,0,1,0,9,0,99.969,0.031018,900,6,410,11,0,13,11,9,10,29,22,50,32,38,32,15,49,68,27,18,26,3,8,5,28,9,8,16,99,16,2,4,buggy
10,3,1,1,13,9,12,277103,554198,0,8,4,11,0.448764,1.58333,2,2,1,2,1,2,35.5783,64.4217,0,210,8,2,1,4,2,0,1,0,3,5,3,1,3,0,4,5,10,3,1,4,0,1,0,2,1,0,1,10,2,0,0,clean
80,12,7,5,184,20,162,17764,99624,336722,38,159,248,1.6607,2.91667,2,5,2,2,52,7,26.8632,73.1141,0.022681,1174,6,1361.55,26,2,94,3,2,5,47,8,13,16,49,8,8,20,155,16,14,24,0,2,1,100,2,2,5,76,3,2,1,buggy
4,4,2,1,4,3,5,135987,899470,1596476,6,0,0,1.32197,2.07407,2,4,3,2,0,4,0.020271,99.9797,0,97,0,837,11,1,0,0,0,0,1,0,1,1,1,1,0,2,5,2,2,2,0,0,0,0,0,0,1,2,0,0,0,clean
8,1,1,0,10,5,7,452653,488808,0,7,6,6,0.466703,1.45641,2,4,2,2,6,5,35.8361,64.0618,0.102047,159,14,14,2,4,2,1,1,1,4,3,1,2,4,1,3,2,4,2,3,4,0,1,0,2,0,0,1,9,1,0,1,clean
3,0,0,0,6,2,8,7965314,7965314,0,2,1,11,0,1,0,2,0,1,4,3,80.8945,18.8909,0.214669,62,25,2,1,0,0,0,0,0,2,0,0,1,1,0,1,1,4,0,0,2,0,0,0,0,0,0,0,3,0,0,0,clean
48,23,10,7,61,12,21,339846,679692,2110995,48,29,95,1.99434,2.77976,2,3,2,4,5,6,0.167972,99.8202,0.01185,963,7,814,8,8,5,3,4,3,12,13,17,13,18,9,6,22,43,19,17,22,1,2,1,11,2,2,7,44,4,2,1,buggy
154,14,10,6,424,25,242,1901,7475,1749,39,298,509,1.34176,2.12364,2,5,2,3,127,3,1.83411,98.1482,0.017688,3617,13,6250.5,73,9,173,3,2,8,110,9,11,30,107,7,13,33,373,25,18,38,0,2,0,183,1,2,7,150,3,2,2,clean
49,10,4,2,66,17,33,35366,138900,5115,27,0,0,2.86381,4.41667,2,2,2,3,7,3,4.10765,95.239,0.653374,852,5,27,1,14,6,4,3,3,20,8,13,11,24,6,5,17,31,17,15,21,0,0,0,14,1,0,7,46,1,4,0,clean
74,19,8,5,52,12,21,473783,473783,6428059,54,54,169,0,1.66667,2,3,0,2,2,6,49.8316,50.1528,0.015616,1123,5,734.5,11,0,8,6,5,6,20,16,30,20,26,21,11,29,40,15,12,16,2,4,3,17,5,4,8,67,8,1,2,buggy
111,38,16,9,77,12,21,4130683,4130683,6428059,100,94,317,0,1,0,2,0,1,0,9,0,99.969,0.031018,450,6,205,11,0,13,11,9,10,29,22,50,32,38,32,15,49,68,27,18,26,3,8,5,28,9,8,16,99,16,2,4,buggy
130,11,8,5,327,25,242,2230544,2230544,9,34,198,339,1.92104,2.65476,2,8,4,6,102,5,2.4716,97.5158,0.012622,3114,15,4342,54,6,181,2,2,5,92,7,10,23,91,5,9,27,282,21,16,34,0,1,0,188,1,1,6,126,2,1,1,clean
111,38,16,9,77,12,21,1826562,1826562,6428059,100,94,317,0,1,0,2,0,1,0,9,0,99.969,0.031018,600,6,273.333,11,0,13,11,9,10,29,22,50,32,38,32,15,49,68,27,18,26,3,8,5,28,9,8,16,99,16,2,4,buggy
111,38,16,9,77,12,21,1826562,1826562,6428059,100,94,317,0,1,0,2,0,1,0,9,0,99.969,0.031018,257,6,117.143,11,0,13,11,9,10,29,22,50,32,38,32,15,49,68,27,18,26,3,8,5,28,9,8,16,99,16,2,4,buggy
73,3,6,5,136,4,116,0,0,0,12,0,0,0,1,0,2,0,1,65,2,5.77159,94.2279,0.00052,822,9,240.5,5,0,233,1,2,1,64,2,4,3,62,4,3,4,130,4,3,15,0,0,0,235,1,1,1,72,1,0,1,clean
233,16,12,7,466,67,234,2920,1502,305163,51,351,557,10.3658,8.72222,3,13,5,7,126,4,1.30874,97.1612,1.53008,4358,10,4552.67,53,6,207,3,3,14,114,21,29,73,114,20,22,82,358,41,33,71,0,1,0,226,1,2,9,227,2,3,1,clean
49,10,4,2,66,17,33,621011,1242017,5867,27,0,0,0.194281,1.96667,2,3,1,1,7,3,4.10765,95.239,0.653374,852,5,27,1,14,6,4,3,3,20,8,13,11,24,6,5,17,31,17,15,21,0,0,0,14,1,0,7,46,1,4,0,clean
49,10,4,2,66,17,33,1180,2147,0,27,0,0,9.72653,5.51923,6,4,7,9,7,3,4.10765,95.239,0.653374,852,5,27,1,14,6,4,3,3,20,8,13,11,24,6,5,17,31,17,15,21,0,0,0,14,1,0,7,46,1,4,0,clean
94,10,6,4,236,21,138,18726,74544,1074455,29,151,260,1.54114,3.82667,2,2,1,2,67,4,2.89373,96.9075,0.198816,2091,13,3132.75,37,10,88,3,2,5,62,7,10,19,62,5,8,22,197,19,15,25,0,1,0,96,1,1,5,91,2,2,1,clean
49,10,4,2,66,17,33,4001,6395,17480,27,0,0,1.48463,2.98718,4,7,4,3,7,3,4.10765,95.239,0.653374,852,5,27,1,14,6,4,3,3,20,8,13,11,24,6,5,17,31,17,15,21,0,0,0,14,1,0,7,46,1,4,0,clean
96,444,105,105,144,23,50,5502182,5502213,0,718,0,0,1.31937,2.66667,2,2,1,3,4,868,0.003663,99.9932,0.003145,3898,24,5325,62,23,1,3,3,9,12,15,21,49,14,12,13,59,697,31,24,46,0,0,0,15,0,0,1,96,0,1,0,clean
111,38,16,9,77,12,21,1826562,1826562,6428059,100,94,317,0,1,0,2,0,1,0,9,0,99.969,0.031018,900,6,410,11,0,13,11,9,10,29,22,50,32,38,32,15,49,68,27,18,26,3,8,5,28,9,8,16,99,16,2,4,buggy
111,38,16,9,77,12,21,0,0,6428059,100,94,317,0,1,0,2,0,1,0,9,0,99.969,0.031018,900,6,410,11,0,13,11,9,10,29,22,50,32,38,32,15,49,68,27,18,26,3,8,5,28,9,8,16,99,16,2,4,buggy
149,7,7,7,491,17,391,0,0,1598940,17,349,652,1.1547,1.66667,2,2,0,3,87,2,47.2242,52.7758,0,5138,11,48,1,0,216,0,2,4,123,2,4,15,118,7,5,13,490,8,7,15,0,0,0,215,0,1,2,148,1,1,0,clean
54,2,5,5,110,4,116,0,1557302,0,21,16,43,0,0,0,0,0,0,44,4,5.56716,94.432,0.000846,384,9,147.333,5,0,125,1,1,2,39,2,5,8,38,7,3,7,81,10,12,21,0,0,0,126,1,1,1,53,1,1,1,buggy
26,15,6,5,47,7,14,270364,1200976,1906231,27,7,14,10.1606,9.41558,2,9,4,5,7,6,0.091362,99.9082,0.000418,563,27,1869,16,9,2,2,2,2,5,8,8,7,10,2,3,13,27,15,14,17,0,0,0,7,0,1,4,23,1,2,0,clean
4,0,0,0,2,3,6,0,0,797061,1,1,2,0,1,0,2,0,1,0,6,78.3784,16.5315,5.09009,25,0,0.5,1,0,0,0,0,0,0,1,2,0,2,1,0,1,1,0,1,0,0,0,0,0,0,0,0,3,0,0,0,clean
99,89,6,5,123,23,35,93392,174329,797061,137,3,9,1.31211,3.54167,3,9,1,4,5,8,13.0289,86.2196,0.751493,2116,1,1299.33,11,21,5,3,4,8,18,19,24,36,24,17,12,44,136,25,24,41,0,0,0,16,0,0,2,97,0,1,0,clean
96,444,105,105,144,23,50,5458958,5415377,0,718,0,0,1.39841,2.33333,2,7,1,3,4,868,0.003663,99.9932,0.003145,3898,24,5325,62,23,1,3,3,9,12,15,21,49,14,12,13,59,697,31,24,46,0,0,0,15,0,0,1,96,0,1,0,clean
96,444,105,105,144,23,50,6047463,6047127,0,718,0,0,4.97764,4.7963,2,6,4,3,4,868,0.003663,99.9932,0.003145,3898,24,5325,62,23,1,3,3,9,12,15,21,49,14,12,13,59,697,31,24,46,0,0,0,15,0,0,1,96,0,1,0,clean
96,444,105,105,144,23,50,5502082,5502137,0,718,0,0,3.80311,3.74074,2,10,2,5,4,868,0.003663,99.9932,0.003145,3898,24,5325,62,23,1,3,3,9,12,15,21,49,14,12,13,59,697,31,24,46,0,0,0,15,0,0,1,96,0,1,0,clean
24,0,2,1,32,3,10,12710841,12499564,0,14,11,43,0.25,1.25,3,2,1,1,6,6,2.38485,97.5925,0.022665,386,5,22,1,10,0,0,1,1,10,6,6,3,10,2,5,8,18,8,5,4,0,0,0,2,1,0,1,23,1,0,0,clean
208,258,12,10,295,29,49,148508,297013,24,367,0,0,0.32,1.24,4,5,1,2,14,3,36.4329,63.567,0.00008,4783,5,7273,64,46,17,6,7,23,27,32,45,100,33,35,26,110,355,56,53,116,0,0,0,47,0,0,3,206,0,1,0,clean
111,738,72,70,160,24,41,132329,133251,473704,922,0,0,6.91307,7.55288,4,4,2,5,8,4,12.3903,87.607,0.002719,5472,10,2837.5,30,26,6,4,3,10,20,18,24,49,22,17,16,56,901,31,27,82,0,0,0,22,0,1,3,109,1,1,0,clean
208,258,12,10,295,29,49,260304,520578,0,367,0,0,1.63299,4.33333,1,3,1,2,14,3,36.4329,63.567,0.00008,4783,5,7273,64,46,17,6,7,23,27,32,45,100,33,35,26,110,355,56,53,116,0,0,0,47,0,0,3,206,0,1,0,clean
55,1092,69,68,75,10,21,1644,473,260202,1238,0,0,1.54331,2.51285,3,4,3,4,7,4,0.64492,99.3483,0.006795,5662,13,194,5,14,1,1,1,3,8,12,10,25,8,8,13,28,1231,19,16,39,0,0,0,4,0,0,1,55,0,1,0,clean
14,12,5,4,31,4,11,134824,134824,0,23,9,26,1.58117,2.43333,2,6,4,3,50,6,26.6641,69.8372,3.49865,292,19,384.25,7,2,2,0,1,1,6,4,2,2,7,1,3,4,24,8,8,11,0,0,0,4,0,0,2,12,0,0,0,buggy
208,258,12,10,295,29,49,43693,174749,1165,367,0,0,1.7077,4,2,7,2,3,14,3,36.4329,63.567,0.00008,4783,5,7273,64,46,17,6,7,23,27,32,45,100,33,35,26,110,355,56,53,116,0,0,0,47,0,0,3,206,0,1,0,clean
55,1092,69,68,75,10,21,83,567,0,1238,0,0,2.86277,3.35227,3,5,3,3,7,4,0.64492,99.3483,0.006795,5662,13,194,5,14,1,1,1,3,8,12,10,25,8,8,13,28,1231,19,16,39,0,0,0,4,0,0,1,55,0,1,0,clean
115,457,31,29,158,21,36,53761,215070,1902767,553,0,0,3.40207,4.42351,4,7,2,3,8,3,12.3854,87.6121,0.002431,4001,7,2897.33,28,27,7,4,4,10,20,20,25,50,24,17,17,57,550,34,31,62,0,0,0,22,0,1,4,112,1,2,0,clean
208,258,12,10,295,29,49,3319554,3229879,850,367,0,0,0.471405,1.66667,2,4,1,2,14,3,36.4329,63.567,0.00008,4783,5,7273,64,46,17,6,7,23,27,32,45,100,33,35,26,110,355,56,53,116,0,0,0,47,0,0,3,206,0,1,0,clean
2,0,1,1,2,1,1,0,159,317,7,0,11,0,0,0,0,0,0,4,7,32.2061,62.0847,5.70917,47,0,3,3,0,0,0,0,0,0,0,2,0,0,1,0,1,4,0,0,0,0,0,0,0,0,0,1,1,0,0,0,buggy
146,132,8,7,176,25,39,98716,184722,1361438,201,0,0,5.53153,5.92857,2,10,2,4,7,5,0.298626,99.6988,0.002584,3050,2,1948,17,32,7,4,6,12,27,27,35,54,35,24,17,67,201,36,34,58,0,0,0,24,0,0,3,144,0,2,0,clean
20,0,2,1,13,10,17,3670062,7340120,0,8,0,0,0.306186,1.25,1,2,1,1,1,2,0.066747,99.9333,0,255,25,222,6,4,1,1,0,0,6,5,6,4,8,5,5,4,8,2,3,3,0,0,1,1,1,1,2,17,2,0,0,clean
20,0,2,1,13,10,17,3545863,3561358,1294,8,0,0,4.1434,4.81961,2,3,4,3,1,2,0.066747,99.9333,0,43,25,37,6,1,1,1,0,0,6,5,6,4,8,5,5,4,8,2,3,3,0,0,1,1,1,1,2,17,2,0,0,buggy
65,5,3,3,51,20,28,993942,1987730,0,26,0,0,0.849837,2.66667,1,2,1,2,7,7,0.573863,99.4211,0.00505,1108,0,149,1,13,7,0,2,3,18,16,12,19,25,4,7,29,22,14,13,15,0,0,0,11,0,0,2,64,0,2,0,clean
20,0,2,1,13,10,17,275,874,1656,8,0,0,4.9737,3.73387,4,5,10,5,1,2,0.066747,99.9333,0,255,25,222,6,4,1,1,0,0,6,5,6,4,8,5,5,4,8,2,3,3,0,0,1,1,1,1,2,17,2,0,0,clean
4,0,1,1,4,4,4,4832,4832,297,5,1,9,1.48922,2.22222,3,6,0,4,3,8,48.2906,39.0745,12.6349,75,0,1.5,2,0,0,0,0,0,1,1,1,1,2,1,0,2,4,0,1,1,0,0,0,0,0,0,0,4,0,0,0,buggy
36,5,5,4,73,9,26,0,0,0,32,16,43,0,1,0,2,0,1,12,7,2.76202,97.1986,0.039376,423,7,142,3,0,10,3,0,2,14,7,7,9,17,6,7,9,33,16,17,22,0,0,0,13,0,1,3,35,0,2,1,clean
65,5,3,3,51,20,28,2018594,4037184,0,26,0,0,0.471405,1.41667,1,5,1,2,7,7,0.573863,99.4211,0.00505,1108,0,149,1,13,7,0,2,3,18,16,12,19,25,4,7,29,22,14,13,15,0,0,0,11,0,0,2,64,0,2,0,clean
31,13,4,4,36,5,11,5995,43391,0,25,12,41,1.67838,2.52273,2,2,3,4,0,3,0.038594,99.9608,0.000609,315,7,251,5,8,2,1,1,0,8,8,9,8,15,2,2,15,22,11,11,13,0,1,0,3,0,0,3,30,1,2,0,buggy
75,66,5,4,90,25,39,34046,34475,21442,104,0,8,18.0236,9.0625,3,4,4,10,5,6,8.37187,88.9239,2.70424,1575,1,975.5,10,16,3,2,3,6,14,14,19,28,18,13,9,35,103,18,17,29,0,0,0,12,0,0,2,74,0,1,0,buggy
65,5,3,3,51,20,28,917306,1834610,265764,26,0,0,0.829156,2.41667,2,3,1,2,7,7,0.573863,99.4211,0.00505,1108,0,149,1,13,7,0,2,3,18,16,12,19,25,4,7,29,22,14,13,15,0,0,0,11,0,0,2,64,0,2,0,clean
3,0,0,0,3,2,6,0,0,9538290,1,1,1,0,1,0,2,0,1,2,4,40.8085,6.49065,52.7009,43,0,0.5,1,0,0,0,0,0,1,0,2,0,1,1,0,1,1,1,1,1,0,0,0,0,0,0,0,2,0,0,0,clean
65,5,3,3,51,20,28,38524,70582,990052,26,0,0,2.06861,2.86667,2,3,1,3,7,7,0.573863,99.4211,0.00505,1108,0,149,1,13,7,0,2,3,18,16,12,19,25,4,7,29,22,14,13,15,0,0,0,11,0,0,2,64,0,2,0,clean
21,308,4,3,17,3,10,73489,291518,9538290,323,20,450,4.36173,4.55556,2,4,2,3,5,2,20.1859,79.8141,0,1564,44,5,1,6,1,1,0,0,3,7,4,6,2,1,9,8,316,5,1,11,0,0,0,2,0,0,1,19,0,0,0,clean
30,4,1,1,37,17,40,58862,58870,474,14,1,6,0.54514,1.49167,2,3,1,2,3,2,41.5301,58.3626,0.107335,571,21,3.5,1,10,3,2,1,1,12,8,10,5,14,7,7,7,22,7,7,7,0,1,1,5,2,2,2,28,3,1,0,clean
17,2,1,0,31,7,23,1207558,1207558,0,10,31,32,0,1,0,2,0,1,9,11,53.2881,46.5442,0.167654,354,11,517.5,7,0,16,2,2,2,8,3,4,3,10,2,2,4,13,4,5,13,0,1,1,20,0,0,2,16,0,1,0,clean
84,554,54,53,121,23,39,2849920,1549301,5714683,693,0,4,46.8161,28.7099,3,4,3,4,7,5,13.404,85.2425,1.35351,4129,7,2128.88,23,20,5,3,3,8,15,14,18,37,17,13,12,42,677,23,21,62,0,0,0,16,0,0,2,83,0,1,0,buggy
50,9,3,4,83,17,45,4993772,4852147,0,28,16,45,0.279509,1.875,2,3,1,2,2,2,1.40172,98.5913,0.006931,294,11,4.71429,1,3,5,3,4,1,24,10,11,11,23,10,10,13,52,18,16,13,0,1,1,10,2,3,3,47,5,1,0,buggy
21,1716,258,258,93,10,22,703816,1407629,2814017,2268,0,0,0.471405,3.66667,2,2,1,2,7,7,0.12844,99.8695,0.002064,9826,16,1198,23,10,0,1,0,3,2,2,7,11,1,4,4,13,2158,8,5,154,0,0,0,4,0,0,1,21,0,1,0,clean
178,176,11,9,239,26,45,1073,1955,414050,263,0,0,2.73203,3.04667,2,4,2,4,9,3,24.3078,75.6919,0.000219,1948,5,2573.17,49,20,12,7,6,17,33,28,38,78,39,27,23,89,262,47,43,88,0,0,0,39,0,1,4,175,1,2,0,buggy
111,38,16,9,77,12,21,3653123,3653123,0,100,94,317,0,1,0,2,0,1,0,9,0,99.969,0.031018,1799,6,820,11,0,13,11,9,10,29,22,50,32,38,32,15,49,68,27,18,26,3,8,5,28,9,8,16,99,16,2,4,buggy
154,14,10,6,424,25,242,2501022,5002044,0,39,298,509,0.311805,1.58333,2,3,1,1,127,3,1.83411,98.1482,0.017688,1447,13,2500.2,73,3,173,3,2,8,110,9,11,30,107,7,13,33,373,25,18,38,0,2,0,183,1,2,7,150,3,2,2,buggy
111,38,16,9,77,12,21,3217497,3217497,0,100,94,317,0,1,0,2,0,1,0,9,0,99.969,0.031018,1799,6,820,11,0,13,11,9,10,29,22,50,32,38,32,15,49,68,27,18,26,3,8,5,28,9,8,16,99,16,2,4,buggy
111,38,16,9,77,12,21,3653132,3653132,0,100,94,317,0,1,0,2,0,1,0,9,0,99.969,0.031018,1799,6,820,11,0,13,11,9,10,29,22,50,32,38,32,15,49,68,27,18,26,3,8,5,28,9,8,16,99,16,2,4,buggy
111,38,16,9,77,12,21,4130780,4130780,0,100,94,317,0,1,0,2,0,1,0,9,0,99.969,0.031018,900,6,410,11,0,13,11,9,10,29,22,50,32,38,32,15,49,68,27,18,26,3,8,5,28,9,8,16,99,16,2,4,buggy
49,13,6,3,62,12,25,4130780,4130780,0,40,37,89,0,1,0,2,0,1,7,14,19.7651,80.1984,0.036502,376,3,302.333,10,0,12,5,3,4,18,10,16,12,22,9,8,17,41,13,11,19,1,2,2,19,2,2,6,44,4,2,1,buggy
66,4,5,5,55,23,38,2358784,2314219,0,31,0,0,0.272166,2.66667,2,5,1,2,0,2,0.062111,99.9378,0.000114,962,7,243,2,15,3,1,0,3,27,10,14,16,25,7,14,22,31,18,9,11,0,0,0,7,0,1,2,64,1,1,0,clean
151,11,8,5,255,23,192,0,0,0,35,263,428,0,1,0,2,0,1,39,8,18.0991,81.8857,0.015121,2438,22,881,15,0,136,5,1,11,60,13,41,41,64,14,13,64,160,45,23,49,0,1,0,152,1,0,5,148,2,1,0,clean
103,141,12,10,139,30,52,1205125,1206623,1600092,203,0,2,3.85154,4.53951,2,5,3,4,7,6,17.7872,79.6855,2.52729,2390,3,2608.83,25,23,6,4,4,10,17,17,23,46,22,16,13,53,200,26,24,53,0,0,0,22,0,1,3,101,1,1,0,buggy
34,0,1,1,65,8,75,273748,273748,0,7,40,76,1.02317,1.875,2,3,0,2,21,3,2.34361,48.961,48.6954,777,25,454.5,4,0,18,2,1,1,20,3,6,7,21,2,3,9,48,5,3,9,0,0,0,22,0,0,0,34,0,0,0,clean
20,3,1,2,49,13,37,89,1374,0,12,18,53,14.8638,5.0625,5,2,9,4,8,3,36.4921,63.4863,0.021571,159,2,8.77778,2,0,1,1,2,0,12,2,2,6,10,3,3,6,35,8,8,5,0,0,0,4,0,1,1,20,1,1,0,buggy
25,1,1,1,50,10,75,107702,64059,0,7,26,50,0.624166,2.85,2,5,1,2,16,6,26.8604,40.536,32.6037,590,31,327,3,2,12,1,0,0,14,3,5,4,15,2,3,6,35,5,4,8,0,0,0,15,0,0,1,24,0,0,0,clean
111,38,16,9,77,12,21,618216,618216,0,100,94,317,0,1,0,1,0,1,0,9,0,99.969,0.031018,450,6,205,11,0,13,11,9,10,29,22,50,32,38,32,15,49,68,27,18,26,3,8,5,28,9,8,16,99,16,2,4,buggy
109,106,7,6,145,22,36,467936,467936,0,161,0,6,3.83982,3.81169,2,3,2,5,7,5,21.1628,76.6748,2.16249,2377,3,3089,30,24,7,4,4,10,20,17,24,47,24,17,14,54,159,28,26,53,0,0,0,24,0,1,3,107,1,1,0,buggy
5,0,1,2,4,5,5,0,105889,2536120,8,1,16,0,0,0,0,0,0,3,8,16.4451,78.149,5.4059,101,0,3,3,0,0,0,0,1,2,0,3,2,2,2,0,3,6,0,0,1,0,0,0,1,0,0,1,5,0,1,0,buggy
54,14,6,5,53,12,21,657,756,0,44,27,84,1.84797,2.625,3,3,3,3,1,4,25.2201,74.7721,0.007808,702,20,304.2,8,5,5,4,4,4,14,13,20,13,21,16,7,19,37,12,14,15,1,2,1,13,2,3,5,50,5,2,1,buggy
31,13,4,4,36,5,11,463886,926738,0,25,12,41,0.424918,1.66667,2,2,1,1,0,3,0.038594,99.9608,0.000609,629,7,502,5,15,2,1,1,0,8,8,9,8,15,2,2,15,22,11,11,13,0,1,0,3,0,0,3,30,1,2,0,clean
66,4,5,5,55,23,38,85192,336675,6729,31,0,0,3.05505,3.5,5,5,2,3,0,2,0.062111,99.9378,0.000114,962,7,243,2,15,3,1,0,3,27,10,14,16,25,7,14,22,31,18,9,11,0,0,0,7,0,1,2,64,1,1,0,clean
64,20,9,6,53,12,21,2004661,4009320,0,59,51,167,1.1607,2.66667,2,2,1,1,1,7,0.873497,99.106,0.020525,1058,9,419.5,7,4,8,6,6,6,18,13,28,18,22,18,9,29,39,19,13,17,2,4,3,16,5,5,10,57,8,2,2,buggy
31,13,4,4,36,5,11,218748,437274,2391,25,12,41,0.248452,1.22222,2,3,1,2,0,3,0.038594,99.9608,0.000609,629,7,502,5,15,2,1,1,0,8,8,9,8,15,2,2,15,22,11,11,13,0,1,0,3,0,0,3,30,1,2,0,clean
6,2,2,4,21,3,11,0,0,2107188,12,5,21,0,1,0,2,0,1,10,3,22.0974,75.9831,1.91948,253,13,1,2,0,3,0,2,0,4,1,1,2,3,0,0,5,17,2,1,9,0,1,2,2,0,1,0,7,0,2,0,clean
6,2,2,4,21,3,11,383341,383341,2107188,12,5,21,0.936249,2.025,2,2,0,2,10,3,22.0974,75.9831,1.91948,253,13,1,2,0,3,0,2,0,4,1,1,2,3,0,0,5,17,2,1,9,0,1,2,2,0,1,0,7,0,2,0,clean
19,9,6,6,49,3,11,2828720,2828720,0,24,27,75,0,1,0,1,0,1,10,10,0.020801,99.9783,0.000925,539,14,1171,14,0,4,0,2,1,9,7,2,2,11,0,4,6,28,13,13,16,0,0,0,7,1,0,1,18,1,1,0,clean
63,20,9,5,44,12,21,2628,16034,0,53,51,167,2.89782,2.61111,4,2,4,4,4,9,8.14264,66.0329,25.8244,989,3,412,6,3,7,7,5,5,17,14,26,17,22,16,11,26,36,14,10,17,2,4,3,15,5,4,8,57,8,1,2,buggy
31,13,4,4,36,5,11,118734,467387,449910,25,12,41,1.31586,2.83333,2,4,2,2,0,3,0.038594,99.9608,0.000609,629,7,502,5,15,2,1,1,0,8,8,9,8,15,2,2,15,22,11,11,13,0,1,0,3,0,0,3,30,1,2,0,clean
19,9,6,6,49,3,11,162760,162760,0,24,27,75,0.31427,1.22222,2,5,0,2,10,10,0.020801,99.9783,0.000925,539,14,1171,14,0,4,0,2,1,9,7,2,2,11,0,4,6,28,13,13,16,0,0,0,7,1,0,1,18,1,1,0,clean
31,13,4,4,36,5,11,383050,765963,0,25,12,41,0.916515,1.9,2,4,1,2,0,3,0.038594,99.9608,0.000609,629,7,502,5,15,2,1,1,0,8,8,9,8,15,2,2,15,22,11,11,13,0,1,0,3,0,0,3,30,1,2,0,clean
20,0,0,0,27,5,17,86,280,2107188,4,7,23,3.40699,2.25643,4,7,3,4,1,2,0.027214,99.9728,0,276,20,789,13,5,1,1,0,0,5,5,4,5,7,2,5,6,16,3,3,5,0,0,0,2,0,0,0,19,0,0,0,clean
66,4,5,5,55,23,38,1319,5585,7413,31,0,0,58.7493,18.3438,5,22,23,20,0,2,0.062111,99.9378,0.000114,962,7,243,2,15,3,1,0,3,27,10,14,16,25,7,14,22,31,18,9,11,0,0,0,7,0,1,2,64,1,1,0,clean
19,9,6,6,49,3,11,2828729,2828729,0,24,27,75,0,1,0,2,0,1,10,10,0.020801,99.9783,0.000925,539,14,1171,14,0,4,0,2,1,9,7,2,2,11,0,4,6,28,13,13,16,0,0,0,7,1,0,1,18,1,1,0,clean
31,13,4,4,36,5,11,31043,124037,143,25,12,41,0.67128,1.72222,2,5,2,4,0,3,0.038594,99.9608,0.000609,629,7,502,5,15,2,1,1,0,8,8,9,8,15,2,2,15,22,11,11,13,0,1,0,3,0,0,3,30,1,2,0,clean
31,13,4,4,36,5,11,2302,17729,171431,25,12,41,7.88333,6.10526,4,7,5,6,0,3,0.038594,99.9608,0.000609,629,7,502,5,15,2,1,1,0,8,8,9,8,15,2,2,15,22,11,11,13,0,1,0,3,0,0,3,30,1,2,0,clean
31,13,4,4,36,5,11,93416,186645,5474421,25,12,41,1.20758,2.08333,3,5,1,2,0,3,0.038594,99.9608,0.000609,629,7,502,5,15,2,1,1,0,8,8,9,8,15,2,2,15,22,11,11,13,0,1,0,3,0,0,3,30,1,2,0,clean
5,0,0,0,11,2,5,826378,1652569,7,7,2,6,1.13312,8.44444,2,2,1,1,6,7,5.73212,94.0638,0.204095,120,0,25,2,5,0,0,1,1,2,2,1,0,2,0,1,2,5,1,1,4,0,0,0,2,0,0,0,5,0,0,0,clean
34,1,4,5,83,3,28,0,0,0,30,32,86,0,1,0,2,0,1,23,5,5.36274,94.6361,0.001173,221,9,134.333,5,0,16,0,0,3,14,1,5,13,14,9,2,9,32,16,20,27,0,0,0,17,0,0,1,34,0,2,0,buggy
5,0,0,0,11,2,5,911612,1823041,3922266,7,2,6,1.2862,7.77778,2,3,1,1,6,7,5.73212,94.0638,0.204095,120,0,25,2,5,0,0,1,1,2,2,1,0,2,0,1,2,5,1,1,4,0,0,0,2,0,0,0,5,0,0,0,clean
33,253,8,8,62,16,27,0,0,0,294,4,105,2.47487,4.5,1,2,1,2,1,20,0.507114,68.9071,30.5858,1630,3,153,5,11,0,1,2,4,3,9,3,19,4,3,7,21,275,13,14,28,0,0,0,7,0,0,0,33,0,1,0,clean
77,315,35,33,107,30,52,42587,164355,0,420,0,0,1.22537,2.36111,2,5,3,2,2,16,0.916751,89.6293,9.4539,2517,4,163,1,15,0,2,3,7,3,16,20,39,11,13,7,47,407,14,16,53,0,0,0,12,0,1,2,75,0,0,1,clean
54,211,31,31,75,17,33,9472740,9538128,4212632,305,15,84,2.02208,4.60053,2,2,1,3,2,227,3.8751,84.609,11.5159,1250,12,995.917,19,7,2,3,3,5,9,11,14,24,12,9,8,30,288,17,15,27,0,1,1,11,1,1,3,52,2,1,1,buggy
25,127,5,5,43,16,27,402,12480,802075,150,6,65,19.4037,9.78038,7,20,12,12,4,12,11.1958,73.2028,15.6014,937,15,208.667,5,7,1,1,1,2,5,7,3,12,6,2,6,13,144,9,9,18,0,0,0,5,0,0,1,24,0,1,0,clean
21,3,2,0,27,16,36,71,145,31645,7,22,32,2.87448,3.50238,3,3,6,6,7,2,12.0027,87.9973,0,162,4,129.75,4,1,10,1,1,0,11,4,3,5,10,3,5,6,16,4,4,8,0,1,0,11,1,1,2,20,2,0,1,buggy
77,315,35,33,107,30,52,0,0,0,420,0,0,6.64707,7.1875,2,6,2,3,2,16,0.916751,89.6293,9.4539,2517,4,163,1,15,0,2,3,7,3,16,20,39,11,13,7,47,407,14,16,53,0,0,0,12,0,1,2,75,0,0,1,clean
42,10,4,6,97,14,46,2915362,2915362,0,30,31,89,0,1,0,2,0,1,3,3,0.637693,99.3484,0.013863,196,6,5.6,1,0,3,3,5,0,25,4,3,14,19,6,8,13,64,21,19,14,0,0,0,10,1,3,2,41,4,1,0,buggy
8,3,2,3,17,9,12,163,2986,0,10,5,16,10.3835,8.92857,4,2,9,7,6,3,28.8379,70.2024,0.959738,77,11,0.5,2,1,3,0,2,0,4,3,2,2,3,0,2,5,14,3,1,7,0,1,1,2,1,1,1,9,1,1,0,buggy
119,9,4,3,227,10,198,4130780,4130780,976606,20,445,366,0,1,0,2,0,1,76,4,16.1554,83.8396,0.005043,3197,10,755.5,18,0,312,2,2,2,99,6,5,12,99,4,7,12,214,6,5,17,0,0,0,318,0,1,2,118,1,1,0,clean
119,9,4,3,227,10,198,0,0,976606,20,445,366,0,1,0,2,0,1,76,4,16.1554,83.8396,0.005043,3197,10,755.5,18,0,312,2,2,2,99,6,5,12,99,4,7,12,214,6,5,17,0,0,0,318,0,1,2,118,1,1,0,clean
19,9,6,6,49,3,11,81379,81379,0,24,27,75,0.333333,1.33333,2,4,0,2,10,10,0.020801,99.9783,0.000925,539,14,1171,14,0,4,0,2,1,9,7,2,2,11,0,4,6,28,13,13,16,0,0,0,7,1,0,1,18,1,1,0,clean
39,158,3,3,43,17,40,732917,2927508,9201270,174,10,225,1.96811,2.85833,2,4,4,4,3,2,11.1758,88.8242,0,330,30,1.25,1,3,4,2,1,1,13,11,12,7,15,7,11,11,178,10,7,12,0,1,1,6,2,2,3,36,3,1,0,buggy
111,38,16,9,77,12,21,7106,7124,1402361,100,94,317,0.625,1.625,2,3,0,2,0,9,0,99.969,0.031018,600,6,273.333,11,0,13,11,9,10,29,22,50,32,38,32,15,49,68,27,18,26,3,8,5,28,9,8,16,99,16,2,4,buggy
19,9,6,6,49,3,11,272708,272708,0,24,27,75,0.628539,1.44444,2,4,0,2,10,10,0.020801,99.9783,0.000925,539,14,1171,14,0,4,0,2,1,9,7,2,2,11,0,4,6,28,13,13,16,0,0,0,7,1,0,1,18,1,1,0,clean
45,285,22,20,55,12,21,718,6394,772700,335,17,55,2.09127,2.62376,2,11,6,8,5,4,17.4818,82.3795,0.138698,1756,15,469.333,7,7,3,2,2,3,9,11,13,15,13,9,8,20,334,14,13,22,0,1,1,7,1,1,4,43,2,1,1,buggy
22,26,9,5,43,4,11,442766,487173,0,43,0,0,19.8342,10.2778,2,5,2,4,140,5,1.76055,97.8362,0.403272,607,43,366,6,7,3,0,1,1,9,5,4,4,8,2,5,7,43,12,10,18,0,0,0,5,0,0,5,17,0,0,0,clean
22,7,2,2,33,2,27,1561322,1561322,0,9,30,53,0.6,1.6,2,4,0,2,21,6,81.0102,17.0471,1.94269,493,0,1,2,0,9,0,1,0,15,6,1,2,13,1,6,3,32,4,3,5,0,0,1,9,1,0,0,23,0,1,0,clean
41,0,1,1,43,14,29,24099,24099,243697,11,0,0,0.544331,1.66667,2,4,0,2,8,3,2.1374,97.8618,0.000786,699,0,141,1,0,6,4,1,1,14,5,11,11,16,4,6,15,18,8,4,15,0,0,0,12,0,0,0,41,0,0,0,clean
24,1,2,1,33,14,29,2657,2657,243697,10,0,0,1.81998,2.36,2,6,1,4,7,8,39.0157,60.7738,0.210501,457,22,106.5,1,3,3,2,1,1,8,4,7,6,10,3,4,8,14,7,6,10,0,0,0,6,0,0,1,23,0,0,0,clean
11,2,1,0,9,5,7,456412,519443,518841,7,9,5,9.46291,5.28846,2,2,5,3,5,2,65.9401,34.0599,0,66,27,1,1,1,3,1,0,0,5,3,1,4,5,2,4,2,3,2,4,3,0,2,0,2,0,0,1,12,1,0,1,buggy
38,253,8,9,71,18,28,1946126,1948751,365,298,0,0,0.845577,2.1,2,2,1,2,0,20,0.078013,90.2946,9.62738,1719,5,216.5,6,13,1,1,2,5,3,11,3,22,5,3,8,24,275,15,17,34,0,0,0,8,0,0,1,38,0,1,0,clean
19,73,11,11,27,6,12,3669270,3682489,1106778,97,3,10,9.26911,6.75833,2,5,2,3,168,4,41.1923,58.6945,0.113251,744,22,235.25,3,8,2,1,1,0,6,5,5,4,9,1,4,7,97,7,7,10,0,1,0,3,0,0,2,17,1,1,0,clean
17,3,1,2,26,7,15,2781,5469,0,14,5,12,3.63726,3.35238,5,7,2,4,13,5,33.6112,66.3355,0.053258,284,17,3,1,7,1,3,0,1,8,4,5,3,11,2,4,3,13,6,7,5,0,1,0,4,0,0,1,17,1,1,0,clean
40,174,32,31,60,20,85,127418,511839,2741860,254,12,86,11.3443,6.85808,7,8,10,13,9,251,31.7652,68.1025,0.13233,1577,16,1532.43,19,9,5,1,1,3,9,7,9,16,10,5,6,21,261,11,8,16,2,0,0,8,1,0,1,39,1,0,0,clean
25,23,7,4,67,7,85,0,0,0,3,59,145,0,1,0,2,0,1,37,10,97.4262,1.85884,0.714937,987,0,18,1,0,25,0,0,1,27,2,5,3,28,2,1,6,94,2,1,3,11,2,0,14,9,0,3,24,10,0,1,clean
27,15,6,5,41,7,15,439814,584704,5134479,25,8,23,1.36848,3.07407,2,3,1,2,8,6,17.8587,68.4402,13.7011,550,10,396,4,9,2,1,2,1,5,9,6,8,9,3,5,12,28,11,12,17,0,0,0,5,0,1,4,25,1,2,0,clean
111,38,16,9,77,12,21,0,0,9644791,100,94,317,0,1,0,2,0,1,0,9,0,99.969,0.031018,1799,6,820,11,0,13,11,9,10,29,22,50,32,38,32,15,49,68,27,18,26,3,8,5,28,9,8,16,99,16,2,4,buggy
14,2,1,0,15,5,13,152430,308471,452837,6,6,17,2.04358,4.22381,3,2,2,3,4,5,27.2186,71.1868,1.59455,201,27,170,6,5,2,1,0,0,4,2,2,6,6,2,2,5,10,1,3,4,0,0,1,2,1,1,1,12,1,0,0,clean
101,66,2,2,209,15,642,2703,11933,4739942,79,362,419,11.5125,4.81474,3,6,10,8,70,3,24.8988,75.0998,0.001455,2217,18,517,6,4,222,1,1,1,80,7,9,8,81,5,6,12,246,8,6,17,0,0,0,226,1,1,2,99,1,1,0,buggy
17,3,2,1,24,6,28,37576,75009,592510,10,17,35,14.9123,7.81303,3,5,5,6,8,6,18.1764,54.9462,26.8774,242,18,510.25,15,2,8,1,0,1,8,1,2,7,10,2,1,6,18,2,4,7,0,0,0,9,0,1,2,16,1,1,0,clean
4,1,0,1,8,6,12,1087184,2174335,1754,3,3,14,13.6015,11.5,2,3,2,2,0,2,3.86659,96.1334,0,125,0,2,1,2,0,1,1,0,1,2,1,2,2,1,1,2,3,2,3,2,0,0,1,1,0,1,1,4,1,1,0,clean
111,38,16,9,77,12,21,3217499,3217499,9644791,100,94,317,0,1,0,2,0,1,0,9,0,99.969,0.031018,900,6,410,11,0,13,11,9,10,29,22,50,32,38,32,15,49,68,27,18,26,3,8,5,28,9,8,16,99,16,2,4,buggy
42,10,4,6,97,14,46,3183150,3183150,0,30,31,89,0,1,0,2,0,1,3,3,0.637693,99.3484,0.013863,982,6,28,1,0,3,3,5,0,25,4,3,14,19,6,8,13,64,21,19,14,0,0,0,10,1,3,2,41,4,1,0,clean
39,169,6,6,62,17,28,4658,4660,0,202,0,0,0.802891,1.84,2,7,1,4,3,14,0.764477,92.817,6.41852,1379,3,191.333,4,8,2,2,1,3,7,9,6,18,9,3,7,21,189,13,13,27,0,0,0,9,0,0,0,39,0,1,0,clean
42,10,4,6,97,14,46,732054,732054,0,30,31,89,0.679869,1.66667,2,4,0,1,3,3,0.637693,99.3484,0.013863,491,6,14,1,0,3,3,5,0,25,4,3,14,19,6,8,13,64,21,19,14,0,0,0,10,1,3,2,41,4,1,0,buggy
39,169,6,6,62,17,28,18685,18689,0,202,0,0,2.78591,4.02222,2,2,3,4,3,14,0.764477,92.817,6.41852,1379,3,191.333,4,8,2,2,1,3,7,9,6,18,9,3,7,21,189,13,13,27,0,0,0,9,0,0,0,39,0,1,0,clean
42,10,4,6,97,14,46,4130779,4130779,0,30,31,89,0,1,0,2,0,1,3,3,0.637693,99.3484,0.013863,982,6,28,1,0,3,3,5,0,25,4,3,14,19,6,8,13,64,21,19,14,0,0,0,10,1,3,2,41,4,1,0,clean
42,10,4,6,97,14,46,0,0,0,30,31,89,0,1,0,2,0,1,3,3,0.637693,99.3484,0.013863,982,6,28,1,0,3,3,5,0,25,4,3,14,19,6,8,13,64,21,19,14,0,0,0,10,1,3,2,41,4,1,0,clean
5,0,0,0,5,4,5,194819,1556830,3201716,3,3,4,4.02768,5.66667,2,5,4,5,0,2,13.438,86.562,0,81,0,1,1,3,0,0,0,0,2,1,2,1,2,1,1,3,2,1,0,0,0,0,0,1,0,0,0,5,0,0,0,clean
17,2,2,2,28,9,14,35,1176,718,17,8,17,1.89457,2.59,4,7,9,4,2,4,1.74699,98.243,0.010032,316,11,19,2,8,2,0,2,1,7,3,6,3,6,3,2,8,10,10,7,7,0,0,1,4,0,1,3,15,0,2,0,clean
226,258,13,10,301,29,49,76,79,227,376,0,0,2.39341,3.22222,3,16,1,7,7,3,0.023389,99.9765,0.000119,4991,4,3747,32,50,6,8,10,20,35,38,57,89,44,44,27,104,379,57,54,100,0,0,0,36,0,0,4,223,0,1,0,clean
226,258,13,10,301,29,49,0,0,0,376,0,0,0,2,0,2,1,1,7,3,0.023389,99.9765,0.000119,4991,4,3747,32,50,6,8,10,20,35,38,57,89,44,44,27,104,379,57,54,100,0,0,0,36,0,0,4,223,0,1,0,clean
226,258,13,10,301,29,49,487539,1687234,8120858,376,0,0,1.95959,3.6,2,5,2,3,7,3,0.023389,99.9765,0.000119,4991,4,3747,32,50,6,8,10,20,35,38,57,89,44,44,27,104,379,57,54,100,0,0,0,36,0,0,4,223,0,1,0,clean
21,3,1,0,41,5,25,1826562,1826562,0,14,53,39,0,1,0,2,0,1,13,17,78.8511,21.136,0.012922,507,0,1032,12,0,31,2,2,4,10,4,3,4,13,1,2,6,18,4,5,19,0,1,1,36,0,0,3,19,0,2,0,clean
120,13,13,11,161,23,45,357332,399219,57742,61,0,0,38.6407,18.2762,7,10,18,22,2,2,6.20619,93.7938,0,2177,4,292,4,21,6,6,9,7,27,24,37,36,35,24,12,52,97,39,35,28,0,0,0,27,0,0,5,118,0,3,0,clean
4,1,0,1,8,6,12,344,7043,304257,3,3,14,5.82691,4.81579,2,2,6,7,0,2,3.86659,96.1334,0,125,0,2,1,2,0,1,1,0,1,2,1,2,2,1,1,2,3,2,3,2,0,0,1,1,0,1,1,4,1,1,0,clean
18,2,2,1,40,1,11,0,0,0,18,14,46,0,1,0,2,0,1,11,3,22.7813,77.2104,0.008344,158,8,11.5,1,0,3,0,0,2,8,3,2,7,7,5,4,4,13,9,12,9,0,0,0,7,0,0,1,17,0,0,0,clean
139,561,73,72,203,26,44,253501,253503,53216,764,0,0,4.53326,5.48,2,10,2,5,9,4,18.263,81.7363,0.00068,5378,8,4159.25,42,32,9,5,5,14,25,22,31,61,29,22,18,70,736,37,33,104,0,0,0,30,0,1,4,137,1,2,0,clean
42,10,4,6,97,14,46,256739,256739,0,30,31,89,0,1,0,2,0,1,3,3,0.637693,99.3484,0.013863,491,6,14,1,0,3,3,5,0,25,4,3,14,19,6,8,13,64,21,19,14,0,0,0,10,1,3,2,41,4,1,0,buggy
178,176,11,9,239,25,42,238587,223378,0,263,0,0,0.489898,1.6,1,2,1,2,9,3,24.3078,75.6919,0.000219,3895,5,5146.33,49,40,12,7,6,17,33,28,38,78,39,27,23,89,262,47,43,88,0,0,0,39,0,1,4,175,1,2,0,clean
111,38,16,9,77,12,21,0,0,1978008,100,94,317,0,1,0,2,0,1,0,9,0,99.969,0.031018,900,6,410,11,0,13,11,9,10,29,22,50,32,38,32,15,49,68,27,18,26,3,8,5,28,9,8,16,99,16,2,4,buggy
111,38,16,9,77,12,21,3653133,3653133,1978008,100,94,317,0,1,0,2,0,1,0,9,0,99.969,0.031018,1799,6,820,11,0,13,11,9,10,29,22,50,32,38,32,15,49,68,27,18,26,3,8,5,28,9,8,16,99,16,2,4,buggy
111,38,16,9,77,12,21,1,1,1978008,100,94,317,0,1,0,2,0,1,0,9,0,99.969,0.031018,1799,6,820,11,0,13,11,9,10,29,22,50,32,38,32,15,49,68,27,18,26,3,8,5,28,9,8,16,99,16,2,4,buggy
111,38,16,9,77,12,21,3217499,3217499,1978008,100,94,317,0,1,0,2,0,1,0,9,0,99.969,0.031018,1799,6,820,11,0,13,11,9,10,29,22,50,32,38,32,15,49,68,27,18,26,3,8,5,28,9,8,16,99,16,2,4,buggy
111,38,16,9,77,12,21,3691462,3691462,1978008,100,94,317,0,1,0,2,0,1,0,9,0,99.969,0.031018,1799,6,820,11,0,13,11,9,10,29,22,50,32,38,32,15,49,68,27,18,26,3,8,5,28,9,8,16,99,16,2,4,buggy
6,2,2,4,21,3,11,0,0,2107188,12,5,21,0,1,0,2,0,1,10,3,22.0974,75.9831,1.91948,253,13,1,2,0,3,0,2,0,4,1,1,2,3,0,0,5,17,2,1,9,0,1,2,2,0,1,0,7,0,2,0,clean
59,9,5,5,99,16,143,3217497,3217497,1524842,22,223,157,0,1,0,2,0,1,30,6,0.978422,99.0205,0.001042,1132,10,814,19,0,169,2,3,3,39,9,5,10,41,3,7,13,73,11,11,22,0,0,0,177,1,1,3,58,1,2,0,clean
178,176,11,9,239,25,42,971311,998719,1751520,263,0,0,4.55856,4.86944,3,9,6,4,9,3,24.3078,75.6919,0.000219,3895,5,5146.33,49,40,12,7,6,17,33,28,38,78,39,27,23,89,262,47,43,88,0,0,0,39,0,1,4,175,1,2,0,clean
14,1,1,1,10,4,11,1248848,2497695,13563492,6,7,16,0.47567,1.45,2,3,1,2,8,9,16.2853,32.0969,51.6179,178,0,4,1,5,0,2,0,0,5,5,2,2,6,0,6,2,4,1,1,7,0,0,0,2,0,0,0,14,0,0,0,clean
37,10,4,5,62,7,23,108475,256247,1355383,30,0,0,5.99852,5.19231,2,4,2,4,1,1,0.018374,99.9816,0,741,16,1531,11,14,4,2,1,2,11,7,12,12,11,6,9,16,31,19,13,18,0,1,1,7,1,1,1,39,0,3,2,clean
178,176,11,9,239,25,42,2972689,2977278,459834,263,0,0,27.5384,19.9643,4,8,7,9,9,3,24.3078,75.6919,0.000219,3895,5,5146.33,49,40,12,7,6,17,33,28,38,78,39,27,23,89,262,47,43,88,0,0,0,39,0,1,4,175,1,2,0,clean
143,135,9,8,195,20,37,1323255,2611581,10588634,205,0,0,1.11949,2.7963,2,2,1,2,7,3,18.2355,81.7644,0.000164,3107,8,4242.5,39,33,10,6,5,13,28,23,32,62,32,22,19,71,204,40,35,70,0,0,0,31,0,1,4,141,1,2,1,clean
56,17,7,5,60,12,23,1250409,2745558,1081690,48,49,119,2.64254,3.57143,2,2,2,2,5,9,26.2898,73.6955,0.014647,305,7,338.3,11,1,16,5,4,5,17,11,22,16,21,13,9,24,39,17,12,21,1,3,2,24,3,3,7,52,5,2,2,buggy
37,10,4,5,62,7,23,3812,30464,1258,30,0,0,1.51912,1.73214,2,3,3,3,1,1,0.018374,99.9816,0,741,16,1531,11,14,4,2,1,2,11,7,12,12,11,6,9,16,31,19,13,18,0,1,1,7,1,1,1,39,0,3,2,clean
12,129,30,30,20,6,11,217878,435706,0,197,4,239,0.35217,1.40625,5,4,2,2,0,17,28.481,67.6371,3.88186,580,0,0.5,1,2,0,0,0,1,0,2,4,5,1,2,1,8,191,4,3,11,0,0,0,1,0,0,0,11,0,0,0,clean
76,299,71,72,116,15,37,557806,1092690,15772470,489,0,0,0.974368,2.75,2,7,1,3,3,579,0.008567,99.9893,0.002097,2134,21,3045.25,45,15,2,2,2,7,12,12,18,37,13,10,12,44,475,27,20,37,0,0,0,12,0,0,1,77,0,2,1,clean
111,38,16,9,77,12,21,3217499,3217499,1978008,100,94,317,0,1,0,2,0,1,0,9,0,99.969,0.031018,900,6,410,11,0,13,11,9,10,29,22,50,32,38,32,15,49,68,27,18,26,3,8,5,28,9,8,16,99,16,2,4,buggy
111,38,16,9,77,12,21,1826562,1826562,1978008,100,94,317,0,1,0,2,0,1,0,9,0,99.969,0.031018,1799,6,820,11,0,13,11,9,10,29,22,50,32,38,32,15,49,68,27,18,26,3,8,5,28,9,8,16,99,16,2,4,buggy
111,38,16,9,77,12,21,0,0,1978008,100,94,317,0,1,0,2,0,1,0,9,0,99.969,0.031018,1799,6,820,11,0,13,11,9,10,29,22,50,32,38,32,15,49,68,27,18,26,3,8,5,28,9,8,16,99,16,2,4,buggy
64,20,9,6,53,12,21,298680,1177741,1978008,59,51,167,1.01721,2.08333,2,2,2,2,1,7,0.873497,99.106,0.020525,302,9,119.857,7,1,8,6,6,6,18,13,28,18,22,18,9,29,39,19,13,17,2,4,3,16,5,5,10,57,8,2,2,buggy
111,38,16,9,77,12,21,1826562,1826562,0,100,94,317,0,1,0,2,0,1,0,9,0,99.969,0.031018,1799,6,820,11,0,13,11,9,10,29,22,50,32,38,32,15,49,68,27,18,26,3,8,5,28,9,8,16,99,16,2,4,buggy
17,2,0,1,29,8,18,267405,307211,690,11,9,23,0.877582,1.87333,2,3,1,2,5,7,3.79904,96.0944,0.106515,278,22,3,1,7,0,2,0,1,8,2,3,4,11,2,2,3,11,8,10,3,0,0,0,3,0,0,0,17,0,1,0,clean
39,546,35,35,59,9,20,3997812,3997813,0,628,5,12,1.39812,2.26494,3,3,5,3,4,6,1.98084,97.9638,0.0554,3025,17,134.5,4,12,0,2,1,2,8,8,7,17,10,6,8,17,620,15,15,25,0,0,0,4,0,0,1,39,0,1,0,clean
34,9,4,5,55,9,14,7691,28073,0,34,0,0,2.81125,3.8,2,2,2,2,1,2,0.608602,99.3914,0,422,36,17.3333,5,9,2,2,2,3,9,10,11,7,16,11,3,9,33,9,15,15,0,0,0,9,0,1,2,33,1,2,0,clean
73,52,5,5,96,24,39,318048,663581,2117910,89,2,4,3.58322,4.43195,3,9,2,5,6,3,15.6283,84.2381,0.133697,1503,13,1471.91,16,18,5,2,2,6,18,13,17,27,21,12,10,32,89,19,19,32,0,0,0,15,0,1,2,73,1,2,0,clean
30,6,3,4,53,12,35,65132,124865,119037,26,8,20,4.64051,8.02857,3,8,2,3,3,2,2.9158,97.0819,0.00231,604,22,64.5,5,9,2,2,2,2,12,6,8,8,14,7,4,8,32,10,12,12,0,0,0,7,0,1,1,30,1,2,0,clean
79,44,6,6,111,23,43,234292,938412,1883714,82,6,17,3.96321,3.67371,2,20,4,11,4,2,7.51666,92.4823,0.001045,1598,12,1200.43,13,18,5,3,4,6,20,14,19,28,23,14,11,34,91,24,22,31,0,0,0,17,0,1,3,78,1,2,0,clean
34,9,4,5,55,9,14,542,2742,0,34,0,0,13.5971,8.70476,2,4,4,3,1,2,0.608602,99.3914,0,633,36,26,5,13,2,2,2,3,9,10,11,7,16,11,3,9,33,9,15,15,0,0,0,9,0,1,2,33,1,2,0,clean
77,68,5,5,108,23,39,254377,520811,3149268,111,2,4,12.9147,8.76217,3,20,7,11,5,2,11.2231,88.7768,0.000034,1646,18,1893.5,20,20,6,2,2,8,16,13,18,31,19,14,10,35,108,21,21,38,0,0,0,17,0,0,2,77,0,2,0,clean
28,6,3,4,44,11,21,62442,124921,124886,25,3,7,7.52603,8.46667,2,8,2,3,3,2,3.37142,96.6286,0,440,25,59.8333,5,9,2,1,1,2,10,6,8,6,13,7,3,7,25,8,11,12,0,0,0,6,0,0,1,28,0,2,0,buggy
86,61,5,5,144,22,310,2262,16543,582506,95,40,78,6.804,5.40351,3,19,6,10,16,5,27.0907,71.4637,1.44569,2056,3,1738.22,17,15,29,2,3,7,28,11,16,31,30,11,9,35,147,19,17,34,0,0,0,39,0,0,2,85,1,1,0,buggy
22,7,2,2,33,2,27,10745389,10745389,4907255,9,30,53,0,1,3,2,0,1,21,6,81.0102,17.0471,1.94269,164,0,0.333333,2,0,9,0,1,0,15,6,1,2,13,1,6,3,32,4,3,5,0,0,1,9,1,0,0,23,0,1,0,clean
25,0,2,1,67,2,27,0,0,15891,12,0,0,0,1,0,2,0,1,13,19,0.047964,99.9275,0.024491,474,0,846,14,0,0,2,0,0,17,3,2,5,17,1,5,4,43,5,5,15,0,0,0,4,0,0,1,24,0,0,0,clean
12,129,30,30,20,6,11,37855,38005,81,197,4,239,1.75878,2.81944,2,2,6,4,0,17,28.481,67.6371,3.88186,1159,0,1,1,3,0,0,0,1,0,2,4,5,1,2,1,8,191,4,3,11,0,0,0,1,0,0,0,11,0,0,0,clean
31,13,4,4,36,5,11,87401,173993,323854,25,12,41,1.14062,2.39286,1,2,1,3,0,3,0.038594,99.9608,0.000609,315,7,251,5,8,2,1,1,0,8,8,9,8,15,2,2,15,22,11,11,13,0,1,0,3,0,0,3,30,1,2,0,clean
99,8,4,3,149,16,143,2746228,2746228,2689783,20,419,239,0,1,0,2,0,1,49,1,1.93604,98.0628,0.001158,2856,6,1271,24,0,334,3,3,4,69,10,8,18,70,6,9,19,118,8,8,28,0,0,0,346,0,1,4,98,1,2,0,clean
13,3,1,1,30,4,39,64421,253856,0,11,1,3,1.90952,3.52381,2,4,2,2,12,7,3.31517,96.5244,0.160428,189,0,43.8,2,1,30,1,1,1,5,2,1,6,5,1,2,6,17,3,4,11,0,0,0,32,0,0,1,13,0,1,0,buggy
111,38,16,9,77,12,21,0,0,0,100,94,317,0,1,0,2,0,1,0,9,0,99.969,0.031018,900,6,410,11,0,13,11,9,10,29,22,50,32,38,32,15,49,68,27,18,26,3,8,5,28,9,8,16,99,16,2,4,buggy
20,6,2,2,49,4,39,2452590,2452590,1101587,14,0,0,0,1,0,2,0,1,18,6,0.898223,98.985,0.116762,825,0,194,2,0,59,1,0,1,7,2,1,12,7,2,3,10,29,5,7,18,0,0,0,61,0,0,2,20,0,2,0,clean
59,19,8,6,62,12,21,236819,473618,0,56,31,106,0,2.2,3,2,1,1,0,4,0.405735,99.5839,0.010339,1022,26,290.667,7,9,5,5,4,5,16,14,24,15,23,18,7,22,45,15,16,18,1,3,2,15,3,3,7,55,6,2,1,buggy
20,6,2,2,49,4,39,2452591,2452591,1101587,14,0,0,0,1,0,2,0,1,18,6,0.898223,98.985,0.116762,825,0,194,2,0,59,1,0,1,7,2,1,12,7,2,3,10,29,5,7,18,0,0,0,61,0,0,2,20,0,2,0,clean
20,6,2,2,49,4,39,2452590,2452590,1101587,14,0,0,0,1,0,2,0,1,18,6,0.898223,98.985,0.116762,825,0,194,2,0,59,1,0,1,7,2,1,12,7,2,3,10,29,5,7,18,0,0,0,61,0,0,2,20,0,2,0,clean
20,6,2,2,49,4,39,0,0,1101587,14,0,0,0,1,0,2,0,1,18,6,0.898223,98.985,0.116762,825,0,194,2,0,59,1,0,1,7,2,1,12,7,2,3,10,29,5,7,18,0,0,0,61,0,0,2,20,0,2,0,clean
20,6,2,2,49,4,39,1439533,1439533,2620445,14,0,0,0,1,0,2,0,1,18,6,0.898223,98.985,0.116762,825,0,194,2,0,59,1,0,1,7,2,1,12,7,2,3,10,29,5,7,18,0,0,0,61,0,0,2,20,0,2,0,clean
194,29,15,9,439,16,95,2327769,2327769,1690219,79,345,667,0,1.2,2,3,0,1,127,6,0.019243,99.9652,0.015539,2836,7,4433.33,77,2,178,7,6,12,119,17,31,43,119,21,17,53,394,30,21,45,2,5,3,194,5,5,13,186,10,3,3,buggy
111,38,16,9,77,12,21,61841,61841,0,100,94,317,0,1,0,2,0,1,0,9,0,99.969,0.031018,450,6,205,11,0,13,11,9,10,29,22,50,32,38,32,15,49,68,27,18,26,3,8,5,28,9,8,16,99,16,2,4,buggy
111,38,16,9,77,12,21,0,0,1690219,100,94,317,0,1,0,2,0,1,0,9,0,99.969,0.031018,900,6,410,11,0,13,11,9,10,29,22,50,32,38,32,15,49,68,27,18,26,3,8,5,28,9,8,16,99,16,2,4,buggy
111,38,16,9,77,12,21,0,0,1690219,100,94,317,0,1,0,2,0,1,0,9,0,99.969,0.031018,1799,6,820,11,0,13,11,9,10,29,22,50,32,38,32,15,49,68,27,18,26,3,8,5,28,9,8,16,99,16,2,4,buggy
29,5,2,3,41,11,21,5014,5014,0,23,5,9,3.13752,2.86389,7,18,3,7,3,2,19.42,80.5799,0.000036,441,21,144,6,7,2,1,1,2,10,7,9,6,13,8,4,7,23,7,10,11,0,0,0,6,0,0,1,29,0,2,0,buggy
111,38,16,9,77,12,21,4130780,4130780,1690219,100,94,317,0,1,0,2,0,1,0,9,0,99.969,0.031018,1799,6,820,11,0,13,11,9,10,29,22,50,32,38,32,15,49,68,27,18,26,3,8,5,28,9,8,16,99,16,2,4,buggy
111,38,16,9,77,12,21,4660067,4660067,1690219,100,94,317,0,1,0,2,0,1,0,9,0,99.969,0.031018,900,6,410,11,0,13,11,9,10,29,22,50,32,38,32,15,49,68,27,18,26,3,8,5,28,9,8,16,99,16,2,4,buggy
36,0,0,0,27,10,18,30114,30114,0,8,13,20,0.414578,1.375,3,5,0,2,3,2,99.6631,0.336659,0.000214,447,3,649,10,0,2,0,1,1,10,10,9,7,13,9,6,9,12,3,6,5,0,0,0,5,0,0,0,35,0,0,0,clean
36,0,0,0,27,10,18,2672338,2683410,0,8,13,20,0,1,0,2,0,1,3,2,99.6631,0.336659,0.000214,224,3,324.5,10,0,2,0,1,1,10,10,9,7,13,9,6,9,12,3,6,5,0,0,0,5,0,0,0,35,0,0,0,buggy
157,135,9,7,226,20,143,3802007,3803813,0,200,125,76,0.802511,2.35,2,2,1,2,25,3,42.9848,57.0149,0.000311,3739,8,3907,37,30,76,5,5,13,46,22,30,60,51,21,18,68,241,37,33,67,0,0,0,97,0,1,4,155,1,1,0,clean
97,13,10,9,139,20,42,498,824,0,53,4,23,2.51723,3.77778,2,4,2,3,1,2,4.86671,95.1333,0,1358,4,147.25,4,14,4,5,7,5,20,21,29,29,29,19,11,42,81,34,32,25,0,0,0,21,0,0,4,96,0,3,0,clean
130,74,11,10,179,22,43,1818005,1861233,705711,134,3,17,12.535,7.87582,3,16,7,7,3,2,3.65588,96.3441,0.00003,2605,4,1084,11,27,5,6,8,9,24,26,36,44,33,25,15,58,156,40,37,44,0,0,0,25,0,0,4,128,0,2,0,clean
97,13,10,9,139,20,42,152,759,256299,53,4,23,12.7816,7.73229,9,14,18,28,1,2,4.86671,95.1333,0,1358,4,147.25,4,14,4,5,7,5,20,21,29,29,29,19,11,42,81,34,32,25,0,0,0,21,0,0,4,96,0,3,0,clean
16,5,0,0,25,3,21,0,0,0,5,44,44,0,1,0,2,0,1,20,2,0.277064,99.7229,0,423,0,888,11,0,23,1,1,0,14,1,0,5,14,0,1,4,21,0,1,8,0,1,0,24,0,2,2,16,2,0,1,clean
94,180,16,15,126,29,50,17162,65311,178494,241,1,9,74.3444,26.8476,5,8,8,10,4,5,11.097,87.0597,1.84324,2428,4,1510.18,16,20,5,3,4,7,17,18,23,37,23,15,12,46,245,27,25,41,0,0,0,19,0,0,3,93,0,2,0,buggy
111,38,16,9,77,12,21,3078614,3078614,0,100,94,317,0,1,0,2,0,1,0,9,0,99.969,0.031018,1799,6,820,11,0,13,11,9,10,29,22,50,32,38,32,15,49,68,27,18,26,3,8,5,28,9,8,16,99,16,2,4,buggy
16,5,0,0,25,3,21,0,0,0,5,44,44,0,1,0,2,0,1,20,2,0.277064,99.7229,0,423,0,888,11,0,23,1,1,0,14,1,0,5,14,0,1,4,21,0,1,8,0,1,0,24,0,2,2,16,2,0,1,clean
97,13,10,9,139,20,40,3,3,0,53,4,23,5.54943,5.46,4,10,2,5,1,2,4.86671,95.1333,0,1810,4,196.333,4,19,4,5,7,5,20,21,29,29,29,19,11,42,81,34,32,25,0,0,0,21,0,0,4,96,0,3,0,clean
111,38,16,9,77,12,21,10,10,0,100,94,317,0,1,0,2,0,1,0,9,0,99.969,0.031018,1799,6,820,11,0,13,11,9,10,29,22,50,32,38,32,15,49,68,27,18,26,3,8,5,28,9,8,16,99,16,2,4,buggy
6,0,0,0,6,3,10,2861207,5637170,21773564,2,2,3,1.54449,2.88889,2,11,1,5,5,4,0.6768,99.3232,0,90,0,48,2,2,0,0,0,0,2,2,1,0,3,0,2,1,3,1,1,1,0,0,0,0,0,0,0,5,0,0,0,clean
110,11,10,9,227,20,250,11187,35247,30246,44,91,180,12.1036,8.89648,8,7,19,17,23,2,15.4561,84.5439,0,2114,6,127.4,3,11,57,4,6,5,46,17,23,26,51,16,9,35,184,27,26,22,0,0,0,70,0,1,3,109,0,2,0,clean
111,38,16,9,77,12,21,0,0,0,100,94,317,0,1,0,2,0,1,0,9,0,99.969,0.031018,1799,6,820,11,0,13,11,9,10,29,22,50,32,38,32,15,49,68,27,18,26,3,8,5,28,9,8,16,99,16,2,4,buggy
111,38,16,9,77,12,21,4130779,4130779,1690219,100,94,317,0,1,0,2,0,1,0,9,0,99.969,0.031018,300,6,136.667,11,0,13,11,9,10,29,22,50,32,38,32,15,49,68,27,18,26,3,8,5,28,9,8,16,99,16,2,4,buggy