@relation 'data/final_8020_mylyn.csv-weka.filters.unsupervised.attribute.Remove-R40-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R99-weka.filters.unsupervised.attribute.Remove-R1-3,6-16,18-24,27-29,31-34,36-52,55-59,63-82,84-91,93-107,109-113'

@attribute BUGFIXES numeric
@attribute AGE numeric
@attribute LOC_ADDED numeric
@attribute AVE_LOC_ADDED numeric
@attribute REVISONS numeric
@attribute MAX_CODECHURN numeric
@attribute WEIGHTD_AGE numeric
@attribute MAX_LOC_DELETED numeric
@attribute AUTHORS numeric
@attribute AVG_LOC_DELETED numeric
@attribute LOC_DELETED numeric
@attribute MAX_LOC_ADDED numeric
@attribute AVE_CODECHURN numeric
@attribute CODECHURN numeric
@attribute REFACTORINGS numeric
@attribute class {buggy,clean}

@data
10,142,0,0,17,0,0,0,2,0,0,0,0,0,0,clean
3,45,0,0,6,0,0,0,1,0,0,0,0,0,0,clean
5,3,18,0.625,8,4,7.777778,2,1,0.25,7,5,0.5,11,0,clean
4,59,8,1,5,4,39.25,1,2,0.2,4,5,0.8,4,0,clean
2,37,23,5,4,20,14.304348,1,1,0.25,1,20,5,22,0,clean
7,47,0,0,9,0,0,0,3,0,0,0,0,0,1,clean
6,24,0,0,16,0,0,0,3,0,0,0,0,0,0,clean
4,62,17,1.5,6,6,19.529411,3,2,0.5,7,9,1,10,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
13,120,0,0,40,0,0,0,2,0,0,0,0,0,2,clean
0,2,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
10,153,0,0,14,0,0,0,3,0,0,0,0,0,0,clean
2,37,113,27.75,4,108,2.247788,3,1,0.75,5,111,27,108,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
9,24,0,0,15,0,0,0,2,0,0,0,0,0,0,clean
1,27,56,18.333334,3,28,2.053571,27,1,9,28,55,9.333333,28,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
9,77,109,2.285714,14,32,40.21101,11,2,0.785714,31,32,2.285714,78,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
3,54,0,0,4,0,0,0,2,0,0,0,0,0,0,clean
0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
0,140,1,0.5,2,0,140,1,1,0.5,1,1,0,0,0,clean
4,57,0,0,4,0,0,0,2,0,0,0,0,0,0,clean
3,24,0,0,9,0,0,0,2,0,0,0,0,0,0,clean
2,55,0,0,3,0,0,0,2,0,0,0,0,0,0,clean
16,144,0,0,48,0,0,0,2,0,0,0,0,0,3,clean
3,56,53,3.857143,7,27,38.018867,14,2,2,17,27,3.857143,36,0,clean
3,24,0,0,11,0,0,0,4,0,0,0,0,0,0,clean
1,42,60,10.6,5,49,31.383333,4,1,0.8,5,53,9.8,55,0,clean
2,49,0,0,4,0,0,0,2,0,0,0,0,0,0,clean
2,20,0,0,4,0,0,0,2,0,0,0,0,0,0,clean
15,57,0,0,34,0,0,0,3,0,0,0,0,0,1,clean
5,64,0,0,11,0,0,0,2,0,0,0,0,0,0,clean
6,47,0,0,14,0,0,0,3,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
10,128,0,0,15,0,0,0,2,0,0,0,0,0,2,clean
17,47,0,0,29,0,0,0,2,0,0,0,0,0,2,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
26,115,0,0,47,0,0,0,3,0,0,0,0,0,0,buggy
3,65,0,0,5,0,0,0,2,0,0,0,0,0,0,buggy
1,30,50,5,5,25,26.5,4,1,0.8,4,25,5,46,0,clean
8,77,0,0,26,0,0,0,4,0,0,0,0,0,0,clean
5,113,0,0,11,0,0,0,3,0,0,0,0,0,0,buggy
11,77,0,0,16,0,0,0,4,0,0,0,0,0,0,clean
6,24,0,0,14,0,0,0,3,0,0,0,0,0,0,clean
1,66,0,0,2,0,0,0,1,0,0,0,0,0,0,clean
11,90,0,0,27,0,0,0,2,0,0,0,0,0,0,clean
1,50,2,0.333333,3,1,32.5,1,2,0.333333,1,1,0.333333,1,0,clean
7,163,0,0,21,0,0,0,3,0,0,0,0,0,2,buggy
6,67,0,0,26,0,0,0,3,0,0,0,0,0,0,buggy
16,131,0,0,48,0,0,0,3,0,0,0,0,0,0,clean
8,163,0,0,14,0,0,0,2,0,0,0,0,0,1,clean
6,72,0,0,9,0,0,0,2,0,0,0,0,0,0,clean
13,116,0,0,25,0,0,0,3,0,0,0,0,0,1,clean
11,113,0,0,25,0,0,0,2,0,0,0,0,0,1,clean
3,56,21,2.333333,6,10,51,4,2,0.666667,9,14,1.666667,12,0,clean
2,47,2,0.333333,3,0,40.5,1,1,0.333333,2,1,0,0,0,clean
7,117,202,6.461538,13,84,69.856438,38,4,2.923077,102,84,6.461538,100,0,clean
2,47,5,1.333333,3,0,42,4,1,1.333333,5,4,0,0,0,clean
4,47,67,2.357143,14,11,37.805969,30,1,2.142857,43,33,0.785714,24,0,buggy
1,47,2,1,2,0,43,2,1,1,2,2,0,0,0,clean
2,47,3,0.666667,3,0,45.666668,2,1,0.666667,3,2,0,0,0,clean
10,13,0,0,26,0,0,0,4,0,0,0,0,0,0,clean
12,126,0,0,25,0,0,0,4,0,0,0,0,0,2,clean
8,68,0,0,17,0,0,0,3,0,0,0,0,0,0,clean
23,120,0,0,52,0,0,0,3,0,0,0,0,0,2,clean
20,174,0,0,56,0,0,0,4,0,0,0,0,0,2,buggy
19,120,0,0,36,0,0,0,2,0,0,0,0,0,1,clean
0,31,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
1,31,53,11,3,0,22.283018,33,1,11,54,33,0,-1,0,clean
3,116,0,0,6,0,0,0,2,0,0,0,0,0,0,clean
0,31,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
6,72,0,0,9,0,0,0,2,0,0,0,0,0,0,clean
4,56,155,6,9,53,34.341934,22,2,2.444444,45,54,5.888889,110,0,clean
9,177,0,0,31,0,0,0,2,0,0,0,0,0,1,clean
23,24,149,0.244444,90,5,137.167786,33,5,0.366667,169,22,0.055556,-20,3,clean
21,24,0,0,62,0,0,0,2,0,0,0,0,0,2,clean
2,69,0,0,7,0,0,0,2,0,0,0,0,0,0,clean
6,72,0,0,7,0,0,0,3,0,0,0,0,0,1,clean
12,24,0,0,42,0,0,0,3,0,0,0,0,0,1,buggy
14,72,0,0,24,0,0,0,3,0,0,0,0,0,2,clean
9,126,0,0,22,0,0,0,3,0,0,0,0,0,0,clean
0,31,1,0.5,2,0,24,5,1,2.5,5,1,0,-4,0,clean
0,31,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
9,56,245,3.777778,18,67,32.265305,9,2,0.5,25,68,3.722222,220,0,clean
3,95,0,0,8,0,0,0,3,0,0,0,0,0,0,clean
17,163,0,0,34,0,0,0,3,0,0,0,0,0,0,clean
6,114,0,0,17,0,0,0,2,0,0,0,0,0,0,clean
8,64,0,0,18,0,0,0,2,0,0,0,0,0,0,clean
6,56,120,8.75,8,36,48.391666,34,2,4.25,56,70,4.5,64,0,buggy
10,56,215,4.8,15,37,37.56279,75,2,5,140,72,2.466667,75,0,buggy
3,70,0,0,7,0,0,0,2,0,0,0,0,0,0,clean
15,44,0,0,30,0,0,0,3,0,0,0,0,0,0,clean
6,70,0,0,6,0,0,0,2,0,0,0,0,0,0,clean
0,13,0,0,3,0,0,0,2,0,0,0,0,0,0,buggy
8,113,0,0,34,0,0,0,3,0,0,0,0,0,0,clean
13,64,0,0,22,0,0,0,2,0,0,0,0,0,0,clean
4,37,0,0,7,0,0,0,3,0,0,0,0,0,0,buggy
1,27,0,0,10,0,0,0,2,0,0,0,0,0,0,clean
4,37,0,0,9,0,0,0,3,0,0,0,0,0,0,buggy
2,57,0,0,5,0,0,0,2,0,0,0,0,0,0,clean
14,156,0,0,19,0,0,0,3,0,0,0,0,0,0,clean
0,43,0,0,2,0,0,0,1,0,0,0,0,0,0,clean
1,50,13,2.5,4,10,34.692307,2,2,0.5,3,10,2.5,10,0,clean
1,48,17,8.5,2,16,48,1,1,0.5,1,17,8,16,0,clean
1,48,1,0.5,2,0,43,1,1,0.5,1,1,0,0,0,clean
6,116,0,0,9,0,0,0,4,0,0,0,0,0,0,clean
7,24,0,0,24,0,0,0,3,0,0,0,0,0,1,clean
3,24,0,0,13,0,0,0,3,0,0,0,0,0,0,buggy
6,135,16,0.857143,7,4,85.6875,8,2,1.142857,17,6,0.571429,-1,0,clean
3,24,0,0,15,0,0,0,3,0,0,0,0,0,0,buggy
3,45,0,0,5,0,0,0,1,0,0,0,0,0,0,clean
9,69,0,0,22,0,0,0,2,0,0,0,0,0,0,buggy
3,70,0,0,7,0,0,0,3,0,0,0,0,0,1,clean
2,54,0,0,3,0,0,0,2,0,0,0,0,0,0,clean
2,32,0,0,5,0,0,0,1,0,0,0,0,0,0,clean
9,163,0,0,19,0,0,0,3,0,0,0,0,0,0,clean
5,67,0,0,7,0,0,0,2,0,0,0,0,0,0,clean
35,5,0,0,81,0,0,0,3,0,0,0,0,0,2,clean
18,130,0,0,59,0,0,0,3,0,0,0,0,0,0,buggy
21,24,0,0,42,0,0,0,3,0,0,0,0,0,0,clean
0,31,6,1.666667,3,5,28.666666,1,1,0.333333,1,5,1.666667,5,0,clean
10,56,169,3.25,20,43,41.964497,50,2,2.5,90,65,2.15,79,1,buggy
6,156,0,0,8,0,0,0,2,0,0,0,0,0,0,clean
16,47,0,0,32,0,0,0,3,0,0,0,0,0,2,clean
41,52,0,0,90,0,0,0,4,0,0,0,0,0,3,buggy
4,101,0,0,8,0,0,0,2,0,0,0,0,0,0,clean
10,128,0,0,23,0,0,0,2,0,0,0,0,0,4,clean
13,126,0,0,28,0,0,0,2,0,0,0,0,0,2,clean
4,128,0,0,10,0,0,0,2,0,0,0,0,0,1,clean
7,56,35,1.5,8,2,39.057144,11,2,1.375,29,12,0.25,6,0,clean
8,118,0,0,15,0,0,0,3,0,0,0,0,0,1,clean
7,118,0,0,11,0,0,0,2,0,0,0,0,0,1,clean
8,116,56,0.75,16,3,69.053574,18,2,1.125,66,12,0.1875,-10,1,clean
2,104,0,0,4,0,0,0,3,0,0,0,0,0,0,clean
5,120,0,0,9,0,0,0,2,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
3,65,0,0,4,0,0,0,2,0,0,0,0,0,0,clean
6,163,0,0,24,0,0,0,3,0,0,0,0,0,2,clean
10,114,0,0,16,0,0,0,2,0,0,0,0,0,0,clean
4,114,0,0,6,0,0,0,2,0,0,0,0,0,0,clean
5,24,0,0,16,0,0,0,3,0,0,0,0,0,0,clean
4,24,0,0,15,0,0,0,3,0,0,0,0,0,0,buggy
6,24,0,0,14,0,0,0,2,0,0,0,0,0,0,buggy
13,115,0,0,29,0,0,0,3,0,0,0,0,0,0,clean
10,46,0,0,23,0,0,0,3,0,0,0,0,0,2,clean
25,128,528,3.413044,46,157,81.346588,104,3,2.26087,389,157,3.413044,139,1,clean
5,56,83,6.5,6,9,37.843372,30,2,5,71,39,1.5,12,0,clean
8,116,0,0,22,0,0,0,2,0,0,0,0,0,0,clean
12,56,373,4.535714,28,48,41.479893,147,2,5.25,164,127,1.714286,209,0,buggy
7,56,361,6.263158,19,73,36.362881,80,2,4.210527,169,119,3.842105,192,0,clean
4,56,26,3.333333,6,4,53.576923,17,2,2.833333,19,20,0.666667,7,0,clean
10,64,0,0,18,0,0,0,2,0,0,0,0,0,1,clean
1,71,0,0,5,0,0,0,1,0,0,0,0,0,0,clean
7,113,0,0,15,0,0,0,2,0,0,0,0,0,0,buggy
1,28,37,4.285714,7,28,16.324324,4,2,0.571429,8,30,4,29,0,clean
18,21,0,0,56,0,0,0,5,0,0,0,0,0,0,buggy
13,56,172,2.473684,19,31,38.279068,77,2,4.052631,207,47,1.631579,-35,1,clean
78,50,0,0,169,0,0,0,4,0,0,0,0,0,2,buggy
18,3,0,0,45,0,0,0,2,0,0,0,0,0,0,clean
2,56,0,0,3,0,0,0,2,0,0,0,0,0,0,clean
4,53,0,0,6,0,0,0,2,0,0,0,0,0,0,clean
2,13,0,0,4,0,0,0,2,0,0,0,0,0,0,clean
3,54,0,0,3,0,0,0,2,0,0,0,0,0,0,clean
21,24,0,0,42,0,0,0,3,0,0,0,0,0,3,clean
3,94,0,0,4,0,0,0,2,0,0,0,0,0,0,clean
2,58,0,0,4,0,0,0,2,0,0,0,0,0,0,clean
59,0,0,0,144,0,0,0,3,0,0,0,0,0,4,buggy
8,65,0,0,12,0,0,0,3,0,0,0,0,0,0,buggy
7,163,0,0,11,0,0,0,3,0,0,0,0,0,0,clean
11,74,0,0,20,0,0,0,3,0,0,0,0,0,0,clean
0,11,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
15,86,0,0,36,0,0,0,3,0,0,0,0,0,0,clean
11,0,0,0,31,0,0,0,3,0,0,0,0,0,0,clean
7,135,62,0.857143,14,12,74.548386,5,2,0.357143,21,12,0.857143,41,0,clean
7,70,0,0,12,0,0,0,2,0,0,0,0,0,0,clean
4,102,33,1.428572,7,10,60,8,2,1.142857,11,10,1.428572,22,0,clean
8,68,234,10.230769,13,52,31.692308,81,2,6.230769,167,133,4,67,0,clean
9,3,0,0,24,0,0,0,3,0,0,0,0,0,1,clean
5,2,0,0,39,0,0,0,3,0,0,0,0,0,0,clean
21,128,0,0,32,0,0,0,3,0,0,0,0,0,1,clean
4,114,0,0,8,0,0,0,2,0,0,0,0,0,0,buggy
10,24,0,0,18,0,0,0,3,0,0,0,0,0,1,clean
28,47,0,0,75,0,0,0,3,0,0,0,0,0,1,clean
4,90,0,0,11,0,0,0,2,0,0,0,0,0,0,clean
17,56,452,6.944445,36,26,47.181416,253,2,7.027778,306,250,0.722222,146,0,buggy
7,63,0,0,10,0,0,0,2,0,0,0,0,0,0,clean
23,2,0,0,72,0,0,0,2,0,0,0,0,0,1,buggy
6,85,0,0,15,0,0,0,2,0,0,0,0,0,0,buggy
1,71,0,0,4,0,0,0,1,0,0,0,0,0,0,clean
4,97,0,0,8,0,0,0,2,0,0,0,0,0,1,clean
22,163,0,0,44,0,0,0,3,0,0,0,0,0,0,clean
2,5,0,0,5,0,0,0,1,0,0,0,0,0,0,clean
18,81,0,0,40,0,0,0,2,0,0,0,0,0,0,buggy
6,24,0,0,18,0,0,0,2,0,0,0,0,0,0,clean
4,51,0,0,17,0,0,0,2,0,0,0,0,0,1,buggy
14,126,0,0,33,0,0,0,3,0,0,0,0,0,0,clean
4,24,0,0,20,0,0,0,2,0,0,0,0,0,0,buggy
13,115,0,0,21,0,0,0,3,0,0,0,0,0,0,clean
16,47,0,0,30,0,0,0,4,0,0,0,0,0,1,clean
4,56,10,0.857143,7,0,47.5,6,2,0.857143,10,6,0,0,0,clean
5,56,26,1.571429,7,10,42.53846,2,2,0.285714,5,11,1.428572,21,0,clean
30,5,0,0,55,0,0,0,3,0,0,0,0,0,0,clean
14,2,0,0,38,0,0,0,4,0,0,0,0,0,0,buggy
39,53,0,0,124,0,0,0,5,0,0,0,0,0,3,buggy
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
9,64,0,0,16,0,0,0,2,0,0,0,0,0,1,clean
2,42,45,4.111111,9,37,31.377777,37,1,4.111111,42,37,4.111111,3,0,clean
5,103,0,0,14,0,0,0,3,0,0,0,0,0,0,clean
0,1,0,0,3,0,0,0,1,0,0,0,0,0,0,clean
59,42,0,0,119,0,0,0,3,0,0,0,0,0,3,clean
11,24,0,0,22,0,0,0,3,0,0,0,0,0,1,clean
16,130,0,0,54,0,0,0,3,0,0,0,0,0,2,clean
21,14,0,0,52,0,0,0,3,0,0,0,0,0,2,buggy
1,37,9,4.5,2,0,19,16,1,8,16,9,0,-7,0,clean
7,44,0,0,17,0,0,0,2,0,0,0,0,0,0,clean
13,2,0,0,25,0,0,0,3,0,0,0,0,0,2,clean
10,120,0,0,14,0,0,0,2,0,0,0,0,0,0,clean
17,128,0,0,40,0,0,0,3,0,0,0,0,0,2,clean
5,72,0,0,8,0,0,0,2,0,0,0,0,0,0,clean
12,24,175,1.34375,32,43,28.937143,23,2,0.71875,59,43,1.34375,116,0,clean
16,171,0,0,36,0,0,0,2,0,0,0,0,0,1,clean
8,129,0,0,13,0,0,0,3,0,0,0,0,0,0,clean
12,67,73,0.75,24,18,47.397259,45,3,1.875,93,18,0.75,-20,0,clean
2,95,0,0,4,0,0,0,1,0,0,0,0,0,0,clean
0,40,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
4,56,25,1,11,3,47.759998,31,2,2.818182,63,11,0.272727,-38,0,clean
0,40,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
1,40,19,6.333334,3,18,31,1,1,0.333333,1,19,6,18,0,clean
3,64,0,0,8,0,0,0,2,0,0,0,0,0,0,clean
9,24,0,0,23,0,0,0,2,0,0,0,0,0,0,clean
24,77,1156,7.204082,49,339,89.891869,339,3,6.918367,946,353,6.918367,210,1,clean
6,123,0,0,11,0,0,0,2,0,0,0,0,0,0,clean
8,56,41,2.444444,9,7,42.243904,15,2,1.666667,31,22,0.777778,10,0,clean
12,24,0,0,33,0,0,0,3,0,0,0,0,0,2,buggy
39,45,0,0,93,0,0,0,4,0,0,0,0,0,1,clean
5,145,0,0,17,0,0,0,2,0,0,0,0,0,2,clean
2,47,101,10.625,8,77,46.10891,13,1,1.625,31,85,9.625,70,0,clean
20,77,0,0,34,0,0,0,4,0,0,0,0,0,0,clean
0,24,0,0,4,0,0,0,1,0,0,0,0,0,0,clean
2,69,0,0,9,0,0,0,3,0,0,0,0,0,0,clean
2,56,56,2.444444,9,18,41.82143,18,2,2,44,22,2,12,2,clean
9,120,41,0.785714,14,11,79.414635,25,2,1.785714,64,11,0.785714,-23,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
27,5,0,0,56,0,0,0,3,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
6,123,0,0,12,0,0,0,2,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
4,56,39,4.8,5,23,30.282051,10,2,2,17,24,4.6,22,0,clean
1,23,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
3,56,15,3.25,4,12,51.133335,1,2,0.25,2,13,3,13,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
8,50,0,0,22,0,0,0,2,0,0,0,0,0,1,clean
20,24,0,0,41,0,0,0,4,0,0,0,0,0,3,clean
3,114,0,0,7,0,0,0,2,0,0,0,0,0,0,clean
0,46,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
2,46,0,0,5,0,0,0,1,0,0,0,0,0,0,buggy
5,73,15,1.4,5,7,61.133335,1,2,0.2,2,7,1.4,13,0,clean
6,126,0,0,12,0,0,0,2,0,0,0,0,0,0,clean
8,120,26,0.583333,12,7,73.57692,25,2,2.083333,60,7,0.583333,-34,0,clean
2,30,0,0,23,0,0,0,2,0,0,0,0,0,0,buggy
3,56,42,9,4,32,46.357143,4,2,1,11,36,8,31,0,clean
3,56,53,4.571429,7,32,31.396227,18,2,2.571429,21,32,4.571429,32,0,clean
79,3,0,0,197,0,0,0,4,0,0,0,0,0,5,clean
0,30,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
0,30,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
5,86,0,0,5,0,0,0,2,0,0,0,0,0,0,clean
8,163,0,0,15,0,0,0,2,0,0,0,0,0,0,clean
1,30,15,7.5,2,3,19,12,1,6,12,15,1.5,3,0,clean
7,90,0,0,22,0,0,0,2,0,0,0,0,0,0,buggy
7,2,0,0,39,0,0,0,3,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
8,114,0,0,31,0,0,0,3,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
12,24,0,0,25,0,0,0,3,0,0,0,0,0,0,buggy
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
5,81,0,0,9,0,0,0,3,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
7,77,100,4,14,6,57.009998,50,2,3.571429,89,56,0.428571,11,0,clean
4,37,108,8.888889,9,80,12.203704,8,1,0.888889,10,80,8.888889,98,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
2,27,9,1.333333,6,4,5.888889,4,1,0.666667,5,8,0.666667,4,0,clean
1,13,0,0,3,0,0,0,2,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
0,13,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
1,13,0,0,3,0,0,0,2,0,0,0,0,0,0,clean
1,33,1,0.5,2,0,32,1,1,0.5,1,1,0,0,0,clean
1,33,5,1,4,4,23.200001,1,1,0.25,1,4,1,4,0,clean
9,56,104,2.714286,14,17,44.66346,21,2,1.5,51,38,1.214286,53,0,clean
17,132,0,0,42,0,0,0,3,0,0,0,0,0,0,clean
4,69,66,2.333333,9,14,62.454544,34,2,3.777778,63,21,1.555556,3,1,clean
2,33,3,0.25,4,1,28.666666,1,1,0.25,2,1,0.25,1,0,clean
10,116,0,0,21,0,0,0,2,0,0,0,0,0,0,buggy
7,63,0,0,8,0,0,0,2,0,0,0,0,0,0,clean
8,63,0,0,11,0,0,0,2,0,0,0,0,0,0,clean
6,69,0,0,6,0,0,0,2,0,0,0,0,0,0,clean
0,30,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
0,30,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
0,30,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
0,30,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
4,81,0,0,6,0,0,0,3,0,0,0,0,0,0,clean
33,21,0,0,66,0,0,0,4,0,0,0,0,0,0,buggy
18,24,0,0,32,0,0,0,3,0,0,0,0,0,1,clean
10,163,0,0,15,0,0,0,2,0,0,0,0,0,0,clean
5,24,0,0,17,0,0,0,3,0,0,0,0,0,0,clean
33,52,0,0,72,0,0,0,3,0,0,0,0,0,3,buggy
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
16,24,0,0,42,0,0,0,4,0,0,0,0,0,4,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
6,116,0,0,22,0,0,0,2,0,0,0,0,0,1,clean
4,104,0,0,5,0,0,0,2,0,0,0,0,0,0,clean
12,105,244,3.777778,18,62,75.032784,59,4,3.277778,137,68,3.444444,107,0,clean
2,56,3,1.5,2,0,54,3,1,1.5,3,3,0,0,0,clean
12,117,273,4.148148,27,27,77.886444,96,4,3.555556,230,112,1,43,0,clean
17,5,0,0,30,0,0,0,3,0,0,0,0,0,0,clean
8,111,0,0,10,0,0,0,3,0,0,0,0,0,0,clean
0,30,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
0,30,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
7,109,0,0,21,0,0,0,3,0,0,0,0,0,0,buggy
11,24,0,0,21,0,0,0,3,0,0,0,0,0,0,buggy
15,74,0,0,24,0,0,0,4,0,0,0,0,0,1,clean
19,116,0,0,37,0,0,0,3,0,0,0,0,0,1,clean
0,30,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
15,134,0,0,28,0,0,0,3,0,0,0,0,0,2,clean
17,116,0,0,39,0,0,0,2,0,0,0,0,0,2,clean
0,30,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
8,1,0,0,30,0,0,0,3,0,0,0,0,0,1,clean
42,113,0,0,90,0,0,0,3,0,0,0,0,0,2,buggy
0,30,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
23,131,0,0,49,0,0,0,3,0,0,0,0,0,1,clean
14,42,0,0,41,0,0,0,2,0,0,0,0,0,0,clean
47,24,0,0,102,0,0,0,3,0,0,0,0,0,2,buggy
2,49,0,0,6,0,0,0,2,0,0,0,0,0,0,clean
11,126,0,0,28,0,0,0,3,0,0,0,0,0,0,clean
10,126,0,0,24,0,0,0,3,0,0,0,0,0,0,clean
34,23,0,0,83,0,0,0,4,0,0,0,0,0,0,buggy
11,126,0,0,22,0,0,0,3,0,0,0,0,0,0,clean
15,120,0,0,28,0,0,0,3,0,0,0,0,0,0,clean
8,37,257,10,16,160,30.354086,13,1,0.8125,19,160,10,238,0,clean
3,24,36,3,8,21,25.5,11,1,1.375,15,24,2.625,21,0,clean
5,113,0,0,23,0,0,0,3,0,0,0,0,0,0,buggy
29,2,0,0,59,0,0,0,3,0,0,0,0,0,0,clean
8,113,0,0,19,0,0,0,2,0,0,0,0,0,0,clean
21,5,0,0,43,0,0,0,3,0,0,0,0,0,1,clean
2,32,0,0,4,0,0,0,2,0,0,0,0,0,0,buggy
22,5,0,0,54,0,0,0,3,0,0,0,0,0,1,buggy
4,68,0,0,7,0,0,0,2,0,0,0,0,0,0,clean
8,88,0,0,12,0,0,0,3,0,0,0,0,0,0,buggy
1,24,0,0,7,0,0,0,1,0,0,0,0,0,0,buggy
6,62,24,1.833333,6,11,33.125,11,3,1.833333,17,11,1.833333,7,0,clean
0,0,0,0,11,0,0,0,1,0,0,0,0,0,0,clean
4,24,17,0.833333,12,6,41.411766,4,2,0.333333,8,10,0.5,9,0,clean
1,37,0,0,1,0,0,0,1,0,0,0,0,0,0,buggy
7,163,0,0,15,0,0,0,2,0,0,0,0,0,2,clean
6,116,0,0,13,0,0,0,2,0,0,0,0,0,0,clean
11,92,0,0,33,0,0,0,2,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
1,30,0,0,9,0,0,0,2,0,0,0,0,0,0,clean
10,14,0,0,19,0,0,0,3,0,0,0,0,0,0,buggy
7,88,0,0,12,0,0,0,2,0,0,0,0,0,0,clean
4,80,0,0,5,0,0,0,2,0,0,0,0,0,0,clean
1,30,0,0,8,0,0,0,2,0,0,0,0,0,0,clean
8,85,0,0,18,0,0,0,3,0,0,0,0,0,0,clean
8,126,0,0,11,0,0,0,2,0,0,0,0,0,0,clean
2,36,0,0,10,0,0,0,1,0,0,0,0,0,0,clean
7,24,0,0,14,0,0,0,2,0,0,0,0,0,0,clean
5,71,0,0,12,0,0,0,3,0,0,0,0,0,0,clean
12,58,0,0,23,0,0,0,3,0,0,0,0,0,0,clean
5,24,0,0,14,0,0,0,2,0,0,0,0,0,0,clean
5,24,0,0,10,0,0,0,3,0,0,0,0,0,0,clean
4,3,0,0,9,0,0,0,1,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
2,24,0,0,6,0,0,0,2,0,0,0,0,0,0,clean
8,163,0,0,10,0,0,0,3,0,0,0,0,0,0,clean
12,24,0,0,31,0,0,0,3,0,0,0,0,0,1,clean
6,24,0,0,14,0,0,0,2,0,0,0,0,0,0,clean
4,24,0,0,13,0,0,0,2,0,0,0,0,0,0,clean
22,72,0,0,45,0,0,0,4,0,0,0,0,0,1,buggy
14,117,468,5.111111,27,123,71.200851,45,4,1.666667,214,138,4.555555,254,0,clean
6,120,0,0,13,0,0,0,3,0,0,0,0,0,0,clean
4,70,0,0,7,0,0,0,2,0,0,0,0,0,0,clean
19,120,192,1.413793,29,16,98.1875,53,4,1.827586,186,41,0.551724,6,0,clean
26,47,0,0,75,0,0,0,4,0,0,0,0,0,0,buggy
6,116,18,1,8,3,95.222221,8,2,1,18,8,0.375,0,0,clean
4,116,0,0,10,0,0,0,2,0,0,0,0,0,0,clean
6,50,0,0,19,0,0,0,2,0,0,0,0,0,0,clean
13,47,0,0,26,0,0,0,3,0,0,0,0,0,1,buggy
4,68,0,0,6,0,0,0,3,0,0,0,0,0,0,clean
2,70,0,0,7,0,0,0,2,0,0,0,0,0,0,clean
4,24,0,0,8,0,0,0,2,0,0,0,0,0,0,clean
4,72,12,0.857143,7,0,58.583332,30,3,4.285714,36,6,0,-24,0,clean
24,120,0,0,38,0,0,0,3,0,0,0,0,0,0,clean
9,64,0,0,31,0,0,0,2,0,0,0,0,0,0,clean
9,72,45,0.875,16,4,59.355556,20,3,1.25,47,14,0.25,-2,1,clean
3,82,0,0,10,0,0,0,2,0,0,0,0,0,0,clean
10,120,57,1.470588,17,4,79.14035,31,4,1.823529,64,25,0.235294,-7,0,clean
8,133,0,0,12,0,0,0,2,0,0,0,0,0,0,clean
4,24,0,0,21,0,0,0,2,0,0,0,0,0,1,clean
12,24,0,0,25,0,0,0,2,0,0,0,0,0,2,clean
8,113,0,0,18,0,0,0,3,0,0,0,0,0,1,clean
5,1,0,0,16,0,0,0,3,0,0,0,0,0,0,buggy
14,3,0,0,45,0,0,0,3,0,0,0,0,0,0,clean
8,116,70,1.166667,18,12,80.628571,9,2,0.5,45,21,0.666667,25,1,clean
1,11,0,0,4,0,0,0,2,0,0,0,0,0,0,buggy
1,50,0,0,7,0,0,0,1,0,0,0,0,0,0,clean
12,42,0,0,34,0,0,0,3,0,0,0,0,0,0,buggy
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
16,24,406,3.605263,38,40,43.509853,97,2,2.552632,265,137,1.052632,141,0,buggy
6,121,0,0,23,0,0,0,3,0,0,0,0,0,0,buggy
23,120,706,1.28,50,44,85.685555,52,3,1.04,445,64,0.88,261,0,clean
5,56,72,10.833333,6,35,51.680557,30,2,5,34,65,5.833334,38,0,clean
2,31,13,6.5,2,1,19,12,1,6,12,13,0.5,1,0,clean
5,131,0,0,15,0,0,0,3,0,0,0,0,0,0,clean
8,112,83,2.866667,15,24,80.313255,19,4,1.266667,41,43,1.6,42,0,clean
1,31,1,0.5,2,0,31,1,1,0.5,1,1,0,0,0,clean
2,31,8,4,2,0,19,13,1,6.5,13,8,0,-5,0,clean
1,31,0,0,2,0,0,0,1,0,0,0,0,0,0,clean
1,31,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
4,56,33,4.666667,6,28,52.696968,2,2,0.333333,3,28,4.666667,30,0,clean
23,47,0,0,58,0,0,0,3,0,0,0,0,0,0,clean
32,128,862,1.953125,64,125,95.023201,39,3,0.609375,354,125,1.953125,508,1,clean
6,69,0,0,18,0,0,0,2,0,0,0,0,0,1,clean
2,21,0,0,15,0,0,0,2,0,0,0,0,0,0,clean
26,45,0,0,85,0,0,0,5,0,0,0,0,0,1,clean
3,38,0,0,12,0,0,0,2,0,0,0,0,0,0,clean
10,45,0,0,20,0,0,0,2,0,0,0,0,0,0,clean
13,69,0,0,32,0,0,0,3,0,0,0,0,0,0,buggy
0,2,0,0,4,0,0,0,1,0,0,0,0,0,0,clean
2,31,1,0.333333,3,0,19,1,1,0.333333,1,1,0,0,0,clean
4,31,10,1,4,1,17.799999,3,1,0.75,8,4,0.25,2,0,clean
9,116,0,0,13,0,0,0,3,0,0,0,0,0,0,clean
6,95,0,0,10,0,0,0,3,0,0,0,0,0,0,clean
7,116,0,0,14,0,0,0,2,0,0,0,0,0,0,clean
1,42,0,0,2,0,0,0,1,0,0,0,0,0,0,clean
6,113,0,0,9,0,0,0,2,0,0,0,0,0,0,clean
4,113,0,0,5,0,0,0,1,0,0,0,0,0,0,clean
4,56,13,2.5,4,4,48.53846,6,2,1.5,9,10,1,4,0,clean
11,24,0,0,34,0,0,0,2,0,0,0,0,0,1,buggy
4,72,0,0,5,0,0,0,2,0,0,0,0,0,0,clean
7,160,0,0,18,0,0,0,2,0,0,0,0,0,0,clean
4,127,0,0,8,0,0,0,2,0,0,0,0,0,0,clean
3,72,0,0,4,0,0,0,2,0,0,0,0,0,0,clean
10,113,0,0,25,0,0,0,4,0,0,0,0,0,2,clean
6,63,0,0,8,0,0,0,2,0,0,0,0,0,0,clean
8,78,0,0,36,0,0,0,3,0,0,0,0,0,0,clean
2,111,0,0,4,0,0,0,3,0,0,0,0,0,0,clean
1,15,1,0.333333,3,0,5,1,2,0.333333,1,1,0,0,0,clean
11,56,407,9.625,16,153,33.663391,98,2,6.125,211,154,9.5625,196,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
2,42,0,0,10,0,0,0,2,0,0,0,0,0,0,clean
3,63,0,0,5,0,0,0,2,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
5,116,0,0,5,0,0,0,1,0,0,0,0,0,0,clean
10,24,0,0,26,0,0,0,2,0,0,0,0,0,0,clean
20,23,0,0,69,0,0,0,3,0,0,0,0,0,0,clean
20,113,0,0,47,0,0,0,4,0,0,0,0,0,0,clean
24,120,0,0,81,0,0,0,3,0,0,0,0,0,0,clean
17,1,0,0,31,0,0,0,4,0,0,0,0,0,0,buggy
4,40,29,0.777778,9,2,22.758621,5,1,0.555556,25,7,0.222222,4,2,clean
23,42,0,0,55,0,0,0,3,0,0,0,0,0,1,buggy
2,21,0,0,6,0,0,0,2,0,0,0,0,0,0,clean
8,24,0,0,15,0,0,0,3,0,0,0,0,0,0,clean
3,15,0,0,6,0,0,0,2,0,0,0,0,0,0,buggy
4,21,0,0,26,0,0,0,3,0,0,0,0,0,0,buggy
0,42,0,0,1,0,0,0,1,0,0,0,0,0,0,buggy
10,22,0,0,23,0,0,0,3,0,0,0,0,0,0,clean
9,163,0,0,17,0,0,0,3,0,0,0,0,0,0,clean
0,14,0,0,6,0,0,0,2,0,0,0,0,0,0,clean
8,118,41,0.909091,11,10,87.853661,17,3,1.545455,26,10,0.909091,15,0,clean
9,56,97,2.076923,13,27,34.123711,24,2,1.846154,49,27,2.076923,48,1,clean
6,56,265,4.5,20,54,39.984905,137,2,6.85,254,90,2.7,11,1,buggy
7,47,0,0,19,0,0,0,3,0,0,0,0,0,0,buggy
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
2,44,1,0.5,2,0,38,1,1,0.5,1,1,0,0,0,clean
10,116,0,0,18,0,0,0,4,0,0,0,0,0,0,clean
6,56,69,2.5,10,25,40.449276,7,2,0.7,20,25,2.5,49,0,clean
14,47,0,0,27,0,0,0,3,0,0,0,0,0,4,clean
2,38,0,0,16,0,0,0,1,0,0,0,0,0,0,buggy
6,47,0,0,14,0,0,0,2,0,0,0,0,0,0,clean
2,24,0,0,7,0,0,0,1,0,0,0,0,0,0,clean
0,47,0,0,2,0,0,0,1,0,0,0,0,0,0,clean
31,24,0,0,65,0,0,0,4,0,0,0,0,0,0,buggy
6,69,0,0,14,0,0,0,2,0,0,0,0,0,1,clean
8,24,0,0,20,0,0,0,3,0,0,0,0,0,2,clean
15,126,0,0,35,0,0,0,4,0,0,0,0,0,2,clean
10,42,0,0,29,0,0,0,2,0,0,0,0,0,0,clean
2,2,0,0,4,0,0,0,1,0,0,0,0,0,0,clean
11,120,68,0.764706,17,11,71.014709,33,3,1.941176,95,13,0.647059,-27,0,clean
1,2,0,0,5,0,0,0,1,0,0,0,0,0,0,clean
1,24,0,0,3,0,0,0,1,0,0,0,0,0,0,clean
1,37,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
4,67,39,5.6,5,27,41.871796,5,2,1,8,28,5.4,31,0,clean
4,24,12,0.7,10,4,48.333332,3,2,0.3,6,7,0.4,6,0,clean
1,24,0,0,4,0,0,0,1,0,0,0,0,0,0,clean
1,48,13,3.666667,3,11,38.76923,2,1,0.666667,2,11,3.666667,11,0,clean
6,48,170,12.7,10,127,36.211765,15,2,1.5,43,127,12.7,127,0,clean
5,128,0,0,7,0,0,0,1,0,0,0,0,0,1,clean
9,47,0,0,19,0,0,0,2,0,0,0,0,0,3,clean
9,134,0,0,22,0,0,0,3,0,0,0,0,0,3,clean
29,50,0,0,71,0,0,0,4,0,0,0,0,0,0,buggy
5,56,45,3.571429,7,10,43.755554,28,2,4,29,25,1.428572,16,0,clean
2,13,0,0,3,0,0,0,1,0,0,0,0,0,0,buggy
2,24,0,0,7,0,0,0,2,0,0,0,0,0,0,clean
14,163,0,0,23,0,0,0,2,0,0,0,0,0,0,buggy
2,2,0,0,14,0,0,0,2,0,0,0,0,0,0,clean
1,38,2,1,2,0,31,2,1,1,2,2,0,0,0,clean
6,56,172,4.96,25,12,46.546513,140,2,5.6,155,124,0.48,17,1,clean
3,56,8,0.8,5,0,48.5,4,2,0.8,8,4,0,0,0,clean
4,56,55,4.285714,7,29,47.145454,12,2,1.714286,17,30,4.142857,38,0,clean
4,24,0,0,26,0,0,0,2,0,0,0,0,0,0,buggy
8,126,0,0,20,0,0,0,2,0,0,0,0,0,0,clean
10,131,0,0,18,0,0,0,3,0,0,0,0,0,0,clean
3,70,0,0,5,0,0,0,2,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
3,96,0,0,4,0,0,0,3,0,0,0,0,0,0,clean
11,53,0,0,33,0,0,0,2,0,0,0,0,0,1,clean
8,53,0,0,23,0,0,0,2,0,0,0,0,0,0,clean
10,116,0,0,18,0,0,0,3,0,0,0,0,0,1,clean
6,24,0,0,22,0,0,0,2,0,0,0,0,0,0,clean
21,113,0,0,61,0,0,0,4,0,0,0,0,0,1,buggy
3,38,90,21,4,83,27.266666,65,1,16.25,70,84,20.75,20,0,clean
1,24,0,0,10,0,0,0,1,0,0,0,0,0,0,clean
6,61,0,0,7,0,0,0,2,0,0,0,0,0,0,clean
9,24,0,0,25,0,0,0,3,0,0,0,0,0,0,buggy
1,69,0,0,4,0,0,0,1,0,0,0,0,0,0,clean
5,5,0,0,9,0,0,0,2,0,0,0,0,0,0,clean
2,32,0,0,2,0,0,0,1,0,0,0,0,0,0,clean
5,114,0,0,8,0,0,0,2,0,0,0,0,0,0,clean
9,171,0,0,14,0,0,0,1,0,0,0,0,0,0,clean
2,196,0,0,4,0,0,0,1,0,0,0,0,0,0,clean
4,43,0,0,12,0,0,0,2,0,0,0,0,0,0,clean
5,135,45,4.428571,7,30,107.511108,6,2,0.857143,14,31,4.285714,31,0,clean
8,134,0,0,15,0,0,0,2,0,0,0,0,0,0,clean
2,38,0,0,10,0,0,0,1,0,0,0,0,0,0,clean
1,47,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
13,114,0,0,24,0,0,0,3,0,0,0,0,0,0,clean
15,71,0,0,27,0,0,0,3,0,0,0,0,0,2,clean
5,126,0,0,12,0,0,0,2,0,0,0,0,0,0,clean
5,65,0,0,11,0,0,0,3,0,0,0,0,0,0,clean
39,47,0,0,110,0,0,0,3,0,0,0,0,0,3,clean
5,2,0,0,19,0,0,0,1,0,0,0,0,0,0,buggy
5,37,0,0,7,0,0,0,2,0,0,0,0,0,0,clean
3,3,0,0,7,0,0,0,1,0,0,0,0,0,0,clean
13,24,0,0,31,0,0,0,3,0,0,0,0,0,0,buggy
19,116,0,0,48,0,0,0,3,0,0,0,0,0,1,buggy
7,89,22,1,7,7,49.272728,1,2,0.142857,3,7,1,19,0,clean
3,68,0,0,6,0,0,0,2,0,0,0,0,0,0,clean
6,57,0,0,7,0,0,0,2,0,0,0,0,0,0,clean
26,85,0,0,47,0,0,0,3,0,0,0,0,0,0,clean
24,116,0,0,52,0,0,0,3,0,0,0,0,0,1,clean
6,24,0,0,11,0,0,0,2,0,0,0,0,0,0,clean
3,45,0,0,5,0,0,0,1,0,0,0,0,0,0,clean
5,70,0,0,10,0,0,0,2,0,0,0,0,0,0,clean
3,13,0,0,3,0,0,0,2,0,0,0,0,0,0,clean
2,13,0,0,4,0,0,0,2,0,0,0,0,0,0,clean
11,72,0,0,16,0,0,0,2,0,0,0,0,0,0,clean
7,116,0,0,14,0,0,0,2,0,0,0,0,0,1,clean
3,30,3,0.666667,3,0,9,4,2,1.333333,5,2,0,-2,0,clean
4,96,0,0,5,0,0,0,3,0,0,0,0,0,0,clean
4,58,0,0,5,0,0,0,2,0,0,0,0,0,0,clean
31,24,0,0,83,0,0,0,3,0,0,0,0,0,3,clean
4,116,0,0,11,0,0,0,2,0,0,0,0,0,1,clean
8,5,0,0,19,0,0,0,3,0,0,0,0,0,0,clean
8,47,0,0,25,0,0,0,3,0,0,0,0,0,0,clean
3,21,0,0,14,0,0,0,2,0,0,0,0,0,0,buggy
12,120,0,0,34,0,0,0,3,0,0,0,0,0,1,clean
8,163,0,0,13,0,0,0,2,0,0,0,0,0,0,clean
9,2,0,0,28,0,0,0,4,0,0,0,0,0,0,clean
6,116,0,0,15,0,0,0,2,0,0,0,0,0,1,clean
2,56,3,0.5,4,0,54,4,1,1,5,2,0,-2,0,clean
2,50,3,0.75,4,0,43,3,2,0.75,3,3,0,0,0,clean
8,65,0,0,11,0,0,0,3,0,0,0,0,0,0,buggy
5,163,0,0,8,0,0,0,2,0,0,0,0,0,0,clean
6,63,0,0,10,0,0,0,3,0,0,0,0,0,0,clean
9,162,0,0,12,0,0,0,2,0,0,0,0,0,0,clean
3,69,0,0,4,0,0,0,2,0,0,0,0,0,0,clean
6,47,0,0,19,0,0,0,2,0,0,0,0,0,0,clean
5,56,43,3,6,13,43.860466,19,2,3.166667,30,18,2.166667,13,0,clean
3,44,0,0,15,0,0,0,1,0,0,0,0,0,0,clean
2,24,0,0,8,0,0,0,1,0,0,0,0,0,0,clean
0,15,0,0,6,0,0,0,2,0,0,0,0,0,0,clean
0,15,0,0,5,0,0,0,2,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
1,24,4,1.333333,3,3,1,1,1,0.333333,1,4,1,3,0,clean
18,194,37,0.153846,26,3,116.702705,6,4,0.230769,40,4,0.115385,-3,1,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
5,24,69,2.1875,16,12,29.507246,23,2,1.4375,66,35,0.75,3,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
5,24,0,0,8,0,0,0,1,0,0,0,0,0,0,clean
5,2,20,0.555556,9,1,4.1,6,2,0.666667,22,5,0.111111,-2,0,clean
15,149,0,0,32,0,0,0,2,0,0,0,0,0,3,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
4,56,29,4.8,5,21,49.517242,3,2,0.6,5,24,4.2,24,0,clean
6,24,0,0,9,0,0,0,2,0,0,0,0,0,0,clean
4,56,21,3,5,13,46.42857,2,2,0.4,4,15,2.6,17,0,clean
9,116,0,0,18,0,0,0,2,0,0,0,0,0,2,clean
5,56,33,3,5,1,45.21212,14,2,2.8,32,15,0.2,1,0,clean
4,56,14,1.8,5,7,44.714287,2,2,0.4,4,9,1.4,10,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
9,116,0,0,19,0,0,0,3,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
8,24,0,0,16,0,0,0,3,0,0,0,0,0,0,clean
3,49,0,0,7,0,0,0,1,0,0,0,0,0,0,clean
2,14,0,0,11,0,0,0,2,0,0,0,0,0,0,buggy
11,24,162,2.666667,21,36,38.759258,20,2,0.952381,69,56,1.714286,93,0,buggy
10,133,0,0,21,0,0,0,3,0,0,0,0,0,3,clean
90,47,0,0,200,0,0,0,4,0,0,0,0,0,4,buggy
5,56,24,2.142857,7,1,48.5,14,2,2,27,15,0.142857,-3,0,clean
15,56,423,3.458333,24,74,34.044918,66,2,2.75,105,83,3.083333,318,0,clean
9,82,0,0,21,0,0,0,3,0,0,0,0,0,0,buggy
8,126,0,0,18,0,0,0,3,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
12,132,0,0,43,0,0,0,3,0,0,0,0,0,1,clean
5,24,0,0,13,0,0,0,2,0,0,0,0,0,0,clean
4,49,0,0,7,0,0,0,1,0,0,0,0,0,0,clean
3,49,0,0,4,0,0,0,1,0,0,0,0,0,0,clean
9,24,0,0,29,0,0,0,3,0,0,0,0,0,0,clean
8,115,0,0,13,0,0,0,3,0,0,0,0,0,0,clean
7,63,0,0,13,0,0,0,2,0,0,0,0,0,0,clean
7,113,0,0,11,0,0,0,2,0,0,0,0,0,0,clean
2,41,0,0,8,0,0,0,1,0,0,0,0,0,0,buggy
4,69,0,0,7,0,0,0,2,0,0,0,0,0,1,clean
4,5,0,0,8,0,0,0,3,0,0,0,0,0,1,clean
0,14,0,0,3,0,0,0,2,0,0,0,0,0,0,clean
0,24,0,0,13,0,0,0,2,0,0,0,0,0,0,clean
1,38,0,0,10,0,0,0,1,0,0,0,0,0,0,clean
12,24,0,0,26,0,0,0,3,0,0,0,0,0,0,buggy
17,14,0,0,43,0,0,0,3,0,0,0,0,0,0,buggy
6,116,0,0,14,0,0,0,2,0,0,0,0,0,1,clean
6,56,67,3,9,27,39.388062,17,2,1.888889,23,27,3,44,0,clean
8,24,0,0,16,0,0,0,3,0,0,0,0,0,1,clean
5,24,0,0,11,0,0,0,3,0,0,0,0,0,0,clean
21,74,0,0,32,0,0,0,2,0,0,0,0,0,0,clean
3,56,42,1.571429,7,10,36.595238,12,2,1.714286,15,11,1.428572,27,0,clean
0,30,7,1,4,4,17,3,1,0.75,3,4,1,4,0,clean
19,126,0,0,40,0,0,0,3,0,0,0,0,0,0,clean
4,101,0,0,7,0,0,0,2,0,0,0,0,0,0,clean
2,72,0,0,5,0,0,0,2,0,0,0,0,0,0,clean
20,113,0,0,53,0,0,0,3,0,0,0,0,0,1,buggy
1,13,0,0,9,0,0,0,1,0,0,0,0,0,0,clean
4,44,0,0,12,0,0,0,2,0,0,0,0,0,0,clean
2,17,0,0,7,0,0,0,1,0,0,0,0,0,0,buggy
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
5,102,0,0,8,0,0,0,2,0,0,0,0,0,0,clean
7,3,0,0,29,0,0,0,2,0,0,0,0,0,0,clean
3,24,0,0,8,0,0,0,3,0,0,0,0,0,0,clean
2,13,0,0,9,0,0,0,1,0,0,0,0,0,0,clean
18,131,0,0,40,0,0,0,3,0,0,0,0,0,3,clean
9,24,0,0,31,0,0,0,4,0,0,0,0,0,1,clean
11,53,0,0,21,0,0,0,3,0,0,0,0,0,2,clean
14,47,0,0,28,0,0,0,2,0,0,0,0,0,2,clean
18,120,0,0,34,0,0,0,3,0,0,0,0,0,2,clean
3,70,0,0,5,0,0,0,2,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
7,81,0,0,14,0,0,0,2,0,0,0,0,0,0,clean
3,24,13,0.75,8,2,36.384617,6,2,0.75,11,6,0.25,2,0,clean
1,39,116,28,4,112,16.189655,1,1,0.25,1,112,28,115,0,clean
14,24,0,0,36,0,0,0,3,0,0,0,0,0,0,clean
11,120,0,0,27,0,0,0,3,0,0,0,0,0,0,clean
23,160,0,0,49,0,0,0,4,0,0,0,0,0,1,clean
4,109,0,0,5,0,0,0,2,0,0,0,0,0,0,clean
6,5,0,0,11,0,0,0,2,0,0,0,0,0,0,clean
10,108,0,0,13,0,0,0,2,0,0,0,0,0,0,clean
16,53,0,0,37,0,0,0,3,0,0,0,0,0,0,clean
5,132,0,0,8,0,0,0,1,0,0,0,0,0,0,clean
15,77,449,4.25,24,21,57.501114,104,2,4.333334,415,102,0.875,34,0,buggy
2,47,13,2,5,10,33.23077,1,1,0.2,3,10,2,10,0,clean
2,47,7,1.2,5,0,42.285713,6,1,1.2,7,6,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
1,47,13,2.5,4,10,33.615383,2,1,0.5,3,10,2.5,10,0,clean
9,117,15,0.133333,15,2,64.666664,2,4,0.133333,10,2,0.133333,5,0,clean
2,47,2,0.333333,3,0,40.5,1,1,0.333333,2,1,0,0,0,clean
4,55,20,4.5,4,16,21.549999,2,2,0.5,4,18,4,16,0,clean
2,47,4,1,3,0,41.75,3,1,1,4,3,0,0,0,clean
4,24,5,0.214286,14,2,26,1,1,0.071429,3,3,0.142857,2,0,clean
2,39,39,3.6,5,10,28.333334,14,1,2.8,23,18,2,16,0,clean
59,2,0,0,122,0,0,0,4,0,0,0,0,0,3,buggy
3,82,0,0,6,0,0,0,2,0,0,0,0,0,0,clean
5,40,19,1.375,8,10,29.789474,1,1,0.125,4,11,1.25,15,0,clean
27,52,0,0,81,0,0,0,4,0,0,0,0,0,0,buggy
9,77,61,1.142857,14,6,49.655739,16,2,1.142857,63,16,0.428571,-2,0,clean
6,13,0,0,15,0,0,0,3,0,0,0,0,0,0,clean
4,67,18,1,7,3,49.277779,7,2,1,11,7,0.428571,7,0,clean
0,21,0,0,14,0,0,0,1,0,0,0,0,0,0,buggy
3,111,0,0,5,0,0,0,3,0,0,0,0,0,0,clean
9,74,0,0,15,0,0,0,2,0,0,0,0,0,0,clean
8,5,0,0,17,0,0,0,2,0,0,0,0,0,0,buggy
17,71,214,2.923077,26,69,62.925232,33,2,1.269231,106,76,2.653846,108,0,clean
12,13,0,0,24,0,0,0,4,0,0,0,0,0,1,clean
8,13,0,0,14,0,0,0,4,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
4,24,0,0,8,0,0,0,2,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
11,126,0,0,24,0,0,0,3,0,0,0,0,0,0,clean
5,56,50,5.5,8,42,25.32,3,2,0.375,8,44,5.25,42,0,buggy
3,56,8,0.6,5,0,40.375,4,2,0.8,9,3,0,-1,0,clean
3,56,12,3.666667,3,4,53.5,7,2,2.333333,8,11,1.333333,4,0,clean
4,56,16,1.4,5,3,42.5,6,2,1.2,12,7,0.6,4,0,clean
6,135,13,0.555556,9,4,81.07692,15,2,1.666667,24,5,0.444444,-11,0,clean
5,43,97,8.25,8,66,18.28866,2,1,0.25,2,66,8.25,95,0,clean
12,163,0,0,17,0,0,0,2,0,0,0,0,0,0,clean
1,66,0,0,4,0,0,0,1,0,0,0,0,0,0,clean
123,42,0,0,282,0,0,0,4,0,0,0,0,0,3,buggy
47,44,0,0,84,0,0,0,3,0,0,0,0,0,2,clean
6,56,145,3.333333,18,59,42.427586,18,2,1,30,60,3.277778,115,0,clean
9,56,589,6.086957,23,77,42.550083,128,2,5.565218,349,140,3.347826,240,1,clean
2,30,138,11.571428,7,71,29.391304,10,1,1.428572,20,81,10.142858,118,0,clean
8,56,881,15.1,20,192,41.163452,192,2,9.6,683,302,9.6,198,2,buggy
6,24,0,0,16,0,0,0,2,0,0,0,0,0,0,clean
0,14,0,0,10,0,0,0,1,0,0,0,0,0,0,buggy
3,117,0,0,8,0,0,0,2,0,0,0,0,0,0,clean
4,91,0,0,13,0,0,0,3,0,0,0,0,0,0,clean
1,51,0,0,10,0,0,0,1,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
14,69,0,0,17,0,0,0,3,0,0,0,0,0,1,clean
6,135,13,0.5,10,4,77.846153,5,2,0.5,15,5,0.4,-2,0,clean
12,47,0,0,32,0,0,0,4,0,0,0,0,0,1,clean
7,28,0,0,12,0,0,0,3,0,0,0,0,0,0,clean
4,109,0,0,7,0,0,0,2,0,0,0,0,0,0,clean
10,101,0,0,24,0,0,0,3,0,0,0,0,0,0,buggy
3,43,0,0,41,0,0,0,3,0,0,0,0,0,0,clean
6,92,0,0,16,0,0,0,2,0,0,0,0,0,0,clean
15,85,0,0,38,0,0,0,3,0,0,0,0,0,0,clean
6,67,0,0,20,0,0,0,2,0,0,0,0,0,0,clean
2,13,0,0,21,0,0,0,3,0,0,0,0,0,0,clean
4,126,0,0,24,0,0,0,3,0,0,0,0,0,0,clean
46,72,1411,6.174418,86,49,56.405388,503,2,5.848837,1013,531,0.569767,398,0,clean
5,62,22,1.333333,9,11,36.68182,1,2,0.111111,4,12,1.222222,18,0,clean
31,72,533,1.436364,55,55,62.566605,134,3,2.436364,470,79,1,63,1,clean
2,24,1,0.111111,9,0,32,1,1,0.111111,1,1,0,0,0,clean
2,13,0,0,4,0,0,0,1,0,0,0,0,0,0,clean
6,24,0,0,15,0,0,0,3,0,0,0,0,0,1,clean
8,126,0,0,14,0,0,0,2,0,0,0,0,0,0,clean
2,72,5,1.333333,3,3,48.400002,1,2,0.333333,1,4,1,4,0,clean
7,89,0,0,16,0,0,0,2,0,0,0,0,0,0,clean
2,47,0,0,9,0,0,0,2,0,0,0,0,0,0,clean
9,114,0,0,14,0,0,0,3,0,0,0,0,0,0,clean
9,24,0,0,14,0,0,0,1,0,0,0,0,0,0,buggy
10,118,0,0,16,0,0,0,3,0,0,0,0,0,1,clean
1,69,0,0,8,0,0,0,2,0,0,0,0,0,0,clean
5,95,0,0,8,0,0,0,3,0,0,0,0,0,0,clean
0,15,0,0,4,0,0,0,2,0,0,0,0,0,0,clean
5,56,70,7.4,5,10,41.514286,37,2,7.4,54,37,2,16,0,clean
4,56,22,3.2,5,3,53,13,2,2.6,20,16,0.6,2,0,clean
6,56,42,2.625,8,10,47.07143,11,2,1.375,18,21,1.25,24,0,clean
5,56,27,2.428572,7,4,50.037037,13,2,1.857143,23,17,0.571429,4,0,clean
2,56,21,5,4,8,54,12,1,3,13,20,2,8,0,clean
3,38,0,0,5,0,0,0,1,0,0,0,0,0,0,clean
7,113,0,0,15,0,0,0,2,0,0,0,0,0,0,clean
4,118,0,0,9,0,0,0,2,0,0,0,0,0,0,clean
11,47,0,0,17,0,0,0,3,0,0,0,0,0,1,clean
8,128,0,0,13,0,0,0,2,0,0,0,0,0,2,clean
2,116,0,0,5,0,0,0,2,0,0,0,0,0,0,clean
10,24,0,0,24,0,0,0,2,0,0,0,0,0,1,clean
5,67,0,0,7,0,0,0,3,0,0,0,0,0,0,clean
7,48,151,4.090909,11,20,30.172186,38,1,3.454546,117,45,1.818182,34,0,buggy
2,56,12,3.333333,3,6,54,4,1,1.333333,6,10,2,6,0,clean
5,73,0,0,21,0,0,0,3,0,0,0,0,0,0,buggy
12,24,0,0,22,0,0,0,2,0,0,0,0,0,0,clean
26,142,0,0,55,0,0,0,3,0,0,0,0,0,3,clean
8,128,0,0,16,0,0,0,2,0,0,0,0,0,1,clean
26,126,0,0,51,0,0,0,3,0,0,0,0,0,2,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
4,24,0,0,13,0,0,0,3,0,0,0,0,0,0,clean
14,69,0,0,26,0,0,0,3,0,0,0,0,0,0,buggy
5,56,16,2.6,5,1,48.0625,12,2,2.4,15,13,0.2,1,0,clean
44,113,0,0,130,0,0,0,4,0,0,0,0,0,1,buggy
7,68,0,0,10,0,0,0,3,0,0,0,0,0,0,clean
18,24,0,0,44,0,0,0,3,0,0,0,0,0,2,clean
14,72,394,4.208334,24,62,59.776649,67,2,2.791667,165,101,2.583333,229,0,clean
13,126,0,0,22,0,0,0,3,0,0,0,0,0,0,clean
15,130,0,0,27,0,0,0,3,0,0,0,0,0,0,clean
20,10,0,0,33,0,0,0,2,0,0,0,0,0,0,buggy
11,23,0,0,18,0,0,0,2,0,0,0,0,0,0,clean
8,62,0,0,8,0,0,0,2,0,0,0,0,0,0,clean
5,101,0,0,10,0,0,0,3,0,0,0,0,0,0,clean
4,24,0,0,15,0,0,0,3,0,0,0,0,0,0,buggy
2,67,0,0,8,0,0,0,2,0,0,0,0,0,0,clean
36,132,0,0,88,0,0,0,3,0,0,0,0,0,1,buggy
6,56,261,7.9375,16,124,35.593868,46,2,2.875,92,127,7.75,169,0,clean
2,103,0,0,3,0,0,0,3,0,0,0,0,0,0,clean
4,56,65,7.142857,7,48,21.615385,13,2,1.857143,17,50,6.857143,48,0,clean
6,56,41,2.1,10,21,26.487804,7,2,0.7,10,21,2.1,31,0,clean
12,56,777,10.7,20,128,40.321751,170,2,8.5,413,214,6.4,364,0,buggy
16,113,0,0,36,0,0,0,3,0,0,0,0,0,2,clean
7,56,266,8.266666,15,87,36.199249,121,2,8.066667,252,124,5.8,14,0,buggy
6,43,141,4,12,43,33.411346,39,2,3.25,82,48,3.583333,59,0,clean
5,66,0,0,8,0,0,0,3,0,0,0,0,0,0,clean
9,20,12027,543.63635,11,1618,100.900139,5451,2,495.54544,9286,5980,147.09091,2741,0,clean
3,47,0,0,14,0,0,0,3,0,0,0,0,0,0,clean
13,120,369,9.12,25,228,105.991867,228,2,9.12,388,228,9.12,-19,1,clean
3,1,0,0,4,0,0,0,1,0,0,0,0,0,0,clean
2,14,0,0,9,0,0,0,2,0,0,0,0,0,0,buggy
10,126,0,0,32,0,0,0,3,0,0,0,0,0,3,clean
2,24,0,0,13,0,0,0,2,0,0,0,0,0,0,clean
7,135,171,14.777778,9,10,105.760231,130,2,14.444445,158,133,1.111111,13,0,clean
5,56,26,1.571429,7,10,42.53846,2,2,0.285714,5,11,1.428572,21,0,clean
1,15,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
1,15,0,0,3,0,0,0,1,0,0,0,0,0,0,clean
1,14,0,0,8,0,0,0,2,0,0,0,0,0,0,clean
1,15,0,0,7,0,0,0,2,0,0,0,0,0,0,clean
1,15,0,0,2,0,0,0,1,0,0,0,0,0,0,clean
11,120,0,0,30,0,0,0,3,0,0,0,0,0,0,clean
7,56,190,6.727273,11,33,37.763157,74,2,6.727273,136,74,3,54,0,clean
3,104,0,0,5,0,0,0,2,0,0,0,0,0,0,clean
1,21,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
5,105,0,0,12,0,0,0,3,0,0,0,0,0,0,clean
5,56,38,2.714286,7,15,48.13158,11,2,1.571429,22,19,2.142857,16,0,clean
3,104,0,0,5,0,0,0,2,0,0,0,0,0,0,clean
6,113,0,0,10,0,0,0,3,0,0,0,0,0,0,clean
7,5,0,0,13,0,0,0,2,0,0,0,0,0,0,clean
2,32,0,0,3,0,0,0,1,0,0,0,0,0,0,clean
6,162,0,0,7,0,0,0,2,0,0,0,0,0,0,clean
53,46,0,0,128,0,0,0,3,0,0,0,0,0,3,buggy
5,73,0,0,8,0,0,0,3,0,0,0,0,0,0,clean
26,128,0,0,50,0,0,0,3,0,0,0,0,0,0,clean
23,1,0,0,46,0,0,0,3,0,0,0,0,0,0,clean
3,73,0,0,3,0,0,0,2,0,0,0,0,0,0,clean
5,37,8,0.3,10,2,24,2,1,0.2,5,3,0.2,3,0,clean
7,62,59,5.875,8,27,44.796612,20,2,2.5,25,47,3.375,34,0,clean
1,13,0,0,2,0,0,0,1,0,0,0,0,0,0,clean
10,156,0,0,14,0,0,0,2,0,0,0,0,0,0,clean
18,47,0,0,28,0,0,0,3,0,0,0,0,0,1,clean
17,120,0,0,25,0,0,0,2,0,0,0,0,0,1,clean
30,1,0,0,54,0,0,0,3,0,0,0,0,0,3,buggy
7,88,0,0,16,0,0,0,2,0,0,0,0,0,0,clean
18,24,0,0,30,0,0,0,3,0,0,0,0,0,1,clean
10,69,0,0,17,0,0,0,3,0,0,0,0,0,0,clean
6,114,0,0,14,0,0,0,2,0,0,0,0,0,0,clean
6,61,0,0,9,0,0,0,2,0,0,0,0,0,0,clean
19,73,0,0,34,0,0,0,3,0,0,0,0,0,0,clean
19,5,0,0,48,0,0,0,3,0,0,0,0,0,1,buggy
8,120,0,0,17,0,0,0,3,0,0,0,0,0,0,buggy
9,50,0,0,24,0,0,0,3,0,0,0,0,0,1,clean
7,115,0,0,10,0,0,0,3,0,0,0,0,0,0,clean
10,24,0,0,35,0,0,0,2,0,0,0,0,0,1,clean
16,44,0,0,29,0,0,0,2,0,0,0,0,0,0,clean
16,128,0,0,31,0,0,0,2,0,0,0,0,0,1,clean
20,85,0,0,52,0,0,0,4,0,0,0,0,0,0,clean
3,65,0,0,5,0,0,0,2,0,0,0,0,0,0,clean
1,30,1,0.5,2,0,28,1,1,0.5,1,1,0,0,0,clean
2,81,0,0,3,0,0,0,1,0,0,0,0,0,0,clean
1,24,0,0,6,0,0,0,2,0,0,0,0,0,0,clean
0,21,0,0,2,0,0,0,2,0,0,0,0,0,0,clean
2,14,16,3.75,4,5,10.625,10,1,2.5,11,15,1.25,5,0,clean
3,56,5,0.4,5,1,41.400002,2,2,0.4,4,2,0.2,1,0,buggy
8,21,110,0.689655,29,20,24.936363,20,1,0.689655,60,20,0.689655,50,0,buggy
14,1,0,0,62,0,0,0,3,0,0,0,0,0,0,clean
23,20,817,5.826923,52,288,32.849449,59,2,1.134615,237,303,5.538462,580,0,buggy
2,23,9,0.625,8,4,17.555555,1,1,0.125,2,5,0.5,7,0,buggy
73,132,0,0,168,0,0,0,4,0,0,0,0,0,3,buggy
15,22,0,0,29,0,0,0,3,0,0,0,0,0,1,clean
6,56,62,2.875,8,15,44.129032,11,2,1.375,27,23,1.875,35,0,clean
4,70,0,0,10,0,0,0,2,0,0,0,0,0,0,clean
11,2,201,2.125,16,28,22.064676,25,2,1.5625,95,34,1.75,106,0,clean
10,96,0,0,23,0,0,0,3,0,0,0,0,0,0,clean
6,106,0,0,10,0,0,0,3,0,0,0,0,0,1,clean
2,38,0,0,19,0,0,0,2,0,0,0,0,0,0,clean
5,56,19,1,8,3,47.210526,5,2,0.625,13,8,0.375,6,0,clean
7,56,186,6,12,71,48.731182,40,2,3.333333,50,72,5.916667,136,0,clean
4,39,266,21.7,10,216,14.815789,7,1,0.7,21,217,21.6,245,0,clean
1,33,1,0.5,2,0,32,1,1,0.5,1,1,0,0,0,clean
4,105,0,0,8,0,0,0,3,0,0,0,0,0,0,clean
6,56,29,1.636364,11,1,48.517242,24,2,2.181818,37,18,0.090909,-8,0,clean
2,33,9,0.833333,6,5,32.333332,1,1,0.166667,1,5,0.833333,8,0,clean
1,33,1,0.5,2,0,32,1,1,0.5,1,1,0,0,0,clean
12,24,0,0,27,0,0,0,3,0,0,0,0,0,0,buggy
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
14,120,0,0,44,0,0,0,3,0,0,0,0,0,1,clean
6,47,0,0,16,0,0,0,2,0,0,0,0,0,1,clean
147,47,0,0,365,0,0,0,4,0,0,0,0,0,4,buggy
9,105,0,0,17,0,0,0,2,0,0,0,0,0,0,clean
8,44,0,0,22,0,0,0,2,0,0,0,0,0,0,clean
12,120,0,0,36,0,0,0,3,0,0,0,0,0,0,clean
7,56,84,3.666667,9,28,35.166668,15,2,1.666667,37,33,3.111111,47,0,clean
7,56,270,4.294118,17,73,36.174072,122,2,7.176471,245,73,4.294118,25,0,clean
9,116,0,0,12,0,0,0,2,0,0,0,0,0,0,clean
2,24,0,0,5,0,0,0,1,0,0,0,0,0,0,clean
2,27,0,0,8,0,0,0,1,0,0,0,0,0,0,buggy
8,120,0,0,17,0,0,0,3,0,0,0,0,0,0,clean
2,17,0,0,3,0,0,0,2,0,0,0,0,0,0,buggy
13,103,0,0,24,0,0,0,3,0,0,0,0,0,0,clean
9,163,0,0,14,0,0,0,3,0,0,0,0,0,0,clean
3,74,0,0,10,0,0,0,2,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
2,24,1,0.25,4,0,32,1,1,0.25,1,1,0,0,0,clean
11,24,0,0,23,0,0,0,3,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
45,74,0,0,99,0,0,0,5,0,0,0,0,0,1,buggy
31,128,0,0,68,0,0,0,4,0,0,0,0,0,1,clean
5,56,8,0.666667,6,0,42.75,5,2,0.833333,9,4,0,-1,0,clean
5,56,91,6.666667,6,39,44.406593,62,2,10.333333,75,40,6.5,16,0,clean
9,24,0,0,17,0,0,0,2,0,0,0,0,0,0,clean
8,135,18,0.6,10,4,66.222221,41,2,4.1,52,6,0.4,-34,0,clean
16,126,0,0,38,0,0,0,3,0,0,0,0,0,2,clean
30,120,0,0,72,0,0,0,3,0,0,0,0,0,2,clean
2,21,0,0,8,0,0,0,2,0,0,0,0,0,0,clean
11,44,0,0,23,0,0,0,3,0,0,0,0,0,0,clean
3,18,0,0,4,0,0,0,1,0,0,0,0,0,0,clean
12,163,0,0,25,0,0,0,3,0,0,0,0,0,0,clean
6,116,0,0,12,0,0,0,3,0,0,0,0,0,0,clean
4,47,0,0,7,0,0,0,1,0,0,0,0,0,0,clean
1,37,0,0,6,0,0,0,1,0,0,0,0,0,0,clean
2,30,0,0,4,0,0,0,2,0,0,0,0,0,0,clean
2,63,0,0,5,0,0,0,2,0,0,0,0,0,0,clean
6,69,0,0,6,0,0,0,2,0,0,0,0,0,0,clean
9,134,0,0,18,0,0,0,3,0,0,0,0,0,1,clean
11,163,0,0,22,0,0,0,3,0,0,0,0,0,2,buggy
0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
4,47,0,0,18,0,0,0,2,0,0,0,0,0,0,clean
6,62,27,1.888889,9,16,14.111111,1,2,0.111111,7,17,1.777778,20,0,clean
5,65,0,0,11,0,0,0,2,0,0,0,0,0,0,buggy
9,123,0,0,16,0,0,0,2,0,0,0,0,0,1,clean
9,120,0,0,20,0,0,0,3,0,0,0,0,0,0,clean
7,116,0,0,27,0,0,0,2,0,0,0,0,0,0,buggy
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
8,24,0,0,16,0,0,0,3,0,0,0,0,0,0,buggy
3,79,0,0,5,0,0,0,2,0,0,0,0,0,0,clean
12,120,0,0,28,0,0,0,3,0,0,0,0,0,0,clean
85,24,0,0,211,0,0,0,4,0,0,0,0,0,8,buggy
4,74,0,0,12,0,0,0,3,0,0,0,0,0,0,clean
12,111,0,0,25,0,0,0,3,0,0,0,0,0,0,clean
35,24,554,2.518987,79,66,145.644409,178,3,2.253165,724,199,0.835443,-170,4,clean
6,135,11,0.625,8,4,74.818184,4,2,0.5,9,5,0.5,2,0,clean
18,24,0,0,49,0,0,0,3,0,0,0,0,0,0,clean
22,24,0,0,50,0,0,0,3,0,0,0,0,0,1,buggy
14,163,0,0,25,0,0,0,2,0,0,0,0,0,2,clean
0,2,0,0,2,0,0,0,1,0,0,0,0,0,0,clean
7,63,0,0,17,0,0,0,2,0,0,0,0,0,0,buggy
9,101,0,0,12,0,0,0,3,0,0,0,0,0,0,clean
28,24,0,0,52,0,0,0,3,0,0,0,0,0,3,clean
25,57,0,0,47,0,0,0,4,0,0,0,0,0,1,buggy
11,24,0,0,33,0,0,0,4,0,0,0,0,0,1,clean
8,58,0,0,33,0,0,0,3,0,0,0,0,0,1,clean
8,64,0,0,25,0,0,0,3,0,0,0,0,0,0,clean
12,5,0,0,25,0,0,0,3,0,0,0,0,0,0,clean
4,73,62,4.5,6,20,42.983871,21,2,3.5,30,27,3.333333,32,0,clean
5,63,0,0,6,0,0,0,2,0,0,0,0,0,0,clean
0,140,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
12,64,0,0,29,0,0,0,2,0,0,0,0,0,0,clean
6,113,0,0,12,0,0,0,2,0,0,0,0,0,0,clean
8,85,0,0,23,0,0,0,4,0,0,0,0,0,0,clean
6,83,74,3.6,10,12,53.891891,75,3,7.5,99,36,1.2,-25,0,clean
5,64,0,0,22,0,0,0,2,0,0,0,0,0,0,clean
5,116,0,0,5,0,0,0,1,0,0,0,0,0,0,clean
6,96,0,0,10,0,0,0,3,0,0,0,0,0,0,clean
5,56,35,3.166667,6,8,37.914288,11,2,1.833333,19,19,1.333333,16,0,clean
5,116,0,0,12,0,0,0,2,0,0,0,0,0,1,clean
14,128,0,0,23,0,0,0,2,0,0,0,0,0,2,clean
20,167,0,0,40,0,0,0,3,0,0,0,0,0,0,clean
11,128,0,0,25,0,0,0,3,0,0,0,0,0,0,clean
3,33,0,0,4,0,0,0,1,0,0,0,0,0,0,clean
5,163,0,0,8,0,0,0,3,0,0,0,0,0,0,clean
4,56,13,1.2,5,2,44.923077,7,2,1.4,12,6,0.4,1,0,clean
11,163,0,0,15,0,0,0,4,0,0,0,0,0,0,clean
4,56,44,5.833334,6,35,34.06818,5,2,0.833333,8,35,5.833334,36,0,clean
18,45,0,0,60,0,0,0,3,0,0,0,0,0,1,buggy
14,24,0,0,38,0,0,0,3,0,0,0,0,0,0,buggy
8,126,0,0,20,0,0,0,3,0,0,0,0,0,0,clean
4,74,0,0,13,0,0,0,2,0,0,0,0,0,1,clean
6,24,0,0,13,0,0,0,2,0,0,0,0,0,0,clean
21,126,0,0,40,0,0,0,4,0,0,0,0,0,0,buggy
69,1,0,0,165,0,0,0,4,0,0,0,0,0,4,buggy
17,142,0,0,40,0,0,0,3,0,0,0,0,0,3,clean
20,113,0,0,39,0,0,0,3,0,0,0,0,0,0,buggy
6,114,0,0,11,0,0,0,2,0,0,0,0,0,0,clean
11,93,0,0,23,0,0,0,4,0,0,0,0,0,0,buggy
2,13,0,0,5,0,0,0,1,0,0,0,0,0,0,buggy
6,68,0,0,9,0,0,0,3,0,0,0,0,0,0,clean
23,119,0,0,36,0,0,0,3,0,0,0,0,0,0,clean
16,47,0,0,37,0,0,0,5,0,0,0,0,0,0,clean
6,44,0,0,14,0,0,0,2,0,0,0,0,0,0,clean
13,85,0,0,27,0,0,0,5,0,0,0,0,0,0,clean
23,85,0,0,64,0,0,0,4,0,0,0,0,0,1,clean
8,185,47,0.625,16,8,89.170212,10,2,0.625,37,10,0.5,10,0,clean
4,5,0,0,9,0,0,0,3,0,0,0,0,0,0,clean
6,37,28,1.25,8,1,20.464285,11,1,1.375,27,10,0.125,1,0,clean
17,131,0,0,35,0,0,0,3,0,0,0,0,0,2,clean
29,114,297,1.098039,51,15,66.511787,47,3,0.921569,234,56,0.294118,63,1,clean
3,1,0,0,27,0,0,0,3,0,0,0,0,0,0,clean
18,120,81,0.34375,32,6,95.098763,11,3,0.34375,53,11,0.1875,28,0,clean
5,163,0,0,6,0,0,0,1,0,0,0,0,0,0,clean
1,38,3,0.666667,3,2,9,1,2,0.333333,1,2,0.666667,2,0,clean
0,11,0,0,5,0,0,0,1,0,0,0,0,0,0,clean
9,113,0,0,18,0,0,0,2,0,0,0,0,0,0,buggy
10,74,45,0.888889,18,14,63.133335,4,3,0.222222,30,16,0.777778,15,0,clean
8,135,33,1.111111,9,8,51.303032,7,2,0.777778,23,10,0.888889,10,0,clean
23,24,206,1.148936,47,39,103.635925,42,4,0.893617,200,54,0.829787,6,0,clean
11,120,0,0,25,0,0,0,3,0,0,0,0,0,0,clean
7,94,0,0,13,0,0,0,3,0,0,0,0,0,1,clean
9,134,0,0,15,0,0,0,2,0,0,0,0,0,2,clean
11,53,0,0,24,0,0,0,3,0,0,0,0,0,0,buggy
8,118,0,0,14,0,0,0,3,0,0,0,0,0,1,clean
6,24,0,0,13,0,0,0,2,0,0,0,0,0,0,clean
7,72,0,0,11,0,0,0,2,0,0,0,0,0,0,clean
8,88,0,0,9,0,0,0,3,0,0,0,0,0,0,clean
17,85,0,0,63,0,0,0,2,0,0,0,0,0,2,buggy
0,32,0,0,2,0,0,0,1,0,0,0,0,0,0,clean
71,43,0,0,208,0,0,0,4,0,0,0,0,0,5,buggy
0,32,5,2.5,2,4,32,1,1,0.5,1,5,2,4,0,clean
11,24,0,0,32,0,0,0,2,0,0,0,0,0,2,clean
7,163,0,0,17,0,0,0,2,0,0,0,0,0,0,clean
0,14,0,0,8,0,0,0,2,0,0,0,0,0,0,clean
5,30,0,0,23,0,0,0,3,0,0,0,0,0,0,clean
5,142,0,0,19,0,0,0,2,0,0,0,0,0,2,clean
0,14,0,0,5,0,0,0,2,0,0,0,0,0,0,clean
3,56,11,2.666667,3,1,51,7,2,2.333333,10,8,0.333333,1,0,clean
2,69,0,0,5,0,0,0,2,0,0,0,0,0,0,clean
6,64,0,0,11,0,0,0,2,0,0,0,0,0,0,clean
2,43,74,6.875,8,55,23.851351,67,2,8.375,71,55,6.875,3,0,clean
5,3,0,0,24,0,0,0,3,0,0,0,0,0,0,clean
12,115,0,0,24,0,0,0,3,0,0,0,0,0,0,clean
1,67,0,0,3,0,0,0,2,0,0,0,0,0,0,clean
13,126,0,0,24,0,0,0,2,0,0,0,0,0,0,clean
3,43,27,3,6,16,42.222221,7,1,1.166667,10,18,2.666667,17,0,clean
8,64,0,0,19,0,0,0,2,0,0,0,0,0,0,clean
12,126,0,0,24,0,0,0,2,0,0,0,0,0,0,clean
4,94,0,0,7,0,0,0,2,0,0,0,0,0,0,clean
7,94,0,0,12,0,0,0,2,0,0,0,0,0,0,clean
18,47,0,0,32,0,0,0,2,0,0,0,0,0,2,clean
15,180,0,0,36,0,0,0,2,0,0,0,0,0,2,clean
3,97,0,0,5,0,0,0,2,0,0,0,0,0,1,clean
31,128,0,0,68,0,0,0,4,0,0,0,0,0,1,buggy
5,56,84,10.666667,6,51,34.976189,15,2,2.5,34,64,8.5,50,0,clean
13,126,0,0,23,0,0,0,2,0,0,0,0,0,0,clean
18,53,0,0,43,0,0,0,3,0,0,0,0,0,1,clean
1,31,2,1,2,0,31,2,1,1,2,2,0,0,0,clean
13,149,0,0,21,0,0,0,3,0,0,0,0,0,0,clean
2,32,65,7.5,4,30,29.615385,9,1,2.25,10,30,7.5,55,0,clean
19,114,0,0,32,0,0,0,4,0,0,0,0,0,0,buggy