@relation data/M_multi_metrics_EQ.csv-weka.filters.unsupervised.attribute.Remove-R1

@attribute ck_oo_numberOfPrivateMethods numeric
@attribute LDHH_lcom numeric
@attribute LDHH_fanIn numeric
@attribute numberOfNonTrivialBugsFoundUntil: numeric
@attribute WCHU_numberOfPublicAttributes numeric
@attribute WCHU_numberOfAttributes numeric
@attribute CvsWEntropy numeric
@attribute LDHH_numberOfPublicMethods numeric
@attribute WCHU_fanIn numeric
@attribute LDHH_numberOfPrivateAttributes numeric
@attribute CvsEntropy numeric
@attribute LDHH_numberOfPublicAttributes numeric
@attribute WCHU_numberOfPrivateMethods numeric
@attribute WCHU_numberOfMethods numeric
@attribute ck_oo_numberOfPublicAttributes numeric
@attribute ck_oo_noc numeric
@attribute numberOfCriticalBugsFoundUntil: numeric
@attribute ck_oo_wmc numeric
@attribute LDHH_numberOfPrivateMethods numeric
@attribute WCHU_numberOfPrivateAttributes numeric
@attribute CvsLogEntropy numeric
@attribute WCHU_noc numeric
@attribute LDHH_numberOfAttributesInherited numeric
@attribute WCHU_wmc numeric
@attribute ck_oo_fanOut numeric
@attribute ck_oo_numberOfLinesOfCode numeric
@attribute ck_oo_numberOfAttributesInherited numeric
@attribute ck_oo_numberOfMethods numeric
@attribute ck_oo_dit numeric
@attribute ck_oo_fanIn numeric
@attribute LDHH_noc numeric
@attribute WCHU_dit numeric
@attribute ck_oo_lcom numeric
@attribute WCHU_numberOfAttributesInherited numeric
@attribute ck_oo_rfc numeric
@attribute LDHH_wmc numeric
@attribute LDHH_numberOfAttributes numeric
@attribute LDHH_numberOfLinesOfCode numeric
@attribute WCHU_fanOut numeric
@attribute WCHU_lcom numeric
@attribute ck_oo_cbo numeric
@attribute WCHU_rfc numeric
@attribute ck_oo_numberOfAttributes numeric
@attribute numberOfHighPriorityBugsFoundUntil: numeric
@attribute ck_oo_numberOfPrivateAttributes numeric
@attribute numberOfMajorBugsFoundUntil: numeric
@attribute WCHU_numberOfPublicMethods numeric
@attribute LDHH_dit numeric
@attribute WCHU_cbo numeric
@attribute CvsLinEntropy numeric
@attribute WCHU_numberOfMethodsInherited numeric
@attribute numberOfBugsFoundUntil: numeric
@attribute LDHH_fanOut numeric
@attribute LDHH_numberOfMethodsInherited numeric
@attribute LDHH_rfc numeric
@attribute ck_oo_numberOfMethodsInherited numeric
@attribute ck_oo_numberOfPublicMethods numeric
@attribute LDHH_cbo numeric
@attribute WCHU_numberOfLinesOfCode numeric
@attribute CvsExpEntropy numeric
@attribute LDHH_numberOfMethods numeric
@attribute class {buggy,clean}

@data
3,0.002547,0.002555,4,0,3.04,0.393707,0.003049,1.01,0.004091,10.1322,0,1.01,2.05,0,0,2,33,0,3.04,0.308139,0,0,3.1,5,125,0,11,1,2,0,0,55,0,36,0.004387,0.004425,0.004354,2.04,2.4,7,3.22,11,0,11,2,2.04,0,3.05,0.043005,1.01,4,0.005627,0,0.004406,8,8,0.008431,3.5,0.103594,0.003611,buggy
37,0.008643,0.004756,71,0,14.37,2.09375,0.001481,2.02,0.015332,38.2812,0,13.18,14.23,1,0,2,300,0.010354,11.3,1.12823,0,0,34.22,53,1217,0,48,1,1,0,0,1128,0,605,0.041329,0.015698,0.061578,16.3,23.21,54,39.75,67,4,38,11,3.03,0,16.31,0.149026,1.01,78,0.018761,0.001486,0.060301,7,7,0.021602,43.12,0.328692,0.009906,buggy
3,0.001479,0.009143,5,1.01,3.08,0.484675,0,6.17,0.001953,9.49506,0.00026,2.03,2.05,0,6,0,48,0.001951,2.04,0.287726,2.06,0,4.38,16,214,0,8,1,11,0,0,28,0,79,0.00466,0.002373,0.002221,3.12,2.25,26,3.64,7,0,4,1,0,0,8.28,0.043268,1.01,5,0.003117,0.001486,0.002325,7,2,0.011859,4.68,0.125841,0.001655,clean
10,0.005642,0.005395,38,0,1.06,0.811584,0.000876,6.07,0.000739,27.5814,0,7.09,7.08,0,0,4,187,0.004355,1.03,0.756585,0,0,18.7,37,535,1,25,1,6,0,0,300,0,268,0.028494,0.000759,0.034402,10.13,8.87,39,22.48,1,0,0,6,1.03,0,11.13,0.080838,2.02,40,0.020376,0.002338,0.030608,17,10,0.020478,24.06,0.170416,0.007,buggy
1,0.00135,0,1,1.01,1.01,0.03194,0.000876,0,0,7.55094,0.000402,1.01,2.02,1,0,0,10,0.000577,0,0.204387,0,0,2.04,1,31,1,8,2,1,0,0,28,0,12,0.001433,0.000615,0.001485,1.01,2.13,2,2.06,1,0,0,0,1.01,0,1.01,0.02254,3.05,1,0.000566,0.003017,0.001492,22,7,0.000652,2.13,0.055912,0.001572,buggy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,0,0,0,0,0,clean
8,0.000667,0,7,0,2.04,0.748927,0,0,0.002712,7.74631,0,1.06,1.06,0,0,2,49,0,2.04,0.255544,0,0,5.32,16,198,29,13,2,0,0,0,78,4.06,118,0.008936,0.00262,0.00876,2.06,1.93,16,4.51,6,0,6,3,0,0,2.06,0.039137,1.01,7,0.008318,0,0.004431,24,2,0.008008,6.08,0.117569,0.000473,buggy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,26,0,2,1,0,0,0,1,0,18,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,2,0,0,0,0,clean
22,0.014309,0.000453,21,3.04,3.13,0.519229,0,1.01,0.000507,19.6679,0.001366,10.24,9.23,0,0,1,168,0.01494,1.09,0.49991,0,0,18.86,29,516,0,24,1,1,0,0,276,0,337,0.019782,0.0016,0.02181,10.25,12.51,29,17.27,13,0,9,1,0,0,10.25,0.044185,1.01,21,0.011728,0.001486,0.019341,7,0,0.011908,22,0.079902,0.015668,buggy
4,0.002488,0.003493,4,0,0,0.096672,0.002408,1.01,0,5.64169,0,0,1.02,7,1,0,36,0,0,0.1548,0,0,2.05,8,114,0,20,1,4,0,0,190,0,66,0.004098,0,0.003263,1.01,1.37,12,2.07,18,0,11,0,1.02,0,2.02,0.015663,1.02,4,0.002039,0.002673,0.003906,22,16,0.005788,2.13,0.02762,0.00273,buggy
0,0.003337,0.002402,2,1.02,0,0.034083,0,2.03,0.006087,5.76365,0.006808,0,1.01,0,3,0,7,0,1.01,0.168368,1.01,0,0,2,21,0,9,1,8,0.001069,0,36,0,12,0,0,0,0,1.08,10,1.01,2,0,1,0,0,0,2.03,0.022432,1.01,2,0,0.001486,0.00305,7,5,0.002415,0,0.068437,0.003508,clean
0,0.002057,0,5,0,0,0.184141,0.001705,0,0,5.94951,0,1.01,3.05,0,0,0,4,0.001111,0,0.142004,0,0.000966,3.13,1,13,2,5,2,1,0,0,10,1.01,9,0.003187,0,0.003196,1.01,3.31,2,3.26,0,0,0,1,3.04,0,1.01,0.009387,13.4,6,0.000535,0.019677,0.003094,97,5,0.000524,3.42,0.004944,0.002633,buggy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,28,0,0,0,0,0,0,0,153,0,3,1,1,0,0,3,0,7,0,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,1,0,0,0,7,2,0,0,0,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,6,0,2,1,0,0,0,1,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,2,0,0,0,0,clean
0,0.000497,0,2,6.18,6.18,0.053988,0,0,0,4.65956,0.01632,1.01,1.03,74,0,0,0,0.001117,0,0.116139,0,0.002083,1.08,0,0,3,0,2,0,0,0,0,1.03,0,0.000633,0.017758,0.000678,1.06,1.03,0,1.26,76,0,1,0,1.02,0,1.06,0.00846,1.02,2,0.002039,0.001612,0.00069,12,0,0.001769,1.28,0.002342,0.000576,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,26,0,2,1,0,0,0,1,0,18,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,2,0,0,0,0,clean
1,0.0017,0.001019,7,0,5.05,0.225884,0.00115,1.01,0.001935,14.9282,0,1.01,3.05,0,0,1,29,0.000672,4.04,0.356326,0,0.000814,8.18,18,122,3,7,2,2,0,1.01,21,1.03,52,0.006468,0.002458,0.006698,5.12,3.2,19,5.3,8,0,4,3,2.03,0.000287,5.12,0.022974,2.08,9,0.00452,0.002251,0.004848,24,5,0.004816,8.46,0.004969,0.00225,buggy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,6,0,2,1,0,0,0,1,0,8,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,2,0,0,0,0,clean
10,0.004232,0.001784,11,0,0,0.661068,0.002743,2.03,0,19.4467,0,6.07,7.11,0,0,0,98,0.002962,0,0.507472,0,0.003134,14.08,13,248,3,19,1,4,0,0,171,2.03,171,0.017277,0,0.018578,6.14,8.44,16,14.78,1,0,1,0,5.06,0,7.14,0.048074,6.07,13,0.007979,0.004318,0.017204,15,9,0.009065,17.64,0.088626,0.004729,buggy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,0,0,0,0,0,clean
4,0,0,1,0,0,0.009152,0,0,0,2.75305,0,0,0,0,0,0,52,0,0,0.091169,0,0,0,3,141,0,11,1,4,0,0,55,0,66,0,0,0,1.01,0,7,0,12,0,12,0,0,0,1.01,0.015512,1.01,1,0.000801,0.001486,0,7,7,0.000783,0,0.054874,0,clean
0,0,0.001019,6,1.02,0,0.071204,0,1.01,0.000563,6.36008,0,0,0,0,0,1,39,0,1.02,0.183285,0,0,3.21,10,107,0,9,1,1,0,0,36,0,78,0.009389,0,0.009207,2.03,0,10,4.36,2,0,2,1,0,0,2.03,0.022703,0,6,0.008717,0,0.009818,0,9,0.008395,3.49,0.057702,0,clean
0,0.001949,0.0009,3,0,1.01,0.020035,0.000938,1.01,0.000675,5.41761,0,0,3.04,0,0,0,18,0,1.01,0.131371,0,0,4.13,5,33,0,9,3,5,0,0,36,0,18,0.00371,0.000615,0.002214,1.04,3.26,10,3.12,2,0,2,0,2.02,0,1.05,0.009491,3.11,3,0.000925,0.002881,0.002185,45,7,0.000932,3.19,0.010242,0.002237,buggy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,0,0,0,0,0,clean
2,0,0,1,0,0,0.02046,0,0,0,1.80545,0,0,0,0,0,0,13,0,0,0.044952,0,0,0,4,56,0,11,1,0,0,0,55,0,26,0,0,0,0,0,4,0,7,0,7,0,0,0,0,0.003254,1.01,1,0,0.001486,0,7,9,0,0,0.000777,0,clean
1,0,0,3,0,0,0.044671,0,0,0,5.63536,0,0,0,0,0,0,14,0,0,0.133442,0,0,0,2,54,0,8,1,0,0,0,28,0,16,0,0,0,0,0,2,0,4,0,4,0,0,0,0,0.008342,6.08,3,0,0.007778,0,26,7,0,0,0.001137,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,4,9,0,2,1,0,0,0,1,0,8,0,0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,1,0,0,0,9,2,0,0,0,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,1,0,0,0,0,clean
3,0,0,3,0,0,0.028686,0,0,0,1.53632,0,0,0,0,0,0,35,0,0,0.12341,0,0,0,15,130,0,9,1,3,0,0,36,0,72,0,0,0,0,0,17,0,3,0,3,0,0,0,0,0.041271,0,3,0,0,0,7,3,0,0,0.108877,0,buggy
6,0.006652,0,9,0,3.04,1.07722,0.002869,0,0.002914,20.7622,0,3.04,7.1,0,0,0,288,0.003978,3.04,0.538207,0,0,11.55,45,1434,0,66,3,1,0,1.02,2145,0,677,0.011089,0.003625,0.014923,9.14,13.05,46,14.92,9,0,9,0,5.06,0,9.14,0.046708,2.09,13,0.006999,0.001486,0.01457,16,54,0.008523,17.23,0.06027,0.007568,buggy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,6,0,2,1,0,0,0,1,0,8,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,2,0,0,0,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,1,0,0,0,0,clean
4,0.003594,0.004039,3,0,3.03,0.12793,0.00026,3.03,0.004584,5.67634,0,0,2.04,0,0,0,38,0,3.03,0.167018,0,0,4.07,10,144,0,23,1,18,0,0,253,0,77,0.006766,0.00653,0.006037,3.03,2.82,28,4.09,16,0,11,0,2.04,0,6.06,0.021438,0,4,0.008322,0,0.006827,7,19,0.015399,4.2,0.057939,0.003448,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,6,0,2,1,0,0,0,1,0,8,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,2,0,0,0,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,1,0,0,0,0,clean
0,0,0,1,0,1.01,0.035403,0,0,0,4.64163,0,0,0,0,2,0,0,0,1.01,0.117441,0,0,0,0,0,0,1,1,2,0,0,0,0,1,0,0,0,0,0,2,0,1,0,1,0,0,0,0,0.010063,3.04,1,0,0.003319,0,19,0,0,0,0.018433,0,clean
0,0.00132,0.011698,4,0,0,0.122068,0.001351,3.04,0,9.84115,0,0,2.04,0,3,0,15,0,0,0.250087,2.02,0,3.12,2,39,0,12,1,5,0,0,66,0,18,0.001866,0,0.004899,1.01,2.38,6,3.07,1,0,0,0,2.04,0,3.04,0.020443,1.01,4,0.00067,0.001486,0.002184,10,12,0.009328,4.36,0.023286,0.001498,buggy
0,0,0,3,0,0,0.116713,0,0,0.006087,5.71254,0,0,0,0,0,1,17,0,1.05,0.171902,0,0,1.04,8,133,0,4,1,1,0,0,6,0,48,0.000794,0,0.008604,1.01,0,9,3.13,5,0,5,2,0,0,1.01,0.02535,1.01,3,0.002039,0.001486,0.014779,7,0,0.001769,2.24,0.083254,0,buggy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,6,0,2,1,0,0,0,1,0,8,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,2,0,0,0,0,clean
3,0,0,4,0,1.01,0.680116,0,0,0.000628,9.006,0,0,0,0,0,0,26,0,1.01,0.214537,0,0,0,7,90,0,10,1,1,0,0,45,0,33,0,0.000627,0.001163,0,0,7,0,13,0,9,0,0,0,0,0.013972,2.05,4,0,0.002379,0,33,5,0,2.09,0.005361,0,buggy
3,0,0,2,0,1.01,0.159366,0,0,0.000628,5.38882,0,0,0,0,0,0,22,0,1.01,0.12658,0,0,0,7,76,0,10,1,1,0,0,45,0,29,0,0.000627,0.000831,0,0,7,0,9,0,6,0,0,0,0,0.007778,2.05,2,0,0.002379,0,33,5,0,1.08,0.001539,0,buggy
29,0.009306,0.0009,19,0,6.13,0.479871,0.001321,1.02,0.003851,21.5348,0,7.34,8.39,0,0,2,146,0.00911,6.11,0.566668,0,0,16.73,22,596,0,36,1,3,0,0,630,0,331,0.023444,0.003925,0.024689,6.13,18.08,23,19.3,16,1,9,3,2.02,0,6.13,0.054206,1.01,20,0.011889,0.001486,0.017347,7,3,0.012001,22.87,0.100592,0.010092,buggy
1,0.002437,0.007603,5,0,0,0.120935,0.003881,3.06,0,9.83384,0,1.01,2.02,0,5,0,17,0,0,0.262567,1.01,0,2.04,8,55,0,14,1,21,0.000718,0,91,0,39,0.004827,0,0.004615,3.03,2.25,28,2.06,4,0,1,1,2.02,0,5.08,0.023937,0,5,0.006519,0,0.005419,7,11,0.009561,2.07,0.027077,0.003881,buggy
2,0.001815,0.001019,5,0,0,0.041067,0,1.01,0,3.20728,0,0,1.02,3,0,0,46,0,0,0.087805,0,0,1.02,4,160,0,19,1,5,0,0,171,0,66,0.001493,0,0.002142,2.02,1.35,9,2.09,16,0,13,0,1.02,0,3.03,0.0091,2.03,6,0.002934,0.001486,0.00221,18,17,0.003634,2.07,0.018943,0.001773,clean
5,0.009124,0.001019,13,1.03,3.13,0.540803,0,1.01,0.006704,14.3621,0.000221,2.02,4.05,3,0,0,91,0.007732,2.02,0.390746,0,0.000814,6.35,22,424,1,29,1,2,0,0,406,1.01,205,0.014238,0.007891,0.01229,4.04,5.3,24,7.76,25,0,3,0,0,0,5.05,0.043717,1.05,18,0.004045,0.001486,0.015033,13,7,0.004792,8.36,0.104634,0.009689,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,3,45,0,8,1,4,0,0,28,0,16,0,0,0,0,0,7,0,3,0,3,0,0,0,0,0,0,1,0,0,0,11,7,0,0,0,0,clean
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,6,28,0,3,1,3,0,0,3,0,26,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,0,0,0,0,clean
0,0,0,1,0,0,0,0,1.01,0,0,0,0,0,0,0,0,31,0,0,0,0,0,0,8,65,2,14,3,4,0,0,91,0,35,0,0,0,0,0,12,0,4,0,4,0,0,0,1.01,0,0,1,0,0,0,47,9,0.000654,0,0,0,buggy
1,0.007705,0.007987,2,0,0,0.070988,0.006293,1.01,0,7.71238,0,0,2.02,1,0,0,29,0,0,0.212488,0,0,1.04,4,121,0,7,1,3,0,0,21,0,71,0.000767,0,0.001489,1.01,2.11,7,3.28,1,0,0,0,2.02,0,2.02,0.02402,4.04,2,0.00107,0.007592,0.00942,12,5,0.009149,2.19,0.057892,0.008456,clean
14,0.0012,0,8,0,3.06,0.543131,0.001798,0,0.015437,10.4053,0,1.04,2.05,0,0,0,117,0,3.06,0.327027,0,0,4.16,19,393,0,32,1,7,0,0,496,0,196,0.005924,0.014311,0.011025,4.05,3.45,26,6.36,11,0,11,2,1.01,0,4.05,0.049413,0,9,0.004027,0,0.011595,7,18,0.004014,4.68,0.101643,0.001215,buggy
2,0,0,4,0,1.01,0.167939,0,0,0,6.60072,0,0,0,0,0,0,31,0,0,0.179821,0,0,2.02,10,110,0,16,1,1,0,0,120,0,49,0.001732,0,0.002341,1.01,0,11,2.02,7,0,0,1,0,0,1.01,0.020596,1.01,4,0.001148,0.001486,0.001617,19,5,0.001087,3.19,0.055432,0,clean
1,0.000549,0,6,1.03,2.05,0.116132,0.000613,0,0.001229,9.696,0.001024,1.01,1.03,0,0,0,29,0.000439,2.04,0.248248,0,0,3.21,14,116,0,8,1,2,0,0,28,0,61,0.002183,0.001133,0.011311,4.11,1.18,14,5.47,8,0,4,0,1.02,0,4.11,0.02388,2.03,6,0.003548,0.002067,0.003487,12,6,0.003773,6.65,0.055093,0.00062,clean
0,0,0.005426,3,0,0,0.026373,0,1.01,0,1.782,0,0,0,0,0,0,13,0,0,0.089201,0,0,0,2,28,0,5,1,9,0,0,10,0,11,0,0,0,0,0,11,0,3,0,3,0,0,0,1.01,0.024259,0,3,0,0,0,7,5,0.004693,0,0.086754,0,buggy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,9,0,0,39,0,0,0,0,0,0,4,145,0,10,1,1,0,0,45,0,38,0,0,0,0,0,5,0,20,0,0,0,0,0,0,0,0,1,0,0,0,7,10,0,0,0,0,clean
0,0,0,2,0,0,0.012287,0,0,0,2.23731,0,0,0,0,0,0,4,0,0,0.053999,0,0,0,2,12,0,3,1,1,0,0,3,0,7,0,0,0.000708,0,0,3,0,0,0,0,0,0,0,0,0.003552,3.05,2,0,0.002549,0,9,3,0,1.06,0.000455,0,buggy
4,0.001685,0.000571,10,1.02,3.03,0.72654,0.000326,1.01,0.002566,12.6435,0.000697,2.03,3.04,2,0,3,36,0.001447,2.02,0.328829,0,0,9.27,5,108,0,10,1,1,0,0,45,0,55,0.006936,0.002786,0.007523,2.02,3.3,6,6.34,4,0,2,4,2.02,0,2.03,0.028244,3.04,12,0.002132,0.00247,0.006876,24,3,0.002283,9.88,0.030902,0.001771,clean
30,0,0,10,0,2.07,0.184042,0,0,0.000783,11.7006,0,0,0,1,0,0,165,0,1.01,0.305974,0,0,3.03,24,610,0,37,1,2,0,0,666,0,397,0.001995,0.001417,0.001141,6.06,0,26,6.16,38,0,23,1,0,0,5.05,0.029455,1.01,11,0.009052,0.001486,0.003464,9,6,0.007987,2.04,0.056803,0,clean
3,0.001162,0.001337,5,0,2.02,0.227813,0.000635,1.01,0.008621,6.31789,0,0,1.01,0,0,0,30,0,2.02,0.219534,0,0,3.05,19,124,0,13,1,0,0,0,78,0,85,0.012858,0.007724,0.012927,4.06,1.13,19,3.26,8,0,6,0,1.01,0,4.07,0.040618,0,5,0.008153,0,0.013772,17,10,0.015573,3.22,0.124534,0.000874,buggy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,1,0,0,0,0,clean
0,0,0,1,0,0,0.001059,0,0,0,1.45568,0,0,0,0,0,0,1,0,0,0.035206,0,0,0,2,4,7,1,2,0,0,0,0,0,3,0,0,0.00077,2.02,0,2,1.03,0,0,0,0,0,0,2.02,0.00233,5.11,1,0.003109,0.005594,0.000727,38,1,0.002909,1.01,0.000312,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,4,9,0,2,1,0,0,0,1,0,8,0,0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,1,0,0,0,9,2,0,0,0,0,clean
1,0.000157,0,3,1.01,0,0.141696,0.000219,0,0.000396,7.35911,0.000276,1.01,1.02,0,0,0,5,0.000591,1.01,0.171798,0,0,1.01,4,13,0,2,1,0,0,0,1,0,9,0.000516,0,0.000541,1.02,1.05,4,1.02,1,0,1,0,1.03,0,1.02,0.010303,2.04,3,0.000396,0.001702,0.000534,7,1,0.000446,1.05,0.00163,0.000322,buggy
0,0.001163,0.001019,7,0,2.02,0.109973,0.00115,1.01,0.000975,12.8303,0,0,2.04,0,0,0,23,0,2.02,0.307556,0,0.000814,4.12,17,107,3,6,2,2,0,1.01,15,1.03,46,0.002881,0.001258,0.004944,4.11,2.14,18,4.25,7,0,7,2,2.04,0.000287,4.11,0.020132,2.08,9,0.00415,0.002251,0.003621,24,6,0.004255,6.44,0.004824,0.00146,clean
0,0,0,8,7.22,8.23,0.075157,0,0,0.000616,10.6126,0.01673,0,0,21,0,0,0,0,1.01,0.31044,0,0.003652,0,0,0,3,0,2,0,0,1.01,0,3.05,0,0,0.017561,0,0,0,0,0,22,0,1,0,0,0.000364,0,0.040351,3.06,8,0,0.003534,0,12,0,0,0,0.118848,0,buggy
49,0.024636,0.001617,57,1.01,8.14,2.67075,0,4.04,0.008751,36.0219,0.000697,16.3,16.32,7,0,4,534,0.024691,8.13,0.993943,0,0,37.23,38,1543,0,64,1,5,0,0,2016,0,1009,0.047436,0.010685,0.056661,14.22,32.49,39,43.4,32,0,25,11,1.02,0,14.22,0.107839,2.03,58,0.032836,0.001835,0.055918,17,11,0.033619,48.68,0.221266,0.027806,buggy
1,0.001264,0.000684,4,1.01,0,0.106124,0.000876,1.01,0,7.69165,0.006808,1.01,2.02,1,0,1,36,0.000617,0,0.211378,0,0,5.21,9,116,0,14,2,5,0,1.01,91,0,43,0.004647,0,0.012545,6.09,2.25,13,5.23,1,0,0,1,1.01,0,7.1,0.023963,3.03,4,0.005126,0.003316,0.011273,13,9,0.006487,6.72,0.059224,0.001453,buggy
3,0.001386,0.017886,7,0,1.01,0.221717,0.000303,5.07,0,8.65833,0,1.01,2.02,0,1,0,86,0.00063,0,0.222256,0,0.003413,3.09,16,248,5,50,1,25,0,0,1225,1.01,114,0.002421,0.001166,0.002421,2.03,2.97,38,3.16,20,0,16,1,1.01,0,6.09,0.017921,0,7,0.003586,0,0.00252,33,47,0.018459,3.33,0.011762,0.00151,buggy
0,0,0,2,0,0,0.03215,0,0,0,4.04276,0,0,0,0,0,0,6,0,0,0.098951,0,0,0,5,23,0,5,1,2,0,0,10,0,11,0,0,0,0,0,7,0,3,0,3,0,0,0,0,0.006805,0,2,0,0,0,7,5,0,0,0.001232,0,clean
0,0,0,4,0,0,0.1925,0,0,0,3.68818,0,0,0,0,0,0,49,0,0,0.135548,0,0,3.12,12,117,0,7,3,3,0,0,21,0,42,0.009477,0,0.008893,0,0,15,3.08,4,0,4,1,0,0,0,0.024472,0,4,0,0,0.008618,45,5,0,3.13,0.088304,0,buggy
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,6,0,0,0,0,0,0,4,20,0,5,1,3,0,0,10,0,16,0,0,0,0,0,7,0,3,0,3,0,0,0,0,0,0,1,0,0,0,7,3,0,0,0,0,buggy
5,0.000612,0,3,1.01,1.01,0.037379,0.000475,0,0,6.16292,0.000407,0,1.01,3,0,0,30,0,0,0.158311,0,0.003837,1.04,3,66,2,10,3,1,0,0,45,2.02,36,0.000694,0.000564,0.00069,2.02,1.09,4,2.05,4,0,1,0,1.01,0,2.02,0.013802,2.03,3,0.001367,0.002164,0.001352,29,5,0.001435,1.09,0.021918,0.000639,buggy
7,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0,0,0,0,0,0,4,262,0,8,1,2,0,0,28,0,101,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,1,0,0,0,0,clean
1,0.007877,0.009937,8,1.02,1.02,0.308881,0.000876,4.05,0.006087,15.07,0.006808,1.01,2.05,2,0,1,149,0.000791,1.02,0.42891,0,0,4.29,29,654,0,35,1,8,0,0,595,0,220,0.010416,0.000759,0.011845,7.1,3.6,35,5.39,12,0,3,2,1.01,0,7.12,0.054762,2.02,11,0.020044,0.002338,0.011292,26,20,0.018518,6.87,0.126098,0.008526,buggy
0,0.000573,0,0,0,0,0.036488,0.000359,0,0,6.55322,0,0,1.03,0,1,0,1,0,0,0.147474,0,0,0,0,3,0,1,1,0,0,0,0,0,1,0,0,0,0,1.06,0,1.03,0,0,0,0,1.03,0,0,0.007707,2.02,0,0,0.002027,0.000635,11,1,0,0,0.000155,0.000668,clean
0,0.000708,0,1,0,0,0.009632,0,0,0,5.0342,0,0,1.02,0,0,0,12,0,0,0.142066,0,0,1.08,5,25,0,7,3,4,0,0,21,0,16,0.000794,0,0.008604,1.05,1.11,9,1.11,2,0,2,0,0,0,1.05,0.018095,2.09,1,0.000925,0.002338,0.000832,45,5,0.000932,2.15,0.054915,0.00086,buggy
4,0.001759,0.008253,5,0,1.01,0.311328,0.002598,9.37,0,9.68165,0,3.04,2.1,0,0,0,72,0.00183,0,0.224078,0,0,6.35,7,257,0,18,1,19,0,0,153,0,128,0.008207,0.000759,0.004346,2.04,3.25,26,4.69,4,0,0,1,3.07,0,9.41,0.012947,1.01,5,0.002044,0.001486,0.003596,7,11,0.009288,6.44,0.000919,0.001968,clean
0,0,0,7,7.74,7.75,0.126347,0,0,0.000616,10.0342,0.008735,0,0,61,0,0,0,0,1.01,0.282877,0,0.003652,0,0,0,3,0,2,0,0,1.01,0,3.05,0,0,0.010551,0,0,0,0,0,62,0,1,0,0,0.000364,0,0.033086,3.06,7,0,0.003534,0,12,0,0,0,0.077103,0,buggy
9,0.009134,0.001337,5,0,4.06,0.301141,0.006257,1.01,0.008558,7.23456,0,1.01,3.05,0,0,0,102,0.001258,4.06,0.208509,0,0,4.2,28,367,0,39,2,2,0,0,741,0,217,0.011606,0.009949,0.011543,6.09,4.87,29,4.29,19,0,17,0,2.02,0,6.08,0.02539,0,5,0.021196,0,0.011632,22,29,0.020817,4.67,0.060921,0.009445,buggy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,12,0,3,1,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.01,1,0,0.001486,0,10,3,0,0,0,0,buggy
0,0,0,1,0,0,0.033097,0,0,0,2.99799,0,0,0,0,0,0,2,0,0,0.067648,0,0,0,0,6,0,2,1,0,0,0,1,0,2,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0.003568,1.03,1,0,0.001486,0,18,2,0,0,0.000078,0,clean
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,6,57,0,7,1,1,0,0,21,0,21,0,0,0,0,0,7,0,5,0,5,0,0,0,0,0,0,1,0,0,0,26,5,0,0,0,0,clean
5,0,0,7,0,0,0.124285,0,0,0,6.72772,0,0,0,0,0,1,40,0,0,0.226623,0,0,3.06,12,134,0,8,1,1,0,0,28,0,63,0.002014,0,0.016512,1.01,0,12,5.08,4,1,4,2,0,0,1.01,0.03915,1.01,7,0.000925,0.001486,0.013237,7,1,0.000932,6.24,0.068796,0,buggy
1,0.001281,0,1,0,0,0.006273,0.001236,0,0,3.38341,0,0,2.02,0,0,0,19,0,0,0.075716,0,0.000966,2.06,4,45,9,8,2,1,0,1.01,28,1.02,26,0.001415,0,0.001436,2.02,2.13,5,2.07,2,0,2,0,2.02,0,2.02,0.00388,2.02,1,0.001456,0.001761,0.001467,10,5,0.001479,2.11,0.000062,0.001528,buggy
2,0.001477,0.002133,5,2.06,2.02,0.401919,0.001096,2.02,0.000954,8.96461,0.00208,1.02,2.1,0,1,0,31,0.000254,1.04,0.216101,0,0,3.07,5,103,0,21,1,6,0,0,210,0,49,0.002539,0.001697,0.002664,3.08,3.55,11,3.22,4,0,4,0,1.08,0,4.08,0.014448,0,5,0.002203,0,0.002559,0,19,0.003531,3.58,0.004497,0.001538,buggy
1,0,0,1,0,0,0.030161,0,0,0,1.11258,0,0,0,0,0,0,3,0,0,0.037395,0,0,0,6,15,0,3,1,0,0,0,3,0,14,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0.005682,0,1,0,0,0,9,2,0,0,0.017351,0,clean
5,0.001228,0,13,0,1.01,1.0227,0.001018,0,0,17.6953,0,0,2.02,2,0,1,40,0,0,0.532231,0,0,5.16,21,208,0,16,1,2,0,0,120,0,82,0.011147,0.00202,0.022106,3.05,2.29,21,6.14,16,0,0,1,2.02,0,3.05,0.073693,1.02,16,0.003749,0.001486,0.010727,15,8,0.003729,8.61,0.199519,0.00159,buggy
2,0,0,4,0,0,0.078182,0,0,0,13.0076,0,2.03,0,0,0,0,40,0.001409,0,0.339456,0,0,1.02,9,200,0,11,1,1,0,0,55,0,80,0.001624,0,0.002947,1.01,0,10,2.03,7,0,2,1,0,0,1.01,0.032448,1.01,4,0.001212,0.001486,0.002289,7,3,0.001563,2.04,0.061525,0,buggy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,4,0,0,0,0,0.006273,0,3,13,1,4,2,2,0,0,6,1.01,7,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,1.01,1,0,0.003125,0,16,3,0,0,0,0,clean
0,0,0.008452,3,0,0,0.095036,0,8.1,0,7.23232,0,0,0,0,1,0,4,0,0,0.16858,1.01,0,0,0,13,0,4,1,20,0,0,6,0,5,0,0,0,1.01,0,20,0,2,0,1,0,0,0,9.11,0.01007,1.03,3,0.004607,0.001486,0,18,4,0.012304,0,0.001613,0,buggy
14,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,73,0,0,0,0,0.014114,0,19,399,28,17,1,2,0,0,136,1.01,171,0,0,0,0,0,20,0,5,0,5,0,0,0,0,0,0,1,0,0,0,7,2,0,0,0,0,buggy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,8,0,2,1,0,0,0,1,0,8,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,2,0,0,0,0,clean
0,0,0,2,0,0,0.006019,0,0,0,0.816746,0,0,0,0,0,0,5,0,0,0.044113,0,0,0,5,19,0,2,3,1,0,0,1,0,9,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0.012841,0,2,0,0,0,15,2,0,0,0.047668,0,clean
0,0,0,1,0,0,0.003835,0,0,0,1.56389,0,0,0,2,0,0,1,0,0,0.034973,0,0,0,0,4,0,1,1,2,0,0,0,0,1,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0.001787,1.01,1,0,0.001486,0,7,0,0,0,0.000027,0,clean
0,0.000657,0,2,0,1.02,0.061577,0,0,0,3.47713,0,0,1.03,0,0,0,21,0,0,0.085719,0,0,1.07,6,61,0,11,1,0,0,0,55,0,27,0.001262,0.001279,0.001182,1.02,1.27,6,1.1,2,0,0,1,1.03,0,1.02,0.00604,1.03,2,0.001054,0,0.001103,17,11,0.001306,1.16,0.001398,0.000578,clean
0,0,0,0,0,0,0.023337,0,0,0,3.36934,0,0,0,0,0,0,10,0,0,0.079924,0,0,0,0,30,0,11,1,1,0,0,55,0,21,0,0,0,2.02,0,1,0,0,0,0,0,0,0,2.02,0.005041,1.01,0,0.005532,0.001486,0,16,11,0.005471,0,0.000804,0,clean
0,0.002547,0.006379,6,0,1.01,0.280545,0.000965,4.04,0.002083,10.7773,0,0,2.03,0,0,2,85,0,1.01,0.308028,0,0,4.11,17,231,3,16,2,5,0,0,120,0,138,0.005382,0.002692,0.005414,2.03,2.42,20,3.11,5,0,1,3,1.01,0,5.07,0.035795,1.01,6,0.00404,0.003052,0.004749,20,8,0.008179,4.32,0.078168,0.003611,buggy
0,0,0,0,0,0,0.046242,0,0,0,6.12239,0,0,0,0,0,0,8,0,0,0.171093,0,0,0,3,31,0,8,1,4,0,0,28,0,18,0,0,0,0,0,7,1.01,1,0,0,0,0,0,0,0.020553,1.01,0,0,0.001486,0.000632,7,6,0,0,0.055678,0,buggy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,3,0,1,1,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,8,1,0,0,0,0,clean
0,0,0,0,0,0,0.023337,0,0,0,3.36934,0,0,0,0,0,0,5,0,0,0.079924,0,0,0,4,13,0,3,1,0,0,0,3,0,8,0,0,0,1.01,0,4,0,0,0,0,0,0,0,1.01,0.005041,1.01,0,0.000925,0.001486,0,16,1,0.000932,0,0.000804,0,clean
0,0,0.001625,5,0,1.01,0.554407,0,1.01,0,9.77668,0,0,0,0,0,0,9,0,0,0.286879,0,0,1.01,3,39,0,4,1,5,0,0,6,0,10,0.001,0,0.001285,0,0,7,1.01,4,0,1,1,0,0,1.01,0.038283,1.01,5,0,0.001486,0.001846,7,2,0.001464,1.05,0.090257,0,buggy
2,0,0,1,0,0,0.088277,0,0,0,1.45568,0,0,0,1,0,0,18,0,0,0.035206,0,0,0,16,81,0,12,1,0,0,0,66,0,53,0,0,0,2.02,0,16,0,2,0,1,0,0,0,2.02,0.00233,0,1,0.003586,0,0,17,10,0.00324,0,0.000312,0,buggy
0,0,0.023417,4,0,2.03,0.214961,0,10.26,0,8.82648,0,0,0,0,0,0,3,0,0,0.215315,0,0,0,0,11,0,3,1,27,0,0,3,0,3,0,0.002108,0,0,0,27,0,13,0,2,0,0,0,10.26,0.015146,2.03,4,0,0.002594,0,15,3,0.023528,0,0.007314,0,buggy
0,0,0.007051,1,0,0,0.031251,0,2.02,0,6.81721,0,0,0,0,0,0,10,0,0,0.186142,0,0,0,5,47,0,4,1,4,0,0,6,0,17,0,0,0,1.01,0,9,0,3,0,2,0,0,0,3.03,0.021224,1.01,1,0.004607,0.001486,0,7,4,0.010696,0,0.055646,0,buggy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,6,0,2,1,0,0,0,1,0,8,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,2,0,0,0,0,clean
4,0.004006,0,7,0,1.02,0.429172,0.003504,0,0.002378,10.3796,0,2.04,3.09,0,0,0,37,0.002699,1.02,0.30198,0,0,4.32,16,188,0,10,1,1,0,0,45,0,115,0.00952,0.002641,0.008304,10.14,3.54,17,4.94,3,0,3,0,2.05,0,10.14,0.036834,1.01,9,0.018293,0.001486,0.009565,8,6,0.01875,5.5,0.092359,0.004362,clean
0,0,0.000375,3,0,0,0.113243,0,1.01,0,6.44925,0,0,0,0,0,0,3,0,0,0.156537,0,0,0,0,11,0,3,1,4,0,0,3,0,3,0,0,0,0,0,4,0,6,0,2,0,0,0,1.01,0.010857,2.03,3,0,0.002594,0,15,3,0.000596,0,0.00528,0,buggy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,0,0,0,0,0,clean
2,0,0.002532,3,0,2.02,0.245985,0,3.04,0.001337,7.23572,0,0,0,0,0,0,57,0,2.02,0.168448,0,0,1.08,4,217,0,10,1,3,0,0,45,0,55,0.000249,0.001348,0.001493,2.02,0,7,1.06,3,0,3,0,0,0,5.06,0.010023,3.17,3,0.001725,0.002587,0.000803,7,8,0.004444,4.05,0.001598,0,buggy
1,0.00187,0.004611,29,0,1.01,0.588834,0.000876,3.03,0,25.1033,0,1.01,2.02,0,1,1,126,0.000791,0,0.683134,0,0.005538,12.46,22,456,16,21,2,10,0,0,210,4.05,174,0.011173,0.000759,0.022514,3.09,2.39,28,11.66,3,0,1,5,1.01,0,4.09,0.074612,8.18,29,0.004442,0.007122,0.009902,91,5,0.0066,18.67,0.119439,0.001733,buggy
8,0.003971,0.002028,14,0,3.03,0.722831,0.001289,2.02,0.003725,16.8929,0,1.01,4.06,0,0,0,109,0.001258,3.03,0.472266,0,0,10.34,21,430,0,29,1,6,0,0,406,0,199,0.020028,0.00365,0.021611,4.06,5.73,26,13.68,8,1,3,2,3.03,0,5.07,0.055402,2.08,14,0.007194,0.003262,0.02396,23,11,0.006332,13.1,0.124749,0.004046,buggy
0,0,0.002273,5,0,1.01,0.083285,0,1.01,0.002566,11.2716,0,0,0,0,2,0,67,0,1.01,0.274125,0,0,4.07,14,210,0,13,1,1,0,0,78,0,107,0.005501,0.002169,0.003881,2.03,0,15,5.17,4,0,1,1,0,0,2.02,0.019056,2.02,5,0.003498,0.003262,0.006633,17,2,0.002538,3.14,0.009488,0,buggy
0,0,0,1,0,0,0.027268,0,0,0,2.23731,0,0,0,0,0,0,15,0,0,0.053999,0,0,0,17,97,0,4,1,1,0,0,6,0,72,0,0,0,0,0,17,0,4,0,4,0,0,0,0,0.003552,0,1,0,0,0,10,4,0,0,0.000455,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,1,0,0,0,0,clean
0,0.003261,0.0009,4,2.05,1.02,0.129787,0.001696,1.01,0.00185,8.59336,0.000516,2.08,4.1,0,0,0,21,0.001368,1.03,0.218639,0,0.000966,4.23,10,61,0,9,1,1,0,1.02,36,1.02,36,0.00361,0.000759,0.003975,2.03,4.83,11,5.34,3,0,3,0,3.03,0.00022,2.04,0.01857,3.18,4,0.001491,0.002483,0.004884,13,8,0.001584,5.62,0.029282,0.003864,buggy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,1,0,0,0,0,clean
0,0,0,1,0,0,0.033604,0,0,0,2.55158,0,0,0,0,0,0,12,0,0,0.062895,0,0,0,2,69,0,7,1,1,0,0,21,0,23,0,0,0,1.01,0,3,0,10,0,10,0,0,0,1.01,0.004457,1.01,1,0.000535,0.001486,0,12,7,0.000524,0,0.001264,0,clean
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,6,0,2,1,0,0,0,1,0,8,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,2,0,0,0,0,clean
0,0,0,3,0,0,0.003928,0,0,0,2.28372,0,0,0,0,0,0,3,0,0,0.116063,0,0,0,0,10,0,3,1,2,0,0,3,0,4,0,0,0,0,0,2,0,2,0,2,0,0,0,0,0.031934,0,3,0,0,0,19,3,0,0,0.118884,0,clean
0,0.004925,0.005835,5,0,2.02,0.340267,0.004283,6.18,0.000617,15.226,0,0,7.14,0,0,0,28,0,1.01,0.394734,0,0,8.25,14,200,0,19,1,14,0,0,171,0,104,0.006704,0.001884,0.006884,9.13,8.61,28,8.86,2,0,1,2,7.13,0,10.31,0.036552,1.01,6,0.013234,0.001486,0.006828,7,18,0.01446,9.73,0.063177,0.004885,buggy
1,0.0036,0.001329,3,3.03,3.05,0.244503,0.001372,2.03,0.002642,6.22347,0.000809,1.01,4.08,0,0,0,39,0.002406,2.04,0.158543,0,0.001395,4.35,12,112,11,12,2,2,0,0,66,4.16,58,0.005178,0.003391,0.005193,2.1,4.85,13,4.46,5,0,4,0,2.02,0,3.12,0.013503,10.24,3,0.002244,0.011461,0.005082,41,5,0.004023,4.89,0.020959,0.004855,buggy
1,0,0.010867,3,0,0,0.097112,0,8.09,0,6.87477,0,0,0,0,1,0,32,0,0,0.16624,1.01,0,0,3,130,0,11,1,26,0,0,55,0,40,0,0,0,0,0,29,0,6,0,5,0,0,0,8.09,0.011386,1.01,3,0,0.001486,0,7,10,0.011839,0